tet

srttttttt. ·- attatettttttt strtcrt meoet.

338

101660101 per angulum illum hino 611116 coegit : Avarius declaravit. Postquam 60110 peregrinus ille

616066 Dei 6111. Jacobi gratia liberatus ab illisqui
me premebant, loqui 10160110 citius mittite, 61
presbyterum 6661161101 mibi sanctae communionis
1111111010 tribuat, diutius enim 10 bac vita manendi
uon babeo licentiam.» Qui cum misissent, dum 1116
mamm veniendi laceratorum de 100111 1011110-
blice admonuit, diceus : «Amice, inquit, 0011 amodo
Girino domino tuo Calvo militare, eui hactenus ad·
1611111, veraciter enim damnatus est, 61 10 proximo
mala morte 1001110101. 1 be quo ita contigisse rei

bono fine quievit, et 1611011016 traditus 611, reuersis
sociis et narrantibus quae gesta sunt, pradictus Gi-
rinus, cognomento Caluus, qui dives bomo iuerat,
eorum relationem pro somno duxit, nec se a pravi·
tate sua quidquam emendarit; unde nou post mul·
tos dies contigit dum militem armis interficeret,
ipse quoque eJusdem militis lancea transfossus iu-

teriret. Ergo Regi regum Domino N. J. C. in 1166010
seruorum amau.

m—

lllRACULUM GRANDE statutt ,1ΑοοΒ

Α Domino Anselmo cantuariensi archiepiscopo editum, de peregrino qui amore apostoli 16
811111111ιῖἑό 61 B. lacobus illum advitam, beata Dei Genitriee 11111111 6011110016, de morte ro·

(1166011. 1111.)

Prope Cudunensem ciuitatem astricus quidam in B grata 0006111. ι 1106 dicto ab 060111 16 uidentibus

quo juvenis quidam morabatur, nomine Giraldus,
qui arte pelletaria 1111106101, juxta laborem mu-
nuum suanum vivebat, et patra suo 1161110110 1011
laboribus matrem suam sustinebat. llic satiatum
Jacobum vehementer diligebat, ad cujus limina
singulis annis uenire et suam obedientium solebat
offerre. Uxorem 000 babebat, sed solus 6001 matre
sua uetula vitam castam gerebat. Sed eum 1110161116
16 1001106161, 10011601 vice camis uoluptate 10116-
10101 1010 juvcucla quadam fornicatus est. 11111110
autem lacto quia peregrinationi prius sc disposuerat,
cum duobus 1161011 1011 ducens 1661101 asinumsuum,
ad Sanctum iacobum ire 1011111. (1016001 in uia
essent, 10160610111111101011010 10601116001611 Sanctum

6110011.

1111 auditis bomo contristari coepit, propenens
in animo suo se domum 16116 redire, 100 presbytero
60011161111161106 601110 1110616 regredi. lico itaque
dum apud 16 tractaret, uenit 11160100 incudem torma
qua prius apparuerat, dicens 61 ει Quid estquod eo·
gitas iu corde tuo, te domum uelle redire : 110101-
tudinem agere ut ad me dignius postmodum valeas
redirc‘l Putas 16 1001001 166101 tuis jejuniis sive 10611-
mis posse delere? multum desipis : crede 0161160011-
1111, 61 salvus eris, alioquin salvari 000 11016111.
(10010111 peccaveris, ego tamon amo; et propterea
16111 ad te ut tale eonsilium tibi tribuamunde salvari
possis, si 011111 eredere 10106111. a Cui peregrinus:

Iacobum proticiscentem. llunc seeum et gratia 1οὊ a lta, inquit, cogitabam sicutdicis:sed postquam ad
rietatis, ot potius ninere suncti apostoli tuleruut; saltitem noa prodesse luoeasseris, dicquod tibi placet

largientes ci necessaria vietus. Pergentes igitur,
plures cum laetitia dics boc feceruut. Quoniam pa·
citicae ae alteritatit'ae societati invidet (1111110101, 10
bumana torma satis honesta ad juvenem 11111 10 110010
1010160101 11161111 elam arcessituque dixit: 1 Nosti
qni sim‘l· tt ille: «Nequaquam. 1 Et 1111111001
a Ege, inquit, sum lacobus apostolus quem singulis
10011 jam ex 1110110 tempore 100106111ιί uisitare
tuisque 1111601111 1100011116. Scias quia trrultum gatt-
debatn 116 16, quonium quidem maguum 1101111111
sperabam de 1686110011011111161101110 11001010 tuam
exires, fornicatus 61 cum 10011616,066 iude usquc

1111116 101161111011101, 61 libens exsequar. 1 tlt 1116 :
ι Si, lnquit, plenitera delictoemundari desiderauit-
rilia, 1101110111616111161110161011016. »Quo 1116 60011-
lio territusdixit ε ι Si 011111 1106 quodeouaulis 166610,
viuere neu paterarumque mei ipsiusbomieida;qued
saepe audiri coram Deo 6116 damnabile.» Tuncdaemon
irrideus ε ι 0, inquit,ineipiens,quam pamm intelligis
ea quae tibi ad salutem possunt proficere ! Si taliter
010111101106111, ad me siue dubio transibis, quia pu·
aiendo delictumtuum martyr 6111011 61161 tam
1110116111 01 temetipsum interlicere 000 dubitarea,eg0
1611610111 multitudine sociorum meorum statim ad

nunc poenituisti, 060 confiteri voluisti; 1161106 1161- 16 vetarem, 60 0166001 0100101001 animam 10610161-
egre cum peccato 100 protectus es, quasi tua pere· 101 acciperem. ligo, ait, sum lacobus apostolus qui
grinatio Dei 61 101111 10161 acceptabilis. Nou itu lieri tibi consulozlac 01 1010101 1010 11 ad meum vis
oportet : uam quicunque 610016 1011 uult peregrina- 160116 601116111010, 61101116116111610611101010160116.1
11, 111101 0666116 611 111 peccata 11111 1161 1101011610 Quibus dietis peregrinus 1101010101 ad lacinus,nocte,
60016111006111111161161, et postca peregrinando 61111610 sociis dormientibus, cultellum extraxit, et quidquid
renituisse praedat: qui 011161 lecerit, peregrinatio 111116 suerat 10 partibus 11111 sibi amputarit, deinde

(2) Fabula burc S. buselino 10110 tribuitur.

 

