0102011001οω eo oris 01 000001οἰ0 00010110011111,110,

0111160100. 0011001001 panemve azyme, sive
fermentato, 001101001, 100. Sacrificium nostrum uon
01011001111101101101,123. Utrum utilius ait altaris
cilicium dimittere, an facere, 001, 010. Vide azymum,
Eucharistiae, Missa,Saeerdos.

Secutum, saecularia. Vide AEteroitas‚ 1000000.

Sagieuse caenobium, 110.

8011110111 0000 patres habuisse videtur, 171,

Salus. Creatura nequitcreaturem salvare, iffi. Nee
ei dare unde salvetur, 100. Salus nostra ex Deo, tat.
Nun estin 0110001011, quam iri Christo, 170. 001 vult
salvus esse, multo plura bona meritaquam mala debet
habere, ³90. Ex adultis quicunque salvantur, per jus·
titiram salvantur, tae. Vide iucarnatio, Redemptio, Sa·
iisactio.

Suarines monachus, amicus Goudulphi, Becci mo-
ratur, οἑὧο000010 culpae veniam obtinet 10 11001100
11010, .
pSiiiisoii episeopus wigorniensis, 110, 110. 0100011-
xillum implorat 1100011000 eontra Thomas 010011000-
raeensis episcopi 0000101110, titi. Suam opem oiunem
promittit 10001010, 00.

Sauum Dublinae opiscopus, 00131. 0001100100·
0010 000000010000. 01οο00οο0 auae Ecclesiae injuste
1101111111111101 1111 ³⁹³· ¹³⁰⁸ ¹³⁰·

Sauum. monachus 0000000010,’006. llunc salutat
Anselmus, ate.

Sanctiiuonialis virgo habitum 01001001 abjecit, tas,
1111101 potest salvari, nisiad habitum et propositum
a ’001001 100101101Ξο

anctorum cultus, 100. Vide 1101101111.

Saudowtk 03101000 de), 1111. ι ι ⁶ ι

Sapientia. 0010100110, titi. Sapientia Dei. Vide
Deus. Filius Dei. Dei participatione sepiens 01001101
creatura rationalis, 101. Sine ileo sapere, desipereest,
0110. Ut discamus sapientiam 000 0100010000 est cor,
111. 111 01 receptorum obedientiam illuminandi sunt
oculi, 2. ssi pei· obedientiam testimoniorum 00100-
bemus fieri 01101010. Spiritus sapientise est melle
dulcior, 1 ,0101001101 000 11100 guenet intelligere
aa ieutiem hominis, quaiu animani, 0.

galisterne. Quandiu qui non solvit quod rapuit‚nia·
00110001 1, 70.Ν11011 humanu, 0000010000 satisfa-
011000 Α 0101000110, 0000010000νί 0010 000 potest
timialia'titi‘ilidiitttiitiiititii'iel
111, 00. 1100110010 peccati non 111, uisi reddito ebito,
et faeta integra satisfactiouejuxta magnitudinem pec-
{iiiiiiiiffltiil‘listitittiietiliiiit

eus ab invito accipit, 110. Necesse est 01010110 pec-
eatum satisfactio aut poena sequatur, 01.

tiemo, post 0000110111, 000 0010010100 0000011 satis·
pittatia?‘iiiiiiil⁰iiii⁸ti¹iiiitittitlitt?
..011 iiii 101111111011.111
tudinem perducet, et, 08, 111. lice fierit nequit, nisi
11101110011118101110111’1.111
00001001, 87. eno satisfactionem nullus 0000110111-
01111111111111..1001111 filietatis
supra 0100001100 ilaus 000 001 0101 Deus, 88. Necesse
est 010101 01111001100001110101 Deus 001110, 00, 91. Na·
tura 11010100 per 00 nec satisfacere valet pro peccato,
1ιὶ0 100811110100101101001 1000001110 ; maxime iu infan-
10....111110101111111111110
satisfacere ι010 mimano 0000111001. 110100 000 reddere
0111111. 11111.11.111.1.1..11110
Deus 000 exigitah allopeccatoreplusquam dehet, 101.
Νο1100 00001100001001 reddere quantum dehet, iot.

0000110110 quam omuispeoeatordehet facere, 70, 01.

Ad integram satisfactionem oportet 01 00001101101
aliquid pro eo det aliquid de suo uod Deo debitum
nou 011, 0110 eo 000 000011 exi ¹, ia. 0100000000101

1110011 ΙΝ S. ANSELMUM.
iiomo haecomnia lieo dehet, etsi non 0000001, 81. s

liemoDeosatisfacere non potest, 0101110000οο diabo-
ium, 05. 1100100οι0 111001000000011 solutionem, ut
1111111110. 111111110101 0011
bathemen, reddit, 109. ide Christus, injuria, 1³oe·
ωιὸοἲιιιιιῗῖἒιιοὲιθιιω ιιο110100 0001 0101101, 01 duobus tan·
mgniiffilissfleiffiaazepffitu contendunt, 111. Schisma
Urbanum iuter et 0011001100011. Vide Haeretici.

Sciauaia. De scientia, 100. Spiritus scientia conve·
nit lugentibus, 150. De 11100 001 micat omne verum,
quod rationaii 1000030. insanit qui 001101100οο 101000-
0101100000 nescit quomodo 011, 00. 0000 0000000111
ratione veraciter, 0000 colligitur, in uultum 0000100·
0001 dubium, 0101 11110 quomodo sit, 0000001011, 06,
01. 0000 000 0000 001001, esee certarationenin 001001
colligi, 71. 80100110 000 0010101 0011100100. Gnatam
aliter sunt in seipsis, quam in 000100 00100110, ii. 10
11111111110111101111110011
rius sunt 10 seipsis, quein 10 000111 00100110, 17. Vide
Existentia, idea, intellectus. Boium nemo erfeeie uo·
11111111111101101111..101
01. Multa tenentur memoria et intel iguntur, 000 non
1100010011. Vide Amor. inutilis 0011110100 101 in·
10111110101001 0101 ros ipsa ametur aut reprobetur, 2⁰.
Rectum intellectum hahere non 01000000 001, qni se·
cundum 111οι0 000 10010 vult, 128. Qui apponit scien·
tiam, apponit et dolorem, 011. Scire taum nihil eet,
si quale 011 hoe 0010101101, ste. Scientiss vanitas, 100.

Scriptura sacra. Nihil utiliter predicamus quod sa-
cra Scriptura uon retulerit, ant intrase uon contineat,
100. 100101001001111010000101 00111011, 111 0011110001
falsitati, 100. 0000 Scriptura sacra aperteooutradieit,
falsum 001, 08. Saepe divina'Scriptura asserit aliquid
iiii illidii”titiiiiiiitiiltfiiifiatad:
aed spiritualiter, 100. 10 Scriptura sacra res una sape
diversa 01001000017010001101011001100000000000000·
1001 01011111001708100101 0010011001 01000001 duobus
tautum annis regnasse, 115. Non est respondendum
auctoritate 00010 Scripturas, illi qni 0001 00000100
101011101111111100 10100111
cram 000 audit, tus. 000 10 Scripturas 11000101, qno·
modo intelligenda suut, 00.

1100100000οο Scriptura saera uon nogat 00 ra-
tione dicitur, ejus auctoritate suscipitur, i 1. Quod
illiniti ⁶¹titl¹titiitititttittmtt
rati'o 000110 ima veritate fulciri credenda cefff ,80-
010 Scriptura omnis veritatis, quam ratio colligit, 100
toritatem 00011001, 0001111110ου1 aperte affirmat, 001
0011010000 negat, 1³0. Sacrae Scriptura studium in
tiitaitttiiiiiiitttiiil'ti* ..11100
quierit, 00001101 00110ῑο1001 meditatur, 100. 1110001
nondum iutelligit nori reprehendit, Quanto mogh 00·
trimur in sacra Scriptura cx his qua ohedientiampas·
cunt tanto sublimius provehimur ad ea quei per intel·
lectum 0011110010. Qui 001 testimonia non meditatur,
fidei intellectum nen obtinet, 10. Vide Fides.
3λιὲ00101001. Bonum propositum 000001010011100010,

Saia vir ,111.

Samen. 100οω0011000 0101101101000 odsperina
est, et pre 110 qui 0001 ex 0001100, titi, 1010, cnm
dicitur maledictum et nequam, sumitur pro iis qui 0001
ex semine,seu pro genere, 10011000 et reputari 111
0010100 000 00100000 et inane quoddam, 101. 11001010
0001 10 seminibus autequam siut iii semetipsis, 101.
Quod culpa non sint iu semine, 107. Semen 110101010οο0
est susceptibile 10011110, priusquam 0110010000. 10
0001100 000 est fomes peccati nec 00000110011010, 107.
0000 uec culpam potest habere, nec laudern · non po-
10010000100100 peccati, vel virtutis. Vide 0000110111
originale. Praedicatic.

tiit j

omne quodDeua non est,85‚ ,111 quo maliis sit Senectutis incommoda 101.

001οι 100100000000111000 debuerat, 011. Non auf· Sensus, 0011010110, 0001110. Sensus cirea eerpns, et

1111101111011011111111111 ³¹· ⁸⁰¹÷ ”aa ’010 ³¹·

dat ex debito qui 011 qaod a 00 000 010000111οο sai& 0110 seem (11110011ᾙὲ mm 0008110ῗὲὧὲἐο

dehet 0001001010 0100110110, 0000 00001 010 peecata, 0010, 01. '

00).ῃῇοιὲο ggiiffiffism 000οἰ1100311010100000110110- 00 tuagintaiuterpretes. Septuaginta senioresa tem-

01100110 0010001111οι1 011118001ῗῖῗέ imeretnssmri? ρο1η· ⁰”mmmmm”mmmmmpwb'mq
1 i i ¹¹9⁰ 1 ⁸tituta opsiecceperuut, 1701101ος010 exi iusldorsi

misericordie 00001 01 0110100001, 01 0010100110, 01. 1000110000101001001,170.1110100100 nimi·

—Q——qddi

 

