417 HISTORIA uovottuu. -· tht. V. lat

gnitatis sue libertati licta reverentia acclamantium, Α et inclytos Pater luselmns olim ab anglia pro ju·
suique cordis conmlio impraemeditatius credens, atiliapulsus, nou sicut exsul aut peregrinus, sed
renuntiavit pontificatui, spondens regi et archiepi- incola ct vere ipsius loci praesul et dominus ab om-
scopo se, dum viveret, illum nou reclamaturum, nec nibus habitus fuerat, Lugdunum, iuquam, cum
*aliquamculumniam inde moturum, quicunque sub· venissemus et oum bonore et amore precipuo
stitutus luisset. Sed cum post dies, ct consueta suscepti fuissemus, mansimus ibi aliquandiu, ium
obsequia et pristini bonores circa sc delectui magno sincera omnium mibi conversantium dilectione illc-
patcrent, tabescebat animo, etse fecisse quod lecit cti, tum nimia hiemis asperitate constricti, lum in-
1111111111111· 1110111111111111111 1111111 00111110, stanti Natiuitatis Christi solemnitate devincti. llis
regem lmus marc 11110111111111111111111 11 diebuspronolu mihilocorum et hominum familia-
111111111111 111 1111111111 110111111111111, 111111 ritate, ud sanctum llireneum quadam vice ascendam,
modo erga eum faciurum 11. 10 1110111111 11111· dicemur oratorium beatae Maria llagdalcnae, dua·
(1111111111 11) 1111111111111 1111111111110111 1111· bus aucillis Dei juxto idem oratorium pro Deo re·
111111 1111111111· (311 11111111 1111 11 11111111 1111 clusiulocnturns. llic Patri anselmo pro sus reli-
rem protelando rex lacere nollet, sciens ambiepi· gion„ quondam nom, eju, sumni securissima
1111111 1111111111 1111111 11111 1111111111 ⁵⁰3 institutione in multia edoclae. luter has instinctu
perenuiter fieri obnoxium, suspensa reaest, et nec maligni, gravissima quaedgm gigan-dig post dim.
5950» 111 1111111111 11 1111111111111111111111111 sum domini anselmi orta est, cx invidiae, ut tit,

cobellutius· ¹ malo producta. llum igiturinterse lites, improperia

lpse anno eirca mensem Augustum, reversus a 11 01111111 0111111111 proposito indecentia eraul
Roma supra memoratus lluselmus venit North· 'ilinclllls 11110 diebus venorontousecundum qnod
manniam ad regern llenricum litteras apostolici 11) 111 111111 111111, 1111 1101111111 111111 1111 11111110.
deferensque sibi vices apostolicasin Angliaadmi- quam 1110110111 (11101111 011101 11011111, Pelet
niumm consedebant, Quod regno anglie brevi Anselmus, dura illam invectione corripiens, etquod
'innotuit⁸ Admirati ergo episcopi abbates et nobiles 111111 11111 1111111111 (10011111 111, 111 11110111
quique lundoniae adunati sunt super bis, et quibus· 1111111 0111111111 11 11111 111111111118111111, 00111111·
dam aliis, praeseuie regina, communi consilio 1111111111111111 1111111111111111111, 11 1111111
metatus. cura nuru a aincurt ouutuus arcerem· (que 111 eret) passm peneus uultur, sub omn

scopum Cantuarienscm, quem maxima res ltaec 1111111111,0111111111ε111101110111, inpacam re-
rsspiciebat‚ regem adire, et exposita ei antiqua 111111111111111111111 111111 1111111111 111111.

regni consuetudine simul ac libertale, si consuleret, 11 1011 11111111111111101111 1111 1111111111, 111 1111·

Romam iret ethaeo nova annihilaret. amplecitur G 1111 1111 11111 1111 Ρ111111111111111 1111 1111111
ille consilium, et amore quam maximo visitandi 1111111111111111111111·111111111111111111111111-

*gpoggopommgmpnagsdffls mm pangite, el regem leidisnomine, familiari allatu mibi sub testimonio

llotbomsgi reperiunt quo et Ecclesia pontificatus veritatis innotuit, se post obitum memorandi Patri
ipsius civitatis summo gaudio et honore susceptus, 11111011 quadam vice ⁹¹⁰⁵. sollio exdooo graue
per pluras dies iu eadem civitate ab ipso rege [111011110111111 10 1111511111 11111111 subito velut
detentus est. Supra memoratum quoque anselmum in 1111111 1111111111 11111111111111, 11 1111111111
ibi reperimustrausitum in angliam, gratia legationis 81111111111111111111 1111111111 1 1111111111111111·
suaa exercendae, prestolantem. Sed rex llenricus (111 01110111 1111111111· 111110 01111 (111111 leuem·
antiquis dngliae consuetudinibus prejudicium inferri ,uene 1111111111, 11 1111111111 pedes ejus concidisset,
'non sustinens, illum ab ingressu Angliae detinebat, 0111111111111111111111111111111111111 111111

et ei, utpote nuntio beati Petri, largiter et officiose 11111111 1111111111 quasi (1111111 11110111011111111101
ministrari faciebat. effecta est. luter aliaque adomina aarum 'inquisi-

vit, nec quae luerint mibi dicere voluit. Dc veum-

111111 111111111111111 111 111 1111· utu ungena lugdunensi mortuummare estquo-

⁸⁰ffl³’ 1) ‘⁰ ‘wihus venem* jum rerum⁰¹di¹¹e¹¹¹1pmoduscilieet,outiu qua sorte judicii Dei, jam

diligentius Qens, consilium ejus Romani itineris defunctus mulo, mteonsmmus· M ipa, bene,
1111111111· 111 1111 1 11111110 vent, taqua, erra, uena ille ertu pu masticaverimus.

gravi ulcere in lucie percussus est, et, intumescente Et de domino meo, ait, memo cantuariensi ar·

⁸⁰¹⁰ 111111 Vsque “d 1111111, 1111 1111111111· cbiepisoopo, pia domina,si tibiplaoet, precor isai-
Qua tle causa rn castro (quod Fontes a irenovoca- m quid sennem Respondit : De 5110 certissima

tur) per integrum mensem lecto decubuit, nobisqui wo quod in magn, gloria Dei est. Ad hu ἤια ad

cum eo eramusvixvitam illi pollicentibus. llelio- ω ΜΘΝ : quidfecmin quovide-lioe, residuum

'⁸¹⁰⁵ 'andem “b infirmnm* pr⁰¹¹¹ 1111 ‘'mni‘’ noctis expenderit dulcedo et dignitas visionis cou-

paulalim llomameundi iter repetit. lbat autem curu siderant„ quosque docebit Hm quasiffl mmm

megae ct diviti comitatu, et admirabilis cunctis diximum ducti amm dignissimi mmmm, quo

1111111 1111111111 1111111811 ⁸b mnibus ⁸d q¹¹⁰⁸ vehementer, Domino miserante, imbuti, de ao sem·

mm· per scribere ant loqui dulce hebernus. Hinc narrandi
Lugdunum vero convenissemus, ubi dominun ordne progredimur.

 

