tete

justitie in 11111101. 1111111111111111111113111111
humanum, 100. Cur 111111 magis imputeter quamde,
100. Si Adam non peccasset, ejus posteri ex uecessi-
tate justitiam pariter baberent cum rationalitate, 101.

Quia Adam et Era peccaverunt, totum, quod erant, in· '

llrmatum 11 corruptum est‚corpus scilicet, et enims,
97, 91. Vide Homo, Peccatum.

,actae reparatio, ilaus erga Adam misericore,et eum
adjuxit ut ad gratiam suam rediret, 313. ereditur per
Christum accepisse remissionem culparem, 93, 171,
175. 11111 illios adoptirrniscssecomputatus, 171. Adam
et Eva ad Christi redemptionem pertinuerunt, 93. Licet
boc Scriptura 1111111193. Vide Christus, 31111111-
ti0.Nonnisi 1111111111 voluit Iteus tacere quod de
burnananntera tacturus erat, 63. Christus est de
Α11111,53, 57. Vide tiemo.

Adoptio. Frequens crat apud ludos consuetudo
adoptandi,tli. Eum genuisse quis recte dicitur, quem
adoptaverit. 0111 beneficio illum genuit, 171.

Adoratio. Vide Crux.

Anurxses Cantuar. monachusitl, claustrum curn
Airucrto descruit. 117.

Adulatio. impinguat ca ut oleum peccatoris, cum
demulcet mentem 1111111111111111, 183. Pavor et lau-
111111 vitiorum maxime darnnabilisest,182. Vide Laus.

Adulter, adulterium. Felix lunc adultera mulier,
11111111 pr 111103111311111111,3111111 eflicitur de setu-
ris, atti. Adulterium lege naturali prohibitum, tet.

«1111131113. 111 adversitate. 191. ’1111111111111 cxs-
pectamus leniorem, 1111111111 illurn patienter sesti-
nemus severierem, ste. Adversa compellunt ad Deum,
retemptare separante 111111113,131. Si bees im-
presserit manem, 1111111111 promittimus ; si suspende·
rit gladium, promissa non 11111111, 3111. Si terit, cla·
mamesutparcs135i parcit, iterum provocamus ut
ierint, 351. Si angustia 11111, tempus petimus preni-
trndi ; 31 misericordia nos respexit 1111111111 patientia
quae pepercit, 351. Suos 111113 afiligi permittit, 131.
Vide Attiicti0, 11111111, Patientia, Tribuletio.

rilgritede. Vide llorlrus, Peccati a 11.

riiuigma. Cum per errigmeta loquimur, per aliud
signiticarnusidquod proprie aut nolemus aet non
possumus depromere, 31 S peridemes aliquid 1111
proprie quemadmodum res ipsa 111, sed per aliquam
111111111111111111,31. Cum unam rem nou proprie sed per

similitudinem dicimus vei videmus, 111111 eamdemque

rem dicimus ct nou dicimus, videmus 11 111 vi e·
mars, 3101111 illam dicimus, 11 videmus per aliud 3
non dicimus et nou videmusper pro rietatem, 31.

[3111111113. 111. aequanimitate, 101 111113. Vide Pa-
1111111.

Alternitas. AEtcrne 1331111 virere 111111111111111111-
lem vitamsimul perfecte totam obtinere, 13. 11 11111-
nitate omnia simul seut 1111 111111,135.11111111113 eibi
irrrnqeam est dissimilis, ts. AEternitss puncto compe-
ratur, 13, et ; est uua, simplex et indivisibilis, 18.
AEtcrnitas 1111111111111, seu punctum in uncto, non
est nisi uua eternitas et unum punctum, 13, 61. Per
temporale et locale aliquid potest intelligi quod aeter-
1111113157. 1111111111111111111111 aut intelligi nc·
queunt, 13, 61. AEternitatis immutabilispracsentia, 135.
Praesens oeternum tempere cuncta continet et ea qum
111111 quoliiirttempore,125. intellectus noster 11111
potest transire ultra aeternitatem, ut quasi de ejus
principio radicet, dt). Vide Createre, Tempus.

1010111111. Pc affabilitate, 193.

1011111111. 1101111111 111 arlsignisscandemesse quod
131, 110. rtt'ttrmatio cum significat esse quod est, si-
11111111 quod debet, 110. Vade Enuntiatio, Veritas.

Attlietio. Vide Adversitas, 11111111, Patientia, Tribu-
latio.

erasures 111111 (111111111111111111111111010, 316.

Arexrmcscamuartensismenachus a claustro cum
Adriano discessit, 118.

Albani 131 caenobium, 11151. Ejus prior Bernar·
des, idq. ln eo dissentio orta circa duas m Christo na·
teras. 51.

1111111111 cardinalis, 1130111111 rogatus tuerat,
1131111113 libenter tecit, 118.

desereres medicus emices S. ,11311111 310, eat. Ei
conversionem asecuio suggerit Ameletos, 331, 335.
111 linuritiilaborauiis cura coemendum, 331. Ejus
consilium euerritur 11 dolorecapitis Lantranci nepotis,
333. Εἰ gratias agit Auseimes de cure Mauritii, 333.

Anseres, 131.

Albus quid 311110111119, 150. Ι 1

,1111111111 rex Scotorum, 111. 1111 hereditario
tratri suo succeseit, att.

Acarnanes monaobus ; Auselmiepistolae deiert,issti.

Nuntius 111 Pescbalem 11, ab Anselme militauerat.

deesses prior 1111111111 S. 11 muudi, 110.

. INDEX tu S. ausentius.

1016

Alimentum. Qucd 31 alimentumecrporis, 333.

1111113, impossibile est quemquam essentium, prius
quarn sit boe quod est, 52. Aliquis tlt alius postquam
existat alr uis lit alius in existendo, 53.

Altero. ι11111111 altare motum, iterum sit consecran-
dum, 113. 11111131111111111111111, tota ccclesia cum
altari consecranda est, 133. 1111111 111 111 ro ter
ecclesiamsedccclcsia propter altare, 133. 11111111
principali altari, jam non videtur csse ecclesia, 133.
1111111 motum e suo fondamento, Jam eon est altare,

133. Altare gestatorium nou sine fundamento couse-

crandum, 13. Tempore tamen Ansclmi nudi lapides

nusquam afflixi consecrabantur, 133. Altera fidei
Christianae vicem tenet, 131. Non nisi in altari secri-
ileium nostrum offerimus, 133. Vide Ecclesia.

31,1.11111111. iniquitas est mundanae vanitatis ambitio,

AustrosreS. Vide Aenesrrxes.

Amicus. Vide Amor proximi.

11111. bibit amatur, uisi quod cognoscitur, 31, 91.
01113131111111131311111111111 et intelligentia 11113-
bbct rcr; uisi, prout res exigit, res ipsa ametur aut
reprobetur, 30. 111 bomo diligit quae sine tristitia non
11111111337. Non melius quam perdilectionem re-

Bendi petest, quod per dilectionem datum 131359.
eo amores,alterbonus, alter malus; alter duleis,

alter emarus :eon 31311111 11111111111111111111,359.

Amor Det. De amore 011, 337, 3330111 praeier
Deum aliud diligit, mm est charitas Dei iu eo, 359.
Voluptas etconcupiscentia 1111, qua Deus diligitur,
eetqsancta etbcua et casta, et munda, et secura, 259.
[tetigere Deum super omnia, justum et rationabile est,
1111, aei. Diligentius Deus ex toto corde, 111.,36, 330.
Iblrgere Deum nomo potest nisi per ileum, 330, 333.
Summi boni amor,87.rtd summum bouem est omni
hnmrm totocorde nitendum, 33. Summum bonum
superomnia diligere non potest aratura uisi justa, 87.
ltnxrmaeulpaet martiorum malum est animam sou
amare summum bouum, 311. Vide 11111111 summum,
Deus. Amor erga Deum non transitorius, sed mter·
nes, 353. Non otiosus, 353. Amor bei castus cst, so-
1113313111337. [teussoluset sine ssne amandes,
35. Omnia vanitas praeter amare Deum, 301. Nunquam
potest quis Deum tantem diligere, quantem debet, 311.
inimici 1111111111 oderunt in bomine, 1131 quod diligit
Derim, 316. 011 summam justitiamdiligit, nibil justum
contemnere, nibil valet injustum admittere, 37, Ad
dilectionem Dei deo pertinent, allectus, etopus, 330.
Affectus meditatione nutriter, 3301111 Dei crescit
beneficiorum preteritorum recordatione, praesentium
experientia, 1111131111111111 interorum, 330. Qui
3111103111 plusquam seipsum, jam incipit tencre qued
inregnocoelorum periente velt babere, 313. Si vis
esso rex in emto, ama Deum et bomincspropteripsum,
3111111111 Deiomncm olium amorem excludit, 319.
Qui vult Dei amorem habere perlectum, amet contemp-
tum, paupertatem, 111310. Amore Dei regnem 11111-
1·1111111111111,319. Perdit quod vivit, qui Deum non
diligit, 338. Qui deo vivere 11111311, mortuus 131, 3311.
Anima rationalis sibi inutilis est. sine amore summi
boni, 361111 1111101111, ambulat super mare, 1et.
Quentembenum eit amare Deum. 301. QeiDeumamat,
111 ipse Deus, 301. timor Dei ab ipso 1111111357, 391,
3113. Amoris iu Deum merces est beata vita, 35. Si tam
grande est,quodamori recompensaturi 311. Si tale
est amoris fulcimentum, quaieest amoris emolumen-
1111111 31. Repugnat eum, quijustissimus est, uon dis·
cernereinter amantem, ct contemnentem id quod
summe amari debet, 36 Aetnen amare amantem se,
aet non prodesse ab illo amari, 36. Nihil petest csse
premium hujus amoris, nisi quod supereminet in
omnibus naturis, 31. Si nihilo dedit rationalem essen·
tiam, utamans esset, qui dabit emanti, 31 amare non
cesset 1 Quid summabositas retribuet amanti et desi-
deranti se. nisisei sam‘l 36. Quidquid aliud tribuat,
non retribuit, 30. 1111111111 consolatur amantem, nec
sarlatensium-antem, 311. Summa bonitas si se vult
amari et desiderari, ut aliud retribuat, non ruit amari
ct desiderari propter se, sed properatius, 33. Et sic
nen vrrltseamari.sed aliud, 36. lloc cogitare naias
131,311.Α111111111111111 amantis paena, 36. Anima
quesummiboniamorem contemnit, aeterne misera
erit, 36. Non est ra³iooabile stenima quae summum
bouem contemnit, ipsum csse vel vitare perdat, 36.
Ν1111311111 131 etpost culpam, pro poeua recipiat
esse quod erat ante omnem culpem, 36. Vide Anima,
ct Rationalis ereatura.

Amor-parentem in 11111331 pliorem in parentes.
De amore parentum in titios, 310. Dilectioergepatrcm
et matrem a Dee precepta, 355. ⁴

 

