1010

Gerborto 11111111, Sicut nobie, lib. 1, ep. 9.

Gerontoni abbati, Quidem 11111111. lib. 111, 19. 87.

Gervrno Ambianorum 19111191, Frater ille, 111. ιιι,
ιη’6111111161 0111111 mibi, lib. ι,19. 75.

,6111111111 abbati Weslmoneeteriensi, 11111 tarde,
1110111101111111111111, 81 uelim scribere, lib. ιι, 19. 36.

Gieleberto abbati, et monachis CedomIensibus, Post-
· am 1 111111, 1111. ιι, 19. 11. 11111181 sene,si bene,
11101111111111147811111111111 19111191, In 9111111911 mee,
ιιι1111111111ιό101111111111111111 episeopo, Gentius 191 11.
111111,1111.ιιι 19. 13. Ι ¹

Gislebcrlus Lunuiccnsts episcopm, S. Auselme,

11116111,·Ρ1111,1111.11,19.80. · .. Ι
01111161 episeopo Parisienst, 0111111111 6111111, 1111. ιιι,

εὶ10111611111,(111111 1111191191111, lib. 1, 19. 1. Item,
Ideo 11111 1111111111,1111. ι, 19. 7111111, Instat et instet,
1111.ι,19. 11. Item, Non 111 opus, 11111, ep. 30.
Item, Si nescirem, lib. 1, 19. etl. Item, 01111111
Gondulius, lib. 1, ep. 83. 111111, Omnes quotquot,
lib. 1, ep. 50. Item. Cum tu 11111,1111.1,19.50. Item,
Antequam mibi, lib. ι,19.69.111111,0111119111111 6191111111
19111191111,1111. 11, cg. 3. ltem. Si uestra,lib. ιι, 19. 16.
Item, Audivi 91111, 11 . ιιι,19.78.111ιιι, Primum 111111
191, lib. ιιι, 19ζ 85. Item, 0111111191 uobis, 1111. ιιι,
iiidie 11111111011.ι11ξ’“”1111111111,
111111611116. llllnlldnllnlle lc
e . 81. Item, Litteras 01111111, 1111. ιιι,19.31. item,

11111111 111111, lib 1v,e ,11. Item, De bis 91111 11 1
me, lib. ιν, 19. 61. Item, 1111111111 11111,1111. ιν, 19. 1.

611911111319191, S. 1111111111, Quoniam fructum,

.ιι 1. .
hhGuu’endrio, Pro dilectione, lib. ιιι, 19. 113.

6111111111 abbati, Cum scriptum sit, lib. ι, 19. 53.

Gueltoro, Si cor meum esset, lib. ι, 19. 76.

Gualtero 9111111111111111111 S. wandregisili, Dom-
111Ν11111111111,1111. ιι, 19. 13.

61111111, 01111101111111, lib. ιι, 19. 18.

Gueltero legato cardinali, Quod manducet, lib. ιιι,
19. 35. Item, Litteris n uestra, lib. ιιι, 19. 36.

Guelterus S. nnselmo, Heret 11119111, lib. ιιι, 19. 115.

0111111111,111111111111911111, 1111. ιιι, 19. lle.

(luidoni, Audio 91116, 1111. ιιι, 19. 73.

illlenitentlteln“tltt=¹l·¹’⁰⁹·¹⁷·

11 m, , ,1 . .

Guillelmo 11111111, Ex 9111 1111111, 1111. 1, 19. 56.

Guillelmo, Tanta, mi dilecte, lib. ιι, 19. 10.

Gelllolmo, Quod prius, lib. n, ep. 35.

(luillelmo 11111111 11 monachis beccensibus, Glorie in
excelsis ltco et in Ecclesia Beco. lib. ιιι, 19. 16.
Item, Scio, dilectissimi, lib. ιιι, 19. tl. 111111, Quo-
ninm non uotum, lib. ιιι, 19. 36. Item, 111 voto mo-
1111111, lib. ιιι, 19. tet. Item, 81 111 meum, 1111. ιιι,
19. 156. 111111, Queudo 11191161, 1111. ιιι, 19. 159.

Gutllelmomonecho, Quemvis me talem, llb. ιιι, 1981.

01111111111111161111111,811111111119111111111111,1111111,
19. ee llem, Bone quae, lib. ru, ep. 00.

Guillelmo ercliiepiscopo Hothomagensi, Clamo lmus
etiterum, lib. ιιι, 19. 08. item, Clamo et queror,
lib. ιν, 19. 30. Item, Pro injuria, lib.rv, ep. 11. Item,
tium 1111911,1111. ιν, 1 ,35 Item, {urentis Dominus,
lib. 111,19.35. ilem, 11161111 mi i, lib. tv, 1980.

Guillelme Cavello, Α61111111 saluto, lib. ιιι, ep. 50.

01ὣ111111111, 8. 1111111111,Ν111 111 nostrum, lib. ιν,
e . ' .

pGuillelmo wintoniensi episeopo, Nuntius voster,
lib. 111, 19. 08. item, Quemvis per, 1111. ιιι, 19. 105.
Item, 1111116111 mibi, llb. ιν, 19. 7.

Officio canonico S. Quintini, Sicut audio, lib. ιιι,

e 1 0
pG. abbati, 0191111111 vostre, lib. ιιι, 19. 115.

e 81ὂὲ11111, 01 corpore 1111191111 Domini, lib. ru,
9. .

H
11ἱ1211111111111 orcadensium, dudio quin, lib. tv,
19. .

rbHermoni et 1119111161 consanguineis, Cum 1116111,
¹ llau' Θ11111111111111111,011111 mauduni, lib. 111, 19. 67.
1119111,011111111 Honorius, 1111. ι, 19. 13.

INDEX uelsronnnbu S. adsensu.

1010

11ἱ1191ὃ111 abbati S. Audoeni, Verus enricus, lib. ιιι
1 . .
ι1111111161, Benedictus Deus, lib. n, 19. 19..

Henrioo, Quanta, dilectissime, lib. 1, 19. 5. 111111,
Quoniam teste, lib. ι, 19. 15. Item, Credo 9111111161,
ep· 35. Item, Hoc 911 certo, lib. 1193111111, Quan-
quam 1111,1111. ι, 19. 13. Item, 11111111111111111, 1111. 3,
19. 5. Item, Benedictus Deus, llb. ιι, 19. 39.

ilenrico priori. Gratias uobis 11119111 lib. ι, 19. 111.

111111,819111111111111.1111.1,19.51,111111, ilectus meus, =

lib. ι, 19. 511. 111111,οο11111111111111, lib. 1, 19. 61.
11111111 priori 11 monacbis Cantuanens. 1119111
comissimus, lib. 11, 19. 15.
ilenrico 911111, Autome subpriori, D. Ernulio 11 D.
0111111111, 1111611 inter 1111111, lib. 111, 19. 30.
llenrico abbati, 1111191111111111111, lib. n, 19. 30.

1111111111111119111111111.1111111111, 81111,Ρ1111·,1111. “

ιιι,19.11.111111, Venerabilis Peter, lib. ιιι, 19. 175. Item,

Iudiesancti, lib. ιιι, 19. 17611111101111191116, libne, 1

ep. 178. Item, Puteroitati et Snnctituti, 1111111, 19. 179.
Item, Mende 1111111111111. 19185. Item, Notum robis
facio, lib. ιν, 19. 63. 111111,Μ1116111011,1111.1111961.
Item, Pluriuut relatione, lib. ι1,19.67.111111,8111111·
stra, lib. 111975. 111111, Noscat, 1111111161, 1111. iv,
ep. 71. Item, 9111111, Peter mi, lib. ιν, 1991.

ilenrico 1191119111, 6111111191 0111111. ιιι, 19. 70.
ltem, Grotius 1111911111, libne, 19. 86. Item, Quamvis
fier Guillelmi, lib. 111, 19. 88. Item, ln litteris 1111111,

b. 111, 19. 91. 111111116111911111111, lib. ιιι, 19. 100.
1111101111 111111, 1111. ιιι, 19. 111. Imm, Praecipit mibi,
lib. ιιι, eo. 111. 111111,11111611111111111,1111.111. 19. 135.
111111, Quod 1111111119111111111, lib. ιιι, 19. 171. 111111,
Gratias 191, 1111. 111, 19. 177. ltcm, Precor vos, lib. 11,
19. 5. Item, (111611119111111 a o, lib. ιι, 19. 83.
Item, 011111119191101101111,1111.11 19. 81. Item,
Gratias 199 011119111111,1111.11, 19.08.111111,.1116111
911111111111111011111111111111111111. ιι, 19. 133.

Her-berto 19111191 711111161111, 01 presbyteris, l

111111111111111,1111119110,111). 1, 19. 8. Item, Quamuis
1111111111,1111. ι, op 37.

1111111111, Gondullo. Mauricio, Quoniam 11 unum,
ΙΙΙ111111181111114111111111111111 19111191, Cum audio, lib. 1,

e ,11.
pIlernoslo, Infirmttetts lure, 111111, ep. 130.
Hildebertus Cenomanorum 1911119111 S. 1111111111,
Etdicslretus, lib. ιιι, 19. 53. Item, d'emilinre cst,
lib. ιιι, 19. 160. Item, Flnbellum tibi 111111. Ibidem.
llildcberlo cenomanen, episc. Littero cestre 1111111·
11111, lib. ιν, 19. 11.
11191111 monacho, Domino 11111111 relereule, lib. ιιι,
1 .111.
Ριιιιςιιιι1111111111, 1111111111 11111111, nn. ιι,
ορ1111119111111111111,1111119111111111111, lib. rr, ep. 31.
Hugoni, Littera 111111, 1111. ι,19. 6.
nugo 0111111111111111111,8. Anselmo, Quoniam 111,
1111. iv, 19. 17. Item, Quoniam 1111111111,110. 11,
ep, 79, 111111,1)1119111111 a nobis, lib. 11,19. 80.
11191111196111111111 1116119111191, 81111111 scribere,
lib, n. ep. 1 . 111111111161111111111, lib. 1119, 17.
11111181 111111111111161, 1111. 11119. at. Item, 0116
fecerim, 1111. ιιι, 198131. Item, Geudeudo 9111111
ainus, lib. 1110- ·
9111191 1.1961111.Ρ11111119111., 8. 1111111111,81111111111
vestrm, lib. ιιι, 19. 01. Item, Meminit Sanctitas
111111,1111.111, 19. 131.
11119111 incluso, Duo 1111, lib. ιι 19. 33.
llumirido, Primum 9111111 191, 1111. 1, 19. tt.

1

Idm cornicinem, Ut taceam alia, lib. 1, 19. 73. Item,
(111111119111,1111. ιι, 19. 31, Item, 81111 verus amor,
ib. n,e . 37.11111,811111 111111 111111,1111.111,19.18,
1111111, benissimo 1111111111, lib. ιιι, 1956. Item,
(1111111191,1111. 111, 19. 58.

1

loanni 911111 canonicorum 61 Monte S. Eligii, (210.
ricus iste, lib. iv, ep. 8. .

11111111 111191 Tusculanensr, 11 loanni cardinali,
Dominum alduinum, lib. iv, 19. 18.

Ioanni, Ad littores ques, lib. u, 19. 85.

1 oanni 11 bozoni, Quemvis delectabiles, lib. 11, 19. ω,

loanni riori et 1111111111 congreget. Batonem,
0111111111 domnoc, lib. ιιι, 19. 151. ⁴

„Q

 

