itti iNuux tii S. nuseium. 1128
sps mnium de Putre et Filio, 57. 1111 unde eet Spiri- quis 1111111,55. Spiritus 1111111115 15151511 scientium

l

tue senctus, uon inopis est Peter qiiem 6111115758. eorumque 1111111155. Audire Spiritui Seetquesi di· ’

Proinde intelligi nequitcurnie ie sit del’etrequeinde 111111,55.1111111111111151151115 Spiritus serimus ωῃ
Filio, 57. Ν11 111 positum iii 61115111 quod Spiritus cognoscetl’letrem et Filium. . Spiritus senctusnun·
cencius eit Deus de Deo, 561111111111111 Spiritusnon quani incipit esse, nec est eftectus clicerius, 57. Quod
ex eo rooedit iii quo plnres sunt Peter et Filius, sed 1111 111 divine essentie, intra Spiritum 1111111111155.
ex eo in quo unuin sunt, 51, 57, 56, 59. Essentie Spi· Spiritus eenctue non sucipit aliquid de hoc qnod 111111
1111111111ιί1115111111111911111,56.51511111111111 111115561111111 eeucti nomine, 155. Α ui. ς· m.
ut Spiritus sanctus eit de Filio,5ii.ldeo Spiritus sanctus cetur Spiritus 11111111,159.Ν1511 delectebi ‘ue in etre
procedit de Putre et sitim quie procedit de uno solo 11 Filio contemplendum invenitor,quern mutui euioris
vero Deo qui Peter est et Filius, 56, etr.. Propter hoc 1511111115. luqui Spiritum 11111111,15111,1111111,55.
solum quod Spiritus cencius est de Filio, Filius nou Spiritus 11111111 docet omnem veritetein, 56. Spiritus

tesi esse de Spiritu sencio, 66. Non ion iii proprie senctus nnn locet eine Petre et Filio, 66. Quis per hnc
ilius procedit niraticquam Spiritus S. ge 6111157. 111111 unuin est cumfll'etre et Filio. donet, 66. Septem
ldeo Filius iioii est de Spiritu sencio, quie Spiritus one Spiritus 111111 11 11111111 Dominice 11111111,156.
1111111111111111111, 61. Et ideo Spiritus senctus est 61111111111111111115111111111111,55. t'· Deos,l¹'ilius
de Filio, quie Filius non est de ipso. 61. Ν11 111111 se Dei, Pater, Trinitas, Verbum.
hebet ed Petreio Spiritus sanctus, et etiter ad Filium, 6111151111 11 monisterio e monechis in protensione
51. Nec magis eet cuiusquam 1111111151. Impossibile promittitur, 516.
111 ostendere quomodo Spiritus sanctus noii procedet 6111111111 (S.) pro Christo primus eniniein suein
eh utroque, 51. 61 Spiritus senotus noii 111115 utro ue posuit, 161.
111 eiiiii mittit uter un, 51. Et is nonestutrius ue„ . Sruriiiiriue monecliue de Monte 1111111 Trinitetie
Neomegiseuni dni ilius, ueni ipse Filium, .Non Welclielino episcopo vintoniensi ed tempus ebubbete
nispis Spiritus sancius est gilli, quein Filius Spiritus concessus repetitor,·852.
seneli 51. Successus archidiaconus 11111111, 586.

61111111 senctus cuni rooedit 1 Putre pei· Filium, Srioiunos Centuer. erchiep. 116. Villes donevii
roccditete Filio, 56, bp'i. Siritus senctus noii est 511511511111111111,151
inter ee ques 1111 per Filium, Ι ·. Spiritus sanctus 11· 6151111111. Omnis substentieeet prime 1111 secunde,
111111115111111.111111·.1 edessensisine: 11111111
51511111111 disci ulos nihile tius si 1151111111 ure ounieliisuniverselemeeseritiem communem hebet,
Spiritum sunctum 17111111 proce ere,lil,gS.Sioutlecus 71. 51111111 111111 essentiis pristes illumque proprie
111111 rivo 1111111, 111 Spiritus sanctus est de Patre dicitur substantie, 65. Nori oniuis 111111111111151111·
et Filio, 57. Ciini dicitur, quie Petro procedit, non 11165. Omnis substentie est susceptibiliedilferentieruui
excludiioiiiilius, 56. 61 verum nou est Spiritum senc- 11 mutationis occidentium 11. 1111111 hoc significentin
tuin procedere de Filio, tides Christiane et 5111111111· Deo per substantium, qood noe per perennem, 5. Omnis
rltee destruitur, 66. 61 verum cet, inultos inducit essentie, iii queotum est, iii tentum estsimilis summes
veritetee, uit. lii illis, quei credit Ecclesia, continetur essentiis, st. Qute singulatim essumpte quemlibet es-
et ex illis sequitur Spiritum S. de Filio procedere, 58, sentiens ed ininus et iuiiiue esee detrehendodeducuut;
56, 66. Divino enctoriies 5111 processionem setis sedern ordinetiiu assumpte constituendo illemedmepie
eitlrmet, comilis usserit undo probetur; et nihildocet et inagis esse perducunt, 16. Seneibili ei rationaii
ende negetur, 66. Omnes gentes ot uninlii regne, quei 1151111511 11 voloopitetione detrahetur quod eit retie-
letiiiie utuntur litteris, 1111111111115111111111611111111 nelis, dein quon sit sensibilis, dein quod vivit, (11111111
senciue procedet de 11711, 59. ipsis Greecornm ergu- qnod existit ; haec substentio ed unii esse deducitur, 16.
51111151’.11111155511111 illiti 15511165511515551111665
Filii, 19, 58. discordie tides de Spiritu sencto‚ 19, 50, niuni bonurn muteri vel corrumpi noii p’otest, 111011
55575655.[11111111151111116111111111111111111111 propter eliud 11111 sumtuum bononi, noii i ni 1111
Spiritum liei, Spiritum Petris, et Spiritum 651558. eliud emet, 67. Vide Bonum, Finis, Intentio, 111111·
’ omniserunt Spiritum sunctum procedere do Petro nolis nature, Voluntas.

er Filium, 56,1 111 probent, 56. Grieci concedunt Superbie. Superbie trees ‘ee,1.lnssstinietione,2.

Epidion sunctum esse de Petro et de Filio 1111111111 lii volontnte. 6. 11 opere, &lim Ques eet in eolo
est de iniite et de rivo, 57. 511111 nomine processionis opere, terrorest, aeii. Qun iii sole voluutete, dumne·
contendunt, 57. Greci Letinos re rehendunt quod ed· bilior, 665. Ques in ostimetione, incurabilior, Μ. De
ditum sit inSpinbolo·, Filio ue, ἕξ, 59. Alie Sym bolo superbie, 191,Ι 116, 119. 0111111 leudes, 1187115111
eddite, 65, 55, 59. Pnter 11 {ilius nondun causet, sed leudes fugit, inde glorietur, 118. Ν11 tendentes opere
1111 ceusu sunt Spiritus suncti, 55111111 duo epus sue, quusi nihil scientes'deefficib‘ssthlieus exsecretur
tililtff’titlt· 1161111111ῖῖ111111 tidi¹1¹t¹iffiii¹tstltti.lttdeludentis
111111111111111116111111111111111111 Putre, quem de 11111ἰ 3111111111111111111111, ι11111111,,111111111111918ε111
¹S¹fiiiiide Ι1111111 princi eliter est ePetre, 111 est, {loriffippo {leovegtoiff ammaim :vold’ffl
Filius hebetePeire ut de ipen sit Spiritus sunctumdo. ominem melis operibns 11111111, etiem de bonis
Non est prius de Putre, quem de Filio, 57, 59, 111 de operibus iugulet, 917, ete. 11111 progenita eet 1 su·
Filio, quoni de Petro, 59. Ν11 major eut minor est perbie, quaepriiuom hominem prostravit, 618. Virto-
existensde Petro, quein existensde Filio,idi.Nec inopie teni diligendi Donni et proximum escendit. superbie
neo minus est de unc, quindecinorum. Sed semel primurn hominem prostravit, vulneravit, 1 ielicitete
totus eet de toto uno et simplici Dec, 59 Amor nori 1111111617.511511111111111111111,111111111111 et eu·
eliter procedit 1 Putre, quem e Filium. PeteretFilins perbinin, eti. Excepte superbie nihil reiert ut quis
eumdem omuino hebent hebitudinem ed umoremhi. Α vocetur servus vel liber, 617. Nihil miserius homine
singulo Petro menet totus emor summi Spiritus, 111 qni se debono opere 1111111111,116.61111151111 interno
singololiilio 11111111. Α Patre ete Filio noii due 11111, 116. Humilites in coelo 1111111116. Superbie
toti, sed uiius idemque nmortotne, ei. Utrum sintduo certe demnetio, 2l8. Vide Humilites.
umores, nnus e l’etre procedens, ulter e Filio, 11. ,11 Suspensio e divinis, 150. Confessionis poeniterenuin·
uiius unii totus sed pertin procedeosu Petre, etpertim pettit. et plures horreis confusionem iecit, qui invitum
e Filio, et. 11 unus totus et idem 1 singulis, 21. Nori 1111111 e sui ordinis 115111 cogit pro peccetis occultis,
Ι 111 idem 1 Patre occipere ossontiein, de que procedit 116, eei.

6 1111111111111, etecoiperee Petro Spiritum sunctum, S bolum Nieaenuni eGreicis 11 ebetinissuscipitnr,

hRSpiritus Soonexit extre lioniii, cuni de Deo ro· 59. 11 oiiioie quei tides credit in eo pumiceum, 56.
cedit, 61. Non est extre Putrem et Filium nec nter 1111111111111111111111111185111111111ίί5οῆϋῆ
et Filius extre Spiritum sennium, 56. Ν11 1111111111 58. Nec nornen perseum eei riultetis. 56.(1111 in
Petro, prisciee quie mittitur, 51, 58. EetePetre,ente 6 loNiceiuo eLetinie eddiummti'i'tiopee, 59.
uectorem, 56. Α Filio mittitur, etdetur sicuti Petne, ide S tritos cinctos. cur siiie Grsooruei 1111111111
51, 58,60.Νο1111111 vol mittitur 1111111111111, 51. 111111 additu posite 1111111511111 uon 111 cor-
Non recedit Spiritui sancto deri vet mitti, 51. Est ruptio 59. Symbolum : Quicunque 1111111511 esec,
ub' 11111111111151111, 51. Circe Siritnm sunctum etc, 7.
115117 51 ο111111·111111111111151, lesio Spiritus iii Τ
1111517171 11 1 Filio, 1115111111 processionem 1111 'retentum mmmmminsefomnussfflfflm‚

de Filio, 56, et. 166. 7111111111 lieo detis utendum,

Absffimus sencti 11111111 non est nisi scientissimus. TeDeuui hpiiiuns 11111111 inelectioue mnieptenopt,
11 hebet 1111111111, 1 quoeudit ee quutoqnitiirei 566.

 

