tlt HISTORIA Not olion. - tlt. 111. itt

ordine benedicendus se manibus Gcmrdi submitte h dnm. Quid mihi de meis cum popei Qum inmenso·
ret. Unde rex nimie iratus eum gretie suo curiaque 111 1111101111131101101111111111, 1111111111 11111 11
privarit. Gercrdus itaque, sociatis sibi cunctis epi· 111111 1111111 1111111 10111111, 111011 1111111111 1111111111,
scopis hughe, residuos duos, id est willhelmum omnis qui me diligit certissime noverit. ι Toncprae·
etque Rogemum, spreta omui aequilete, stututo dic sul ad iste: «Nihil eorum quae ipsius esse scio ipsi
bundoniee voluit consecrare‚hnsslmo in villu quae 101111111011111 mlo· Verumtamen noverit qttnd
non longeest, blnrtctoc nomine, consistente eteven· 1111 1110 1111111111θῦ1 1111111 1111 1111111111 11 (11
tum rei praestolante. Verum episcopis ed exomins— 111 111111 praesuus 1111111 in 1101111110 10111110 1110111·
tionem sncmndorum pro more paratis 21un dispo. heri, nist eb eadem sede interdictorum absolutionis
sitis, willhelmus, umore compunctus justitie. mox 1111111111 11011111, 1 (11110131111111111111011111 1111·
inhoruil, et suis omnibus spoliari quum tom iu· 111111111111· 1111111111111111 11111180111111 1111111
sendo ministerio gub mnu myswffi adminimfione discidii, tentumque gravate nt filii Ecclesiae moeno
mltum {uenum delegit, Quapropter episcopi, „ua timerent ne Petremsuum protinus perderent. ipses

contusione percussi, inlecto negotio sb inuicem sunt 1111111111, 11011111 101111111111 innitebatur, eoue-
iltico divisi. hd hnc totius multitudinis quar rex· 11111111111111111111 1111111111 immittitu* 11111·

itum specum moverent, olorum inseruitum voce Β 11111 1111111111 1111111111· 1111111111θὸ 11 111111·
willhelmum recti emetur-em, et episcopm, uon epi· 1111 111 1111111111 td Christum, et pio gemitu inter·
mones, sed justitie precipintores esseconcrepen- 1111111111 (1111111111 11111 1111111111 1111111111 11111 1111111111
tis. tt itti, mentis sun mucorem ex rultue immuto- 111111· 1111111111 1111 1111111111 111 1111111111 111111·
none pendentes, regem adeunt, illstae sihi contume- 11111111111111111111111111111111111111111 W 11

lire querimoniam eorem illc depromunt. Willhel· 1111111111 1111 11111111 1111 111111111111 11111 111111·

mue in meditnrn deducitur, petroli delicti reos 11111111111111111111111· 111 1111 1111111111 1111111111

accusetur, minis non levibus hincinde concutitur. 11111 mmmm 111 1111111 1111· 1111111 111111 11111
lllc stet nec evelli potesta reete, et ideo suisomni· 111111111111131111111111111 ’1111111111 11111 11
hus exspoliatus „liminatur a regno· Queri! Amel- plicet, usque m Persem, ut, audito episcoporum re·
mus super istis erege judicium et justitium nequid· 11111111 1111111111 11111111 1111 111111 111111 11111111, 11·
quem. lterum etque itemm preces ct querelis, pro 1111111111 111111· 1 11111111111111111 11 1111 111111

qualitate negotii suggerit, sed ille nec prece nec 111· 111111111111111111111111111 1111111·
querimonis motus coepto desistere voluit. (11111111111111111111111111111111111 1111111111
temlb) denegetis presens consuluit, communis con·

sisse-quenl 111111 ments quadragesim tem. rex situ vocem unam accepit equum strumentorum
Contunnsm venit, quaedom, ut terebantur, regui C ΜΕ 1-05 ψῃ, viaelabo’oem deber„ „on ,uboefsus
negotiationis com comite Flsndriae tractetur-us. gem, Referu ,bum in wmmuwuffi, „mm 08⁰
11011111 11111111 11111110 0111111111 111. 11 111011 (11 corpore licet imbecillis, senioqueconliuis iter s’ggre
comitis agebatur adventu nihil luisse agnitum est. dier, Μῦς quo masurius prout vires mmm
ignitum ueroestquorevenerit, et ipsius ruore occo· neus, omnium finis, stimme„ si ,d apogniacum
siopatuh.luillisquippegdiebuepersuosconvcnitnn- peffenjaepomem noverim qfiod ip„ „ihil quod
selmon quotenus eun jem diutinupoticntie delibutos vel ssoelffljamm nimii ,οι Μ possis obviare
paternarum consuetudinum amplius sibi nihil dero- hominu, meo miei vel’fflgatu ,αι oonsilio, ,0119
goret, nc irritatus cogeretur octo monstmre qualiter runt: ι legatum suum dominus noster m suas
cu queconlre se seuiebat sibi sederent in mente. pm„ regnique „030152 ,9032015055 affirm emi.
Nam, sicut per cos qui secretorum illius conscii iurum tecum diriget, ct tu solummodo 51⁵un ven
erent nonnullis innotuit, disposuerat apud sc illum dixerit attestare ι hit: ι Quod (lixi dico nec vers
out aliquo gueni cerneris domno laesurum, eut certo (liuenti, neo miserante, contradictor existam..
11111111111111111111 1111111111, 11 demum 11111111 Finitis itaque poscbslibue festise curio discessit
Jurr licolesiae competentis direpturum, si euin ed ex· Anselmus, iter Angliom exeundi quantocius eccele-
seeutronem suae voluntatis de nota querele oon re· D retus. Vulnernverutcnimquodemmodomentensium
periret omnmo puratum. Quibus agnitis, ita Peter· quodren nec per ss nee per suos, ut dixi, sudire
Anselrnus respondit: e Nuntii quospro verbis quae volebat quid litterae Rome nuper ellstss continerent
detulerunt episcopt Romam direxi, jem reversi sunt, ¹ in se. Quod ideo illum iecere quidem opinati sunt,
et ueritati attestantes, ut aiunt litteris attulerunt. quonium materiam eorumdem litterarum ei jum re·
lpsae,·quaeso‚ httcrae inspicientur, ei torte in illis celetem perunum illorum quoe memus Romam
ahquid quod me voluntati suoe cendesceudcre sinet direxerat sensim intellexerunt. Fomidnbstergo hu-

invenietur. Nequaquam, eit smbsges hujusmodi selmus ue si verbis episcoporum in litteris ipsis
ultre nonlerom, finalem consec volo hibere sentcn— pepe non concordaret. pro investituris Ecclesisrum

HENSCHENII Now.

(a) Annus. ot mox donetur, eret tlon, quaudo hic, nobilitas universe, uocetur incontritus: pluro

pfffflfflwslglixiiidbffiehmtur intenuir ite 1111111111 1111 1111111 1111111111 11 1111111111·

 

