92¹ Vl'l’h. ⁹22

seeum adduxit. Episcopis antem supplicantibus, 0111001101 (117), at brogone llattscenst, m campo vena
Paterllngo pro paca agenda loqueretur, turbis un· torio pariter affuit. 'l'nrbis vero circumstantibus,
dique conticentibus, et att ejus ore pendentibus, sic quidam pessimo loedatuserimine, non timuit inter-
01110001000000001001,0011)0010 diligunt, nos esse. Quem 0000100, sancto edoctus Spiritu, alonge
audiant, nobiscum agant. Qui vero lilius pacis non intuens, ait praesentibus : t Videtis, inquit, miserum
eat,qui non calleo sed adversarius est, huic er 1110011110010001000001000101. Statimque enm .
parte omnipotentis praecipio nt 0 nobis exeat, et designavit, et ad se venire mandavit. Quo praesen-
cperidirino non noceat. ι Vix dicta compleverat, tuton Quomodo, ait, hoc ad nos intrasti, qui hoc
curn eccequidarn staturaproeerua, 10010 truculen· crimine (crimenque exposuit tcsordidata voluisti‘l
tus, multis eum sequentibus egressus, disparuit, Cur miser nobis in te daemonem praecunctis Pacem
Non luit in tanta multitudine homiuum, pui aliquem quaerimus, daemonem nolumus. ι Conlusns ille nc-
nesset egredientium. Mirabantur singuli, stupebant gare non potnit. Quod lactum videntes plurimi qni
universi. Quaerentibus invicem superbis, uon erat aderant adjuvicem summissa voce dicebant : u Di-
01100 respondere, nisi interdicente 000010, daemones vertamus alt isto homino, qui novit hominum oculta
visibiliter exiisse ; egressosque dc turhis simulara— videre, ne ct in nostris nos peccatis, sicut istutn in
001000. 1110 ita depulsis, tautam mox predicationem, valeat deprehendere. n inquirenti deniqne
sandi efficaciam habuit, ut eo jubente, dux ipse ani sancto de cuius esset episcopatu ille horno, invenit
mortem lilii (tte), interlectoribus condonaret, et quod parochia eujusdam esset cabilonensis. Tunc
Ecclesia pacatn reciperato beatum virum, cujus sanctus miserum illum pariter et peceatum epi·
presentiam satanas terre nou poterut, cuins in· scopo aoclano proposuit ;quen episcopus seorsum
perium intuentos agebat. llas equidem mira, sed tulit, et pro officio correxit. Testes sunt qui inter-
nitiori miraculo cumulata. Quandiu enirn 10 000· luerunt, venerabiles viri liethertus sedunensis, et
ventu illo riraanetus sancta perdocuit, 01001 eo· Ganltedns, quent supraposui. Quanta sint haec,
lumba candida supereaput ejus presens appatuit. 0001100010001101011011100,10001οι01100 sileat pnr-
Quibus id videte datum est, Deutn glorificaverunt, vitas,
non enimomnes hanc videre gloriam meruerunt. 10, Erat Sanetus apud Nanctoneum (tut), venit
Stephanus archipresbyter de Parricejo (tat), 001) nunnius qui diceret obiisse Wilancum ; Wilencns
omni assertione itidem 00, licetindignntn,testabatttt ista, prior luit de Chat-itate. Pro defuncto pius
11111101. Pater dunt missam celebraret, more solito vivam
fl· Ρ1111111111111111111101 Pater, 11 1111 11111111 setpsum hostiam Domino presentavit, 01010 tenens
1101111110 1011111 (11101111 181111· Ad 0111111 11111111 10 manibus Filium Patri obtulit, oblatum ore susce·
11111111 1111 11111 1111 11 1111111111» 111111· pit. Quo edoctus, ad iratres egreditur, revelatsoeiis
nit: qnia ejtra uterum irruptio violenta virulenti quod apud charitatem, nou Wiltncus, sed Otius
,esebo serpentia. Tum tanetus, misericordia motus, obiit. etat ibi otto, qut tuta prior etuntacentis, post
aquamalierti praecepit, quant precibus 000110 01 episcopus Ostiensis, deinde apostolicaesedis pontifex
111011011011111011111111010111,1001010011 cochleati, summus, Urbanus secundus (119). Qui legatione
tet· de taqua itta itt 010 mulieris orando 11111111. transmissa, invenit, juxta riri Dei verbum,nonWi-
Quo 10010, statim serpeus, cunetis qui aderant vi· leucum obiisse, senorium.
1111111111, W ⁰⁵ 1111111111 1111111111 111111· Qui 11. Sabino quoquc, sanctimonialis virgo in Jo-
1111 11111111 11111111, 1111 8111111 1111111111, transi (130) monasterio testimoni singularis, vidit
Dominum collaudabant Ganlredus Vir fidelis, quo Matrem misericordiae gum glorioso bealorum ⁸8·
presente 0111101111 nauum 10111110 turha mine. vttn etnunsantum candidum acestes urua-
11811111111111111111111111 111111111111111111111111 tum agmini illi interesse, audivitque quia Hugo
solet 00001011. 0111100 cluniacensis in eo debebat ubire. Sabina vi·
9· 11111 11111111 11111111 1111111111111111111111 0100001 retulit, nee multo post nuntius venit, diceus

11111111 11111 1111 1111111111 11111111 11111111· migrasse sanctum, quem visio dicta'signaverat abi·

laus dragoniua ejusdem Gaulradi Lugdunensis me· pensis,

1111111111111111111111111111111111111111 1111111· (111)110010000 00001110 cabilonensi praetuit anno

(115) 111100111111110111. antepattemobiere ;pri- 1011, juxta vetus chronicon matisconense apud
11111 1111101117.11111110111111111111111111111111111, sammarthanus ; ex quo constat dicandum supra
periit; llenrieustilium post-se reliquit llngonem, memoratum non diu supervixisse AEduensi concilio.
11111 110 1110 11111110 0110011111 111 ducatu, 1115111111· (128) 10 di lotnate Paschalis ll, antiocenses
011001011011110 patruo, unquam 11111111 ducta tet-tto bibliothece. 1001000010, interprimunt cluniacensi
11110.81111111111111111111111111(1111111111 abbati subditos, primo loco nominatur τ 00 apud

1111111.1111111111111 11111 1111 11111111 1111111111 1101110000.οὴ1000111010 Nnyrcvulgari nominesignant
credi ; motu lingonis quomodo contra llaganonetn geographi?
11111111111111111111111111111111 111 11)· t 110) Ode, episcopus Ostiensis creatus circa an.
flaret, nisi hic ex Nivernensi lamilia luerit ; et ipse (οη, paulo post papa ; lentis ottho scribitur.
,10111111111111111111111111111111011 (100) sotrum vulgo tonum tu 00000 uertens,
11111111 111· sanctimonialibus sub regula S. Ε111101111111111111

(111) 1111111111 11181 Parce, 11 1111111111, eonditumabattone, S. hudocnilratro, posteaordi-
traus Sertatn lluvium, in eonssniis ducatus lindege- npsgenedjcqng

 

