1077

Ebrietas. Immoderatam bibendi voluptatem qui 1111,
perdit gratiam, 119.

81111111118.)11111111111111,131,139.8.81111111
11111 monachum iuvenem inordinate viventem deditin
abbatem Ecclesiae S. 1111111111393. 01 quo Anselmus
3111111111111111111191.1111111111, S. Ebrulphi
monachi Regulam S. Benedicti profitentur, 131.

Ecclesia ost civitas 1)11,1511.1111111111111111111111,
31133113333313· 33333313 '²⁹¹3‘is

111, . Ι er emper es, ¹. o-
11313113311.13111133 33333313
suni, 111, 111, 1111111111 111111111111111111
reetedicuntur‚ 119, 170,171. Corpus Christi, qnodest
Ecclesia 11111111111111169.0111111011111111111111
snosuntChristusdtlil.Purgationerristicorpusindiget:
sednon Christus, 1119. Vide Ecclesia. Deus extraEccle·
siamiuvenirinonpotestdii.Ecclesiapernaviculamflgu-
11111110. Ecclesia potestssuctibus 1111111, mergi non po·
1111,100. 0111011111111111,110. Ecclesietconsuetudines
velle convellere, genus estbreresis, 111. Cuilibet Eccle-
331 333133333333311313333333
utiliter le aturaut cantetur, 59. Ecclesiaelibertas, 381,
129, 1113111111 Deus ma is diligit in boc mundo,
quam Ecclesien libertatem, 1 ,011111 11 nullius bonis
11111, 381. Ecclesia regibus et principibus commendata
131111ἳ1ᾆ11ἐ31ὸ111111 11 111111111111111111111111389,
31, .

11111111 bone. Decimae et bona Ecclesiae principes
11111111 retinere non debent, 133. Sed restituere tenen·
tur, si uolunta Dei re 1111111118. Episcopus 11111
111 debet ut rex bona 11111111111111,11111 militibus
371. Licetbona Ecclesite locis dare 1111111, 101. Licet
1111111 11111111111111111 alia bone Ecclesiae, 111. Ec-
elesiae defensio, 388, 389, 391.

Ecclceiaeconsecrctio.ConsoeretioFcclesioeetaltaris,
11381 aliquo parsecctesire destructo relicitur aut noun
tlt, 1111111111τί, 11111111111111,111 solumaquahene.
dicta aspergenda est ecclesia, 428.

Entr virgo, 111.

liniturus. Vide 1111111111.

01111111 wintoniensis monachus a Matbilda regina
pro parte 111 11111111111 abbatem Malmesbnriensem,
110, mittitadAnselmumscyphum,cum litterisqueejm
confirmetionem poscebant, 110. 1111 1111111111 111
confirmare recusat, 110.

Egestas. Vide ludigentin, Paupertas.

Electi. ln an elis nonfuit perlectus numerus electo·
rum, 81, 81, 83 Utrum plures homines eligendi siut,
quem sint angeli perdition non :quidquid inde sentin-
tur, nullum estenimtepericulum, 83. Homines electi non
gnudentde cusu angelorum, 81. Totbomines assumentur
11 gloriam, quot in ea 111111111111111113.1111111
unquam tempus sine Christi electisiuit,qui per eum ab
ssfissinali 1111111 1111111113 xmp, 'lite Plures ἶ111119 §iiim

1 1 1 11, ,. ·
cssffiffigglcigspg partes Dei suiifrnffiigiiiiuas 01113Ιέ-
111111111011111,155.3111111111 membraCbristi,157,
1081111111111111111ῗ1111, quomincboando proponunt,
15101111111111111111111111, sedetiam unus recte
dici possunt,lb8. Nullus estclectoruntqui nutinordine
consessorum, aut in 111111 martyrum nnn computetur
1701111111111111111111111 postquameompletusiue-
rit numerus 1111111·1111,83.Ν111 in omnibus, sed in bis
qni praescitisunt,Deusmoratnretpersevecanter requie-
scit, 135111111111111 1111111111111111 1111111011
campie), 33111311ἒά1313333ἓ33311111011111111111 11 non
1111111111391. Abecclesiasticis electionibusarcendos
scrutaresprincipesdecreverunt concilis, 383. Videab
bas, Episcopus Prteletus.

Eleemosyna, 193. Auselmi sententia de eleemosyna,
827. Per eleemosynam pervenitur adaeternem 1111111137.
Quidiviticsindigenti pauperi non distribuit, illi cas toi-
lit, 181. Divitieeuntmtqutntis, 181. Eleemosyna ponpe-
rumnon 11111111371. Eleemosynae de divitis iniqui·
tatis, 183, 1811111111 rapinisetusuriset 0111111111-
quirere debemus, unde eleemosynas 1111111111,183 Elee-
32,qu 1non 11ιὶ11 servientes 1111111109. Vide Avaritia,
11111 1111 s.

Elemcrita.pT0ta baec 111111111111111111111111,11
aque,et aere, etigne, ti. Quotnorelementa iguis,aer,aqua,
et terre,possuntintelligi sinebis 11111111 qnae conspici-
mlilsn'ris minoen? 83111111111 consilia solutis,et absolu·
tionem pent, 150.

Eliensis abbas ab excommunicatione,propter repeti·
1111 investituram, non absolvitur, 110.

tubex IN S. dNSELliUll .

1078

Eligii (Sl de Monte Regulares canonici, 119.

Enrsnnnus Eeccensis novitius, 315. Eum dussimus
hortetur 11 cavendasdinboli tentationes, 315.

Eloquentia. Super nubem pingitqui pulchra sinesc-
lidn ratione dicit, 75. Vide Praedicotio.

Etruscus priercoenohii S. tinnientes. Ipso 111 suis
monachis dura petitur eo quod abbatom vi intrusum non
recipiet, 131. Vide S. Endmundi coenobium. 1111111111-
11111111111111111 lieberto comite communicet, tte.

Euvnsnusliugouis Lu 1111111111111111131111111-
181311131111111111191. ereum llngoAnselmo scribit,

1111111111, 317.

Escsnunnnus de Castro Lenis unricus Anselm, 310.
Grandaevus vuit dimittere 1111111111, 310.

11111110111111111111 1111111111 cst in paradisum, 175.
0111 significat. 175.

Enunnetio. Vera estet rectuenuntiatio quae significat
esse quod est, 109, 110. 7111 111 11111111 reclamet ve-
11111 esse, 110. Enuntiationegativa estquaesignillcal nen
essequodnouest, 110. 011111 quse signiticetosse quod
non est, veritatem et rectitudinem babet, 110. Orationis
duplex rectitudo, 1. cumsigniilcntquod occepit signitica-
re, 2.Cumsignitlcat idad quod significandum iacta est,
1. Η111111111111111111, 11 semper naturaliterque inest
11111111, 1. 1111 111111111111, necsempor neu naturaliter,
sed accidentaliter et seeundum usum est, 1. Quaedam
enuntiationes habent inseparabiliter bes duas veritates
scu rectitudines, 1. Multa dicuntur secundum formam
loquendi, ques non sunt secuudum rem, 311. VideVeri-

as.

Episcopatus, EpiscopusEpisccpatus nonnisi 111111-
11111111 suscipiendus, 116. Episcopatus ultro tres men·
ses nou debet manere siue pastore, teu. Abbas potest
eligi inepiscopum,3iili. Episcopus electus non consecre-
1111111111111111111111111111, 110. Nec illud dare po-
test, 110. Ν11 episcopum valet consecrare, 110. Episco-
purum conserationon ab uno soloepiscopo facien 1, 11
in locis iaciendo est nbi debent ordinari, 117,119. Epi·
scopus 11 siue certo loeo constituitur, et eb uuo soloe i·
scopocousecratur,tamcrdinetusquemordinanssnnt e·
fouendi, 119. Episcopus nisicertam parochiamctpopu·

11111111111111111111111,139.11111111111111111
episcopisnrdinnri non debet, 139. Episcopus estEcclesiae
111111111371.

E iscopinonregnmnutpresdeccssorumconsuetudines,
111 itellegem servaturossejurent, 138. Episcopi servant
sibi auctoritatem, quandiu concordant Christo, 370.1pst
sibi enm ndimunt, curn 111111111110111111,370. Omnis
episcopus qui hebet vocem Christi, Christus est, 370.
Episcopus, qui nonhabet episcopi mores, se dicit non
esse episcopum, 301. Episcopus accusatus septimasui
ordinis 111111111111111111381. Nisiseepiscoporum
judicio purgaverit, ad Rumpunt. 11111111111111111381.
Si ei se sistere noluerit, estdepettendus, etalter in ejus
locum subrogandus, 381. 0111 Papeabsolvit, non potest
111111111113111,381111111111111111111111111111ἰεί11
assensuarchiepiscopi,etepiscoporumprovinciae,etnucto·
1111111111111111,111111111ἔ11111111111111111, 111. Non
pertinet ndprincipes,sede e iscopos, culpumdeviola·
tiscenonibus 1111111111107. 3111οεὶ11111 1111111111
in opiscoporum poleste, 383.

Episcopus resEcclesiet utproprias nnn debet distri·
buerc, 111. Melius est episcopum possessionem terrarum
Ecclesiaesuaenon tenere, quam illam imminutam tenere,
371. Episcopus 1111111111 debetut rex bona Ecclesiae 11-
11111. tite. Gloriosum est episcopo projustitia spoliari ct
expelli, 393. Qui episcopum 1111111111111111111,01111111
potest reconciliari, nisi 1111111111 sun restituet, 102. Au·
311111ρί111ρί111111111111111111111111111111 daturos,
nisisnouunumvotuntntemregisttstdipiscoptpturesnu-
sternquadnmdominationeet propria voluntatemonaste-
ria gravant, 311. Episcopus npud se detinere non potest
monncbuminvitio 1111111351. Episcopus monachosqu-
bus valet,consulcndo etadjuvendo confortare 11111373.
Obudientia episcopis 11101133. 1111111111 episcopi, si-
gnaculum ildoi, 391. Vide Eiectio, Prolatus.

1111111111 nobilisremine,35ii.lpsu,viroconsentiente,
continentinmvoverat. Unde ens laudat Anselmus, 356.
Ipse tnmcnvirumsuum impeditne 11111111011. Unde
illam Anselmus increparentur ut id vero postulanti per·
mittat, 1111111111350. Nonnudet illi consulere, sed
erat 1111111111 11 11 ipsa 1111111 renuntiet, 317.

senuimus monachus Cantuariensis, 3711. Prior ejus-
dem Ecclesiae. 391, 390, 337, 399, 109. Vir in sacris litte·
1111111311,101,105.111111111111111,11 alter Anselmus,
105. Anseltnus privilegiuma papa concessum 1111111137.
Ei mandat dnselmusut accurare transcribi 111111 libros
GurDensltomoetDeeonceptuVirp.,lt1.,Abeeenigun·

 

