, tiit

011. 30. - 110 uno quadruplici. 615
011. 31. - 110 0010 01 viginti generibus curiositatis.
tlt
616
tlt
011. 37. - Similitudo 11101 ρ1001111110111111011ῗ101
’ anglise ἔ13181.Ρῗέ1181ξ111111110 inter 11001111101111111011101
Ὴὲιῖἒῗεῗᾷ.ὴ-ἶὲ11ῐ1101110 quomodo propris 1011111111
onffivdldim -Ἓή811111111111οἀ1811811ν 181110111111011, (1010061113
ΣΞΞΞ16661111616..111111... 111ἓῖ1ίῖ

011118. - Similitudo inter molentes et laborantes.

011. 43. 7 Quod bonitas cujusque tidelis 11006201
offlrffiuistQSCzlmrgteldlddtio superate Hierusalem&

011. 45. - Quod bonitas boni bominis damnatis 01

011. 16. -Ι- ε110 similitudine 1110111011] 0111111111
Ἓξ. affair-1 boga ῐ1111111011101111 beatitudinibus cergi
ascgazrgma Hs sunt quatuordeeim partes 1011111111-
ωε011. 49. ν·1101111111110111011100111 partes 111001Ξ1ξὲς
618
ota
630
631
631

011. 311 - De tribus simplicibus.

011. 33· - 110 novem duplicibus.

011. 34. - 110 docem triplicibus.

011. 35. - De quinque triplicibus·

011. 36. -De ultimo 01010 curiositatis.

daemonibus sit mutilis.

01100. -· 111 pulchritudine et turpitudine.

011. 61. -— De agilitate rt ponderositate.

011. 53. -De 1011111111ηο 01 imbecillitate.

011. 63. - 111 1111011110 01 servituto.

111. cl. -De sanitate 01 indemitate.

011. 55. - 110 voluptate et anxietate. 613

011. 56. - Similitudo 10111 1 uili. 633

011. 57. - 110 duabus beatitudinibus 101111111111111131513
001110.

011. 58. - 110 longaevitate 01 vitot brevitate. 631

011. 59. - 111 sapientia 11 insipientia. 631

111. 60. -— Quod peecalasiugulorum 0113160111οἱἙὲ

011. 61. -Altereattointerhomtnemjusrum 011183-

638
638
630
utu
640

lum.
011. 61- 110 amicitia et inimicitia.
011. 63. - 110 concordia 01 discordia.
011. 64. -— Quod 011100 J'usti idem velint.
011. 65. —De 1101010 01 dedecore.
011. 66. - De paupere in ragnum adoptato.
011. 67. - Similitudo 11101 [teum et iguem. 640
011. 68. - 110 potentia et impotentia. 611
011. itt. - 110 securitate et timore. 011
011. 70. - Quod nullus amittat bona semei 11101111ἐ
011. 71. - 1101111010οῑ tristitia. 011
011. ta. - Dc cupiditate mundani honoris. ota
011. 73. - Similitudo 11101 Deumet aliquem 1101141-
num. 6 4
011. 71. - Similitudo 11101 diabolum 01 improbum
placitatorcm. 615
011. 75. - Similitudo inter Deum et quemlibet re-
em. 617
g 011. 76. - 110 regno ct villa 01 01011110 01 dungeo-
ne. 617
011. 77. - Similitudo 11101 monachum et potionem
01 abbatem ct medicum. 618
011. 78. - Contentio 11101 monachos conversos 01
nutritos. 619
Dour. 79. - Similitudo intermonacbos, et angelos et
cum. 650
011. 80. —· Similitudo 11101 Deum 01 quemlibet im⁴
peratorem. 651

111. 81. - Quod monacho prosit, si aliquod bonum
invitus 110111. 659

011. 81. - Qusm maguaspes monachi molossicas
1811ὲ111Ι11183--3111111111110 11111110110111111 ρο001110116511έ

011. 81. -Similitudo inter monachum 0111101ἓέ15.

111. stt. - Similitudo inter matronam 1111111111
voluntatem. 657
011. 86. - 110 iiiiabus 1111101111. ml
011. 87. - 110 01111110 ejus bonis. 6117
011. 83. - 110 ancilla latrone. 657

011110 RERUM

it52

011. 83. - De obedientia, lieentia etinobedieutie. 658
011. 90. ·— Similitudo inter monachum et denarium.
or'dt
011. 91. - 110 similitudine 11101 corrigium 01 saiu-
tarem et inter ordinem factitium· 01 naturalem. ott
011. 98. - 110 vestibus monachi. ott
011. 03.-110001011 01 tonsura monachi. 6111
011. 94. -110 spirituaii sacriilcio monachorum. oue
011. 95. —Similitudo inter monachatum 01 ignem.
Δ 662
011. 96. -Dc interiori virtute 01 exteriori. 6113
011. 97. - Similitudo 111101 monachum 01 hortula-
num. cot
011. 98. - 110 aedificante domum. 661
011. 99. - Quod superbia sit 111111 maxima bestiis
vitiorum 1011. 665
011. 1 .- De 110110 humilitatis ot septem gradi-
bus ejus. 665
011. 101. - Primus gradus humilitatis. 665
111. 108. -Quod qui 11110111 peccat omnem crea-
turam 001111 10 exeitat. 066
011. 103. - Secundus gradus humilitatis. 666
011. 101. - Tertius gradus humilitatis. 067
111. 106. -Quartus gradus humilitatis. 6117
011. 106. - Quintus gradus humilitatis. 618
011. 107. - Sextus gradus humilitatis. 6111
011. 108. - Septimus gradus humilitatis. 668
011. 108. -liecapitulatio graduum humilitatis. 668
011. 110- Quomodo unusquisque se minorem 011-
nibus putet. 610
011. 111. -Quod 011011001101110111101111011110100013119
d
111. 111- 111 duobus sororibushune montem eus-
todientibus. otu
011. 113. -110 verecundiaque 001 apud 1101116ῖο
011. 111. - 110 1010011111 qum est apud hominem,
610
’011. 115. -De 0010111111010 duarum praedictarum
sororum. 1111
011. 116. -Quod non semper misericordia 1101110-
bcat cogitari, 671
011117. - Qumcomparatiosit 11101 ascendeutes. 671
011. 118. - Similitudo inter coenovexiam 01011111-
tatem. 673
111. 119. -·· Similitudo inter qualitates 10111011οὦ41
animm.
011. lto. - 110 001111011111111111110. 675
011. 111.-8111116160 11101 corporis et 11111011-
6111111100. 611
011. 118. - 00 appetitu 01 quid intersit inter ap
titum 01 voluntatem. 16
011. ltu. - Similitudo inter 1111101101011111ἐ1ἶ1·
turam. 6
011. lat. - Quod quatuor 1101110 pax agatur.. 617
011. 185. -De quadripartito statu 1111111110 11011ἓο1
18
011. 166. - Similitudo iuter hominis obsequium et
pamla& - 110 tribus bominum generibus seu 611718-
dinibus. 670
011. 118. - Exemplum ovium,boum 01 unum. gg

011. las. - 110 mendacio.
011. 130. - Exemplum de 11011100.
011. 131. -De septem 110110 Spiritus 011011. 681
0111131.- De donis Spiritus 111011, quinque ad
activam, duo 1110 111 contemplativam 1111111101111οὲιὲἰ
011. 133. - 110 qualitatibus animaret moribus. 681
011. 131. —- 1110100 1111 boni, et mali alii sunt. 681
011. 135. - 110 virtute et vitio. 682
111. 138. - 110 sapientia et stultitia quandoque 11
0011011 convenientibus. 682
011. 137. - 11101110 elamore peceati. 682
011. 138. - 110 bumilitate 01 superbia. 688
011. 139. - 110 tribus verecundie generibus. 683
011. 140. -110 tribus quer notantur 11 Ι1111010. otti
011. 111.-8111111110 inter diversa alimenta 01ρᾶοἐ
00 ta.
111. 111.-01011111111111110100010111110. 684
110. 113. - Exemplum cultri. 681
011. 141. -Exemplum de aqua quieta 01 00110 rad&
011. itai. - 00 0101001111 01001 01 humida, 681
011. 116. - Exemplum arborem magnam 1100111ἕὲ
volentis.
011. 117. - De detractione. 685
011. 118. - 110 tribus homicidii generibus. 1185
011. 119. -Exemplum iguiset venti et humanat

mentis.

 

