att adamiticam mundanensis 1ῑί

si causa gaudii tatis 11 acta eat, gaudium tpaumA ι matta vui. Ι
quala 'et quantum 1111 ded, c bona lesa, istius 1111 iia· namtaptaorac 11111 Dat 1111111111 11111.

dtilciss'ltttas 1111111 piissime 'filiquotitcdttpdtutatlpati amam epm {psa m pugnum soom 1111 minere,
11, 1111111111 1111111111 remeante, 1111111 quasi er st magmficanflamgtafloem wammam wop.

orbtttdtt't itt miseriis muntii 11111111111, 11 11111 editi desa, gajus! pappos, “mmm aa popam appamia
1111111111 11111111111111111111111111111· 1111111111111111111111111, 11111111 aar·
mina, 11 tua ooetastt curtas renitet nr libitina aut cibas exsultatione et tatutis ¹⁸· amaracum 111111-
petitis 1111111111, albi, videlicet Domina aaa t'ttni rose tabernacula andqbotutn Patruini ipsi carto
ptimo '²¹⁵ mgnum tuum tn assumpta came patenti : nupsi ¹⁸¹ mistorum 1111111111ᾱρ11 amna it-
ab ipsi dominae scta in ipsum regnunt jam 1111111 ttoscaaaa patriae 11111 1111111111 sotim aa 1111111·
materno lttre affectunt ascetidttbtt. Nini 111 111 pariet mtari 11111111 decons ad adrentum 1111111 11111111
1111111111 diffideretur, quatenns pare 11111 11 pant sat praeparati, 111111111111111111111111111 incurri·
itti in prima 1111111111111111111, 111111 necem ditatis gralia praenotaret exspectatione 1111111111.
existima, 1111111111 cum tua sit lua, totta quoque 11111111111111111111111,1111111 1111111111 atta·
stt per te eadem caelestis cutia stta. amarition erga atum, fitius boias ¹⁸⁸ matiestmie saginaret demittas
et digtttttri consitio 11111 precedere 1111111 colebas, Β mrum, ipae 11 sicut 1111111111 1111111 totos 1111111111
quatenus ei tatum immortalitatis in repro 111 ptte· argumentation ia atiqots' de 1111111111 sats sa
parares, aa 111 comitatus tcto curia tuti 1111111111 cl 111111 ¹⁸¹ gaudii immensitate subducunt Utique
occurreras, eamqueau'biimius, sicut decebat 1111111 1111111 1111111111 maria scitur esse unumquemque tao.
11111111, ad teipsum exaltares. iit quidem non 'est calcearium cuiusvis pampomdtisdamini au 1111111111
abs be credero ipatius 111 da cuttsis mattam 11111 1111111111111111111111111111111111 1111111111, quc
ploedestlese, cumipscidetn Unigenitut bttjttlbeatis· ipsum ι’11111111111111 murti camerarii adamantem
1111111 Virginis pmmtserit suis discipulis sa, ei ab· amaeam magis amara. cam raro de advectu parea·
iret, 1111011111 in ooetosti ⁸0⁶⁰ Piaettfflliiium. 11 turn damini sati agitur, da quoium speciali dilectione
deinceps eos ad seipsum accepturum. 'st ²¹ argu 1111 111111 otta dubitatione tenetttr, 1111 nimirum magia
cus ab co parabatur ad gloriam et bonorem dtsrtptis mitram oo 1111111111 matari jubilo at 1111111111
litim, qtromoao non pararetur 111 bonorem at ⁸¹⁰* acroma taetitia 1111 scierat. storga 1111111111-
riam blattis 111, domitare 11111111 11 reginae angela⁴ bont apud itctnitres, quibas 11 qtttt 11111111 inest,
rubii 1111111111111111 1111111““111111111, longe 111111 supernorum 1111111 bonitati ¹⁸· impar
utilis et necessaria tidei baslbae coniectatio 1111, eat, contempletur 11111111, aut potest, aad gaudia,
post ascensionem Domini, inter apostotos ejus, atria qua 1111111111, qulbus douceattBus tlibiiabant ota·
licat ipsi per revelationem Spiritus sanctiedocti tue- 1111 bealorum spirtttttam 1111111, 1111111111 unicam
rint omnem veritatem, incomparabiliter tamen emi· bomini 1111 1111111111 adventarit, ei tpautb 1111111111
nautius tac maornsrms ipsa, par eumdem corutum, Deam 111111 stridebant 1111111 aaa 111111 decoratam
ipsius veritatis ¹⁸⁸ profunditatem intelligebat, ac per 11111 occurrere. 1111111111 1111111 inlita 1111111111, ima
boo muita eis per bano revelabantur, quae in sa uon 11111111111111111111111111 agminibus 1111111111 huic
solum simplici scientio, sed ipso effectu, ipso expe· piteaitttae blatri state da littc 1111111111 migranti mour·
rimcnto didiceratde mysteriis eiusdem Domini no· rit, eatbqtttt iopes* 11111111 amitis exaltatam, moola
stri iesu Christi. Nec dilatio suae assumptionis quo· 111111111111111 pomam jure demittentium 111 1111111
quo ‚modo jacturam utiquam inferre valebat immen- aa ¹¹· oottooartr. (11111111 1111111111 sata·
sitati amoma et gaudii sui, quoniam ipsa perfectio ¹¹⁸ ili t blec 11111 poctamexattaaobtabeaaa 1111111111
amoris Ι11 gaudii ita iliam reficiebat planitudine sui maa ram 1111111111 glorificationis amatre aa amat με.
υ1111111111 ei 11 amora et aaran aramentum auro 1111111111 11111111 111 aaa soron 11, toa
1111101111 fieret quod vse iilic esso videbat, ubi 11111,111111111111111111111111, aed coeiattt ipsum,
Deum, quem prm 111111111111111. magia 1111111111- quoa poootmsd, 1111111 cuadto qao 111 11 aaut,
aar.1gnuructcunquaoru‚ a apa m ceo, a orus 1111111111 aton· ammiramur· rammam
in ipsojucundacamn qua ipsa jucunditate 11111, troo m emtam decorarit, quia priorem glutiam 1111111
pue caeteris ubique fieri cupiebat, cuod sapientiae maritimomaritino pandi atat 11111111.
Dei potissimum placere intelligebat· iia'o inaestima— mmmmm Nam oum aa, 11111111, 1111111111,
biti Μ aniona et gaudii immensitate predita tui baec ,οη upa 01 „martana memsam tussam atgntrsaa
Virgo sanctissima, quandiu eam in omni mortali impias, immensaque miserationum ot gratiarum
carna manere placuit sapientissimo ¹²⁸ Filio auor pm pompam, Eadem quoque dtas „consus mi

111111 1111111111.

”’ Cum post 1111111111 primo. ”³ Praeporntumm. Si maa. praeparaturum ao deinceps eos ad
se ipsam accepturum. Si ¹⁶⁴ Ut bio attidem man 1111111111 cuidem. ,¹¹⁶ Spiritum inritatis ipsius aa.
ritatis mas. spiritum ipsiuavaritatis. ¹⁸ lpsapartectio maa.tpsa perfactio. ηε11111111111111111111111.1111
inestimabili. ¹¹⁶ Quamdiu etiam inomni mortali carna placarat sapientissimo memoratio iu morasti rarat
111111111111111111111111111111. 11’11111111111111111 rapot gloriae marg amitt.. regni. ”f Et 11111111 'if' at
salutationis. ¹⁸¹ Curia nuper maa. ouriae tunc. ⁸¹ Filius ejus benedictas amasam. 1111111 batus, ¹ ῃ.
mitia sara se tanti manuscript. iamiliuribrps scissa s 111111.ι ¹¹⁴ Qun ipse 1111.ο qtta ipsum. ¹⁸¹ dupusoruria
bonitati msasupcmorum cisium bonitati. '⁶ ln tbrono glorias ma. omitt. gloriar.

 

