1066

INDEX IN S. 1151111111.

1066

CordecredereddCNon habel correctum qui reete 9189111111111111111111111111 168 169 Damnate
credit et reete intelligit, et non recte vult, 198. Cordis anime 1111111911. Damnatis melius 11111 si neo con-
custodisses, 9971956, 977. Ad eam maximo valet, cor cepti [1111111971. Extoto estmortuus qui fueritin in.
semper hahere lectione, autoratione, aut utilicogitslio- lernodamnatus, 180. Mors damnatio 1111111, 186. Post

ne occupatum, 977. Omni custodiaoorsumn servant,qui
aolus suos omni hora custodiunt, 191.(111111111111111,
159. ReparatDoi imaginem, 159. Est pulchritudo mentis,
977. lluic visio Dei specialiter promissa, 977. Ad eam
til.tlt.l⁰.‘.⁰.⁰llli⁰.l⁹lllttltftlillilillll.
preceptis applicare. 111111111111111111111111-
rum et evangelistarum iocunda salutaribus seminibus,
11513.1111111111111111111111111111111, 159. Et datur,
“gossenus 19. Eum ad semitliroget rex Hiberniae,

0111111111 Cantuar.monacl1us, 198. Ejuspatertlt in
Ecclesia Cantuarieosi monachus, 198.

Corpus. Solacorporea suntsensibilia, 91. Sensum 11111
corpus et in corpore sunt, 91. 11 corpore membra 11
ansus, singulaadsuos usus apta, 191. Sola corporeasunl
circumscripte, 99. Vide Locus, Spiritus.

Correclio. Omnes tenentur corrigere mela quas corri-
gere possunt, 117· Melius est cum omnibus pacem ba·
bere, quarnbonainutlllterloquendooocasionsm maligno
proebere, stetinensis culpis corrigendis, 100. Culpa-
zbuom etiam leviorum proclamatio in usu apudmonachos,

Creatura. Nulla creaturahabel aliquid 1 11, 62. Crestu-
raenon sunt nisi aliqua imitatio summm essentis, 16.
Creaturae 1111116111 simplicem absolutamque essen·
tiam,l6.Sed verae essentie vix aliquam imitationem,lss,
lutercreata id magisextitll el est natura prestantius, quo
est summae natura· 1111111111,16,17,91,1111111111 111 sim·
pliciter etabsolule,sed vix esse dicuntur,l5.Non tamen
111111111111111,15,90.0111111111111111 quam summa
1111111111 por se, sed peraliud est, ld.Quidquidab allo
habet esse, de esse reditadnon esse, quantum ad ss,nlsi
sustineatur per 11111, 1691111111 11111111 11111111,
161. Creaturoe mutabiliter suntl5. Aliquando suerunt,
nutarunt, uod non sunl, 15. Suntquod aliqnando non
inerunt, 111111 erunt, 15. Quidquid tactum est, estaliud
a Deo,56.0mniaexnil1ilo iacta esse dicuntur, rd est,
quespriusnihilerant‚nuncsuntaliquid,7.Quodnonesl,
nec soit, dici potest laetum exnihilo,hocsensu quodpoe-
nilus lactum non estsl. Cuncta quae sunt, pretor sum·
mam essentiam, ex nihilolacta sunt, id est, non exaliqua
7, 117111 cursusrerum, mirabilis, naturalis, volunta-
rius. 101, Cursusmirabilis nulli legi subditus est 101.

1111111111 nihil 1116111111ἱεί1111101111111111111101.
Nec Deus illlsdedit aliquid 1111 sub se, 101. 01111 111
per seipsum, et id 111111 est per aliud, non eamdem susci,
111111111111111111111111,6,11. Vide Causa, Exrslentra.
Excellentior 111111 essentia {nlo docet quid de Creonte
mensipsadebcnl 1111111111, 1. Plures putant omnia 11·
mul essecrento,ssl.Crcala,saltemcogilaripossunlhabere
ssnenr, 31011111, eliamquae non sunlhabiturs llnem, tle
soa aeternltntenondumhabenl quod tutorum est, 91. Et
jam non habent quod est preteritum, 91. 1111111111 muu-
danoecreaturenon 1111 est in numero individuorum,
quaminnumero naturarum,81. Crealura rationalis ad
vitandum malum laotaesl,65. Vide 1111111111 rerum.

Crux. Sancta Crux : eius virtutes et 11111111, 971, 976,
976. 111111111971, 275, 01111111 S. Crucem, 171, 176,
976911111ῐί11]1111111111111111Ο111111111111111,990.Α11·
11111111111111111111111111,11111139001111111111111,
charitas' alongitudomternitas, sublimitas,omnipotentla,
11111111111111111111111111111111,910.Ορο1111)1111111-
holus per lignum crucis vinceretur, 75. Benedictlones
signocrucis liunt, 199. Crux non gestanda 1111 episco-
pum,ldl.Crux nonnisi ante archiepiscopum pallio oon-
ilrmatum deferenda, 999. ι

Cultus sanctorumldd :Cultissanctisdebrtus, cuidam
mortuoexhiberi prohibetur sub interdicti poena, 887.
Vide Anhelis.

Culpa. VideCorrcclio.

Cuptditas. Vide Concupiscentia.

Cura. Vide Mundus.

Oppressus semper virens, l, 7. Fructum lert, 7. Bene

olet, .

11

Daemon. Vide Diabolus.
Damnatioel mors 1111111,118.111111111 damnat uisi

propteri ’111111111980111111111111,111111111111 dam· p

1111119 ravis apertus est eternus internitusill. 011
de hona rite gloriatur, eicerle mors etenrna 1111111111,

Binan· Ν Ν

mortem nulla potest inveniri medicina, 186. 011 semel
mternmdamnatroni traditusesl,nunquamulterius redem-
ptionem oonseqmpotesl, 130. Peccator stmortem tra·
drtnrdoemomlsusmmlernum possiden us, ut perpetuae
luens poenasdrvrnmlustitiae satisfaciat, 196. Damnatus
nunquam valet debitum reddere, 169. Ν11 polest per oe-
nitentramcloperabona emendare quodmale essil 169.
Et ideo cogitur semperpoenes substinere, 101. Ν11 om-
nesanrnicrnoparatertorquerimerentur,10l. Post diem
ssrdtcnnoll'useritan elus,authomo, nisi 111 11 regno
ι 1111111 inlerno, 111.Ι ln aeterna miseria inconsolabilis
indigentia, 26. Damnatr peccata inutiliter delient, 191.
Βὲιέἑιῶιὲ111111111111111,191. Videlniernus, Mors,

Dare Ν11 dare non semper 111 causa non accipiendi
69. Sed daresomperestcausaaccipiendi,63. Diciturdart’r

111111111110111100111181111’11(111111011 approbando permittit,

0111111111111111 regnassemus.

[1111111. omnishomo debitor Dei 111, 189. AEre alie·
1111111111111111111111111111111101111316, 319. 11-
pant uisque delntor Dei, 189. 01111111111116111111

, .

Decimae 11111 redimeres laicis, 191. Decime ab epi·
scopis donatae monasteriis, 111. Vide Ecclesiam bona.
111).)11111111111111111111, quea necplus nec minue continet,

, .

0111111111.111111011111111111111111111111111,1111
11111111111111111111111111111111258. Vide Com·
modum, Voluptas.

[leticie. spirituales detineam. Spirituales delicie
cumhabentur, in desiderio sunt, 158.

Dens. 7111111111 dente, 1111111990.

Desidermm bonomest 1 Deo, 228. Vide Beatitudo·
Bonum, Concupiscentia, intentio, Voluntas.

Detractro sen maledicentiam. Est greve crimen, 199.
Damnat detrahentes et audientes, 191.

Desperatio. Vide Conlldentia,Spes,Deimisericordia.

Derenolle naroxintcltigiturquedevotemaglsquam
1111111111116.

0111111111111161111111,15. 11 11111111111111 es·
sentiam omnis horno debet credere, 27.

Deiexietentio.Unamsummamnaturamexistereplnre-
quealia, ques de 1111 oredimus, sola ratio magna ex arte
persuaderepotest,‚l.ln romplueslrationalimenti eum
maxime omnium esse, . lle Deo non Scriptores auoto-
ritale. sedrationum momentis disserendum suscipimus.
Persuadet ratioaliquem naturamsiccaeteris superemine-
re, 'ut non habeat se superiorem, 5. Demonstratur id, quo
maJus cogitari non potest, in re necessario existere, 37
98, 99, to. 0111111111 ωῗ11111 111 potest, vers intelligi-⁹
tur, 11 promte est inmte lectu ct cogitatione, 97. 91 11
quomajoscogitarinequitpotestcogitariesse,neoesseest
1111111197,98911111111111011111 posse oo itari
non 1111,98.Ν111111 estonum illud esse, per qu sunt
cuncta ure 11116, 11. l sum unum est per 11-
ipsum, 11 el8.Existitaliqni quo majos cogitari non
valel‚etinintellcotuel inre, 30. Ν11 potest cogitari
nou existere id quo majus cogitari nequit, 90, 91, 98.
Potest oo 'lari esse aliquid, quod non possit cogitari non
111190. 1111111111 id quod non potest cogitarinon esse,
quam 11111111111111113111111111119011 quo 111011
119911111113319111991111991111311919

Deusestidquomajnsoogilari nequit, 90, 91, 99, 96,
10. Et quod non potest cogitari nonesse, ·· 0, 011 cogitat
quom 'onnonpossitoogltari,oogitalquodnonpossitnon
esse, 111011111111111 cogitari non csse,praeterid od
summe est, 99. Convictur etiam insipiens essa 1111111111
11 1111111111 aliquidque nillil majus cogitaripotest 30,
Deus rpolest cogitari non esse, secundum vooc’m:
secun omrem, nonpotest, 91. Nemo intelli ns id
quod Deus est, potest cogitare quianon est,8 .

Deus ne quidem cogitationem potest non esse, 91.
Deum non 11111111111111111111111311190. 11 1111111111
cogitari nequit, siesl, 111 1111, necintellectu potest non
esee, 97. Quidquid potest cogitari, elnon est, 11 esset,
non essct id quo maius nequit cogitari, 37, 98. 0111-
quid cogitari potest non esse, 11111111 eslqnomajus
nequit 1131111198. Neo polest non esse, neo cogitari
non esee,38. Quod majus est omnibns, non K‘ropterea
estque majus eogitari nequit, ³8, 99. eo ideo
robatur esse in rc, quia eat intellectu, 99. ld
qno majos cogitari nequit, non potest esse in.
solo intellectu, 90. 9111 uon posset intelllgi,

et

 

