est S. annolus sununs cusanc. 888

bastin abbas obstupuit craticulam Laurentii haedere visionem. Caeterum idcirco nornen persona
enimi tormento dicens esse meliorem, llis aliisque siluisse, ne potius gloriam sibi quarere, quem reri
personis velut quibusdam luminaribus illustratum tatem reterre rideretur.

cloniacense monasterum, quoddam rirtutisgymns· 11. Sequenti summ Quadragesima, cum deposi-
sium init, ln sonim modbns et vite plurimus Pater tinnis ejus diem imminere delectos sirium testare·
crat, et cujus esset pastoris, ipsa consonatione sua tur, fatigatus Pater addidit sd laborem, hominus sd
totus grex loquebatur. De quibus loqui plura super coronam. hiultipliestis enim jejuniis, tensos artus
sedimus, adagnitionem deuotioniseorum sufficere saera prosecutus ast injuria: indicta carni cruces,
judicantes, quod ante nos de eis Ezelo atque Gilo, etcontinuatae gemitibus lacryma, desiderio eonver-
clarissimi scilicet uiri, uigilantius scripsbse tra- senoina alterius occupatum loquebantur, vigilias ejus
emim. vigiliae longiores, et quae naturam debito sopore

corut vll. defraudabant, reliquum tempus oratio sibi aei lectio .

Uorrproescitncipic obito, receptio in carlum 1111101111·1’1111111111111011111111111 1111111001 11111111 i
revelata, urgerisdegressnm, nisi et cmciatihns adhibitis

ta. tanus ab ordinatione a. [lagonis unde sexa· 11181101111· 1111111110 0111111101 01111111 (1011011103 1110
gesimuaad exitum trahebatur, ct Natiuitatis Domi· 11 ,11111111110111011111 1111111101οι 0111111 0181111110 1111111111
nine solemnia revolutum tempus adduxerat : quo 1010101011· suh· 1110 181111 0011111001οι 1111111011
uidelicet die veteranus ille Christi miless iratribus 0101101111011111110111110 11010111001111 (1111 111
in capitulum deductus, sanctissima exhortatione 1110100110111111110 11111 1011000001·11110110001
sna, ileates in divinum contortat obsequium, confir· 1101 11011111 11111111 11011010101111111111 metor 11011111·
matlabantessnimo, qui labante gressu consistere 01111111110011110011110 11100111100001 1110111101 01·

saevusne. incursu illis quaem sse coiucuuo- ismenus, 111111011111111 quecui ,aum quous '
nem sdversus principes tenebrarum, {scd hostes 110111 1101111 10111111111111111111111111111111 vocatus

hujusmodi facile casuros, si constantem invenerint 1111101111 (1101111011111111011 1111111· 01111111 0101111101
pugnatorem, pmposiqum monachi, quamdam ω interesseebons, et m leudes· Christi militesque
munitionem, nec alibi spem lore refugii, si remis· 111111111011111111111011111111111110011111 11101 sibi
sins illis agentibus iusigietor irrumpendi locum 111111100111011111011001011111 00111011 11011 11011111
inuenerit. Praesentis quoque occasione diei, sliam 01100110010111101010110111 1110111111011· 1110111 11111
sednon alienam aggressus narrationem, Novi, in· 1111101 01111 (1110111111 101110Ρο010 81011111 1111 11111101
quit, novi quemdam, cui misericordia hister iu 111111110111111001110111111111111811010111· Ι

oratorio sub hac specie dignata est apparerem sinn c ⁴55 10110 110111 1100 1811111111, 0111111111. quidem
ejus elegans puer, et dirinsmpraeierensveuuststem; 00111111 (10) 111 11· 1118011010 1111111111 1011011111
ipss blando lenis aspectu, ipsa metis et exorabilis 1111111111 0111011111 ,10 1111811111 111 11111 1111111111
ad impetrandum pro peccatoribus interventum. Cui 1080100110· 111111 1181111111 1 111000101011111111, 111·
,ppqguggugdjvjnusqnfffl ,pom qm, inquit, Ποῖ, quit, Pater saneto, 'quern rebus exilem.. ignotum
mes sauvitate insignis, gloriam angelis, pacem ho· 8011101101110111011111001111110111111 1101011111- 11οᾒ
minibus aduenisse denuntiat ς nox ista, mese conscia 1111101111 (tt), nuper 111 18101 011111 1111111111 1111111
psus, iqisomcuauie ammi, inicornium sorvis 11111111 cucumerum uersenae uenerabile cuquam
prophetarum. la hae ego ex te uatus, o lister prae- (1181111111 11111111 1111110111 huius 1011111111 ⁰⁰¹}-
ω, ,ementis mmmmm qu, amabam, jn ditionis hommes honoreet glorie dignissimi; praei·
humanum genus,anti'quam ejus evacuans potam. bat Domine quadem, eujus vultum veloci transitu
usn. Ubi virulentisittius anguis astutis‘lUbispicula, 11101111011101111111111101111111 1111110010110111011·
qujhu, „nge „augurem mem fflimgsj„ mortem cutus sequebatur autemscuex nivea canitie rene-
rulnerabaii ι llis dictis, nequem suspiritus imini- medus, qui reductis in iiie oeulis ι «Henstu,inquit ,
scuit. Quemcum puer asperius increpasset, probi· 0181100111011111111111018011110111 001111 · Cui
bitusne laudes et obsequia, quibus fidelium devotio D 080 ²¹¹ 110111, inquanl, 111111 111 ,1101111111 11080011
m pemqugqgiu, umqum, solum perturbaret abbans. i Tuae ille : illeiis est, iuquitsger, meus
invidia, tristis ct contusus abscessit. Quo longius 0110111011111101·1180 0111111 1111111111 1110110111
effugato, Christum eum genitrice sus scitote restris 111111101111111011111111111111181111111 111 uani,
inm-em obwqujjs' οι 01 mimorum qualitate vel 8811618Νῶ 001188111000118111181881111118111Π1..Τ111811111
supplicium dictare vel premium. Quapropter simi-2 ed abbatem ‘lestines' hugonem, dicturus ei : ι Di-
devotione mentis eum suscipite, in eo quein sibi 11101111101111111110,111111111111011ω 0111111111 1111110111
beneplacentem invenerit, perennem iacturum man- 1181111111111·111111001111111111111 11111111, 1111101111
,ioum ΗΝ, 00 oum lacrymj, referente, commus ne vaniloquus et interpres falsitatis appellarer, eae·
attendit, non allii nisi ipsi, quam retulerat, ostensam 1111111 01100 0000011111 01 quia 1110111111 11110011

(dl) huno tuoe Pascha in 25 Aprilis, atque adeo monachus in Vita.
Dominiea Palmarum in 18 diem cadebet. (71) S. Augustinus adv. Faustum, ι hoino qui-
(to) bertinus de varenis, ut eum vocat liugn dein novellavit vineam ct locauit agricolis.»

 

