55 8111801111 cannula. tucatur. OPP. rans 111. - 0111810111.

porres, quas archiepiscopus Lanironcus temporeA 01118101110111111.

patris ejus. et tempore ipsius quiete usque iu diem mm„ A„ nomm,

sui obitus tenuit, militibus pertimdaret‚ partim dare Quod m sen-bat m mum ob imm dmidium,
disponut‚sub occasione cujusdem voluntariaejustiiiae‚ que reygm, Ep ge lelio. Cup neus homo, quem
meandum quam de terris eisdem me uult placitare: Eodmcrur troarcrilelrct.

11111 181 11111111 111111 11111 1111111111 1111 111111111111111ω Quod pater iilic, irater fratri, dilectissimus dilc-
cogere dc terris quas archiepiscopus antecessor (pissimo, Λ, Β, quod pugilli,
1111111111111111111111111111 1111111 1111111 1111111. 111111 Gratias ago, sicut ego tihi, prc epistolari visitatione
¹¹¹0 1111111· 11111 1111111111 11111111 11111111 ‘¹¹¹¹ 1111111111 tue, pro consilio, pro consolatione, prodesiderio tuo.
1111111111· 1111111111 111111 1111111111, 1111111111 1111111· Et quoniam, quamvis super omnia mundana mc de-
111011111 0118110111 111101101οὓ1, 1111111081 01131101) 810111· sidgpgg’ plus [amen pendet 001· [uum gd consolatio.
0111800110 Cflsslllfll'iae 1011111880 0101111101,81111011111811111 nem [sibillsstlonls meae' quam UOVlSffi q'ugm nd sa-
sine haeredibus, uult asserere se posse juste quos lipparem depidpffi 1⁰5, quod majus super ea (μω
11111 1111111 11111111 1111111111· 1111111111 1111111 mundi sunt habes. Novit dulcedo dilectionis tuse
11111111111 113111 11 1115111111 1111111 111 l’iae‘fiffl‘s erga me dulcedinem dilectionis meae erga te, et no·
sentiam, quatenus sententiam meam litteris vestris Β pp agecius meus erga ιθ agogum guum erga me,
111111101111511111 01111111 ¹⁷⁸ 11110111 1111111111θί 11 Alter ulterius intima cx intimis suis cognoscit, quia
1111111 111 11111111 1111811 111111111111111111111111111111111 vern sinceritas verum sinceritatem intelligit, el ex·
enim ast cogitatio meu : ilexmihidediturchiepisco- perimentum cerrum jn neutro dubitationem oriri
111111111 111111 111111 111111111111111 [1111111111 ¹⁷⁴ permittit. Vera itaqueet ex Deo nostra dilectio ¹⁷¹
1111111θ 111 finem 1111 11111 11111111ῑὶ 11 1111111 1111111111· mutua hebuit principium3 el in hoc non precor ut
Clefllae 01101111(11101111100110010810111011180001180111010 in quo {melenus perseveravit, perseverel'ged in spe
11111111 11111111. 11 11111 1111111 1111111· 011111111111111111 liei fiducialiter pronuntio quia perseverabit. Litteras
(11111111111111111111111 1111 1111111 dabitur 11011 1111. nou tibi saepesecundum desiderium rneum et tuum
nisi 1111010801οΜ010 080 illum in 1110 01111118 11101 10· minere possum¹ quia etiamsi opportunitatem habe..
nebo; nec si alius m, ¹¹10 11111111. 1111111111. 1111111· rcm. scandulum lamen eliqua ocosione a rege, qui
1101 1111111 0181 quod 1011001010 1111011101. sl el'ssO 110 011]an quaeg mo, guni pt quae mg diligunt odil, et
1111111110 1111111111111111111101111111111111111111111111· aduersus Ecclesiam nostrum aut adversus latorem,
111111 11111111.1111111111101111111111111111111111111· 81111115 si quo modo cognosceretur. timerem. Librum quern
0111111 011118, 011(10010110010811001181011100011 [10111110- edidi, cujus titulus est ζ Cur Dm homo, domnus
ret, hunc iaceret ei violentiam, aut iactam patienter C Eamus ¹⁷¹, charissimus finus meus, et baculus ¹⁷·
‘uslineleli 1111111111111111111111 11111111 1111111 11111 1³0⁵· senectutis meru, moncellos dcccl, cui tuntum debent
1111111111111111111111 11111 1111111 11011 1111111111· enrici mei quantum me diligunt, libenter Ecclesia
1111111 11111111 111111 11 11111 111 1111011111 11111 111. 11 inaccensi, ut iilius ejus, transcribit. Quoniam domno
030 0118108, quid (11001111 10 1010100181 01110101 secli, gbbgu Eeglggioe nostfae pfoplffl‘ oausam pl'aedisslam
11 111111110111111 1111111111 1011111111. 1111111 scribere uoto, tihi commendo memoriam mei, nt in
0880 1101101. 01011118 igilur 1111111 081 0010111 1)00,111 pop-dibus ²⁸⁰ eorum, quos siputguimammggm dilui,
possessionem terrarum Ecclesiae non sic teneam, et ipsis ternpus, ec dum vivum, lico dante, diligam,
officium 11111101111110111111111011111ι11111111111111111 frequens tuucommouitic veterascere et evanescere
in testimonium ssltlae 1101111110. (1111111111 1111111 1111- cam nou permittat. Audivi quiodomnus Folclreradus,
minultm 1111111111. 1001101110 11111111 11111 1111· ocnsobrinusnoster‚ est vobiscum. si est, precorvos
minutionem. 1181 01011011 quod 8110111101 cogito. Si omnes ppo ρο, sicuti pm carne mmmmm exsul
11111011111111111111111111111111111111111011111111111111111 est propter Deum, et clim iactus est monwhus
1111111111 111111-11111111111111111111.1111 1111111111 1111111111. lieoci. Salute eum, et estc illi pro me. Omnipotens

cum possum, iuste ¹⁷⁸ ab ipsc honore removendus Deus unimam ct corpus tuum benedicat. Saluta quos
euru. Quod si hoc lacere nequeo siue amissioueer- ,θὶς ει vis.

chiepiscopatus, melius mihi est ut milri violenter-⁰ Epistola XXVI ¹¹¹.

1111111111011111111111111 ¹¹¹ Θ110 ⁸¹⁰¹¹⁰P¹⁵⁰⁰l¹¹¹¹¹¹¹¹ no wrocseunrr maerere rr rrimus recususns.
¹⁰¹¹⁰¹⁸¹¹¹ quam ⁸p⁰⁸¹⁰¹¹⁰⁰m ⁸bnegem' 5¹⁰ ⁰⁰⁸¹¹⁰' lit pro co indesinentem, et incoacto proposito

etslclacere volo. si mihi non scribitis eur hoo commumperseverm'maoegm„eroexlmlm
111111 111111 1111111111· Omnipotens, [1011111111 1111 ⁸⁸¹¹· tro non ungentur. lli eleemoysnam minui non
otiturcm vestram iu nuc uita sue gratia custo· permittat.

diat, ut et in futura aeternam felicitatem tribuet. Suis dilectissimis eldesidcralissimia domno abbati

Amen. winuticum, et aliis servis Dei in Bcccensi coeuobio

VdeAE 111οἨ011118.

²¹¹Dabet placitandum ms. debet ed placitandum. ¹¹¹Aut ostense mc. aut approbetis ant ostenso. ¹¹¹llum
Lanirancus mr. eum Archiepiscopus Leniruucus. ¹⁷¹lleuuiro iuste mr. requiro, cum possum ; iuste. ²”Cum
eodem mr. collato. ”tneo dilectio mr. lieo nostru dilectio. ¹¹¹Domious Ermeruoma. Domnus Ermerus. ι’1111

baculus msa. et bajulos. ¹”couicious ms. cordibus. ¹¹¹Ccm codem mc. colluto.

 

