111 am. na 1. insuam s1nnnrun1n1nus. nst

1111111111 agenda 1111111111, que Deo placere A statur vehementer et dolet, suaeque magistre, ai
potrus 1111111111. Sic, iuquam, propriam non par- audct, durius 1111111111.ὃί111111111111111111
det* mercedem, si quid operis boni agere cogatur luerit, ei occulte ⁷¹⁸ detrabit, quodque faciebat
antequam velit, rel econtra probibentur, cum agere opus intermittit. Quod si operari jussa luerit, prae-
velit, donec et ipsam amittat voluntatem agendi. tendit protinus quod si infirma. dut si quando ⁷¹⁴
Non argo omittere debet quidquid boni praelatus ci se solam viderit, protinus exsilit, ostium petit, buo
precipiat, vel praesumerent agat, aquibuscuuque illucque circumspicit, mandat illi vel illi licentiam
eum probibeat. list enim illius pravitatem quid quaerere secum loquendi. Quodsi in boc reperta
precipiat. quidve probibeat; bujus vero nequi eum tuerit atque correpta, prosilit statim in hujusmodi
in bano ⁸” per omnia. Sed nt boc voluntate obe· verba; Quid, inquit, ieci, quod sic debeam 111111-
dienti iaciat, noverit 1 simili quot suut uoluntatis ripil Quae mira visa sum agere, quia inferuntur
subditorum 1111111111. ι 111 mibi ⁷¹⁸ contumeliae‘l Sed jam satis apertum
CAPUT LXXXV. videtur quam injuste contra lme agatur 111. ltaque
simdttodotnrer matronam 1111111111 voluntatens. 11311111 11111111» (101118, (111011 111111 replebel—‘³¹¹- Ᾱῑ
Accidit quanam mmmm „nquam fili„ cum postquam nd modicum ille dolor resedit, maturita-
⁷⁰¹ ancillis magistras commendare, ut eas opera mu·B 20⁰¹ quandam Piffllelldil· Cumque 1111111181 ‘1¹¹0‘l ⁸¹³
peribu, coum doceat, 1111, wo pmquq ,η m οἱ aliis reputetur matura, licentiam rursus quaerere
cunctae obedient, quodque sibi iaciendum ⁷⁰⁸ in· 11111111·(1111111111ῑ111111111111111111,110111111111111111ζ
junxerit, expedite adimpleant. lloc itaque disposito, 51111111 0⁸²2 inquil, (lul 1111111111 111111 &silli b⁰¹¹i
magistr„ 0251„ unum ⁰⁰¹¹tii⁰8⁸l= 01 jungqqcujquq tractentur et mali ⁷¹⁸. Quodsi licentiam babere
quid agera debeat, et ne toras egredientur observat. poterit, l⁰f⁸⁸ ⁰⁰1¹f0⁵ll¹1¹ agreditur, ¹¹¹¹ss 1111111111θ 11·
ρΛρῃΤ Lxquq gatur,juvenum consortia expetit, multanon agenda

De mmm mmm committit. Ut ergo bac similitudino potest colligi,

Quibus ita sub ejus magisterio '⁰‘ astrictis, bonae ⁰5⁰ ⁸⁰⁰¹ genem V⁰¹¹¹¹¹¹³²i⁵ ³¹² summ*
quidem liliae per omnia sibi obtemperant. sed nec CAPUT LXXXIX·
abeundi foras licentiam quaerere 1111111111. ¹ De 1111111111, 1111111111 inobedientia.

CAPUT LXXXVII. llorum autem primum obedientia, secundam

lie ancillis ejus 111111. licentia, tertium inobedientia dici potest. 11111111

ducillae quoque '⁹‘ similiter faciunt, excepto quod genera omnia inveniri possunt in monacbis, quos
instabiliores existunt. Quia euim taedeteaa iu cu· 1111101111 quadam 111111ῑὲ1111 11111110111111111111
studia liunus ease, licentiam 11111111 exeundi quen· c id est voluntas diuina voluntati abbatis eorum sup·
rant quandoque. Quam si 1’11111111111111 valenti 1111111111. Licentia qnippe⁷” multos decipit. Obe-
non inde tristantur, rel murmurant, sed tuntum dientia vero et inobientia contraria suul; harum
dicunt⁷·· quia datam libenter acciperent, Quod ῃ· medin, licentiaest.1s ergo quern obedientia con·
eis concessa fuerit, egrediuntur 111 quo eis vigum stringit claustra uon agredi, vult tamensim, ra·
luerit, cessantque interim '¹¹ ab operitus suis. gulaque districtionem licenter ⁷¹¹ declinam, quam·
CAPUT Lxxxvnt, via nolit sine licentia id praesumare, at idcirco 11-

0, mm, pamm, tum sunm licentia qua prevalet conatur defendere,

qum· ω ,Μ qumque ω ΜΝ quaedm, peccatum proiecto babet ex illa illicita voluntale.
preceptis 1111111111 vix obedire rotans. limo quq, Non euim postquam mortuus est mundo, claustrum
custodia '¹¹ taedio semper existit, licentiam exeundi sumit ³⁴¹ mundi ”elim Vel V⁰¹¹¹⁰²⁸t⁰3 ”umus
sepius quaerit, et causas qum rationabiles ridean— ‘edire (Μὴ vene “ffmen mum· ¹¹⁰‚n ⁰¹⁸⁵ 'mnus'
tur adinvenit. Quam si obtinere non potest, coutri- ⁵¹¹³ “¹⁰¹⁰ impleffl wluu m· ⁰b⁶d¹⁰¹¹²¹⁸ “⁸⁰ ΨΜ

11111111110111.

“⁴ iia opera tautum 11111. 11 Edit. dolon. eaque opera lantum. ”¹ Exiget 1111. eriperet. ”⁸ Potius opacet
11111. potius nosset. ”¹ Propriam non perdit 1111. Α. 1 pro riam non perdet. ”⁸ Est enim iltius praevidere
mss. A. t 111113.811111111111111111111111.·” Cum 11 bono 11111. Α. l. 1111131111 in 11111111 Per
0111111111. ,1. 1, per omnia. Sed ut hoo voluntate obedienti iaciat, nouerit a simili quot suut· voluntatis
subditommgenara. ⁷⁸¹ Filiam cum 1111.Α.11111.13 allidit. 1111111111 cum. ⁷⁰ Proece 1111111.11
131111. Col. praecipit ut. 11· Quodque 1111111111111171111.1111111111. Col. apudque iaciendum. ⁷⁰⁴ Sub
1111111111 taur.. 11111111111111 11111 1111
Col. licentiamsoras. '⁰⁸ Quamsi iorle 11111. Α. 1 1111. 1311 actitant. omittunt torte. 1111111111
dicunt mr. 1111. 13 sed tantum dicunt. '¹' Concessum luerit affrediuntur mar. concessa luerit egrediuntur
mr. 1111. concessa egrediuntur. 111611111111111111 1111. Α. 1111. 1311 Edit. Col. 1111111111 interim
'¹‘. Vix obedire 111111. 1111 igitur quia custodia mro. 1. tottionis vix obedire uolans. liare quicuatodin
111. Si vern 1 1111 causa ct non ruent, erocculte mss. si autam aperte ausa non luerit, occulte. '¹⁴ Ac 11
quando 1111. .aut siquando. ⁷¹¹ Quod sic debeam mss..t.l 11111113111111111111111. ’1111111111-
111111111111111. 1111111111111111111. ”leonino me agant 11111. 1113111611. contra mergatur. ruira-
ctentur ut mali. 11111. 11 ndat. Goion. tractenturet mali. 11· Eorum supposuit. 111 mr. intemerataque
Cupitis omittuntur. ”Licentia quip amr. 1111. tt 1111111. Col. licentiaigitur. mltistncttonem
libenter 11111. 11 Edit. Gol- districtionom limum. ”¹ implere talt naer5‚rt lidii. dol. implero noluit.

 

