1109

1110911111 S. ANSELMUM.

Opinio. Diversa sentiri possunt 15 qubusdam 555555 ahmaouetodienda, 51 Ecclesia regenda summopontitici

551515 periculo, 83.

055115 55105115555,916. [155511155555 trustra dat,
916. 11555 exorandus et adorandus, 98. 15515955 pro·

595555551555551, 11. Huic 551555515551 quid 555155

catholicam tidem oritur in Ecclesia, ut ejus auctoritate ·

corrigatur, tt. Do apostolica sodis auctoritate pendent

sperarunt speranda = 51 ad eum soluntebadversisiugien illiorum 95515515115551155555155551115,497. 0551155115
(155, 98. Scir 055 555 gravrre 555511555155,98.Ρ5555 Romano poutriict 155115, 430. Ν55 551 episcopt ligare

est Deus omnibus invocantibus 55515 55511515945. 15-
vocare Deum inveritate est Patrem invocare in 91115,

qued Romanus pontifex absolvit, 385. 1555151155 decreta
5551555515 suntveluutatiregis, 389. 15 Angliaapostoli·

945. Quid dulcius quem Genitorem 15 nomine Uni eniti 555 (11 55ἑὲ11555) 555 recipitur neo nominatur, sineregis

exorare, Patrem in recordationeFilii adpictatem acte-

iussione,

re, 94519. 1155 15555 511551 51 peccati solutionem ut 9555551515 Scriptura parabolis 555 omniasunt si-
55555155555511551,84. 5515555551115551155555155 miliarii.

orationi intendit, plus accenditur, 995.

Oratio 555 dimittenda progter vanas aut melas cogite·
tiones, 111. Sine spe 55515 or neu supplicatur, 915. 111-

55555 exauditureuima quse uon obe ivit, 989. Oratio

rorationibus 55155. 5515 (1551511 555155, peradi-
5555515515515ἶ551155151599. 955511555555511111551
pendetrnligno, 4, st . Vide Latro. Para isus est 551
Christus est: etesse cum Christo, est 5555 15 paradiso,

equens, 191. Surgere pernoctem 51 orationes‚191,N0n 974. 955155555155551555511555911. Vide Beatitudo.

inconvenienter 0551 15 Ecclesia orationes 5 5555115 555
schismaticis 51 haereticis, 151515 51 Gentilibus, 151. 15
55511555 1155115155 5511555 555155 1555 Spiritus 555511,
159. Vide Contemplatio, Laus, Meditatio.

orcadensium 5555155 15 Christiana religione minus
eruditus, deiectu 551555 1, tte.

051555555110, 33911555 seori 551151551551155055
hatti’ststtiitiaiidltttttttttttst‘lt
51551551 sacerdotis dignitatis 51115155, 174. Sibi 55555155
55151515555115555 5555515 555555 potest, Deo nou 115555-
hante, 110, 319, resumere 555 551551,51511)5555555-
55515339. Vide e 555. Sanctorum Petrum 5551555515
lapsissicintelligentfautaportelupsosasacris prohibeant,
5555115555515555555515555555551551155515555555-
cedereconcedant,l 0, 339. ln ta ’55 cuique tutius cstco·
rem Deo sibi plue timere quarn 55591555, 339. Lapsi oc·
culti qui sacrosordinas 555551, 51 555515 51 secrete 155-
rint 55515551 cumcordis contritione, uti possuntsuis or·
dinibus, 110, 33915515 551515155 Calixti 55515, 51 5515-
15155 S. Gregorii ed 9555511555,331.Ν551555155515·
apud 5551555555515511515 dignitas propter 55555555,
iratior‘aasittttorttatotrttatttortos?
recab 5115555555515551 5555115551, ati. Qui mulieri
1515555555 advirum interficiendum, ad 555555 ordines
555 15551 555555551,515151515155511 515 herbis iuter-
155155371. Vide Abortus, Homicidinm.

Onnuvrnus 555555555555115511155151 obtrectato-
515555555551551,101.Ρο151 licentram adeundi 15551. 100.
Ηο51515511515511115. Vide Adam, Angelus, 11555, 155·
rte.

Ori ’55555555559115155555051515515.

Os 55155551 551 55 Christi, 904, 555 51151555115555,
555 ad mendacia, uon 51 otiosos sermones,sedud 155155
liei, 51 51511955115555 5555151155515555151904.

05555555 defunctus : 55155 animam commendatric-
551555, 313, 311, 414.

05555555 Εκο5155515551555555,373,51515 prohibet
55555555 signa sua pulsare 5555515555115555555,
373. UudeAnselmusarehiep. conqueritur,eteum monet
51 55555555 555155 5155155555 555555 gravamina pro-
tegat ·, 51 51 cassigna 555 55555155 ordinem 5555 551-
5555, 51 inconvento 555511 auxilium postulare 51 ecclc-
515 555 constructionem 555515515551,373.

055555555115555555555 (1551555155515370555 Gon·
dolpbo degens salutaturab S. 15551555, 314, 318. 115551
degens virtute ac 55155115 crescit 393. Verti inc dire
5555155393. 11555 rjus 1511551155 describitur, 1193. Dum
95551 moratur 5555555155551551555515515551555
petit 55 ilenrico 551555, 399. Eum remittit dussimus,
,15555155555515555155155.,333.11555551555555515115,
333. buccinium 5155155115 archiepisc. cantuaria invitat
et suadet 51 onus subeat. 363. Hortatur curu 51555555·
5515551 15555555115555365.’15515515 55555 55551555
{am &devorat 365. Mortuum 5551555555 555555 dole
11 .

&suvanos episco 55 Wiutonieusis, 377. 1111551 5555-
115551151511115 5551151,55551511Α5551555 5555155377.
Vide 1151511115, 1111515515.

otiositas 5115515195, 335055511551515155 55155,
opera, 383. Vide Fides, 05555.

P

9155155 niara 15 555115511555, tot.

9501555515555555511555555115515551555555,118.
Episcopus 5515155111555515155555515 5511155 15551 re·
5515555375. Pecuniapro pallio 11555551115515,118.
1151115555551955555555155155, tes.

Panis. 711515555595555515115.

15551115155555151151551551155,ῶ1,433. 1111559551·

9555151155555555115555515555 remissionem, quam
nen praecesserat 1155155515, nec meruerat satisfactio, nec
exigebat contritio, 931. Corporis salutem 5515551555
55155,515515155555 51551551555555511,931.

Parieiensis. Vide 515. 1151151155.

Pascha. Vide Azymum.

9155515511955555555111553811111551555555
Augiira scribit 381, gratu aturAnseltnode 15515515 Au·
gliam reditu, 389. lle censu 1195151 restituendo scribit
155515538911151 cerneum 55115155 regem An·

iim 51 comitem Nort 555515, ffiss, 55505551 Ecclesiae
15515555555515551553831155551115155555515 lior
5511155 legati, sed sedisapostolicae 555511,1511515,183.
1555151555551151551555555151,389381115151551551-
&sarabaitisbtt't‘ihdiitttdltittf
394,5515515111555155 51551155 communionem babeat =
cumbis ’15 manu regis investiturasacce 55551399,
1091081115 electio 555551551515511155,4 ,5155 51-
versarius 551155555551 electionem, ead invasor erat,
409.Ι Exoommunicst comitem 15 1151111515, 51151155 regi
5515555555’.1155555515
hominia 15555551416.11555155 auglorum rcgr conde-
5555111416. Eos, qui regiierorant 51 teapro Eccle-
eiaelibertate laboraverunt absolvit, tt . 11555155 com-
mittit causamurohiepisoopiRotbomageneis, 416. 55551-
55 5551551515 tionem in Angliaarehiepisc.Vieunensi
dederat, 4911155155 9555555555, 551 ’555155
Aneelmumiareret,aroritercorrrprt,titii⁸¹ ,11555555 ro
Guiiielmiarcbie ,9515555 .5555555515ι1,415. 8an -
555511511 regimine parii 55155 restituta, 139.

Passio. Recordatio mysteriorum 51 passionis Christi,·
955, 950, stt. Vide (15515155951515555555155 oppro-
bria, dolores 51555591111,916.

Pater. Pater aeternus. Nomen Patrissigniiioatlleum
stastatutatitatri‘otlistrictiora
115155155555551551555, 19. Quia rima et principalis
causa prolis semper est in Patre, 11. Nullis rebus tam
convenientervidetur aptari habitudo parentis et prolis
quam summo Spiritui etVerboeius,18, 19. Proprium il-
lius 55555551551555 parentem, 1511555555 verissimam
prolem, 19, 1115 eat verissime pater; boc vero verissimo
111155,19. Non 515 meter, n ue hoc 91151151 debet, 19,
19. Licet 515 5115551155, et oceit sapientia, 19. Nihil
competentius quarn 15 555551555155, 51551 inverbo u·
lius, intelligitur, 20. 11555515 55555 parentis 5511551-
ῐῃο1)1115850151111115151155515 vel sapientia 1555115 5515, 90, 515
551 memor sui,ut sua 1555 art memorre, 90. Est perfecte
5555555555115, 19. Perfectus 555 se est, 19, 5555555
essentiameet, 555555555555115555511,5555555151155
5151119. ipsa 5555155115 51515 551 intelligentta, ecten-
tia‚ sapientia et veritas, 15551555 Pater sit intelli-
gentia et umor, non tarnen 551 91115515151155155 Spiri-
tus, 93, 94. 0515 555 551 intelligenticgenita, nec umor
55 aliquo procedens, at. Sed est tantum gignens 515
555 51155 procaciter. Singulos Peter estpertecte sum·
tuus Spiritus, 19. increatus ctcreator, 1551555 nullus

1551155551 551 gigrzdt, 19. ,151 Pater 55115 91115, autui-

1155 15 Patrai dium Patereoins gignit,eed 55515.
511, 9911555 Pater unicum 911155 5555 15 corde 555
aequalem sibi gealt, 103. 05 patris 55 est aliud quem
sasemis ojus, .lneoquodseipsam rcitsumrnaessen·
tis, uerat Pater et 55555515· 911155, 94.

91 155 hebetasse 15 Patre, 00. Pater dat 91115 55555-
1155, 515551551155, 51 vitam iu 555511555555555,19.111-
trittafflaottsstttlassataslasatas
555, adscit 55555 rar r. attur 51155, te, eo. 555
noneetmagis 11555 quam ritus, 60955555 5551151515-

 

tttc ’

