1115 QUAE ut HOC 70110 continuatus. 1116

131111. CXXVlll. -· 1111111116 1111111611 reginam vestituras‚eiont rex lie) audient. ’ 181
Anglorum. - De bomine sibi ignoto testimenium per· Emer. CLlll. - Paeo alls papie ad Anneianum. .-
bibere recusat, lieeta regina rogatus. . 161 Ρ1111161111111111611111111111111611111111111111111-

Errsn. CXXIX. - Anselmi ati Helgotum abbatem S. site derogaturum, nee usquam tolerasse 1 113161111-
1161111. Quo paeto res sibi in Aug iam reverso ba· nieo 6111 investituras. 185
beant exponit 111111, 16 1111161 cupidissimo. 161 1111116119.-1111111116991111111111111111111111·

Errsr'. CXXX. - Anselmi 16 P... monaahum S. Mar· 11111111. - Vota nuncupata ante monasticam professio-
tinii Sagii. - Monachi Hierosolymam ire cogitantisde- 111111 prolati manent dispositione. att
siderium improbat, iuxta apostolici sententiam, quam Errsr. CLV-Anselmi 16 Thomam arehiepiscopum
ab eo ipse audierat. 166 Ε1ο1·11111111.-1111111·1111111111111ρί11111111 interdi-

Emer. CXXXI- Paschalis 11 apo ad Gerardum eit ante promissam sibi fidelitatem ro moreveteridtt'l
Eboraoensem episeopum. .'''' Ut 6811111111 pro antiqua Erssr. CLVI. - Anselmi 16 1916111111 abbatemet
11111111611111111111111111. 66 congregationem 8111111111.- Se 1116111111 illis

Errsr. CXXXII. ·- 111111111 16 Alexandrum Sento· antiquius, eorumque obliturum non esse, niel oum de·
1111111111-611111111111111111111111 soliumsveoto. sieriteese. 188

166 Emer. CLVll. - 11111111 16 quamdam dominam. 189

Errsr. CXXXlll. -1111111116111111111111111111 Errsr.cl.v111.-tte nuptiis consanguineorum. 191
11 11111 1111- Petitam mittit exhortationem, quse 111 Errsr. CLIX. - 111111111 adWillelmum abbatem. 191
16 1111 vivendum 11111611 a Ut bonam in omnibusve· Errsr. CLX. - llildeberti epieoopi Cenomanensis
1111111111 1111111 :ut importunas eogltetiones 11 motus ad 1111111111. 196
involuntarios eontemnendo sineere studeant, ae illis Errer.CLX1.- Ejusdem 161111111111. 196
perturbentur. 167 111111.611111-111116111161111111111. 197

Erasi. CXXXIV. - 11111111 16 Valerannum. 169 Errsr.CLXlll. - Anselmi ad Geldomum abbatem

Erae-r. CXXXV. -Valeranni 16 1111111111. 169 Auioinensem. 196

111111. CXXXVI. -11111111 16 Valersnnum. 169 risa. CLXlV-CIXXXVlll. - 11111111111 Historia

111111. CXXXVll. - 11111111 16 Turoldum 1111111- Novarum 1111611111. 198
sem 1111111111.- Quod 1111611111 dixerit, 1111- ι 111111111111, epitolaseontinensquaebaotenussnat
medixsrrgaciffiffl ·- 11111111 sd Ι1111111111. - ,111119 11111111111..1.-11111111116 Lantroneum 11 Cnidonem tra·
11111 bute prrsstmoe epistolem sortbrt admodum pram. tres. 199
1111611111 sam er autin ooelum 11111611, 111 11 11111· 11111111. -1111111116 Paschalam papam. aot
nnmdeseendat. tquodboe 1111111111 attenderedobeat. 176 Emer. 111. -Vuletanl episeopi WigomieneisadAn·

Errsr. 6111111111.-16111111111111111111891·- selmum. ’ 161
tini. - Suadet oblatum regimen assumere. 171 Erras. 111.-11111111 16 Pasohalem papam. aot

Emer. CXL. - Pasobalis papea ed 1111111111.- Ρ11· 111111. V. - 1111111116 1111111111 regem Anglorum.
rimam gaudet quod ilenrious aeclesiasticis obsecunda· 198
111 ρ111111111; 1111111111 obsolvit ab exeommunios· Erana. Vl. -11111111 16 Pssebalem papam. aut
111111 quam se incurrisse timebat propter investitores Errsr. Vll. - 11111111166111111111111111111111111-
rogis; dat ei potestatem 1111111111111111111111111111 otum episoo 111. 196
⁰²dirrutumjliltultrittilltlitliteli 1111111’.111111111111611116
oensem. - Ex morbo laboranti collaborat, et petitum tem. aot
de adjicienda praepositura eonsilium praebet, ut eam Errsr. X. - 1111111116111111111111111111111 ejus·
dimittat, si consentiant archiepiscopus et tratres. ita que sanotimonislee. 107

111111. CXLll. 11111111 16 11111116111111 111111111- Errsr.X1.-Anselmi 16 1111611111111 cenomanensem
1111111.- Hune regem depraedicat ob pacati regni le· episcopum. 207
1111111111. Et eum admonet ut qum corrigenda eunt 111111.1111.-11111111161111111611 reginam 11-
remigat, maximeoognatorum conjugia 11 irregularium giorum. 207
11ἓὲ111111ο1ίιέιὶ1ζ1ῑ1ἰῖ1ι111111111111.1 ¹ dc· lb t limati erasr.Xlll.- 11111111 16 liebertum 1116111111ἓᾶ
1111ἳῖ111111..- 611111211 111118ἕ1ἓ111111Π gaudenti ΡΙ11ω1111.11111.·-11111111161111111111111111111 alios·
quodsuis auspiciis res Eoolesiae bene verteret. 171 que 1111111. 199

Enisa. 6111111.- 16 monaahumapostatam.- Praece- tirasr. XV. - 1111111116 1111116111 Eboraeensem
ptis, eonsiliis et minis errantes duas oves ad gregem arehiepiscopum. 209
1111111. 176 61111.11111.-111111111611116111. ato
11111. 611111.- Walteri ad 1111111111. - Exultat Erasr. XVll. - lingonis abbatis Cluniaeensis ad 11-
611111111111111111 Angliam reditu, simulque ab ao selmum. alu
quidpiam 111 1111 pias consolationis. 176 1111119111-11111111161111111111 Lugdunensem

111111. ΟΧῨΝΙ. - 11111111 16 Walterum. - Est arehiepiscopum, · Ι ,111
111111111υὲ 16 antepositas 11111111.Ι 0 177 61111.11111.-1111111116111111116. taeobrepiseo·
1ξῖιὶξὲ -ὶὲῐῖιῖιιιξῇιῗιῷεῗᾞᾞ amiticffirssmr} puIlitlr'rsr. 111.-411111111116(1111111111111111111ςέ1ξ
tt. 1111.1111111111111111111111111 '‘l.t‘.⁶.¹²ill⁸.⁰⁰-¹'¹¹lu.n 1111111111.ῗὲ
oopus non 111111 111 111-11 loeo 111111111111, 1111111 ehoe. als

1 guribus episeopis ordinetur. 176 Errsr. XXll. -1111111116 Guillelmnm 1111111111-
1111. CXLVll .- 11111111 16 0611111 monaobum. ganum arehiepisoopum. 119

·- 111111 deserat munus sibi eommiseum ob ingraves· Errsr. XXll . - 11111111 16 Robertum, Ernultum.
11111111 atatem. 186 1116111111. 811111111181111161111111111. 111
· Emer. CXLIX. - 11111111 16 Thomam Eboraoenssm 11111. XXIV. — 11111111 16 liebertum Nortbman-
11Ρῖἐὶ 13ῗῆεῇἷῖΫὸεεῖξιῗέῗῖἒὲἶ’ἷῖἑῖἷῗῑῖῗῗῃῧῗεῖἷῖἷθιῖῗιῗ ”issrl'rffffflsssnetmtaaouuretmumnonomegffl
Septembris Centuarioflse 111111 11 11 oonseerandum. 1111111111 isoopom. ι · tte
Et ne ipse electum episcopum S. Andreae de 611111 Emer. V1.-·Anselmiadliogertumsuamamteum.215
nondum consecratus 1111111111 raesumat. 181 111111. xxva-anselmi ad Maletumwuerroraten-

lirrsr.CL.·- 1111111116 611111611111111111111111 sem episeo um. 116
11111 integritate 111611,1111111111111111111111,111· Emer. 11111111. - 111111116611111111111111111111-
xrme 11111111111111 discernens eos contemnat. lea gensem archiepiscopum. ate

111111.61.1.-11111111161111111111111111,11611111· tirrenum.-Auseratadconduuomepiseopnnnie
gationem Bateneem.- Eos Dei domum 11 1111111111- Emer. XXX. - 11111111 16 Matbildem reginam-217
turos, 1111111111 servent coneordiam et in minimis ob- 61111. XXXI. -11111111 16 1111111111 11111111117
8061111118 ῙῘ6181111ο fflnselmi 16 Paschnlem 11 1111111383 elikestgeelyefsgntlanttssfflffisfd mmmm pmoamite&
ui non mittat pallium ambiepieonpo Eboraoensi non· 111111. 11111111- 11111111 16 Condalium Rolensem
domoonseerato; neo Londomensi episeopo, qui illud episeopumr ²¹9
11111111111111111111111111111111 imitatututiuiitm· 113
quirit st utrumrsgi sesterlagium pernitufdere in· Errsr.XXXV1. - Anselmi ed 9116111111 regem

 

