INDEX m* S. deseendit.

SemueiiDubiinte civitatis episeopo, Audiri prrod, V

lih·1¹¹r⁰P·72·„ . , 1111111111111111111111111).111.
Stephaneorehrdreeone, Mondoeobrs, lib. ιιι, ep. 51. ϊᾶξθηῃῃο, ΗΕ hepo, 131455Hab0turprime porse.
Theoderico, Gratiae habiero tibi, lib. 10011111οι0, ξ11011111111ῐέ11)ῑὶ10111010,[1511111111οΝΡῠῒθῑὸἶΰέ·0081171·

Dulcia eunt, lib. rr, ep. 70. W

ἰαῖὴῗῗέἷιῗξξίῗί1111011οῐι1ῗο111ῗιῃ1121118111(1111ξο111 αιὲγρῖἶθῖῗὶῗηῧιῗίἐιέ. 011ιέ0011 sceleste PerisiensiS, Audis-is

111111111,1111111,111ῗ11.011111111111111 ,igvgtcggugbeiseoro 010101. Secundumraos.

lv*iii-titii 111111111111111111111’1111111111 {tgffigggegffggyggggrgggffigrffit,gger- ¹¹5·

lib· ¹¹¹⁹ ep· 137⁶ Wiiiermo, Experiussuns, iili. ιν, ep. 111. ι . .
U wltrieo, Ptulrppo et thieimo iratrib.,1tudws quea,

0100οι1000ιηίίί011111011001,Ι.ι“1101·11 a 111ρηί1110 lib. ιιι, ep. 102.

1011

vestro, tib. ιιι, ep. 05 11111110 episeopo wigorniensi,Sanctitasetsopien- ι

Urbanus pepe beselmo, R. tipiome ae 111οιιὶ111, lib. tie, 111). ιι, ep. 10. v υ
ιι,0 1 wlstanus tt'igornien. episcop. Arisetmo, eoves

Uriririe papie Gratiaeoreet 1011111111. ιι, ep. Sd. item, prodente vestre, lib. ιιι, ep. 101. Item, De iis unde,
De Beivocensiepieeopo,tib.11,ep..‘ii.item,Grettoseqo, tib. ιν, ep. e.
lib. 111,op.37. item,Novimus‚Domine,lib. ιιι, ep. 100.

· 1ΝοοΧ
runnu 1111110101

QUAE

’ ur s 1111111 erusteus 11111101.

010101101110101 ad numeros crassiores 111101 insertos.

m

Α

Δ1ι1)11οιιιο100110,130, 131,131.111111111 0100110 ex
eonsensepriueipis,367.Monachusidetrhatemessumieut
benedici uon debet sinetioentiasui atteris, 357, 358.
Electus in ebbetemonusnon debet tegere utsuoequieti
1011013011100.130101110ῑί01ου consecrertionbiretisnirepi-
seopo, 301 ,te-idei. ln ennon debet exiginove obedien-
tiee professio, eet. Episcopi est resistere electioni qua·

uis irreligiosae vivens 10111111111111101 deterioretis
debet esee ebbae, 338. Abbes plus diligi studeat quem
timeri, 338. Sitpeter et pastor, uontyreunusetexactor,
8:38. Non potest sue auetoriteteSimonineos ed ordinem
monachicumconversosabsolvere,tte.Potestdispensrre
vel commutare vote sineJeremento teeteenteprotrssie·
nem, 111. Abbetes nonnisi per manus episcoporum de
menuleieorum Eeeiesine accipient, dee. Per 101111111-
gulosis presentiam morreehiee reiigioresteurenda, 1115.
Abbes 0 igi potest in episcopum, 0011. De monachorum
00110111003, eet. Nee onus debet deponere, nisi de
consensu teatrum, 117.Ν11011 abbatum derebus meneste-
rii 11130114ιέ16 sollicitudo, delusetereritie,338. 10010110-
positio, .

11011111110011111111111000 committet, nisi 0οι010010·
ritetoprincipis, archiepiscopi, etep1seopi,et decenseusu
monialium, 307.

libertum procurans seerie interdicitur, 311. Abortiri.
Vide tutantes.

dissolutior 00011110011111011111]1100οΙ100 date, 372,
sedete, 110115, 11011111010111 eum impositione
poenitende, ,181οι11ρο0011111111110011111111111111
nis, non meretur poeoniorum 101011ι110101ιι,1110.

1011110100 cibi, tet. Menaetmrum abstinentie, 327.
Vide ieiunium.

1100111011. decidit aliquid elicui, eum riree ilium tit
quod prius non eret, 01110110[101011511100111001110111
mutationem ettieiunt, 01001ο101,01,11. Atia nuliam
mutationem vetneeedendo vel recedendo inducunt, ut
quaedemlreietiones. 11. decidentia quee rem nonmuteut,
improprie eceidentie dicuntur, 11. Vide Color.

etio. Vide Intentio, Opere.

Ani eomitissa. Ejus in Anootmum dileetio, 118. U
secuto renuntiet ei suggerit Anselmus, 118.

Auses comitisse. Ut ngeiherdo de Castro-lenisiieere
tinen dimittendi mititiam e 0οο1111001110111,0100101111
Anselmus, 310.

Auru. sidem iliius Dei,t7i.Quie iaetusa Deo, ittet
pergratiam, 171. Nomine tidem, ambo, Ere seilicet et
Adam intelliguntur, 100. Artem de iimo iectus est, 57.
iteus in soie Adam neturemhumnnem tecit, eertum
ne 0110110111 101111 11110108, ibidis. 1111110101
1001111 οο 1110111111ᾱο iilepropagerenturbeminesdtli.
Omnis homo 101 Adam est, eut de Adam, 1018011011
011 de soto Adam, 101.0mneseiii (10110101011111101.
[teus naturam propagandi sabjecit Adte potestati, ntea
uteretur pro sustentantem, 100, 1011111101000011 pote
stetemuiteii volendi 1110110110,100.Ε11ι10000101111οιιι
1001110001011, 100. 0001 non debuit Adam 100010 nisi
jusmiiitm tteus 10011 1111110 111001 111100110οι01 jue-
tum, .

Ades beatitudo. ddaebeetitudo in 0110111131. Beati·
tudinem [teus ei dedit adeiuseemnroeium ·, justitium vero
ed bonoremeuumdtti. Adam suetus est beatus, 101.

Adaepeocotum. Omnia bonesen siue ultn difficultate
servare potuit, 30, 101, iii. Sed non servavit, 211. Soet
ee sibi abstutit et borum contendisse subjecit,iiit.Adem
peccando 110111 est serr-uspeeooti et miserie), totitem·
tum reddere nequit, 101. impotens est bone 0011111111-
cuperare, 101. 5011110101 boire nou potuit, nisi itiis
querum 000110011100101111οιιι10101ι11111000100110οο
111101.11101110011111100111 ut quod ilie naturaiiter
1111, 1100011011 por iilum essent, 101. 111 1ιι ejus eret
arbitrii libertate, 01 quotis 0111 ipsejustitie et 1011011110
teirseosp repeperet, 101. 1101111111οι 1101 et pesterisser·
vendo aceepit, 101. Ee sponte siut et postoris perdidit,
1011311111οι peccando emisit. 171. Originnirmreetitudi·
nem emisit, eum evertit se eb eo quoddeiruiteteonrer-
1111ιο ed idquod nen debuit, 110. Proprie voluntate, non
nature exigente ridenti persone 00001111, 101, 1111.Εο11010
1110 quo comedit,moriturusdieitur;quio dio 1010000111-
tetemeeeepit aliquande moriendi, 100. ln Adam nature
nudate est 1011101101. Persoueneturem spoliaviteono

 

