111 ⁸ S. ANSELtss 111111111111110111. 1111111.-1111101.11. lla

committerem. Adquod ai nollem acquiescere, ,119411 ssppspopp LXXV aa·
rex eliam ma contradicente ex nostraauctoritate 11111111 tn 1111111111 rancun suun,

incunctanter, quod non prohibeatis, eorundum libi· Trer rapa-tle modos explieat, etaotdtaldtt.

tum 111111 0111001011 01 01 10 1100 110011 0110110 000110 tracturos, servus Ecclesiae Contrarieneis, dilecta
10101 1000001, 1010101010 vellem, 100 0100000 1101010 amico auo, domino Coruin ⁸⁸⁸, salntem.
1110111 aaa 011011101111101011 aa uirens uxtgtranaaas vasianae trinas 1111111111-
reetrieveliem 1101 0100010000 10011010 episcoporum perbiae, de quibus robis locutus sum, duos qui a
000011100οΜ 00011010 praelerentinm 0011000100 memoria robis exciderunt, per-epistolam nostram
auderem 0010011010. 00001010 10 01101100 100110 commemorem. Tres quidem illos essedixi :unum
gladius mihi vibrabatur inobedientiae, 0010100010 iu aestimatione, idest, quando aliquis altius existi-
011000101010 000111101000010010111» 110000 0 000110 mat '⁶' de se quam debeat ; contraquam dieitur :
01001100110110100 101 0011110010010 00011010οι 1110 11111 ultumsnpere. red timr(llom. tntu). Et quem
11111011 1111010000 0001110010 1110110010 01 011110101 negationeloisae qui dicit ¹⁰· : Domine. concatenat·
contra decretum concilii llornani fiat, aed tanturn pammcormwmffmp, cxx„ p)‚,1quaesequumu„
10101001οι 000 01100010 10101110 1000001001110 0010 llius est iu voluntate, quando aliquia altius aa vult
(10010001οι 01 1101· 510 itaque 101100110101101011 Β tractari aliquomodo quamdobcat; contra 1111111111-
0001011101001100010100 1101 01000 0111001100· 110010 citur : 395 Quomodo potentie credero, qalplortam
1101111 10111 100111111111111 quanio 111111 quantana anarcamrponn. v, rapui :nram mma-
01001ον 10 100100 0011001101000110001000010 01 0100· nir non desideravi, tracis (Jer. xvir, 16111111 estin
1111110010 0110 00110010 100010 00101101 10 001010 0000 opere ;contra quern dicitDominus: Cum inuitatur
1101010101 01 ed 00010100000010 101100 1101110010 suerirodnnplicr, non discontraria primatoenltuc.
10111110οῑ0 0011100 100000 1001100010· 1100110100 1118). lsle estquandolromo seipsum tractataltiua
0101110111» 000 1001011010οὴ 000 1011000101οθ0 quam deleat. Contra singulos istos modos plura iu-
montemoranciaco 010010 1100 0001000010, 100· veniuntur dicta in arere Scriptura, al inquirantur.
101111 001 0011000110 110 0100011010 001110 0000100110 Contra omnes dicitur r Oui tc exaltat, humiliabitur
etmntrie mem Ecclesiae Christi libertate. Certitu· (told, Η), Er :Superata peu, resistit (1120, ῃ,
dinem tandumquaero, ut 001001 absque 011111 01001· 6). Et multa alia. De his tribus, quaudo singula
gnitatequid auctoritate restra tenere debeam. llu- quaequaoola est, illa leriorqnae in solooperc 11101
dlvi in 1101118110 concilio 8 Venerabilis memOl'iae quia non fitnisipep ignorantiam ; ettamen quippi.
domiuo 1111110100111111110011 101000101000101· tium eat. corrigendum est. De aliie duabus illa quae
0001 100001110100 01 100 [1001001010οῑ 0001001 0100 G est in sola voluntate damnabilior est, quia scienter
11111 100111011οῦ. 01 qni 1101101100 001000 10101000 peccat. llla vero 1111111 in aestimatione, aula insa·
liunt, et eoo qui accipientes 0010001011””· 11010110, nobiliorem, quianon ae ostendit et juata sibi ri-
0100001110111001110 11000110000000010010010000· detur. Si ergo islae tros superbior singulm 11111111-
uem, in anglio 1110011110, 11 111001000101 1000010 rentur, trea simplices poasunt daci eupertlae;ei
0100 0010100 10010 10110010, 001 0010100 0010010 00110 raro binae et bine intelligantur, tres duplices inre·
quidquid milti inde nontingat, restria litteria signi· utuntur, si vero tres simul conjungentur, “⁸ erit
flente ; eut ai 11101100100101000110110001010110101 uua triplex ,·111111·111 septem, tres eimplioee, tres
11110111 certitudine nominatim quid illud silintimald· duplices, una triplex, Contra istas superbias sunt
110 1111110000 (101 10 1100010100 10000100 10· membre humilitatis, id est, ut humiliter qnia aen-
1001110100 1101101100 0001101001 01 1101000 00000· tiat de ee, et quantum ad tractatum el couversa-
oraul, quid 111111 1001010110 0110001101001101100· tionem aliorum, humiliter velit de ae, 11 ipse hu·
aione 0010010· 10 1010 11000 1011010100110000011001 11111111111111111.101οεί111111 modis superbier di-
11111 111110 00011011 1010101011100110 00111101οι 111 citur lromo superbue; sed pro singulis membris
1110000 0001100 11100101 000 01010010 0011110001 numilitatis, vel pro duobus, nisi omnia membresi-
erpoatulo. mul sint, non 11111111· aomo humilis ς sicntunomem·
uolsth LXXIV. D bro languente, dicitur homoaeger ; sanos autemnon
1111111111 earn an 11111111. dieitur, nial 11111 omnibus membris. llaec breviter
nd precedentem retponrio. commemoravi charitati vestrae. Qua ai prodentia
caraman epiecopus, servus serrorum Dei, Arr- restra saepiue retractaverit, plenius aa intelliget
amaro cantuariensi, venerabili 11111111 coepiscopo, quam hie dicta sunt. Valete et orate pro rue, ut
aalutem et apostolicam benedictionem. sicut Deus dedit milri superbiam et humilitatem iu·
Saevissimae dilectionis tnae auscepimoe litterae, telligere, sic milri det illam cavere, et istomac-
eto. Videte 1111111111 111111 on. lllt. quirere. Salutate dominum et amicum nostrum

VARIAE LECTIONES.

aaroni ,arripiunt conneeraut ¹ann uui accipientes 1111111111. '‘'d'ollaln eum'eodem nir. et 11111 Ι131111.
Gom α σοι, 1573, “omnnio field 1111111. 0011111111 1111111111 me. acuitatatrqurs altius existimet.

“Qui dixit ine. et ddttqni dicit. ’01111 opera mr. at utto. aet in opero. “⁸Trea conjungantur mr. etune.
trra simul mutuarentur·

 

