. ” ..·.
'u' Ι.

1111016111

“’“““’ CURSUS 0011111108,

SEU BIBLIUUIEUA 0111818108, [mmm. 0118011118, 0011111001, 0100101101,

(11111111 88111111111111011111111 8111111011Ιο 111111118110111111,

slve 1111101101, sm URAECURUH,

0111 AB Α) VO 1808101100 AD AETA mu INNOGENTII 111 (1111116) PRO LATINIS,
811000101111 FLORE'NTINI TEMPORA (ANN 1439) PRO GHAEGIS FLORUERUNT:

RECUSIO CHRONOLOGICA

01111011 0011 1118111088 110101111ΝέἓὲΕέἒὲΤὲἓὲΙῦΙᾶ ’10101110118 81111 0011118011 81110111
a

aum nmmum accummmm, mm sn cumque⁴ κοκκυιιιε comcmus nauscam comm, moun υιιισικ·
τιτι nmmum nwmmwmnus, commus, museus aenomaus commum mmmmm omnus
omum! ιοετ amoenum rumonus mm mnus »comanus uacuus nanum-un monum, umam
Auem tumemus mmmmm m amu mmmm, εικουιοε sm τοιοε, nvn moronus Amemus
ιοιικτι summamus, nomm cmwus mm mun mma nm merosum, uncuou ιτ muns
amomon nmmum mmm ammom marmoummus sunszcmouss umam momn-
cmmus, mmmm opumve cun nuans, τοι noemma, ΑιιουΑ vno Aucwomm m
onoma an mnmonnn memnonem vomu-nnus. mmmmm
. nucum ιτ nummum mmcmus sun oum numeru, semem, mammo, mmmmm, nummo,
Ακιιοοιοο, musmo, ommno, nc.. RES ιτ 1001011118 umnswrmuu, m υτ κοτε somn sw-
mono‚ nn κιοοτιιο numum, nr ει rom sm, nomn amu κτ mamm mum oms
ss. emas, menarum san manum nuouus mmm m σικεκιιιευε tumemus, amno
semem RERUM, ouo consumo, eumcum nou εοιυιι mm mnvn mna, vanu! amu
unusomseun rmum, ausona um memnona, m ουουιιυιτ rum scamnum, uuo
nmmu nonsummum mano SCRIPTUM} SACRAE, nx Quo merom con-
nmnz m omo! otum mnus ιτ m omnus onnon wonuu ιοοιε mennon
, nmoumnuu unnonuu scamna: nasus„ A muno onustatos venun An
κονιεεικυι mmmm, conantum sm:
sumo Accunmssm. ammaon: omnus num maronam, ει mammaemammal: mmmm,
cmm numus, mmmm τικτυε, οοιιιτιστιοκιε ruarmo, omuu nncusonuu τυι mum! τυιι
numus. romu νοιυιιιιωι moun nouom mamus ικ τοτο mmmmm nacunsu commem
οιιιιιιο, vnn-ru amomo, tautameos nm οοιιιστιο utu. mnomcn ετ momontum,
usxcmonuu montereau! opuscunonuuoun moruus mc ιιιια emaum, vm. mu
mnmronun, mnan Αυτκιι m noem ammomum, ux mamus ιτ uss. ιο oum
anm, Locos. »mouns reumont mmmmm, comumnun,
ετ ετ mumma oramus τιυωιτιοκιι amomum commanus, opus umcuu mmmm ιηιαιικτιυι.

SERIES 111111,

11001 8100801181111118, 00010088801118101111800111100111818 1111118
1111Το111110 10 [1100011101 111.

ACCURANTE 1. -Ρ MIGNE,

Bibliotheca cler! univorsa,
sm cuneum commun m amantes semum nocnnsusncn mos ιυιτοιι.

8111010011, An 1181111 1881118 80018818, 11 01118 nme 0181811111, 11111 18188 1111111,11111 emo-mmm
Am 8111188 8818 111 lmen! 8111111111 svm. 111111, 00081118 BT 1101111 DUOBUS 8011111118οῦ 1018 8111
81118, 08081 m 081101 sum 11118 81111018 mn* : 0111101 0081101 80111018 'rme 1110111 EST. 8111011
0118001 ’1811111 1111 001 1811810118 111111 1118111100181801111111,1081110118 tr 0811111 10101111, 8110 811111
881118 011801, 101 8108011. 8081811101 111881 mamm 1111111 ’111Τ111 numm. 1080008 111111 QUINQUE ΙΤ
001100101111 10101111 nmmum 88001111 8811188 011800·1.1“1’111881101111 10101111 mmmmm
101 summm UU! 11111118 vuasto 18118 111111 Tmolum 10101111808 1880118108. 011110110οω8 10111181
unaco-mmm! 0010, 111111100οΜ08 18118 11111111 0111110118 81111018 8011111000 81111111 unomen! 118110,
111Ι mvn 11111118 1181881010 8111111011 timon, 00118οΉ0181 lurtum. 81118 1111111, HV! GMGA! 001·
mum 11808888 ΕΜΓ, 880118 8111 cumeum: 1011111118 mmmmm 180101 m· 0188100111188 unu 8118111
monum, 1111181, 81 01118 8117 mmm: 81· 88011811 commorant mmmmm, m, 811081 EX
011800 111118 unm, TU! 0110110118 10111181 8110 10181 vm, 8110 m 81111018 801111 0811188111. 1818 001·
mrtem wwmu maumam 8111181108 mnemon, 81 1818118 818 ’11818 11101101 10818 101 unm.

-ψ

8111010018. 1111110 Tomos CLIX.

*—

S. 11881108 01110111181818. 1110181108 1101101108. (1011101108 1101881818 EPISCOPUS
8111118808 111110011οΜ REX. 8 11000 010111081818. 0111111108 NUMBURGENSIS.
0118811108 1181800Ρο8 1111110185ιὶ6. 0171800111οξ 11111118 WESTMONASTERIENSIS.

w*-

1111118118

APUD 0111111111 8111111118,0111101188 ΕΤ1-Ρ.11101111,80001185011118,
m vu nim· mm υυ mma, 908

1903

 

