251

ptum ast, ros erge ipsum Thomam amodo ιιι-Λ
neatis.

S. ansatur CANTUAR. tacti tut. 0PP. PARS 111. - aristote.

urtstotn elil.
susam un mantuana (te).

di opas suum, qaod bonclcgium inscribitur,
culusum Ab Ansutuuu (18), corrigendamvel approbandum martit.

dusnuuo Cantuadeusis Ecclesiae archiepiscopo, 1111111111 11 1111111110 (11111110 ⁸11⁰ el 11111 el
quidam Dominicae crucis seruus et minister Protei· 11111111, (1111111111111111111101181111111111111111,
lini coenobii, cursu infatigabili stadium paternae 111111 1111111111 1111111111,1111111111111111111111111
peregrinationis tanquam militi summi Regis feliciter 11111111 111111111111111111111, 111111 1111111118
consummare. beccensis, vita peccator, habitu mamaeae.

Quamvis, Pater venerande et inter membre Christi 1111111111 1811111 51111 11111111 11111110, sed 111

451 beteroth Cli.

tanquam amator et cultor ueritatis plurimum dili· 11111110111111ι1111111111111111111101111111111111111·
gande, crebras simultates et impugnationes hemi· 111111111111111111ἱ1110111111111111 1111111111*
num nemorosorum, item aculeos malignorum spi· 1111111111(11111- 11, 11) ;1111111(111111 111111, 111 11
ritrmm intrinsecusplerumquejsustineam, tamenonus 1111111,111111111111111111111111111181, 111111 11111

obedientie quem imponis mihi levissimum etactu 1111111111 1111111111 1115111011111 1111111111, 1101111111
quidem et sincera devotione qua te diligo prorsus Β 1118111111111 [at.‚ 1811111111111111111111 11111111·
testimo. Quippe nihil diffieilereperitur quod cuilibet 1111, 11 11111 11111 1111111111111· 0111 1111111111
igne amoris exaestuanti iarile non rideatur. Igitur 111111111111111111101111111111. 1111111111ῐῦ1 uli·
in librum Genesacs jam enucleatis a me mysteriis, (11111111 1111111· 01111111 111111 111111 1111111111
quatuor qui restem tua jussione aggressums et 11111111 1111111111 11111111, (1111101111 1111111111
dextera Domini mei Jesu Christi calamum meum 1111111111 1111111111 11111111 1111111111· 1111111111.
regente explanaturus admodum tuis orationibus in· 11 1111111111 1111111111 11111111 111 111111 111811 11111111·
digeo, nt isqui clneditctnemcnpcrit, aperitetncmo 1111, 1111111111 111111 1111111111, 11111 1111 1111111111
einnditidpcc. ur, 7), mihi librum signatum aperiat, 1111111111 1111 1111111111 1111111111 111111111ι1111111
cujus historiam quam beatus Augustinus juxta litle— 111111 1111111111 11111 111111 1111 111111111111111111,
ram usqua ad exitum primi parentisdeparadiso 1111111181,1111111111111111111 1118111011811·
multifariam prosecutus est intactam dimitte, Et 1111· 11111111 11111111 (1111111111 111 11111111 111111
caim arrogantiae deputari posset intolerabili, si ma· 1111111 11111111 1111111111, 11 1111111111 esi 11111111
num meum superponere praesumerem ejusdem ma. tum, et auctoritate roboratum, et dilectione con·
nui. At ubi ventum luerit ad locum ubi senaria ditum, 1111 1111111111 11111 11111110, 1111111 1111 el 1111111·
distributione iormsesisibilum remm consumman- dine delectet, el securitate satiat. Sed quoniam
tur, tentabo. prout divine sapientia mihi adiuerit, ltoee 11111 11111111 1011101, 1111 (11111511, 111 10111111

litteram hujus libri secundum triplicem intellectum
aliquando tractare. Caeterum Dominus inopiam meas
scientiae novit, cum non hcte loquitur testimonium
meae conmientiee vel intentionisque nec praesumo
viribus meis, nec ad plausum mortalium, nec ad
iruclum transitoriae remunerationis operam impen-
do, ad explanandum perplexa mysteria btosaicae
legis. ln cujus siquidem amabili contabemio eleon·
tabernali amore ferme jam sunt transacti viginti ct
oeta anni, totum me retrusi. ln cujus nimirum mau—
datie pmsequendis dum desudo, valde requiesco.
Cumque ab iltius amplexibus importunitate nego·
ticmm mundanorum praevalente trequenter avellor.
non medicum laborem incurro. Ne hoc quidam mi·

meminerim expediam. Quidam iratres, serui rasni,
et conservi mei me saepe multumque rogantes, un-
dem coegerunt ut acquiescerem illis quadam ecri-
bere, sicut in ejusdem scripturae praefatiuncula con-
siderare poteritis. De quo opusculo hoe praeter spem
[el. prout saepel evenit, ut uon solum illi, quibus
instantibus editum est, sed et plures alii illud velint
non solum legere, sed etiam transcribere. Dubitare
igitur utrum illud volentibus denegare debeam, aut
concedere, ne ine autinvidum putantes oderint, aut
stultum agnoscentes derideant, ad singularem meum
recurro consiliarium at scripturam ipsam examinan-
dam vestro mitto judicic, ut ejas auctoritate aut
ineptae conspectu prohibeatur, aut correcta rolen-

rum, quia apud illam panisvitae etintellectus atqueD tibus prebeatur.

potus inveniuntur. Panis per quem amissae uires errarent clv.

mentis imbecillae in viguorem pristinum reparantur. meatur an remanetur museus uouucuos.

Pctus, per quem sitis mundanarum concupiscentia· hissenus, llei gratia archiepiscopus, Domino

rum exstinguitur, et postmodum suavissimo fervore priori hamtuna, et aliisiratribus in caenobio San·

ad rimanda illius secreta vehementer is qui inde cti Albani convenentibus, salutem et benedictio

potat accenditur. iam demum gratia bei praecedente nem.

ad rerba libri veniamus, et virtuteobedientiae sup Fratres a restra dilectione ad me directi retu·

pediantequid gerant mysterii, prout Dominus nobis lemni mihi quamdam dubitationem inter eos ortam
' dederit, diligenter vestigare satagamus. essa cum alique dissentione, inde quia in mhclieo·

(iel lix ms. monasterii de Pratellis. - Est Ricar- (ts) lix ms. Vatia. iol. ibt, et eu ms. Sagiemu
di abbatis de Pratellie suos in Genesin Commenta· monasterii.
rios S. Aneelmo dicentis.

 

