3311

01011001 0100010000 nouatum

336

boc archiepiscopus sciens, ob incuriam snam irrita- Δ 011111; ministros quoqne atque custodes qui modis

tns, 011111 aliquatenus 11001111 sna 1101111101. 1010011100,
pius Pater pro 01000 0100010001 introiens sedit, ue
10010001 0111010000 (1011011010 redeuntem unestnm
intuens, renrotis aliis, rausum 0110011110 ejus se
0001011011101111,00111101 benignissimo 10110, 01001
jugiter erat circa atllictos, ita respondit ι n Et inde,
lili mi charissime, contristaris? Denarios illus Deus
alii praedestinavit eteontnlit, qui eis plus matre tua
fortassis indiguit. Tace, et ue cuiquam inde loqua-
ris diligenter attende. du ne quod 00111111 001 aui-
1011111 1111110 tel 0101110001 1100101, solidus septem pro
illis quinque 011 utilitatem matris tuae libibadie dari
praecipiam. ι1010111111, 111110 111 0001000101. 0 ipsum
qnippe usumin (1011110 babebat, ut (1011110 hilariter

omnibus observarent 00 aliquid eis quassataeque
11010 011 10101000, 101 lerninis ad uiros accedendi
1001111110 0110 adesset. Ex 011000 veto parte 11ῖο 00-
0101011110 bonorem beati Gregorii papae composuit,
1111100 1000010οο posuit, qui regulariter 1110000101
praelatis intimis (11110 001011 0011001001 serarum 000-
grnerent (010 sepultura ministrarent. Quibus 011010
10 terris, 10 decimis, et 10 01110 redditibus tauta
largitus est, nt ad sustentationem eorum sufficientia
esse 1010100100. 1101001100 vero (10010 0 11000011, 011
occidentali 110110011110110111100001101000 10 deuexo
moritis latere fabricans, eus 01101100 leprosorum
delegarit, riris 10 istis, quemadmodum 10 01110, a
1010110110111 societate sejunctis. 1110 nihilomiuus pro

daret, et 00111 101 datum rel [laniis personam 10111οΒ quiditate sni morbi onmia quibus egerent 11001110
revelare 00000100011111100(1010010110 ipsius nudris ministrari coustituit, institutis ad boc peragendum
ecelesiae 1000001110 (1101001011310101001 qnisunqnam talibus viris, de quorum solertia, benignitate aa
1101111000100111111011011111, 01 depectus esti Quis patientia, 01 sibi quidem ridebatur, nornini foret
peregrinorum de quocunque 0011100 1100110010 1101111 arirbigendum. Super 1100, 10 uillis ad pontificatum
opem ejus, et 0001 assecuta non est‘l 01101 congre· pertinentibus domos multas atque ltouestas partim
gratio monachorum seu 11001οο0001 011 ipsum ali· de 10111110, partim de ligno, sibiet successoribus
1111001100110110111101111110111010110,0100111010 largitatis suis 0111110010, Pro dignitate aurem Eeclasjae cau.
ejus ultra qnam sperabatur experta uon (011 Testis cauriensis quam qnidam de episcopis, sed maxime
horum quae dicimus ltalia, Gallia, Britannia est, Thomas archiepiscopus Eboracensis‚ 01οο1100 tangite
qnae nsquebodie mortemLanlraneimiserandosu- 01111, nimiam conatus 052 ad &appionem Μ,
spiriu plangit. Quid 10100101 de abbatia Sancti at- Eccledae humiliare, quantos labores perpessus sit,
bani, quam intus et 011100 ad nihilum lere 1101010- et quemadmodum ipsum Thoruam ud pransurum
1010 ipse, 01 suarm (13), instituto 0111000 0100101110 antecessorum snorum humiliaverit, 001100100000001
Paulo abbate, a laudamentis reaedilicarit,et intus cst atquc dependens bic aliquid scribere (1111. lpse

taragna religione loris multarum 0011101 donatione etenim iude veritate plena et totius regniasseusu
ausit, honestavit, (1110111. 10 episcopatu Ruil'rnsi 11011 solistimum snb testimonio 001111 sigilli scripta reli..
0111110 plnres quam quatuor eanonicus 01 ipsos quit. Qui eoqnidem 1110111010 istis laborarit, quod
renrnnrosam 111001 agentes snb Sinordo episcopo antiqua ipsius Ecclesiae privilegia 10 ea 000110800-
00110111. Qui episeopus ubi enm Ernesto quem ei 1101101100 eamdem ecclmiam tertio ante sni 101001-
snreessorem Lanlrancns statuerat, 1101000011 ritae tus 01100 consumpsit, 11000 omnia perierant.

sublatus est, nroriacbus 11110 recordationis (11), 1110011110110000000010111001Ι quas priscis tempo·
Gunduldus 11001100, 011 eodem ibi subrogatus episeu- ribus Ecclesiae 0001000000, at liberrima ia cuneus
ptis esi. Perhnuc t'elttsittm ecclesiam episcopatus exsisteret, reges Angliae sua munificentia contule.
curn fabrica adjacente snbvertit, 01 nova (10101100 runt, et stabiles iu perpetuum manere sacratissima
exstruxit. Clericus qni illic, sient diximus, 111001 sanctione constituerunt, quorumdam imprudentia
agebant, aut in 001100110οο 011 religionis culmen 1100111100, suspendentia recuperarit. 0110 0010111010
0001111ς 001, elatis aliis rebus, dequibus 011001100- episeopus bajorensis, nt da aliis taceam, irater
tius solito 1101010 01 restitum baberent, 10 0110 lora predicti regis Willbelmi et Cautius comes, prius-
mntarit. 8011010010011001111001101001 0100001111 or· qnam lanfrancus dugliam intrasset, magnus et
dinis cultu institnit, ac delegatis terris et aliis 111110 prepotens per totum 1011011111 habebatur. 1110110101-
'snstentutioni illic seruientium Deo 00101101011001,Ῑ)0011000 qua immensum sustollebatur, non modo
1111110111 de paupere, sublimem de humili, sieut in terras, sed ct libertatem nominate Ecclesiae nullo ei
praesenti babetur, effecit. Sed qnod de parrperibns resistente multipliciter inraserat, oppresserat, te-
10000 muros ciuitatis Centaurica feeit, praetermitten- uebat. Quae (1111 Laafrancus, 0101001, didicit; apud

(10111 mibi in boc opere iore non arbitror. Extra
aquilonalemdeniqne portam urbis illinslapideum
domum decentem et amplum comtmxit, et ei pro
dirersis necessitudinibus bominum 01 0011111101111011-
bus habitacula plura 0001 spatiosa 011110 adjecit.
1100 palatium in (1110 divisim riros videlicet 1101110
infirmitatum qualitatibus pressus 001, parti 1010
alteri sentinas se 01010 babentes instituens. Ordina-
111011001010110000 restitum et 1101001 1100111110-

1011001 de illis agit sicut oportere 0010110111011011101·
001111 0011, quatenns adunatis primoribus et probis
riris non solnm de comitatu Cantica, sed et (10 01110
caecitatibus anglia 1111000110 Lautraucl 10 medinm
(1000000100, exanimarentur, determinarentur (10).
Disposito itaque apml Piuuedene principum cou-
00010 1101101000 episcopus Constanticnsis‚ 110 ea
tempestate 1100111100ίο anglia, rire regis Lanlranco
justitiamde suis querelis strenuissime lacere juta

 

