llas

0511015010. 051555 inlelligitquemodoplureshomi·
555 15 specie sunt unus bomo, non comprehendit quo·
modo plures 0515050, quarum singula quaeque Deus
est, 55510005 Deus, 13. Dialectici, imo 0151551155 55·
retici, non 51510οῑ00 vocis putant csse universales
50551551105;13. Vide Dialectici, Substantia.

0551155. Sub 01555511 0100150110 5051500, ert.
Urbani ll partes tenet 1155511505, 371, 380. Urbanus ll,
papa successor 01 11051105 Petri apostoli, 185. 1101505-
05100 0015555550 501050 10051115 01155101 01 alio·
rum precibus invitus 05555011, 358, 351. Mandat An-
55105 01 50155505 051155555110051111511005115010151,
monitor, eomeotor 51555501151, per ee vel per aliurn
ex suis monacbis, 353. 01 Romanam sedem 5050115-
tra annum, 353. 01 005 110551105 moriens apud Beo-
eenses dimiserat, ad Romanam 55050 511155 Anselmus
destinet, 858. Episcopi 05115050515 innocentiam 05515-
151, 351. 800 500 persecutioni canonicorum imparem
judicat, 851. Et 5555011101 5015550010 55051, 351. Cu·
jus tamen 151 judicium 11555οἰ arbitrio dimittit, 351.
Anselmus eum peccatur 0105 1515 episc. Fulcono pro
sua prudentia judicet, 800. Et 50 550 011111 munus·
culum, 380. 0155505 legatum misit in Angliam, 51 051
eum anselmo allium misit, 300.

11555, 5115 1505, 5110 01510, 501005 anselmi, 333.
Coegit Anselmum ut ad Lanzonem monachum admoni-
tionem scriberet, 333. 80 05510101555 1055105551 1011
ἕίὥο1ἑ1ἓὸιίρ318ὼΡο111ξο50110ῗῖοῑυιιὲξῖιοι555ὶῐ1ῗο100551,

, ,55 aar 155 51555 51150505
15100 0050551115105 importunitate precgntium recia
850. 0050 51515 055551 15 01105 promissione, 350.
11005015015155 volentem 1511551 dussimus, 850.

Uasio rior coenobii S. Martini 05 050015, 370001-
0115 1055101, 370. Eo priore WalerannusEeelesier Pa·
rtsrensrs canonieus 01 cantor ibi institutum menaehe-
rum suscepit, 370. Vide walerannus.

V

Venitne. 1151151551 quidquid amor httjus mundi
00110111,311.ι11155555 elne summo bono, 0555551
nisi 1551155, 313. Vanitas gloriae hujus mundi, 313.
Vanitas 11155, 197, 199.

vapulatio monachorum cujus 511 001111, 300.

Verbum 555 5151 alicujus verbum ostaut imago, 18.
0055 101550 alicujus rei verbum est, 16, 17. 81515-
quam creatura esset, nullum ejus esset verbum, 10.
Verbum hoc ipsum quod verbum 051 501 image, adal·
terum 551,13. Νοιι 100 inherendum est verbis quam
15111511, 63. Verbum est vox consignificans tempus,
117, 113. Verbum 051 semen, 130. 8155 005 5005 po-
test converti 180. 001 00011 01 555 055011 0101101505
150115, 130. 'Vide Praedicatio. Verbum quod est semen,
per se 1105100 055 producit, 130. Sed 551 5155 51-
111111111511111110181111111111111
Scire 51 intelligere non 551 'aliud quam dicere’, us’.

Verbum 001. Dicere idem est summo Spiritui, quod
quasi cogitando intueri, 33. Summi Spiritus locutio,
seu verbum, mbil allud est uam ejusdem Spiritus
intelligentia, 15, 17. Νοιι 551 {aiud quam summa es-
sentia, 8, 15. Verbum 551 ipse existendi veritas, 16.
Summe sapientia cum se dicendo intelligit, gignit con-
substantialem sibi similitudinem suam, id est verbum
suum, 17. Verbum summae veritatis ipsum est 50005
veritas 10. Summi Spiritusloeutio non potestesse crea·
101018. Summi Spiritus locutio est illi consubs-
tantialis, 15, le. 17. Etiamsi 50110 5115 existeret es·
sentia necesse estesse verbum summi Spiritus, 10. Et
esse illi coeternum, 10,17. 81 summus Spiritus teter-
ne seintelligit,eeteme 5501511.11,30. Si summus Spiritus
aetemesedicit, aeternesstverbumeJ'usapudipsum, 30.
Locutio summi Spiritus per se 0511 555 051011, 15.
1110 cuius 551 151500, 500 051551 5555 5000 151500,
18. Verbum nen 051551 5555 1115, cujus estverbum, 18.

1550551115 551 pluralitas 1515151 ejus errius 051151-
500, 10. Necessitas cogit ut duo stnt; nee 051051 ex·
primi quid dno 5151, 10. Proprium 151510515555 550
nasci ex altero; proprium illius c 'us 551 151550, 551
alterum 5555 500 55501 ex illo, 10. 01500, 51 1115 ou·
ius 5511151500, 10 55 0050 5051 substantialiter 15100
creaturam, individuam 105551 55115150, 10. 15 50 quod
1115550 551 ex isto, 55550150 estex illo, 1050051150
admittunt pluralitatem, 10. Verbum summi Spiritus
non est ex so, quemadmodum aa quas ab illo 10015
sunt, 10. Sed sieut creater 00 creatore, summum 05
summo, ta. Nonsieest ab eo, 0111515555 10. Est

ex summo Spiritu, sieut 1050 10500 05 500551 1050,
18. Tre 551 ex summo Spiritu ut perlectam 5105, 00551
015155 parentis, 150551 similitudinem, 10. Convensse
tius ex illo non potest 5550, quam nascendo, 10.

05 memoria nesci 151500 1115111,10.115000551·

sentia non petest 5155 51100 151550 010151 illud, quod

INDEX ΙΝ 8. lusitanus.

ttet

erra ejus dici potest imago, 33. Verbum 551 imago 01
Ftltus ejus eujus 551 verbum, 33. Non potestdie
mago aut 111105 551051, aut procedentis a se Spiritus
03, Νοιι 55ιο 5510500 501 procedentem ase existendo
10115151,33.1’51550 illius solius 55105005 nascen-
05 babet esse, 5150 cujus omnimodo similitudinem
existit, st. Quod sit Verbum aut imago, ita est pro-
prium verbi, 01 nequaquam conveniat 511511, 10.

Verbum summi Spiritus est 05115515 5101111005, ,

1000000515,515551551515005, 17. sl. Ideo conre-
01551155100551151550 5105, 17. Et proles. seu Filius'
31. 85100 151500 0151 05501 genitum, 3010001555
lus est 11115519. Nihil 55115 Patre 0155515, 0050 550
stt in Verbo, 005 seipsum dicit, 81. 0015 151500 95-
1115 551 15151, 51501 1055 Pater verax, ost, 81. 0505510
551 Simplex St {Se ipso uon possit nesci aliud, quam
000 15555, .

Omnia quaa sunt in summo S 11115, 55050 51550515
Ι0000515115 Verbo ejus, 17. &na 5515501551ἰο ques
15 11115 111505 0101051 055 substantiaque 01010030.
Quomodo in summa essentia 555 5051 101 15155, 0551
5001 01550155, 51 00515051001 dicuntur, 38. Non 15-
055 1015 505115150, 550 unum est verbum, 33, 15,
13. 051015501110055111100, 550 05101 50100,
30, 31. 0511550110 55150005 siemplex, 15. Secretum
(generationis Verbi) transcendit omnem eciem intellec·
tus humani, 31, 11105511555055 551 conatus explicandi
qualiter boe sit, 31. Explicari minime 051551 0050505
500005001051155515155101501 seipsam, 31. 05 05
nibil aut vix aliquid ab homine seiri possibile 551, 31.
Forma rerum quas in summm naturae 1511555 155 crean-
055οι555011, nibil aliud 551 quam rerum quaedam in
ipsa ratione locutio, 0. Verbum seu locutio rerum 11111
15 50000 5555105110,05150050 555551, 01 051 550
051551, 0. Et est, cum 15015 5051, 01 051500 55155151,
0. 01551515 151105 suntin 15155500 15 intelligentia
5105151150050155510515, 17. Quidquid tactum 551
5115 11151 5115 050 11101, uomodoeunque sit, 55110
1515510501110 511011155, ft. Vide 1055. 9511151015-
lem 01 intimsm locutionem fecit omnia, 05515155 bno
dicendo, 0, 15, 17. 01100 055 eodem cerbo summus
Spiritus dieat seipsum 51 515515155, 10, 17.

0505 consubstantiali sibi Verbo dicit seipsum 51 ea
qun lacit, 16. Una 51 substantia Verbi; quo summus
S iritus 55 01011; 51 verbi, quo 01511005 10511, 16.

5515051 00515155, 050 500055 Spiritus seipsum
dicit, 51 055 ereaturam 01511, 16. Sed uno eodem verbo
se 51 550 01011, 17. Summus Spiritus non 015115155-
turam verbo creaturae, lt. 00100510 summus Spiritus
dicit, suo verbo dicit, 17. An verbum, perquod 50515
15510 5551, 511 151500 ereaturarum, le, tuan verbum
quo dicuntur et lacta suntomnia, sitsimilitude eorum
quasper ipsum factasunt, 15, 10. Verbum 550551
creaturarum similitudo, sed 1515 simplexque essentia,
10. Verbum non est magis vel minus 551 510115 5155-
0000 magie 151 01505 15150, secundum quod magis
15110, 10. 0010001050005580111105551 00 creaturam,
boc est verbum ejus est3et similiter, 10.

Summus est Spiritus 01 151500 ejus 555 sunt duae
creatrices summae 55555115, 10. Nec sunt duo creato-
res, antduorerum rincipia; sed unus creator, et
unum rineipium, 1819. Necduo 15155505 0001100-
gines. eeduo Patres, needuo Filii, 19. Locutionis
summi Artilleis cum labri locutione comparatio, 8. ln-
ter locutionem summi Artiileis et locutionem labri tri-
plex disparitas, 0. Locutio creatricis substantiae nec
assumpta aut adjuncta aliunde, sed rima 51 5515501-
051150 opus 0010515500ος 555 515 decutio labri, 0.
Quas 1501550015 Patre per Verbum, factasuntabtpso
Verbo, 56. Vide 0505, (0055 15100. Verbum 5515150-
100 150505005 00 0500 reducit, 101. Vide Christus,
Deus, Filius Dei, Pater, Trinitas. Deus suis loquitur
501 001 internam ins irationem, aut perscripturus, aut
per predicatores, 16. ⁶ . ·

Verbum mentes. 1155115 5115151155151550115005551,
000 voces rerum significativis 00ςί1501000 850 000
1551055 veliam existentes 05515 conspiciuntur, 0.
Rem unam tripliciter loqui possumus, 8. Tribus bis
locutionis generibus sua 15155 5051551051, 0. Nostrae
mentis locutio nibil aliud 551 0550 cogitantis inspec-
tio, 33. Quidquid mens cogitat, ejus similitudinem ex·
011011,17. 1110 similitudo quae 155515 0551151501 550
cogitantis 0101101151,551 151500 055115, 0. ens
quanto verius similitudinem exprimit, tanto 151105
cogitat, 17. Verbum 551 imago rei ex cogitatione ier·
mato, 17. 850 1055 capitatio 50 ejus similitudinem ex
memoria 1510515311. 15 551 maxime proprium et
principale rei verbum, 0. 00515 15150, ¹qulbus res
mente dicimus, id 551 cogitamus, suntstmrlrtudmss et
imagines rerum, quarum verba sunt, 15. Verba men·
tis sunt 1011515, quia rebus sunt magis similia, 0. Mens

rationalis cum se cogitando intelligit, imaginem 510

 

