1053

Qui solam beatitudinis voluntatem accepit, 11111 potuit
11111111111111111111, Nec poter nou velle 11111 beatitmliucm
quammajoremintellipo1,oe¹‚ 31 1 vultossc beetue,quao·
1ο altius {loclesse posse cognoscit. 1111. lit ita vullesso si-
milis 1111, 1111.Ουί vult 1111111 beatitudinem tin genere)

commoda tautum vult, 118. Per affectionem conimodiom-
1111111111111111111111111108,11111111 numos bubct bea·
1111111111,11111111111111 11111111111111,1311111111111111111
11111111111111111111,1111. 111 plenitudino 1111111111111111310.
AEtcrnilaslicatitudiuis,⁸211. 31111111 dominis 1111111111 est
intrare iu *arcadium 1111111111,1111111111111111111111111111 ussis-
terc, 1111. ἓε11111111111111111111111111 11111111,111111111111111,
31, 311. Huruineseleeti in corporum immortalem 111111-
mutabuntur immortalitatem, 82. Dissolvi 1 corpore et
esserum Christo 11111111111111,110. ligari 1 corpore
1111111111(11111111111111111111,1111.111111111111·111111111111
amitti, et baec beatitudo nou desideratur 1111111111 l.

Omnis aulma rationalissi, ut debet, studeat amande
(111111111111111111111111111111111111, illam aliquando per-
cipiet, 111. ln beatitudine quodnuuc vidntur 1111111 1111·
speculum ct in enigmate, tuuc vitlebitur 11111111 11111111,
23. Et ca siue tlne fruetur, et ‹uteruc beata erit, 11. 1111
truens uec timore 1111111111 peterit, nec 1111111 securitate
decipi ; 11111111 indulgentiamjfflu experta, illam poterit
nou 11111131. Neo illa 11111111111111111111111111 1111111111
ee ; nec aliquid erit potentius 11111111 cas separet invitas,
26. lu beatitudine immutabilis sut'tlcientia, ao.

Beetitudn 11111 cst.si non est justitio, 118, dd. Nullus
ad beatitudinem pervenire volet cum peceato, 111.
Nullusiujustusadmitteturadbeatitudiuem, 85. Nullus
adoamadmlttitur.uisiiuquouullaponitusinJ'ustitiassb,
83, 119. Nonoiuuibusjuslis promissa est vita perpetua,
111.1111111111111111111111111111111111111 uuuii iniustitia,
119. [111111111111111111111 111111111111111, 1111 similitudo au·
gaiorum 1111, 110. Non detur beatitudo, uisi illi ctu pooi-
tus dimissasuot peccatatlti. Qui 11111 solverit 1111, 11111111
debet, nonpotoritesse 1111111, 1111111. Qum aliquando
beatae. cut quae aliquando miserae suturae siut, 111111111-
hendi nonpotcst ab homine, td. Vide 11111111, 11111111111
creature, Bonis 11111111 estparadisi introitus, 111.

floccum, Beceeuses. Bcccensis Ecclesia: cam matrem
suam, etsuumnidum vocat dussimus, 111. lteeccnses
monachi secundum llegulam 111111111111111111111111111111-
lltebenturS. Anselmi tempore. 3117. 1111111111 1111111111
penurie 1111111ὸί1111111111111111111111,311. Signum ma-
gnum ex uno 111111 11 uno elisecrdaulcpost clitum eius-
1111111111111,319.1111111111 coenobii coepiscoporum
iurisdietionenxemptinuem ab Urbano 11. 1111111111 pout.
obtinetansemiusaot.

Bccecnsosmeuacbi, 311. l’lacitarc eoguntur· corum
rege,Dotiiiuioadie,3ll.l3issuamiudngliamprosperem
navigationem scribit ¹anselmus, 11 111 iu pace ct religione
monachice conversentur-,Sil¹ 1111111111 do altera suu iu
Anglieut navigatione scribit. 317. Anselmi electioni in
episcopum Caiituariensem 11111111111111111303, llosde
1111111111 Auselmo consolatur tiondulius episcopus
llet 1111131111111111111111111111 electioni nou 11111-
tant, 3111. lilius electioni consentiunt, 3111. 11111111 coriscu-
eum 111 per litteras nd 111111 11 111 Ausctmum declarent.
1111111111,111111111131111111 una 11111111· eorum in 11111-
11111111111111,11111·111111111111111111111, eloi. t't Guil-
lclmum in 1111111111 eligant consulit 111 1111111111, 3117.
Nisi ¹drisclmi iuarebiepiseopum electioni consensissent,
11111111111111111111111111111111111111111111111313. llis re 11
Anglorum salutemetauuilium ,1111111111 mandat, 171.
Sumueoneecrationem pridie Nouuslleeembrist'acioudam
eis maudatdusclmus, et ut id aliis 1111111111 11 etnicis iu
Francia significent, 317. Eis ,1111111111 dot iu litteris ab·
solutionem, 1111111111111111111111111111111111 peccatis ab·
solvat, 371). Utseeundum suas admonitiones vimut, eos
1111111111,1111111111373 11111111111111111111111111,11111111
1111111111111 nogentum et ut pr 11111, maxime abbati
110111111111111111111111111111, 3711. Ul praelatorum iacta
nou judicent, 3711 et 331.

Alollas beccensis cum principisNorthmancorum gratia
eligitur, 317. Beeocusi prior Baldrieus. Vide Baldricus.
lu Beceensicaleudario notabantur qui decedebant 1111111·
naslei-ie tuinutpuioto. Beruenses rnoiiactii apud Cou-
fluentium, illd.

Bso c tractatus lle 11111111111111311.

Bellum. 111111111111111111111111111111111 contusio, 317.
11 Francia tum bella ita seviebant, ut itineris nulla esset
libertas nce securitas, 3111. 111111 111 1131113111, 310.

Belvaeenses. Belvaeensiscpiseopus. Vide Fule. 1111-
vaceosisEcclesiee 11111111111111333. lte vasensium ca·
nonicorom et presbyterorum mores corrupti, 3111111111
1111111111111111111111 tornat, aad. Eorum iu episcopum
o 1111111111111111,3116111111 et presbyteri Batra-

111111111 lN Se ANSELMUM.

105⁶

censescooeubinas 1111113111. Filiossuos ad saeros er·
111111111111111111111111, 311. Eis praebendae 5111111111
haereditaria successione concedunt, 311. Belvacruses
laici res Ecclesiu invaserant, 311. 111111111111111, Belua-
ccnsis tilius Lanscelioi, uomiue llodulplius, adolescens,
delicatus pulcherrimus, dives ct nobilissimus ct immo-
deratus amator saseuii,3l8. 111111111111111111111111111111
Bccei poiressuaemela ct ⁴250. Bolvueensis clericus 111
monachus iu Ecclesia Cantuoieosi, 137.

1111111111 llegula, 131, 431. ln professione seeundum

1111111111 S. Benedicti promittitur conversio morum et ¹

obedientia secuudumraodcm llegulam, 311. Regula S.
Benedicti otiententtampeueioit exhibendam nou 11111111
abbatibus,scd omui inajorr, 331.

111111111111111111111111 de Sancto Petro supra [livam
nontra voluntatemabbatis sui apud Parisium propter
scholas morabatur,3l6. 111 mandatansetmus ul ad mo·
nasterlum redcat, 313.

111111111111111111 sacerdotum et praelatorum super·
11111111111111. 331.

1111111111. Dei benetlcia : et memoria eorum ct gratia·
rum actio-altato, 133, att, 1311131. consideratione
dignitatissuac etbenesscioruu liei nomo ad [1111111111]
accenditur, 103. llei licoelieium est quod uon 1111111111
proiecti sumus, 1111111 integra membra dederit, 313, ete.
1111111 intertalcs nasei uos voluit per quos od fldem et
sacramenta perveniremusoaa. Quod educati fuerimus
1111. entibus Cluistiauis, 333. Quoda nullo lecsi ad 1111-
11111111111111111111-1111111 baua volontate nutriti su-
111111. 133. Qui sui nou est immemor, quomodo oblivisci-
tur ejus a 1111111111 acecpit. 231, Peccator Dei beneficiis
iu iteum pugnat. et Dei stipcmliisin diabolo eontra Deum
militat, 1111111. videdomno-um actio,Gratitudo.

1111111111 1111111111 (3111111111 petit ab Anselmo li-
ceutiom ipsum otorantina.

1111111111 13.) abbas otarevat, Spiritus sancti orga-
num, 1113.

Bounomos de Nove llercalo, 133.

lli-:usaticis prior S. Albani, 131.

1111111111 monachus coeuobii S. tt'eruurgeoeo.

Bcnuenut's ecrvicus domini Petri Camerari summi
contionanti.

1111111111. S. Bertini coenobium,ltd. Fn’us abbas Lam·
{emus' 1111. AbbatiCluoiaeensi 111111111111111111. Vide

aeribertus.

Bonum. Plurimabooa esse sensibus corporis at ratione
mentis discernimus, 1. Non appetimus nisiea quae bona
putemus, 1. Omucbenumest 1111111111. Et omnis ee·
contemtionem. Nihil solet putari bonum nisi 111
utile, ut salus,etc.,aut honestum, ut pulchritudo, ete.. 1.
Utile etbouestumsi bonasunt, per idipsum sunt bona,
(11111111111111111111111,1.01111111 alia bona, quam illud
perquodcunctasuutbona‚suntbouaperaliudquamquaed
ipsu suut, 1. Ipsum est simpliciter meliusquam 1111111111. ’
Nonipsumest seeundum quid iuelius quam ipsum, 3. 1
Multa sum relativa, quorum ipsum nou est simpliciter
meliusquam non 1111111111. Nibil volumus nisi quod jus·
tuni aut commodum putemusnil. Duplex bouum: unum
bonumquodcstjtrstitia; ott-rum, quod dicitur commo
dum. 111, 1131111111111111111 cst bootrmper quod muta-
tur 1111111111111111111111111111111111 bouum. Non est simplex
1111111111, eujus volunlatecrit sumnum bonum, 10. ¹

Summum bonum. Quod summum bonum uon est, ruv-
nus cst aliquo, 111. summum bonum cst summa essentia,
tid. Vide beatitudo, Bonum, Rationalis creatura. Omnia
sunt beon per unum aliquid quod idemsit in dirersis bo-
nis, 1. lltudperquod cuuctasunt bona, est 1111111111 111-
11111,1111111111111111111111111111111111111111,-,911111-
lum bouum quod per aliud est, 11111-11111111 maius eo ;
quod est pet· se 1111111135. illud 11111111 est summe bonum
quodsciurucstpersebouum, 11111111 est summe bo- ,
nuru, est summemagnum, 111. list igitur unum aliquid
11111111 magnum. et summe bonum. id est, 1111111111
1111111111 quae suut, 25.

0111111 bonasuotboua per unum aliquid quod cst bo-
uum persa, t,5.:5. Vide licus bonus,ltcuscausa rerum.
3111111111111111·1,111111111111111 borium. 25. Sum-
1111111111.1.·1.011111111111111111111111,11111111111 bonumba·
bet,⁴312.Amabilisetlaudabilisest,qui studetbcnus esse.
etennen- cst qui tronis et ruatis bonusest, quan. qui bo
uis 111111111111111111131. 2, 31. 11111111 cst qui ruatis et
111111111111111111111111111111111,1111111111 parcendo 111-
111111,31. lncreatur-euouesteademessentia,quaebeo1tas
et qrrae potentia, 133. Vide 0111111111, Finis.

Bos ludoicum populum notat, 180.

tloso 1111111111 ltecceusis, 11 Anselmi iu eum amor, ¹

111111.

Bruta.Voluntasbrutorumvoluptatesappetens,ncuest .
111111.70.0111111111111111111110. Brutorum appetitus,
70. Vide appetitus, Concupiscentia, volontas.

 

