ἕ,

dib 111 illst. ttov. 1111111011. bib

111111111111111111 at laearedibos 11ιί1 donationem Α diximus, exspectaret. Exstant litterae itta iu tabulis
baculi pastoralis abbatiae de Natalegs quae 111 11 1111111111111111,1111111111. 311 1. nasac
leode sao, habendam et tenendam in perpetuum 1111111111, quem intelligit, puto, hie 1111111111,
cum omnibus rebus et libertatibus 1111111111- 1111ο1ι1111111,111 quc vido, si placat, 1111111111,
suetudinibus ad donationem baculi pastoralis per· Paris,page 31111111. londinensis. liooentiors quur¹
tinentibus. Quare volumus et tirmiter praecipimus lianc rem attinent consulto pretermittimus.
quod praedictus Willielmus marescallus, 11 heredes 111111181ίὶ11101111111111111111111111111111111·
sui posteum, habeantet teneant de nobis 1111111- que Ganautpac. Nam antistitum acuendum sabro-
dibus nostris praedictam donationem boculi pasto· gandonum jus 1111 olim penes archiepiscopos Can-
ralis bene, at in piaco, libere, integre, 1111111, 11 mettenses, quod singulare privilegium (jars enim
honorilice, cum omnibns libertatibus et 111111111- communi, episcopatuum patronus, apud nos, dun-
auetudinibus suls. Testibus 11. Com. 1111111111. taxat 111 semper liabitas est), passim occurrit in
com. Cesar„ lt. com. beia. 1111. parmenonis. vetustis Cantumiensis Ecclesiae tabulis, 11 videsis
Wellen. archidiac. apud Regulam 1ιί dle Augusti, tescelinum ant quar Ecclesiae Britannicas lu Vita
anno regni nostri secundos Chiolteleii, et Chart, 16 reg. teau. membr. 6, 11
Neque apud anglos riguit duntaxat hiemes. Fre· Dors. o, io 1111111111 lo. et bractea. libelle
11111111111111111111111111111 ltlttfltttltttthhit ·¹⁰il⁰l¹i⁰ili⁰i⁰a⁰iilil‘{
Othonem Frisingense‘ihss Signiaeqrtum atqa'epalios deffinitaapocopa'ccciiteatamtaaamaraatataco-
quam lurimos historiens veterasces ntanima qut B conseruatoremque· cr actarascanpettidcmcna
res enrici imperatoris tv, et ejusdem nomiuisl arciepiscopi (Risht inimitum.ottt⁸tthfl⁸1¹ti0ttll
ragis anglenam conscripsere, consulendi imprimis rege retuitlspirttcctem eausam episcopatos: rer
sunt Sigonius 111 regno ltaliae lib. ιι, a, 111111, 11111111111111111111111111111111111111111111111·
baronius tom. 11111. m. 11111, etposteasaepius, alanensis item 11οοῖ11111 patronos oiim 1111111111
cherubinos de Nursia iu Bullarii tom. l, 111111 Glocectrite, quod 11111111ιί1111. ret. ms. ia ambico
et 111 Bidios Concil. tom. 111, part. n in Urbano, fiscali diplomatum, scilicet pontificiarum, p. 1111,
Calinto 11 Paschali secundis, lienatus choppinus atque alibi aoriscmel. Sodorensis etiam episcopii in
De (lanionia 11111111 lib. ιι, 111. 1, ἒ 1 ct seqq, et 1111111 patronus habetur hodio Derbicuais 111111,
111 11111 politia lib. ι. tit. 7, 111 et 111111 eis utpote, jure avito, insulaealominus.
qnae obiter de hac re leguntur apud ivonem Carno— (111111 sacrisque canonibus 1111111111.1’111111
tensam in epistolis, Goffridum vindocinensem in· quos hic intelligit canones sant, puto, 1111111111 ex
‘fg'uffulffffss 11111111181111111ἰο1111ῑί ‘ad lib, ιι 111 ists qqll 1111ιὲ111 11111ἐῖ111, tet maumegrricrs {cptnilrrtae
1111111111111111111111111111 1111111111’111111111111111111111οῗ
qacddiccbntarparrcln 11 parbartonmontcrcdantur, concilii bomani sub Grcpono vu canonem ὂς ay-
1111 pre annale, ut 111111 demonis relnq. Quod nodi Antiochenaeeanonem 11, cum 11111111 amat.
etiam plone Anglicanum est cinq. ridde, si placet, 1, 1111111111 sunt recentiores de quibus moxo iter.
Gratian. dist. 11, 1. 1111111111. Pluradehoc 1111110111111111111111111111111111 1111111111-
jure adnotata habes in serenissimi regis paraenesi 0 rit, ne principes episcopos aut instituerant,aut dasi-
ad prinsipes Christianos. ld ipsum, uentum saltem gnorent, aut designatos seuelectos in dignitatis pos·
111. pedi traditionem spectat, dicendum de imperio sessionem mitterent. iu utroque tamon imperio, tum
Orient's, quod luculenter ostendum et Georgius Occidentis tam Orientis, 11111111111111111-
Plrraazes in Chronici Constantinopolitani lib. ιιι, rum, Gallorum item, aliorum regnorum, 1111111-
e. 19, 11 11111111 Peloponesius in Historia patrier— alienes sire mores adversabantur3 et antistites sacri
charum. Cum enim electo in patriarcham Gennadio a regibus instituti occurrant frequentissimi. 111 01-
Sedetano, blubamedes 11, Tureamm imperator, sn· ridente etque aliis regnis, satis id cctam est, ea iis
per ritus in areaudo patriarcha adhiberi solitos, loris quae supra 11111111111111111111111111111.
sacros Urbis ordines rogitabat. responsum est, Et 1110111111, Theodorus balsamon, patriarcba
111111111111111111 (111 se habent barbara recen· Antiocheam, juris peritissimus. ad synodi Carthagi·
1111161111)1011111111μετὸχὲρητοῦτὸδικανίκη, acti ”5⁰⁰⁸ss ⁰⁸fl0n· 1⁰ ³ ’031161111110111111111Ὶ31111
ἔτζ ἔλαὸειὸΣουλτάνος μετὸχέρητοῦ chimericum( pL„ stimuli* ῑῖς mmm ffi‘lb 111( ἀποξενοῦν ‘³‘
τὸ §batur tia τὸ pipo τοῦ πᾳτκιάρχρυ, 111 111, Dore τῶν abaci perpendisse, isauricae< 1111111 ἀρχιερέων
aolcbotinapcroterinpetriarc
1111111111οά damas hio at interdum πατριάρχαον aaa, id nst, imperatori competit jur. 111111μαί1111 tn
1111111111 vacaturlatqoailaocccpit maauauaimpc- maasapaarmautaiaataampriamrtrpmttattcaarc,
rator padani, rt in patriarchae accommodasset qaia 0¹‚di'oet‘0'0‘ 1011111111 anianaemerito& dc
videsis eumdem 1111111111 in iheremia partriarcha, D 90111111010111 1011111111*ω’ῑὸωαωσβωῑίςω
111 uetustius illud apud majores nostros investita· ¹¹0¹¹¹ Tfflffldfflum V¹d0⁸¹⁸ “d ⁰⁸¹¹· ⁴ ⁰⁰¹¹⁰¹i¹¹ cmm·
rarum, ut 111111111111111111111111111111111 11 110111111- , , ,
hairardi rogis 111 littaris, ad Rauranum pontificem to assatam assbcaptta. WrntoutauSta 11111111,
11 purpuratorum aetiopiam datis, quibus Jurl sibi a Wintoma cntmi‘tc mmo at antoninoleata (1111111
majoribus transmisso aduersari merito asserebat Belgarum, budae 111 Cast-amfssssmllfflfflttlttttatt:
quod episcopum aliquam indngliaeleatum liema- 11111111111111 1111111 saeptus apud remotiores
tt mn.. 11 0 111111.
daret electioni cogendus. Narrri pfflnroassqsiffi pontilloum, lib. 111111 b, edit. tancia.
nostri qul dadum [undaruntcidctorantilcclcaicm, ' (11 Quae atquc m quadroprato octo 1111111111ρὶ1
eloquiam cathedrales ecclesias repar· 111111111111111 1111111 ...... 'saca struxerant. 11111111 actm
atim 111111 contulerant repicjms ruo (quod ipsum eoencbiomm 11 instaurator ct auctor maurusam.
vetustum investiturae jus) aad postmodam, od aop— atque ed bunensi· bomatnm formatus, 11011111 qui
pacaturam, clari sc reuerentiam 11 repetam aramme· 11111 solitariae aomina (1111111111, amantissimos erat,
pontilicis qul tunc astracanli praecidebat Ecclesia, presbyterumet siaa clericorum allatura 1111111111 111·
rancescitdominaaracaapttoeqattaaccrnlccpttatia mium intensus. ⁸(leucadia praetermittatis quidquid
aeclesiarumcatmarattam,qaoctredactacetdecaden· apud editos historicos de 1111 legitur, haud antem-

cmaaacraipt'encnaseu insacia, 1111111111 aeratam καὶμητροπολίτας miss·

50 (⁰⁶5 1111111111 1111111111 1011111111 vods alius esset pastam bia adnoto tartttatioaa ab aedem resep -
designandus,qu1 tamen necessario solemnem regns mulgatas (111 monasticae par totam lle lam η u.
assensum, tametsi aon investitura formulam quam 11111111111111111111111111111111111111 .

 

