1117

stituendus, 886. Non intrat pei· Christum qui non in·
1111 per veritatem, 858. Non intrat per veritatem, qui
non 111111 111 rectitudinem, 858. Non intrat 11111111-
tudinem, qui non 111111111 regularumcleclioiiem,358.
lione lecit praelatum noc Christus sed sua cupiditas,
&orum qui non percipiunt que bei sunt, temeritas,
Preilelos sic se exhibeat ut neque iustitiam gratia,
neque gratiam justitia qualiet unquam privata subrep-
tione excludat, 871. Mullum nocuit lolli-niis in Eccle-
111 Dei opinio alic 'us vitii, sive vera sive ialsa 111,
maxims eprsilatie, ,Praelatuscommissum regem
descrere noo debet, elsi nou omnes sub eo in ssomino
proliciunt, 877. Abbas uon potest onus impositum
de onere nisi de licentia archiepisco iet 11111111877,
878. tit paster commissum gregem 81111111 111 debet
propter calumniam, 850. Vide Ρ111ο1.Δ praelatione
per mortem deponitur 1111111111,188,Ρ1111111181111·
sia revocandus, 11 qus 1111111111 cum 11111111111111,
nec malis praevalere, 860. Pastor anxius de imposito

INDEX IN S. susubium.

11111111 beneflciis prirentur, 408. Execmmunicanmr,
4081311111 presbyteros concubinarios, lto, 888, 188.
ΑΙ) 111 osc baptismus susci iendus, si adsint alii sivo
clerici sive laici, 488. 10110151116111111 adstare cele
brantibus 11116111111111111 libidine sistentibus, 140,
888. Ut vel hominum detestatione repulsi 1111111111-
11111311118181 1111111181- iti

Ι , . Ι 1 1, .
118’,1811188818811181818111888 iiii
pres· vterorum a &bandis patruni et ab ordinibus
sacris removendi, .

Principes diligere debentjustitiam, 8761111111 Rex.
Principes 1111111111 Ecclesiae, sed recommissum.
Vide «eclesia, Rex. Principes mala subditorum ernen-
serenissime tenentur, 117. Vide correctio.

Principium videtur uon nisi rei incipientis 1111,57.
Causa non videtur nisi siiectus alicujus, 57. Nomen
euectus convenit rei quo 01, 57. Vide Causa.

Prior. Prius. Prior oum abbate debet concordare,

11111,,880.1)111111111111111111111111111111111111886. 876011161111111111 prius, quas sunt simul tempore,
Prolati de 11111111111111111111,808811110111111111 111.

operetur pervitam illiteratorum (pres-latoru'inlquaeren·
tium qum Dei sunt; quain per astutiora litteratorum,
qilaet'enltum quai sua sunt, 851. Sincere obediendum
gifflggl'm Subditi tecta prelatorum unu dijudicent,
'P'roelali ordinationes, velut s Deo inspirato, susci-
11111111111111 1111111111111111
811. Α praelato indisciplinato, 111111 si maioribus bonis
obstet, non¹ est recedendum, 811. Pravitas 1111111111-
111181181111·81818111111111
prodesse 0151111111,188.Μ11(011 prnla'ti quasi scililciti oe
(1111111111111 Dei iu¹ manibus eorum, agunt ul dissi·
1111111111111111111118111181111
Angelr Deo renuntiant mala opera 1111111111,188.11
novissimo, iacta praepositorum persemetipsum licini·
nus examinat, 18 ,Qui quotidie er· praepositos actio
{ttiplllldallil‘hlii 1881188188
vili,tilii,ligiibltlilil{lillildilffil ¹⁸²·
Ι8811141111.. 081181181111’11111
ffliirae'ielnnuis f„⁸„,{'‘1²{{f¹123f sigelenus est
11181110111118818111· lili tilla
dicitur 111111111171, 187. Sed praesentium agienptia,
¹²⁷· 1111111111111111111111111111
1111111111·1111111· 111111
⁸3 ⁸, urire, , . ono ¹
118811111111888111..1ῗ“1818ῗ1.111111
cuncta 11111ἶΐ1ὶ1111111181ι11ἒ1ἰ11ὢ181,31111111ῗὲἓι1 gittffl lm
ῧ4811οῗ0811ι1111111 11111141111911118100110111τ ¹est 111111οί11111
11111111111111111111111.1111111·
11111111111111111111 il 1111111111
. . . J„ · ⁸¹ '
111111111111111
11111111111111111111111111
111 acsi dicam, si crit, ex necessitate 1111, 181. ttae
necessitas sequitur rei positionem, 181. Necessitas ss·
quens non 9⁰3⁸!ss prohibet reni sese vel non esse.
181. illigo0 11110ιὲΒΘ ειῗὲὲῦαεὸ 1231 qitiarqtiod 1111 111 pollent
:iffi noc 1111’1111111”1111Ι,ι181.θε memb mespsoe {gt
esse 11111111,184. 1161111111, antequam 111, 11111-
ῗῗιίωιῖῃωῑῦιῗ 111, 181. Qaielleri potestat neon sit
00110ιῖ aa¹rhitrio 0101ἰο143831ἳῖιὲ ιὲἓιξιιὲιῑΐὲθρὲᾚῗέῧξὲο
eundum aeternitatem loquitur 1111Ι secundum teinpus,
lffiftrxiliisnffiffiat? ι111111 ult raesscientia 011111ι 11111111ιέ
{iimo facturus 11813118810111111111810108 ¹¹ssss 1801181881ιί-
111 1111111111111111111 valet exorbitare, 151.
8111111101. Semper in cons solu Dei sumus,ill.
liei praesentia cohibet 1111111108
ffiffiffim‘ssffg) 2311111111, Misericordia, Spes.
8111111111. De 8110111181 oui uxores habebant 11
Aegira, 80. 811161111111111 1111111111 concilio sub
Lauicanco 1111111114σῖ. lie re rebat Anselmus, tut,

Qut ambit, · Presbyteri 11111111

Privatio. Absentia ejus uod cstaliquid,non est eli·
circmcisionis dicitur aYiquid, secundumiormsm lo-
(1111111167. Non est aliquid secundum rem, 67. 11111
habere oon est aliquid habere, sed carere aliquo, 67.
01111111 111 est eliud quam 111 visos, ubi visus de·
11111111, 67. Absentia visus non magis est aii uid ubi
visus debet esse, quam uhi non dehet esse, 6 . Quo
sensu dicitur injustitia vel 1111111 iacere aliquid, 78.

Privilegium, 187. Vide Beccensis.

Prodigium. Ι81111 aliquid praesentialiter siffluillcantt
prodigia aliquid futurum portendunt, 186. redigis,
quasi crta 11111186 Vide Mireculs.

Pro ectus. Quandiu vivit bomo, non iacit 1111111.
lib. Semper autascendit, aut descendit; aut ascendit
in ceolum benevivendo, autdescendit ininfernum male
11111111,115,458.111111111111 vel descensus 111111011-
noscitur ab animasum exit de 1111111415. Qui boma
moribusascendit,incoelo collocabitur: uimalis moribus .
descendit,in inferno sepelieturdlb. Daisenter attendat
animaChristiaoa si ascendat, aut si escendat, 115,
,4111111111 qui proliciunt 1 descendunt qui deliciunt,
1758111111111101111111,818, 881, 887, 855, 878, 878.
Sollicitudo suc proieoludiscussie, 818, emtas. iustus
8111111111.111181811111118.....
versione monachica 1111111488. Monaclu deditio seu
obligatio per spontaneam cucullas acceptionem uehat,
850. Vide Monachus, Votum. Spiritus prophetarum

{gphm subjectus est, 11 eorum arbitrio repugnaret,

Prosperitas, 181, 191. Ventus contrariusnon saculi
adversitas, sed coeperitis, 161. Et tuocmaxlmeinvo-
candus ileos 181. Magna virtutis est corn felicitate
1111111, 111. 111111111111111, scriniario.

Providentia. Non ab alio quam a Deo cuneta regun-
1111,88.Νο1 casu, sed multe ratione cuncte reguntur,
88. 011 est cura (1111111511,845.011111)11111111 em·
nium 111,845.011111111 scent Dei dispositioni 189.
Plus est attendendum nobis quid lacit de nobis omi·
111111 “evilassius
{ffi‘g'lffimfiinss alffiu}:2u}{3 Vide lleus sapiens,

vou a. es a ,
Prudentia. Pars 11111111611111 111 ipsam, 11111111·

11111111 111, aestimare personam, 107. .
adicitis, im 1111111111. impure cogitationes et motas

im udici, 819, . Vide Concupiscentia, Virginitas.
leulchritudo. vanitas pulchritudinis, 197, 186. Vide

Ρι18111118101010181010811111111111111111 eius scientia 111 adeo

utilis, 880. llunc Mauritius 111111111111111111111880.

Vide Mauritius.

Punctos additus puncto, 111 111 nisi unus punctus,

minem. 1111111111 minuitis, 11111111.
Pusillenimitas. Vide confidentis, Deos misericors,

Spes.
Q

Quaerere. iloc quaritur, quod latet 111 hebetur, 11111.

01111111 (S.) 81111111111 11111111, sutilibus 111111-
cns consenescente hoJusRcclesiai abhas, 406.
Depositur, 406. Vide 6111111111, Ode.

R

1111111111,111111111111ἰ11ὅ1111111111111, 888.
8Β1011811411Ρ11ι5υεᾟξξῗὲιτ301811111111111, 851, 858.

81111111811111111111111111111111 1111161111ςί1

 

