1053

1111111111 (S.) tliiusveritatis, tus. iijusiihri in itone-
1111 ad litteram. tat. Ejus sententia tle personis et subs·
t-mtia 3113117333. Ejus sententia deorigiue anirumltti.
Ei desemine, utrum culpa in en sil, 107. S. Ambrosio
S. Augustini opponituraueterltasquasi dicentisculpam
esse 1111111111, 107. ,

Accusamus (ll.) Auglnrum apostolus, tal. ἱ

azymum. l'anissive 11111111111111111111111111111,
135.Necdiiiertsubstantialiter,135.Respondelurobjectio
nibus Graecorum re iermeotate contra azymum, 133.
azymuspanis est digniorad faciendam 1111111111 corperis
veritatem, 1311. Bt melius sacriilcatur deazymo,quam de
fermentato, 135,131. 11 Scriptura tum veteri tum nova
lermentumsigniilcat peecatum, iddGrasci paganis lavent
in sermentato sacrificantes,ldo'.1l Grecis anathematizan-
tur azymita. 135. Etproinde Christus, 135. Christus non
de azymae rpus suum 11111, utpraeceptum legisde azy·
mo 11111111135. Sed ut azymitas approbaret, 135. ia
azimo sacrihcaniesnon iudaizant, 131, 135. Nenenim de
azymo 11111311111111111111111111111111, 131. Ν1111
Christum {laturum signiiloomdffi et 111311111111111
imitentur, 135. Vetus Pascha in azymis celebratum. tati,
133. Est nostriligura,18ti. azymus panis significabat
(1111111111111111111111111111111111135.8131311111
11111111 manducaturi eramus cerpus Christi, inundes
esse debere ab omni 11111111111111111,135.1111 vere
1131111111. Christum sine peccatovenisse: etnossine pec·
11111111111111,133 Christus nnn prohibuit oe in azy-
mis sacrificemus, tae. Sed sttnopere precepit, 13113111
azymum sive fermentatum panem sacriileans,sacriilcat,
155. Christus azymum benedixit, 135. Coena 11 quaheo
iactum est boc exigebat, 135. Vide waleranus.

Β

3111111111 monachi, 318.

Barbarus. Vide Bscowmcs 11 Tornaco.

arieneos.haldricus-remensisprior:abeo'ttusetmus
in anglia petit ulad se 1111111 orationem quam ad S. Ni-
colaum 11111, 11 epistolam quam de incarnatione Verbi in·
rhoaveratatou. Ei persecutam obedientiam precipit ut
prioratum 1111111111,31131111111111111 11 1111111111
cumabbaie, 373.

1311111111111111111111111,139, 136. Fratri sue suc·
cessit, 133. Ei de provectione adregnum Ananimus
gratulatur, las.

Baeocmcs abbas:ejus regimini committit 1111111111
monachae ques 11 angliam mittit, ata.

111111111111111111111111111111111 Angliamab 11111-
111 mitittur, catarnaum monachi 3111111111111111-
mn petunt 11, rejecto episcopatumd ees redeat, 301.

BatoutsusdaTornacomonacbus,381.[UbiBaltlemua
maielegitur). tou, tta, 113. 1111111111111 papam mit-
triturata. 110. Roma rediit, tlt, itt.

3111111111ρ1111111111111111,157. Vide Chrisma.

Baptismus salutis initium, lithl‘rima 1111111111 jamra
11 baptismo per Christum aperitur, 333, Baptismus est
ligura merlis et sepulturae, 31. Fit in 1111333. llaplis-
11111111111,131,175.11 aqua flebat, 13 i. Figura luit
nostri baptismi, laetabamini· est baptismo Christi,
17311111 11 Christi latere ilttens aquam baptismi signi-
1111111, 113. Baptismo 1111111111·11111111111111811-
nis eluisti 1111111111,Ῐὸ5.

111 baptismo ihtes ileo promittitur, ata. alitae triginta
annorum iudicatbantismi mysterium. 11111111 scilicet Tri·
nitatis, 11 observationem decalogi, litatio-istus ast qui
baptizat, 151. Anima Christiana nst caelesti lavacro ean-
didata, dotata Spiritu Sancto, iu Christiana professione
11111111,111,;ο Christo ‹lespnnsataa‘tt tn baptismo dimil-
titur-originalis injustitia, 131, ltu. in ee dimittitur amois
culpa impotentiae etcorroptinois,quam rupterpeccatum
primi parentis incurrunt‚lBl.Nullum 11111 imputatur de·
ictum post baptismum,nisi 11111111111111[1111111131.
Oinoe peccatum 111111111111111111111,93,131.111111111111
omniapeccataChristisauguineiavaotrrr,li‘ll.lnbaptismo
culpae delentur sine 11111130. ipsa corruptio etappetiius
rarms nen stelio in baptismo 1111111111, l: 1311111111-
titurnobis erba tismumetssdemChrislianam beatitudo
“ 1111111113111111111111111111111, 131. Cur baptizati
11 martyres 11111111113111111111111111111, 131, tal.

Si homiues per baptismum transirent in incorruptio-
111111111111111111111111111111111111111111111111111
131 ,Ρ11 baptismi sacramentumti rtur 1111113311. Be lava·
cro 1111111111 01 particeps resurrectionis Christi, 170.
Pet-baptismalisablutionemiuleradoptionisilliosaggre-
tramttr·,‘25l.Tnncprimumqoisnueest 1111111 Boi, cum de
baptismo 1111111111373.3111111111 11 111 amittat gratiam
‹¹1meaccepit,ercsceredamper-laboremsancta actionis,

INDEX trt S. auscultati.

inti

Quisquis in ChristeBaptizatusnsi,apertumest 11111κ
ium, 11 licus desuper paratus osteum sttscipere, 1711.
Qui baptisatus est, per gradus scalae, quaa a laptismoad
Deum porrecta 111, tir-bct ascendero, 1711. Grattius hujus
scalatsunivirtutes, iltioni baptizatusesimnnsit piger,
sed por viam mandatorum Dei tondat ati coelcstem pa-
triam, liti. Pejus diabolo peccat qui postgraliam rege·
nerationis 1111111338. Vide Peccatum, renitentia.

Barba. indecorum est 1111111111 barbam „viro qul
1111111111113. Non dedocet barbam 1111111111νί-
rum qui nondum habore debet, 13.

Barnose concillum. iu oo Anseimus processionem
Spiritus sancti 11111111 propugnavit, lai.

Bastuli. Mulier piissima, 115. ilugonis comilis Flan-
ἓ11111οιι111333.1111111111111111111113111 salutat, 351,

i) .

Batailla Mortachi de 111111111111111111111111111111111111
gravamina aciericishujuscivitalis sustinent, 373. Deliis
appd bgrgtgnieneemopiscopum conqueritur 1111111111-
ctrop. '.

Batensis prior, tao,

Beati, 3111111111. Beati 1111111111ιί1111111111111111
desidorant,1t50.Necesseestaliqunshominesadbealiludi-
nem 111111111181Ν1111 heatus esse potest habendo
qunti 1111 vult‚autuon babendoqtrntlvult,iitl·Nemodebnt
nee potestesse beatus, quinonhabctJ'nslzim voluntatem,
61. ab. Nonpoicst perieclnneclaudabiliter csse heatus
quivult quod 111 potest, aec debet esso, 38.

l'ruertlesBee illii Dei eldii 1111111111313, hil. Certi
erunt se nunquam bonum suum amissuros, 311. Beati
eruntomuipoteutes suae voluntatis, athenaeum, 31311.
Etsicut iiii uon aliud velent quamquod iiie, ita illevolet
quidquid litimiacum 11310. Eiqui 1111 fruitur, quid·
quid vnlcl,erit; et quod 11111, non erit, 31, 331, ala,
313. 111 11111 bona corporis et 1111111313. 3111111111-
ta bona sini fruentibus [1113111331. Bonabcatorum,
200, 331335, abitabit. Densa beatis videtur in 11 11 11
creaturis, 111111. Esca justorum 1111111111 vuitus
Dei, 181. 011111311111111111111111111111 sanctis, 132.
ilum vuitus Dei siue deiectu cernitur, siue 1111 mens cibo
vitat satiatur, 183.

Deus beatos diligit piusquam illi seipsos, 31, ild.
Beati Deum diliruut, 11 se, et invicem per illamam.
ille vero se et 11111 per seipsum, 313 Omnibus beatis
unaeritvolunlasSi,diB,BiO.Quianullaeiseritnisisoia
Dei voluntas, 310. Baetae civitatis 1111111, m. 1111111111
{puplipor multiplicatores 1111111111111 gaudio aliorum,

a,' t‘.

Beati tantum ro aliorum beatitudine gaudent quatt-
tum pro 1111111). Quia alies ut seipsos diligunt, ata et
310. Magisgaudentdeleiicitatellet,quamdesutelalio-
111511111111111111111111 se etalios diligari, 319.
Tantumgaudebunt. quantum amabunt ; tantum amabunt
quantum cognoscent, 1111111111 gaudium nou intrabit
in 3111111111, 111 matris gaudentes intrabunt in bocgau-
diumdld. Gaudiumiltud eritpianum‚·ti.·3. Teios erunt
hominesincoelo, quales nunc suot boni attgeli, 83. 11
11111111111111111 1111 elbominisamnroritet unavoiun-
111333. 11 ereio palebitveritas scripturarum, 103. 11
electis angeliset in Sanctis allectio volentlijustiliam in-
separabiliter, lid. Voluntas siout essentia 111 hoelis 1111
11111111111111111111111111111,33311 iteratis liberum arbi·
trium erit ab otnui maie liberatum, 238. Vide Liberum
arbitrium. Ex commodis constat beatitudo, quam vult
omnis rationalis creatura, 61.

31111111111111111111111111111111 nulla esi indigentia,
85. Seu solllcientia competentium commodorum siue
omoi indigentia, 131. 3111111111 oststaluscongregatioue
omnium honorumportoctisstmus, 110. llomini 11111111-
ilcitoisi 111111,331, ileus est ipsa vila beata, 303. ilalin-
nalis natura Dei contemplatione bnala rai esi, vel lutura
11131. Vide Rationaliscreatura Beatitudoadquamhomo
11111111111 hac vita haberi uon potest, 7311 iiiam
perveniri 1111 potest, nisi dimissis peccatis, 73. 85. llo·
111131111111111111111111111173. Voluntas beattiudi-
111 nonest beatitudo, 133. 111 lilerium beatitudinistil,
111, aledramnum beatitudinis tlesiderium potentius
excitant, 310. 31111111111111111111111ιί1111 non per·
1111111181.Ν111111111111 debet laetitia, nisi do hisquae
auxilium autspemtlaot perveniendi, stt.

Beatus esse nen potest, qai nou ruit beatitudinem, 38.
ilaec essecommodum, 68. [11111111111111 volunt omnes,
etiam 1111111138, 11111111 volunt sibi berre esen, 33. El
malum sibi csse uniunt, 38. Accepta hac sola voluntate,
non potest creatura rationalis non velle beatitudinem.
63. Acceptahaecsnia voluntate, potestveileid quod pro·
desse puta adbeatitttdinem.t38. Qui vult aliquidpropler
beatitudinem, nen aliudvultquam beatitudiuem, 68.

 

