1187

permittens, 116. 16661666, quae 616611666611611ς61
quae 61666161 61 666661, 116. 1166166666 qum approbat
quod est, et quae approbaret si essct, 116. permittens,
61116 permittit esse quod 66116 6161161 61 661, 61 qum
permitteret, si essct. 116. Etticicns est 61 approbans 61
6616111666, 116. 1166166666 est et permittens, 116.

ermittens solum, necettlciens cst 666666166666,116.
Vide Dei voluntas.

Nibil vult voluntas nisi aut commoditatem, aut rec·
titudinem, 133. Quidquid aliud 6611, 661 6166161
666666116166, 661 6166161 rectitudinem 6611, 133. Et
66 666, 61166161 16111161, 66161 661616116666611611,133.
Per 6666116666, quea 66166 volendum commoditatem,
semper 66116666 beatitudinem 61666166 6666133. Per
6666116666, 6661 661 ad volendum rectitudinem. recti·
tudinem vult, 61166166, 16 661, justus 6666, 183. 0666
6616616166 6661616 616 6161611611 6166166166 166116-

‚mentum 616161611161661616 seu 666611666, 6661 cat
justitia, 66 16661166 61 regimen, 131. Et uteretur
voluntate, quae 661 66 66666666, 66 6666166666 6166
omni incommoditate, 131. Voluntas instrumentum 6666
11611, 61 6666116 666 11611,6166616166116,131.116116666
est 61166, 61166611 potestate volendi, 73. Veluntesins-
trumentum movet alia omnia instrumenta, 661666
tufltdulaidffbtttttstdtls‘tedtta
instrumentum seipsum 1666666133. Voluntas instru-
mentum nibil 6166 6616666611661666 16611, tae, 131.
Aliud est voluntas, 6661 6611116 anime qua auimavult;
61 aliudjustitia; 61 61166 6616616116 6666116666 666 6666,
3811666116 6616661 justitiam, nec 6661661 666 insepa-
rabiliter est 16 661661616, 116, 133. Voluntas 16616 16616
661, 65. Voluntas 16616, 16 661 66666166 66 1166 6666
116116 666611, 116.

Voluntas 616166 conversio sunt aliquid, seu 611666
666661116; 666 666 6661 substantie, 65. Voluntas 661
66661 media 16161 661666 sternentes. Qun meliora
6661 16 potestate, 66 66 16 6666 debentia voluntate, 26.
Volhuntate78quisque 66 16 6666 indeclinabiliter 6611,
116 1161, . ,

Voluntas moveri 661 6116616 66116666 661661, nisi
Deo permittente, 7006166616 66 61616166 volendum,
prius 66 6611116 movere, 68. Quisquis vult, voluntate
se movet ad alias voluntates, es. 066661111111611,66116
modo 661661 66 666616 66 66166666, 68. Nullus 11611

66666116 661661 1666 6616 potestates alia 66666, 73.
Quamvis 6666666 66111 6666 666 661661. 73.

06616 voluntas vult 6166161 6116616, 111. Voluntas
aon magis 16616 6666 66661, volendo 6666 6666166616
6616666 6166161 6666 66661, 111. Voluntas non 6611
16616 666 6611 rectitudinem, 6161 6616 16616 est, 128.
Voluntas non 661 16616, 66166611 1·6616; sed 1661611611,
1116111111111611111111111111111
babet, 129. 116616 6611 666 1161166611 debet, 136116-
16616616616 vult rectitudinem 6666 666666 66661;
66666666116616166 6666 babeat, 119. 116616 velle
6666 661661, 6161 666661 rectitudinem 6616616116, 130.
Veritas veluntatis non 661 61166, 6666 ejus rectitudo
qua quis 6611 6666 66661, 110. Nulla voluntas 661 ma-
lum, etiam-cum deserit justitiam; sed 6666666161
11111111166111111116 teti
quidlibet 6 066 est, 70, tl. Bona 66166166666 magis
est aliquid 6666 6616 vetustaque. Necestista 66616
malum, qnam 1116 66666, 65. Rene voluntas nonest
ipsum bonum, 666666666,16611, 115. Mala 66166166 666
661 16666 malum, quod malos tacit, 65. Vide lustitia
611 6611116.

6161661666 66166166, 16 666 estjustitiavcl injustitia,
dicitur per 66 justa vel 1166616, 98.

Voluntas 6161166116 debet, nisi justo, 131. 0616661116
veluntas 6611 6166 16611166166, 6611 injuste, 131. o-
luntas injusta 66 estque 666 66661 justitiam, quam
66661 1166616,69. 16 1161661616 666 reprehenditur nisi
1166611116, 6616166166 beatitudinis, quidquid velit,non
6116616111, antequam accipiat justitiam, 7016611116
sicut 61 1 'ustitia non potest 6666 6161 16 1161661616,88,
99. 61611ῃ61611611661616 661 injustum, 616166166166,
661616 161 6616616166 justam vel 1166616698, 99,
116. 6666166 mala dicitnr nisi 6616616 voluntas, aut
616616166166 6616616166, 70. Voluntas instrumentum
16616 661 66661666 61 161116 66 servandam iustitiam,
131. Facta est mala per 1166166 arbitrium, let. Vo-
luntas commodi est condita bona. 131.161661616616661
6616 666 661 6666116 justitiae, 131. Sine justitia nibil
lene debetroluntas commodi, 131. Vide Commodum,

ustitia.

0611116 66116 ex voluntate habetlaudemvel 166161166-
6166661, 111. Nulla 66116661 seinjusta dicitur, sed
616616116166166 voluntatem, 66166111. 06616 66116
666 tlt 16616 66166111616616 est; 61 quae ttt nen recta

INDEX lN S. ANSELMUM.

ttae

= voluntate, 66116616661,11. 16616 6616111616 6161161

6666166166, et injusta voluntate dicitur injustus, 11.
1116 voluntas procerte 66116616, 6616 subjacet 66166-
tati 061, 11. Nulla est justa voluntas, nisi quae 11111
6666 Deus vult illam velle, 120. 0616 666 666 61111
61666 injusta cst, 121. Vide 16611116. An voluntas qun
non 666661 velle nisi commoda intima et immunda,
esset injusta et 6116661661116,68. Cum voluntas resistit
1111116111111111 tttt‘stdtltltttttd
152. Queqsensu non semgar benum 6616611668υὲ6
[letus 68131, 151. Voluntas deserendo veritatem corrum-
6161, .

De actionibus 6616616116, quae injuste 6661, 666
666661 6166166666 et sensus'quibus liunt, 9611666
666616 61 666666 subjecit voluntati, 99. 116 6616616116
16661166 666616 61 666666 666 possunt se non
movere, 61666 tacere 6666 6611, 99. 1666 66166166
movet membra et seusus 6616116611666616666,6116611
66616 quei tacere 61666161, 99. 061666161661661,16166
imputandum est voluntati, 99. Ν66 6661161616166166·
166; 61166666 666616 61666666 puniuntur,99.Nibil
661 661116, 6161 6666 661 contra voluntatem, 99. Nulla
res paenam sentit, nisi quea 666616616616166,39.81661
6616616616 6666116 61 sensibus operetur; 116 inillis
ipsa torquetur et 6616616161, 99. Homo non 6611611166
661 injustus 6616 66661666 injustus estquis voluntati,
cum non 66661, 6666666198.

Ν61166 66116 661661 quod prius corde non concipit,
130. Voluntasse convertit ad id quod lortius 6611121.
116616 66166166 666 661 66 666611, 666 alia voluntatatem
ualet:titaltttttattt‘ultusultus
exigit 61116 possibilitatem, 661 66616 voluntatis 11
6666166 66166 conspisit integritatem, 315.

Voluntatis libertae. Tentatie voluntatem non nisi
volentem cogere potest, 119,121,126. 1666 66166166 661
116616 66 servandam rectitudinem; 61116616 66 resisten-
dum peccato et tentattoni, 119, 126. Voluntas non alia
vincitur potestate, scd 666119, Si vult homo peccare,
6666666661 eum peccare, 12186666666611616666661116,
tet. Libera 66166166661661 666 66116 66166666 66111,
121. 0616116616 661, 121. Cum vult, non 6616111666
velle, sedeam 66116 necesse est, 121. 0616 impossibile
661 voluntati idipsum 61661 6166116 61 666 66116, 121.
06166661 voluntati 616666 6611 611, 61 quod non vult
666611, tat. Opus 6616616116, voluntarium sive spon·
laneum est, 121. 0616 1166616666 1161661616 61, lta. Est
61 necessarium 61161166,121.1166666116166 661666 actio
dicitur necessaria, tacit libertas, tat. Necesse est esse
6666 66666 vult, 161116 6616 61 vult 1166161 nen vult
6666661, 121. Vide Liberum arbitrium.

Voluntas 166116. Propria voluntas est, quaa nulli
6111 661 66 116, 16, Solius Dei eat propriam babere
voluntatem, 16. Et 6666666616 6166116 voluntate, 16.
Si enim alia est voluntas 6661 66111 6111 subdita sit;
66166166 061 6611 661 6661666 praelata, 16. 11666616
6616 66111 subsit, aut cui 661166116616611, 16. 061

166116 611161 6616111616 661 rapinam 66 16611 6161166
Bao, 16. 1110666 propria dignitate 61 616 6166611661·
166116 611661, 6666166 inipso est, 16, fit. Pro 116
66166166661, 666· 661 666116 061 6616616166, ts. 66
vultaliquis quod Dens probibet velle, 6611666616
babet auctorem hujus 666661661611661616111666616.
Qui 6616616166 suam 61161166 6661616661661611666611,
propria 16666661, 61666116 Deum 661, te. Quia seip-
66666661 auctorem ut sic eam subdat, 16. Unusquis-

6666166066 judicatur de propria valentinelli.

1661666166, Anima, Appetitas, Concupiscentia, 061
66166166, Liberum arbitrium, Peccatum.

Voluptas 66161116,121.1.6166161616 est teter 66166116
voluptatis, 206208. Vide Care, Concupiscentia, Pudi·
citia. Virginitas.

Votum. Sine consideratione 611166 61611 vovendum,
193. Veto se ligare ad iaciendum bonum, laudabile
est, 316. 061 6666 6161166666 066616661,816.061
6116616 boni 66611, 16611661 reddere 6666661111 616166
6166661 1166, 316. Votum, seu sanctes conversationis
propositum, non 61661161611666661666116, 87. 0616611
invitus servat quod 66611, 666 minus sed magisqratus
est Deo, quam si vovisset, 87. Nec 666616 vivere dicen·
dus est necessitate, sed eadem, qua 66611, 1166111116, 87.
Non sotum communem 61166, 666 61166 ejus licentia
sibi 6166161 0666 abnegavit, 87. Vota 6666611166316,
319, 350. Vota monachica tlunt coram testinantes.
Vota reddenda, 196. Grave peccatum est vovere beo
sttui? teutbaldi”sttlltltttuttdtdb
,111111116111111111111
cbica protensione complentur alia 6611116 6616 61116

 

