1

bii ita. 1111 S. ANSELbii stnrnrruurrnuus, 611

summae majestati ⁸⁸, pro modulo tuo, possis parti- Α si veraedbuc omnino securus existeres quod ea,
cipando deificariiicce ignia anus est, et 10οιιο dum viveres, nulio eventu amitteres, omino dicere

natura calidus. Inbuncignem poueiiguum, plum· utrumcogitarc”¹possis au non quid exsultationis
bum et terram simui. Itaque cum lignum inerit in tibi deesse.

carbones conversum et plumbum liquefactum, ita nt
incarbouibnsuibil nisi ignis appareat et plumbo
nibil catoris addi quent, necdum tamen poterunt

CAPUT LXIX.
Dc securitatem timore.
Tertium decimam beatitudinis partem, accipe secu·

ferroin calore coequari, quod nondum forsitan peni· 1111110111 ; 101000000οι0, 1101010111- flue alius siqui-
tusincanduitigni.Licetigitur aliud alio magis in ‘¹0¹¹‘ 0111000 beatitudinis partes 0001110101, 000
0310„ profecerit ,jngupofflm gamen semp, napum, baberi possunt periente sineiila. Tunc enirn perfecte

sua, usitato locutionis niodo, quiaquod ignitum, est 11011100001101101100011110111010 0111111010 timet. ’
per ee dicitur ignis. Sic erit iu ilia beata superno- V‘fflffl ⁵⁸⁸ 1111100 1110 011111111118 1101051 11011010, 00110
mm cippum meique, pe qu, loquimur 10, Nam securus 0010010000. Sub eodem enim momentopan·
quemadmodum hi qui summac deitati sunt propin· 1101 0111111101 010111111001111010108101151010· Ε110
quiores, et ob boc aliis prestantiores, dii dicentur 0000110010011111111010 0011001 1100 3100110100 1101·
110 01οιιί itlissuntinseriores,(qnoniam nnaet cadem, 310010011101101101· 1101011111θῦ 11011 Sempe? 1111011110·
qua et ipsi, summae deitati prosun capacitate partiei- 111111 1111101““1 0011 1010110110 effugere potest, nec
00011010οι1Ιί0000001000(110001000000000001.Το110 1111111111 1111010111 1110 1101101· 10101010 0010111. 0111
bonor, ut prelibavimus, justis pro modo meritorum 0101110100 1011001001» 001 econtra summum habe-
exbibebitur. Quisquis sero malus e contre ⁸¹⁸ sic 1111 111001001- 1100110 0111010 1111110111 10100111 habebit,

exhonorabitur ut, in omni 101000 dejectus, vermium 01 1111111 ⁰¹ 0000001101111111111111101111.
etiarn dominio subjicietur.

CAPUT varss.
Dc 0010011001 impotentia.

CAPUT Lxx,
Quod auitae omittat bona semet adepta.
Dicoenim quod si ea perditurus est, ant ipse

Duodecimn puis beatitudinis est potentia ; miseriae 101010110111010 0110 000010. 11111 Deus tolet ei vo-
vero impotentia. Veram ilie potentiam obtinet qui 1001111Ιο0010100,001011001001100 Deo tortior super.
quaecunque voluerit facere potest. Quod quia nullus 1001000100 101101 011 1110, 1100 011000 non volente.
bicvalet facere, nec 0οι·οιοι bic potentiam potest ⁶¹⁹ 5011001110001150101100101101011000, 10 miserias
’ trabere. Quintamen quandoque quod subiacere po· 111110001θῦ1551 1111111051ς 1151111111111111010 10101,
test, nee omnino impotentia subjacet. Verum in 0101100111 111111111111111 0100101111 bonitate
futuro,nutuerepraepotens,ant omnino semperque 110111111111011111100110’”11111011“θ 1010111100 ullus
impotens crit. accusantem quidquid ⁶¹⁰ voluerit 11111111 1011101 1110 3111οΝ00101 111111 11001110111111 pro-
iacerepoterit,quuniamipsum Omnipotenteminom· 1011110110011100111101110000101101· Malus vero 01
0110000010 voluntati concordantem habebit. Malui semper 1011101111 111111101111 pavebit, 01 utinquam
vero nihil quod uelit agere quibit. Quando ergo 01011010101011010111·

0001010010 bonore 01 cnm caeteris praetaxatis hanc
adeptussueris omnipotentiam, uon video qun ratione
possis cupere ampliorem. igitur, dum possessione
harum beatitudinum quus digessimus felix fueris,
nonne sufficiens tibi sideberia? Et maxime, inquis.
1100101100.51100000110010110 vel unu die, sicut
exposita suut, securus viveres, gauderes sine dubio.

CAPUT Lxxr.
depondio 01 tristitia.

Quarta decima beatitudinis '¹' pars, goudium
miseriae vero tristitiaest. Gaudium perfectum solus
ilie potest habere qui predictas omnes beatitudinis
partes potest obtinere. Quarum quia uliam nemo bic
habere potest, patet quia nce gandium sum·

81001οω mense,velunoaunolaetiiicaueris, si toto 101110 1110 10110010 10101“’. 510 0111000100 rere
tempore ritaetnae, qnid 10000001 Νο0 dici quidem 111011110111110111010001011111 '¹' quem praedicte omnes
pompm ,01qu paeppae modus, parem precium 00100010ρο0100οιιιιιίιιοοοο001ιιιι1.1οιιιιιι quianullus
‘⁸¹ utique libens quidquid haberem, et memetipsum 011 1010 1110 005101110111100010010 000 in summa tris·
iusuper, si sic, et noo aliter, ea adipisci valerem. Ι11111111110111111001111””’. lnsaeculoauteortuuuo aut latitia

VdiilAE LECTIONES.

''Summae majestati mr. 1101. 01 adit. 101. summac Deitati ’¹' Dequaloquiturmrs. 011111. 101. de qua
loquimur. ·”110100011, 0000100100.1101.011.“111. 101. maius, econtra..¹ volueribdncerc potest. ms, Α,
tvoiuerit, potest. ⁸⁸⁰bonusvcroqaicqmd mr. Δ. 1110000 emm qu1d3 ωι11001 ‘iacerent Nec dici
11010οω00100,010010100100111110100100.110001000οι00] mr. 1101. 01 11111. 101. quid faceres ‘i dares
precium 1 ⁸⁸’Utrum cogitare ms. 1101. 011011. 1010100οι 01 cogitare. ⁸⁸⁸Possuntfirmrter atqua perfecte,
sinaitis. Verum ma. 1101. 0111111. 101. Possuntperiecteamerlla. 1000011011οσ. 01 Α. 1. Possum
periente, aineiita. Tunc enim persectchomo eas babet, cum nusquam 00011000 timet. Verum. ⁸⁸‘Non
semper petitur, qnod timet : mar. non semperquodpatitur timet. miden aliquando ms. 1101. 01 Edit,
101. id oi aliquando. “Quarta decima beatitudiniamc. 1101.Ι 0113111. 101. Quarta decima igitur beatitu-
dinis. ”dietinaro 00101 101. Α. 1 babere valet, ⁰⁸Solua ueretristrtiam patitur summam ma. Α. 1 solua pati
potest tristitinmsummam. ”ameriam mmmatrtatitiabrcbabetnrmrr. 1.1 01 110111011111, 101. nee in
summrmnttiabtanabeaur.

 

