1081) tubex 111 S. auscultant . 1086

ojus servituto nou nisi per aliurn reverti potest, 111. Α
rectitudine non nisi per 11111111111111,111.911111111-
11111111111111111111, non potest voluntas vcllejustitiem,
nisi per gratiamreddalur, 131. Homoquispontecccidit,
nullo modo potest resurgere, nisigratra relevetur, 131.
Sed merito suode peccato in peccatumdamergitunntst
misericordia retineatur, 131. Maius miraculumcst, cum
Deus, voltrntatidesertam reddit rectitudinem, quam cum
mortuo redditrilam, 111. Quiavoluntasdeserendo recti-
tudinem, mercturutillascmper indigeri, 111. Vide Con-
versio.0pcraquaeCbristusinsanctisproponendoincboat
honorabiliter consummat, 158. Cum 0111 lacit in homine
bonum quod incepit,totum gratioe debemus 1111111187.
Dominusgratiaesuae donanon desinit impertiri, 11. Ν11-
lumunquam ternpus luit, cx quo lactus cst hemo,absquo
aliquoqui ad Christi reconciliationem pertinere, 91.

AdChristireconciliatriocmgratiampcrtinentnonsolnm

311 11 novotestamento baptizantur,aedetilli 1111111111-

11 mnndi in eum venturum erediderunt, 175. Redemptio
per Christum proluit nonsolum illisquieotcmporc lue-
runt, scdet aliis, 91111111111111111111111111111191.
Vocati sumus pergratiamcaeteri derelicti 1111111111111,
113011 enim innumerabilibus cstnegatum, quod nobis
ex gratia 1111111111113.0113111111 11111111,119,111
111111111111,1191113331111111111111111111111,111
retur angmentum acceptaejustitiae, 119. hugmentumju·
stiliconi potestas 111 bona volumtate, sunt 11111111 primae
1111111119.11111111111111111119. Quorum 0111111-
serctur, non omnium oequeliter miseretur, 131. Neque
quos indurat,omncsoequalitcrinduret, 131. Vide Obdu-
ratio,Peccatum. Aliusa ic lortius viam coeli scandit,sicut
1111111111111111111111111111,1730111111111111111111
dat 11 1111111111178. Christo sine mensura, 178. Vide
Christus. Conllrmans ratia dat non posse vello peccare,
11111111111111111133. Ultima misericordiaea est qum
post bancvitam boatum lacit bominem, 86. 0111 miscre-
tur cui voluerit, 119, eat. Plorcmus et oremus ut velit,
131. Ρ111111 gratiae ct virtutum, 193, 135,136,137.

Gratiaeedectus, 157111111111111111111, 119,171“. Ubi
Deus aon cst per 11111111,111111111111111111111,118.
Fermesempernesciturqnorumremissaesuntiniquitates,
etquorum 11111111,110,331. Gratiam norationis amis
11187. Vide Baptismus, l‘oenitentia. anagratiaenullus
pppest bomini auterre,nisi ipse ea 111 voluntate dimittat,

Sicgratiasubsequiturdonumsuumutnunquamdcse-
rat bominem, nisi per liberumarbitrium velitaliud, 119.
inconvenieascstllco ntquod s onte dedit non amantini
semper amaret ; id autera-atvefauicrrl permittat 1111111
ut ex necessitate non amet, 15. blalumestderclinqni iu
mann consilii 11111111115111111111131137.101111-
titurutbominemnequeinilrmitati‚autvoluntati,autulli
alii committat. quam Dei dispositioni, 151,151. 011111-
quc per Christi gratiam illuminamur, sed exigentibusno·
stris meritis non adjuramur, 135. Christus accedit et tan·
git, camilluminatut adiuvet, laih, accedit etnontangit.
cum illuminat, sednon adjuvet, 185. Plerumquavidemns
quaeagcndasunt,sedhaecnonvelemusimplere,nitimar,
et inllrmamur, 135. Pater dando voluntatem, trahere di·
citur et impellere, 78. 11 quo tractu vel impulsu nulla iu-
11101311 violentiae necessitas, 78. Sed acceptae bonae
voluntatis spontanea et amata 1111101178.

Gratiae cnm libero arbitrio concordia. Liberum
arbitrium ad ea quae sunt salutis, 118. Vide Liberam
arbitrium. Cum aliquiddicitsacra Scri tura ro gratia,
nonamovetliherum arbitrium, 119 ot fati. e 11 cnm
loquitur pro libero arbitrio, excludit 1111111330. lt'ec
sc agraliamecsolum liberum arbitrium salutem bominis
operatur, 119, 1111111111 Dominus ; nihil valet vobis
vestrum liberum arbitrium, scd, nibil otest sine mea
gratis, 119111111111511111111111101111111111111111-

11,139.1.111111111111111111 simul esse cum 1111111118,
310130, 131. Et cum co operari, 113131. 01111111
adultis adiuvat liberum arbitrium naturale, 1131151111
11511111111111111111111111 valet ad salntem, 119. Gratia
multis modis liberum arbitrium adjuvat ut acceptam
rectitudinem servet, 1111611111 adjuvat liberum arbi·
trium, mitigando aut penitus removendo rim tentationis,
113. Aut augendo 1111111111 1110111111191. Non cst
tantumimputandumliberoarbitrioquantamgratianum
rectitudo 11111111,119. 0111 gratia comparator, 157.

Gratiarum actio, gratitudo. Hominis erga hominem
lfienelpcirntcm amor et obsequium pertundebat. Vide

ene cra.

(1111111111 1 (Sd, 388.

0111111111 Vll 11111 so ctEcclesiam precibus 11111111
1111111111111111111.11111111111111111111111111-
11111111111111111111111111111111 liuberto, 353311111-
tprp‘ Effllgs. Rom. subdiaconum in Angliam misit, 353.

11 crtus.

11111111111111111,111,111. De 11 Ansalmns rogat
priorem, 111. Ma ’111111111111111111111111. Eum ro·
gatdnselmusut obertumdeBrinduarecensconversum
in spiritu lenitatis instruat et corri iat, 359, 3300111-
terins abbas 1111111111 patitur, 330111 scribit 11111-
mus atad monasteriumredeat,nccesseovcsdeserendes
propter calumniam, 330.

0111111111 sub abbate Gerberto consulit anselmum
de quibusdam quaestionibus, 339 11111111 iis scripto
non vult respondere, 333.

(1111111111 11111 monasterii S. wandregisilii, 358.

0111111111 Albancnsis episcopus, 'cardinalis legatus
Rom. Eccl. 373, 330. Cum anselmo vult agere do
ffl'g⁰¹¹d⁰ in sagita concilio :sed trustra, ro terbella,
37 . 1111 11 anselmum pallium 1111111,37Ρ9,380 Ro at

Anselmum ut monachos Ecclesiae cantuariensis quiete
possidere res sues permittat, 380.

Guansanrus sir litteratus ‘in vitoe 11111111Ι 111ἆ1ἑ1111
monachus lieri, 105. Fit novitius Cartnerieners, 1 .

874Guraaarua antipapa, 371. HuicadvcrsaturAnselmns,

Gauno beccensis novitius, 310. Magistcrie puerorum
addicitur, 311. Ejus virtules; obedientia ct humilitas,
3111111 in Anglia commorantem salutat anselmus,
331 et 330. lit curn hortatur ed protectum, 330. De
Anglia in Nortbnranniam 111111313111 nt familiarem
Ansclmus commendat archiepiscopo Rothomtii. lpse
per litteras petit ab Anselmo absolutionem, 115.

Garamantas archiepisco 119111111111111,391,131,
aaa. 1111111111111351. onechis dominari 1111111-
rebat,35l. Aasclmo ut onus suscipiat archiepiscopatus
Cantuar. praecipit, 337, 363, 371. Apud oum Ansclmus
praviter conqueritur de abbate S. brulpbi, 131, 133.

romisit sc revocaturum monachum quern iste abbas
intruserat, 133. Nondum promissa implevit, 133. 01
ejus caasa scribit anselmusad papam, 151. 3111111111
papa Ausclmo demandat, 116. Vide anselmus.

GermanicuscanonimsetdecanusEcclesiae Bothum-33.
Electus episcopus wintoniensis, 381, 393, 103, 110, 113.
ab episcopis pro ter investiturasexcommnnicatiscense-
crari recusati · Ejusproveritate coarctantialandatur,
103101. Rebus spoliatur 1111, 11 expellitur, 333, 133.

(1111111111 rex Angloramelectioni Anselmi in arcbie·
trististristislatuisti,tatastat
111111,313. 011111 Ecclesiae Cantuariensie guberna·
tionem, aot. anselmo ad archiepiscopatum provecto.
rex convaluit, et ex tero mitis tactus, 303. lpse petita
lieberto comite Nortbmannorum, etaGuillelmo archie-
piscopo llotbom„ ut anselmi electioni consentiant, 3115.
Ansclmo 1111111, multam ab 11 11111111 exigit, 371.
Eam dare nolenti irascitur, 371. 311111111111111111
pallium petat, 371. Neque ut concilium cogat, 371. 11
anselmum rerba 1111111, 375. Quaedam terras archie-
piscopatus Cantuariensis militibus dat, 37511381. sd
placitandum dc bis vult anselmum cogere, 381, Con·
tendit hujusmodi terras ab Ecclesia Cantuariensi
milites anglos olim 11111111, ast. Hi cum 1111111111-
dibus mertui sint, posse se dicit qnos vult, corum
baeredcs constituere, 381. Fine odium in anselmum,
375. Voce et litteris Aneelmo commisit custodiam Can·
taarberiac contra hostes, 373. Nuntium mittit 11 arcbie-
piscopum Lugd. pro causa suacontra Anselmum,381.
inc sua jussione nolebat apostolicum recipi aut ap·
pellari in Anglia, 381. Nec volebat ut anselmus ad
papam scriberet aut a papa epistolas reciperet, ant ajars
decretis obediret, 331. Rex per tredecim 11111 nullum
concilium celebrari permisit, 381111 etita licentia
eundi Roman in anselmum offensus, esf. Hanclicen-
tiam negat, et probibet ne anselmus cam dehinc peteret.
381. 11111 11 Ansclmus de 111111 exivit. rex taxat
victumctvcstitum monachorumCantuariensisEcclesiae,
381. Et totum archiepiscopatum in proprios usus con-
vertit, 38111111111 a papa. scd non resipiscit, 381. Rex
Guillelmus mortuns 111381117. lluic 11111111111111.
117. Vide ilenricus. Pro morte Guillelmi 111ξέ111111
italiallataill{titatittittatlih,utta
Flambardum simoniacum evexitad episcopatum, 117.

0111111111 11 01111111111111111111111111111111111-
sanguineus, 117. Ei tiliam suam spoponderat rex, 117.

01111111111911111111[11111111111111111 Pexeiam·
1111111111 Ausci. judicatur qui in ejus locam abbas ilco·
censis eligatur, 317371. Ei Ausetanos per sanctam obe·
dientiam praecipit ntsi electus luerit, boc onos subeat,
337. ipsc in abbatem beccensem ‘clectus est‚571.Unde
ei gratulatur 1111111111371. Ut non concedatmonachie

 

