1168 0018 IN 11061016 corutsttttitt. atet

611. 159. - Detractionis descriptio. 686 ui· exsulantem. — Galliam visitare dignetur. 816
611. 151. - Commendatio 1511111111. 696 DIPLOMATA. 811
car. 158. -— Quid 1166111 6111161161111116 prosit 56- l. - Sigillum Philippiregis de 811616 Germano. -
num audire. 687 Ad augmentum fundationis cette 8. Germani in Leia
611. 153. - ile scicntia, 161111111 11111. 687 nova concedit praedia. 811
611. tet. - Exemplum citharistae. 688 11. - Phiiippnslrex Francorum jubet 5611 spisso -
6111155. -81111111166111116111611111116611111688 rum Carnutensinm detunctornmintacta servari. ffii
611. 156. ·-Similitudointerpauperes,stulosetnegli- E ita 5111111111 lex. 819
8881188157. - 111 16111111 11 tribus partibus ejus. 889 Viialtancc‘tirqisugoirli?{ugtffgAfiqilffelssgtt‘omCffoernffiusi
611. 158. - 06 66611111. 689 episcopo. 815
car. 159. - De experimento 11 1111611. 690 Commentarius previus. 815
cnr. titt. - Quod non semper dehemus collectitii b· 1.-111111161111161111116111111111,1116111611· ·
. · 1 1.
Dectispr 8118 - De usu. 690 108. -· imperatorum ac regum erga S. lingonum 885
car. 168. - 016656111 homo de omnibussibi bonum serrantia singularis. 859
tacit. 691 19. - 91161116 marciniacensis. Cultus S.Hugonis.
611. 166. - Ratio (11611161161616116161811116111111691 Scriptores vtae. 855
car. 161. - 011111111111, amore et usu 691 Prologus. 857
car. 165. - Similitudo inter Deum et solem. 698 incipit Vita. 869
car. 166-81111111166111111 16116101111161111698 111. 1 -· Natales 8. lingonis, susceptio habitusmo·
6111167. - Quomodo sancti eum videbunt. 698 11111111, dignitas abbatialis etvirtutes in es. 660
cas. 168. - De 111116166611111116111111611116116111 611. 8. - Gratiaapud Henricum secundum imperato-
obedisndi. 698 rem ; legatio 16 pontitlca in Hungaria obita; concilium '
611. 169. - Dc timore, commodo 11 amore. 698 1111611166118111111 111111561111111 Hispaniarum ecar-
611. 170. -De 1111611,16111111111 ct appetitu. 698 1111115111111116111651111 marciniacense 1516111111. 861
cnr. 171. - De suggestione, delectationestconscnsu. 611. 8. -Arcana 15 unanimorum inspecta et 1111111
691 predicte. .. Ι . 869
car. 178. - De nominibus animm. 691 111. t. - Varu 1116151 15 16 111111. 878
611. 178. - De sordido exem lum. 691 camo. -Tutela angelorumquasdam abeomslndepul·
611. 171. - De quadrato 1111181. 691 sa‚malsvolidivinituspunitiLiberatitasejuscompensatn.
111. 175. -De peccato. 695 , , ι 878
611. 176. - De similitudine cerae. 695 611. 6. - 511111 16 11156111111116111116111111116 15
611. 177. -De conatu diaboli contra novitium. 695 eoinducti,tem lum cluniacense ampiidratum. ι . 888
car. 178. - De pnerispiantae comparetis. 686 car. 7. - ors praescita 1111116 111, 11661116 aucm-
car. 179. - Exemplum dolamine auri. 686 lum 11111111. 887
cer. 186- De charitate. 697 1111111111,111161181111166,155.711111111111,611161
611. 181. - Ex tribusceusis omnis resumatur. 697 archiep. Lugdunensi. 898
611. 188. -016611151111661161111111161111111611.697 Prologus. . 898
611.188.-01111511115111111511, 698 111.1.-6661111111111111111111111;1116611111111116
611. 181. - De 1111116116115611. 698 monastice, dignitasabbatialis‚tiberalitasinpaupsrestu·
car. 185. - Quod Deus non horreat peccatum. 698 miliaritas cum Christo, potestas in daemonee. 898
cnr. 186. - Visio Aneelmi de fluvio. 699 car. 8. - Datunctusa poenis, aegri a morbis liberati.
611. 187. -· 011116 monachatu. 699 Temple ac coenobia exstructa aut reformata. aeo
611. 188. - 06 securitate 11 pace irreligione. 699 611. 6.-81111111111611166111111,11111111161111
car. 189. - Exemplum de lepore. 700 morbi curati. .. 989
car. 190. - Exem lum de avicula. 701 611. i. -Concrlrnm 1111111111 16116115111111,6611 o-
611. 191. -011117111111 toeditate peccati. 701 situm schisma: pius obitus. 8115
111.191.-5111151111111111. 701 61161111 vum metrica. 9111
car. 198. - Similitudo militis. 708 8111161111 Vitae ab 81616111 utque Gilouo ctnntacenat-
111. 191. - Similitudo cellerarii. 707 511 monachis. 9118
Vl'lA S. Wiltridi. 709 Analecta.
Prologus. 718 car. t. - 81 epistola Hugonis monachi 16 Pontium
incipit Vita. 718 abbatem. 917
VITA B. BREGWiNl. 758 611. 8. - 811111111116616111116111111111111. 980
VlTAS. OSWALDi. 761 611. 9. -8166111611611 116111111111111161111515116
VITA 8. 0οΝ8ΤΑΝ1. 785 15111. 988
Prologus. 785 89187088.
tncipitVita. 767 81111. 1. - Ad willelmum tAngIorum regem. -
Vi'l’A 8. 00οΝ18. 789 Regi supplicando patenti 11 sex ad cum 1116111156, 115
EPISTOLA AD GLADSTONIENSES. 789 annua pro singulo centum argenti librarum pensione,
EPISTOLA AD MONACHOS WlGORNIENSES. 607 mitteret, respondet 1111111611111111, 11 11111116111111111
Nicoiai epistola 16 816611111166 primatu sedis 856- simoniacam, omnino rejiciendam. 997
recensis in 866111. 809 81111. 11. —· Ad tduisiarenses tratres. sm
GUNDULFUS ROFFE'NSIS 8918609118. Error. 111. - Ad Anastasinm eremitam. -Ut mo·
Notitia historica. 809 neoterium redeat hortatur. 919
Vita Gundulphi auctore 11611656 11666111 comunes. 81111. lV. - Ad Urbanum upapam. -Adversus
Prologus. 818 1165111111 abbatem S. Remigii. 999
incipit Vita. 818 81111. - V-Vll. -Ad S. Aneelmum. 989
9111 prims. 815 81111. vui. ·- Ad Phili pum regem. - 81 singn-
Persii. 816 1111 11111111111111, regem, 68611116 regno monasticam
9111 111. 819 vitam arri rat, adhortatur. 950
EPtSTOLAE DUAE. 955 891870 0198880808 AD S. HUGONEM.
81111. 1. -Ad monachos 1116611111. - 111 neutris· l. - S. Petri Damiani. 931
11111161 1111161151 abbate Aneelmo. 885 11. - 8. Gregori papas· 991
81111. 11.-86 Aneelmum Lugduni degentem. - 111. - 0151111111 iapae. ι Ι 981
111 Ecclesiam cantuariensem multimodis tribulationi· iv. -· 66111161 15 atis deocmsnsie. 881
511 1111111111 praesentiusue relevet. V. - Paschalie ll papae. 991
PHILIPPUS FRANGORUM REX. vt. - Henrici imperatoriecognomento Nigri. — Gra·
Notitia historica. 957 1111 51511 Hugonidsrestituta 1111 orationibus sanitate.
EPISTOAAE3 ¹ 857 Ro tabbatem ute sacro 16111 611111 1111111111. 981
1. - Phth ι regis epistola ad Bernardum, Maioris lI.—1mparatricis Agnetis,lienrici Nigri uxoris. -
8611111111 18811111-0111111111111161 91111111 par· Oratutprodetunctoimperatore precesDeootterat. 988
1561161111 116111111611161, 56111111. 857 vill-lienum tv imperatorrsprmoedentiumttlii. -
11. - Philippi regis e istola ad eumdem. ·- 1111 65511111 precaturutiilum invisat, quo paoem 1111111161-
monesterium S. Meglorii aristensis committit in ms- eit cum summo pontifice. 991
liorem etatum restituendum. 989 111. - 111111611111111618111116111616616111-(1611
111. - Philippi regisepiatots etsttnmtmumtugdu· 1111111161 ouo quod in tunm 1111111115. see

 

