itta

11111111111111111111111111111111111111,857. Vide Roscc-
liuns.

1111111111 abhas, 889. Adsum dnseimns rogatas
mittit hianciogium. 888.

illisiones monachus Rcccensis: eum'dnseimussa·
lutat, 871.

Ramesses, episcopatum, laquem 1111111 maie in-
trusus 111111, 11 veritate rejecit, 105.

111111111118111111 11111118. Trinitatis, 852. Ι

Rarnsnus clericus idae comittissae adluit Anselmi eleo·
tioai iu archiepiscopum, ota.

1111111111 episeopus a re erestitutus in episcopa-
tum, jussu Paschaiis ii, ast. sse gravissimis criminibus
apud Rom. pont. 111111111,1181.811111111 discussio
dnselnre demandatur a Paschali ii, 881.

Renutruus Fiamhardus sacerdes infamissimus pn·
blicamorum prinae 1, 127. Riesimoniacus ade iscopa·
tum a Guilieirno Regiorum rege erectus 111821. Ah
11111111 rege pio pecunie 111111111118. nd eum Ausci·
1111111111,18818811118·1.8ὲῖ.811111118

Ratio prinus setiudsnomaiuin esse dehet 11111111
inhoipiae. ta. ilatio quas estinstrumentum ratiocinandi,
111111 11 homine, 118. 81111 bestiarum est nihil 11111
curn rationes ita hominum estnihil velie sine ratione,
lou. 11111111111111111151111111111111111111111111, 100.
Ejusdem rei plures pessunt essa rationes : (1111111111-
quoquosala possitsuiiieere, 111. liene incipit rationem
ponere quando per infirmitatem ad lectum et ad mor·
tem pertrahit, 167, 168.

Rationalis 1111111111111111 11111, 1111111111, 11 111-
111111111188. Nihil pretiosius Deus ieeit,quam ratic·
nsicm naturam, 87. Dens naturam rationalem iecit ad
gaudendum de se, 87. Rationalis ereatura justa 11111
111, 77, 86, 87. 81 ad hoc ut Dee truendo hesta esset,
87. Creatura rationalis non petest hahere 111111-
mam veluntatem, 68. Nature rationetisusquojusia ne-
que beata esse potuit, eine Veluniate justitiae et 111111-
11111111138. Deus 11111111111111 rationalem 111111111-
tem et 11111111 111111111111,188. Eamsd intelligen-
dum st amandum se Deus 1111111, 181. 8111 mans ra·
tiouaiis summam naturam vaist 1111111181. Natura
ideo rationalis 11111111 11 discornat inter benum rt ma·
ium, inter 111111111111111111111111111,85,86. Acce·
pit potestatem discernendi, 11 odisset et vitaret 11111111;
11 amaretet eligeret honum. 1111. Atque 11111111 honum
magis diligeret et eligeret, 81187. Frustra 1111111111
secundum discretionem nen amet 11 11111, 81, 87. ad
hoo 11111 111 11 summum honum super emnia amet et
eligat,87. imo ut nihii ametnisi iliudautproptcriiiud,
87. 011 repteralind amatsummum honum, 111 ipsum
11111111 amantii. Vide Amor, Renum,i·'inis, 111111111-
11111.

Ratioaaiicreaturrenaturaiitcrnihildatum est 111111111-
cipuum, tamquo simile summae sapientise, quara quie
potest reminisci, ct intelligere ei amare id quod apti-
mum et maximum 111 omnium, 85. Nihil aliud est in·
(111111111111111111111 u· dsieproeierat imaginem (irea-
toris, 85. Vide imago. eum non inteiligitcreaturanisi
rationalis, sta. Cur a ileo natura rationalis 11111 111,
qum posset iacere maiam ad qnod vitandum 11111 111,

- tto. hon cst ulla natura debitrix justitias, nisi rationa-

111, 88. Nulla natura susceptibilis 111 justitiae preater
rationalem, 88. Non ipsa sibihonumsst quo henin 1111,
182. Natura rationalis est creata in justitia, 101. Nec
Deus 111111 eam creare iniustam, 103. Reonou convenit
111111 cegat sine cni aesse miserrimam alicui maio
1111111111,77,108, 10 . Rocqui 111 cognoscit, non co·
1111111 quid ileo non conveniat, 102. idco iiras 1111111
ecit sins culpa precedente miseram, 181. 8111111111
perire Deus non sinet, 87. Creatura rationalis naturam
non intelligentem debat disponere ad Dei voluntatem,
888. Ν1111 ras ratione carens vsidd peccatum incitare
potestant ad virtutem, 107. Quod convenientias el ra-
tionabiliuscst, necesse estesse, 112.

1111111111. Vide iustitia.

Redemptio. Restauratiahamante naturai non debuit
1111111191. Redemptio hominis nen potuit tisri per
aliam, quam perlici personam,7ti. 111111111111111 111111

r quern redimitur, 711. ilomo restaurari debuit iu eam

1111111111 qaam habiturus erat, ai non peccasset, 76.
Remo quem Deus de maseapcecatrice generis humani,
qainulium haberet peceatum, uon posset 111111111 re-

imere, 101. Adaiios redimendosnon eu cithomenen-
Deus, ios. Impossibile luit mundum siiter saivari quam
per mortemhominis-Dei, 71,79.11111(11111111111 alius
11111111·11,.11111 lilius Dei, 78. saivari mundus nisi
morte 61111111111111111161. Nonegehatiteus 11111111
111 mundnmredimerat, 111. Sed 11111111 111111 111111-

1111111111 S. aasahtttttt.

tite

bat ut homo hoc modo Deo satisfaceretm. Humanae
naturae per Christum redemptio,221, 822, 223. Peccator
ι111131111111111111111111111118118181111111111Ι 1111Ι 1131111111 11111ίαί-
08111811, ea’t. Virtus 111111111811011ῐῖ18888191ιὲ111111ι111181111α1ῗ111γ111111ιῖ
titudo abscondita, celata potestas, virtus occulta, 222.
Quid delinquere 111111 honre, aed non redemerit Dei
Filias iactus 11111217. 111111 · hristi non semel redi·
811118111181111111888111111

Relerdrensis episcopasvir admodumin ecciesiasticis
disciplinis eruditus, 188. Electus cst in iocum archie-
titassilialaitiiltltilta‘iil‘· ‘'mm“

, . ,in use , .

Regnum Dei intre 1118111, 2118. Regnum eoelornnr
Deus elamat se hahere 1111111119. Nou uerit pro eo
1111 amorsmcsiaequodari nondehetfflli} aergoarno·
11111811118118111811111811111
nrbes sanetis par dilectionem hahere, et omnes 111 po·
testate 111819. violentia nimie virtutis um 111-
ieram rapitur, 187. Regna maiis, sceleri 111 nata po·
testas, 188. Vide Rex.

Rs ula. Vide S. Benedictus,S. Dunstanus.

11181111, relativum. Nullum relativum est substantia·
ie allide quo relative dicitur, 81. Nequidem ipsa reia-
1111, auti 111 relationes sunl per invicem :ssd per snb·
jecta, 1811111111 relatio patris, sinc relatiuam diii,
sicutnihil 111 reialiosslii, srnerslationepatris, 53. Vide

l

Filius, Pater. Plures relationes in Deo, 1811111111111 ,

11 divinis non imittunt unitati pluralitatem suam3 111

unitas relationibus 111111111111111, 01. 0111111 snbstan- ,

111 hahet esse de substantia, 1111111111111111111111·
sociabiles, oo. Vide Accidens, 811111,Ρ1111.Τ1111111.
Religiosus. Vide Monachus.

Remcnsis. Concilium RemensesnhRainaido archiep. .

contra Rcsceiini 1111111857.
(1811111111. Vide iniuria, Redemptio, satisfactio, Vin-

11 .

1111111111, iffi. Eum dnselmasoommoudatBaiduino
re i, 181. De nutritura regis Raiduini erat, 18).

11111111. Vide Christus, Gratia, Redemptio.

Requies. Deo requiem 11111, qui 1 malis 111 cessat,
155, ituid sit Deum requiem 11111111155. Deus labe
rare se dicit, oum duras hominum pravitates 1111111,
155. Deus in carnemcrtaii laboravit 11111111 infirmi·
tate, 155. Deus requiem invenit in his qui peceare ds-
siernnt, st sancte ae juste 111111, 155. Post lahorem
requies 11111 quaeri, 155. 11 hae 1111 111 est 11111111
reqqiqaassiffimtssqg ‹lqiiikdzziidsiiqno modo dirimusesse
1111111ιὲ, 11111111 ia 11111111 tres res. Vide Roseehnus,

rim 1. .

Respondere. non semper 1111111111,1111111111111111-
ter 111111111178. 81111111 interrogatio 1111111111-
tantillitatis tl: stillicidiis 73188811
sa 1111111111111111111111111111111172. Deae respon·
det loquentibus, eum nohis se 111111115111111111172.

Resurrectio. Futura mortuorum 111111111187. iio·
ino eumcorpore sao restaurabitur, 81. Talis dehet herne
restitui, qualis hrturns 1111, 11 111 peccasset, 87. Re·
surrectio corporum. 181. 111111111111111111111111·
nne. tet. Corpus in 1111 resurget, 178. 8111111111111·
111 1111 1111 111, eum mortui· resurgunt, illl. Rex non
81111111111111118811111188
(1111111111111111111,128. Vr e Ecclesia. Rex atten-
dat quern nominat sd Ecclesiae dignitates. 128. 11 his
1111111111111111111111111111111,128. Nulli homiui ma·
111111111111111 regi, sa subdere legi Dei, tat. Nuiins
periculosius se subtrahit e 1111 ejus, 101. Non lere
ratum est regi episcopum suis 1151111111111,101, .
011111 11 reges exhibere debeant, 111111111111 he-
1111111111,1111 11111111111111111111Α11. Nee vitiis
se subjiciunt, 111111 constanti fortitudine 1111111111.
’11111111 11111111111,11.11111111111111111111111111·
ginnas, 11 ad volantatem Creatoris revocamus, 111. Α-
nime nostra lit 1111111111 Christo mente esteopniate,
211. Reges ae potentes caris 11 metu tabescunt, 188.
111111 1111 peceatum regulus, 185. Regis mercatio, 888.

Re ss Francorum S. Anseiuro 111111 11 ei scribunt.

1151111111. Philippus. .
Ricnaaous. monachas enm (teudulphus 1111111111-

seopuseihi 11 ministeriuma ’un ’1,8117. 8111111111·

musGondnlpho commendat, 7. 1111111111111,

δι181111111111111111ιι11111111111818,818,878.Α11111111
monachusesset, inseqritudlne vorlteeiturnmadS.AE.1¹i·
dium, ets. 8111 111 111 teneri voto post monasticem

Ιι· '— -—,-J

 

