i

1111, 111444414144111111111. iiii ³

uiuis personis 4441414414, 41 omnipotens, internus, in 441111441461.11444444141111114,41144 4441441, i

Dei nomine intelliguntur, 41. Singulis propris, ut ge·
41144 41 1445441, 1114, 4441141544 Patris et 11111 signiti-
4111 1111111,141411114111141.14
141444111111,44444414441141, 49. Ν44 144 14 441
Ρ414411444,4114411011144,58.1644441 Deus 64 1144
4141 441 nascendo, ut Filius ; 441 procedendo, ut Spi-
ritus 4444144, 51, 61. Nou alius est Deus qui nascitur,
4444144444 nascitur, tuiti qui procedit quaro de

uo procedit, 466144441414444441, secundum quod
{iti suntab 14114441 14 44 444 4414 44441144 41 proce·
dit, et is qui uescitur et is qui 44444411, tu, 50. Quod
44441144 41 quod procedit, in Deo est idem ipsum 44
444 441 nascens et procedens, 66. Unus tantum est in
titt-Sititiitiitttil'dttt‘ti *¹²¹¹* ⁰²

n i ii , .

Pater non esl'Filius 441 Spiritpus sauctus ς 444 Fi·
1144 441 Peter aul Spiritus 4444144 ; 444 Spiritus sanc·
144 Pater eut 81114456. Sed aiii abinvicem, etpiures
sunt Pater, Filius, et Spiritus, 56. intelligitur in me·
144414 Ρ4144, 14 intelligentia Filius, in umore utriusque
Spiritus, ta. Sole 44444 pluralitatis 14 1144441 4414114
1111115111111111114111111411111
414 ’44444444 sunt istiuctie, quia propriet’atumcoileetio
non 4414411441, 61. Quomodo unitatis Dei 444444444-
11414 restringat relatio, 56, 51. Quod nascitur 141 pro·
44411 44 Deo nonest extra id de quo nescitur 141 444·
44411 48. 844 441 proles in parente, el 41444414 prole,
48. Et procedens manet 14 1144 quibus procedit, 48.
Non potest dici pro ter quid Peter et Filius 41 eorum
Spiritus 41411444, 7.

Pelei· 441 4114111114 Ρ4144, 41 Filius estnlieujusFilius,

et Filio, et iii o Patri non 4411444441, tii. Solus

ter est 4441414, 41 44 444 4441 4111444, 61. Solus
Spiritus uinctus 441 44 444544 41444444411114 : so· ,
ius 1111111444 uno, 4144444 unus, 61. 111 441 tribus
commune 44 4444 habere relationem, 61.

Singulis personis aliquando tribuimus qued est pro·
priuinunius,61. El aliquando 441, qnod 441 siu
Bolis 4441444461. 14 Deo quaeque 4444444 441 441

444, dequo Deus 3 4111441 6444441144, 66. Pater
44111444 de quo est 1141141444 nou berutensem.
Filius 4411144444 Deo, 4111444 de 4444111444, 66.
Spiritus 4444144 441 11444 44 1144, 444 441 Deus,
44 444 441 11444, 611. Deus 44 quo, 441 11444, 41 11444
quiunt 441144, nou sunt 4441111, 444 nnus 14441 Deus,
66. Pater 1441414 ingenitos, Filius tantum genitus,
Spiritus 4444144 444 genitus, 444 1444464446. Pater
est Deusgi 444, Filius est 11444 genitus, Spiritus
4444144 441 ns 1441145111 14444 recedens, 57. Pater
444441 Ρ414411141101111,56.111 116144 444 441 Ι1111144
4141 Ρ41414, 56. itis 1411114 sanctus 444 441 Spiritus,
nisi Patris 41 1111111, gd. Gradus dignitatis 4444441
14 1144, 55. Ν44 4441 inter personas 1414414114, 55.
Pater non est prior eut posterior Filio 441 major aot
111114611111614111111111011 titt
44414114 44 1114 411, 54. Spiritus sanctim 444 141441· 444
posterior Filio, 4141114 111444444411, 55, 56. Τ4141144
comparetur 4411, splendori, colori, 55, 56.

Pater 41 11114441 utriusque Spiritus suntin se in·
1144111 14414 squalitate ut nullus alium excedat, 11 El
nullus sit 4144 4114, 11. Unusquisque 4411114441 summi
essentie, 41414444 1444 411441 444 4441 4141 44444114
444 4441414, 4441 44441414 44141 extre 44, 444 major

141 141444 441444 essepotest, 11, 17. Unusquisque 444
minus in 41114 44144441 14 seipso, 23. · . ²

'lotus Pater est 14 Filio 41 communi Spiritu, 11.
Filius totus est in Putre st eodem S 14114, 11. 14414
Spiritus 441 14144 14 Putre 41 Filio, Quis memoria
summse essentiis 1414441 iii 4444 intelligentia, et 14
44144411. 111 intelligentie tote est 14 ejus memoria 41
14 emere, 11. Et 4144414 1114144414 41 14 intelligentia,
11. Totam qnippe 44414 memorium suminus Spiritus
intelligit 41, 4414111. 1111141144 intelligentiis meminit,
4114144144141,11. 81141144 amoris meminit, 41141444
intelligit, 11. 814 Pater intelligitur memoria. 111144
intelligentia. Spiritus 41444 41 neuter 411444 indigeat
44 44 memorandum, intelligendum 141 sinendum, 11,
14. Singuluseoim quisque est summe 44444114 quio
per se memor 441, 41 intelligit et 44141, 14. 41144 41

44. impossibiie 441 Patrem esse illum,c 'us est Paler;
41111114144444111441Ρ414414,411144441 11144, 44, 56.
Sed 41144 441 Peter, et 41144 cnjus 441 Pater, simililer
elius 441 Filius, et elius nujus 441 Filius, 44. Alioquin
in 1144 444 44441Ρ4144 nec Filius, 44. Personre in
1144 1441144 uniit 414444, quia aliie 41141 45 invicem,
46. Ν4444414111441154144114,444 piures res secun·
dum substantium, 444 4441 444 4454144114, 46.

14 4111414 4441 1444 persouae, non sicut in hominibus,
61. 14 544 4444 11444 relative est, 444111111444444441141
pluralitatem, 61. 14544 44444444 441, serrat singu-
441141441,61.Ρ414441 Filius et Spiritus sauctus 1444
4441 plures seu tres ersonae, quia elii sunt 45 iuvi·
4414444 4414114441 ’41 444441, 46, 17, 48. Ν44 sunt
411444541441141, 444 14444 seeundum substantiam,

sed unum, 444 una 4464144114, 48. 8441144441 4414114- , , , ,, , ,
4445454414144411141414,48.644414114411444 Pater, singulus quisque sit essentialiter et memoria 41 14141-

eigniileatur esse 44 444411441444441144, 49. (lum no- ' 0000000001οῑ (110001οῑ0 000000 0000008 10005

minaturFilius, intelligitur esse qui de aliquo 44441144, 61ιῖ0 000000011ῑο0 003οῑ0000 0000000 0000 00000
principium creaturae, seu unus 4444144, 4441414 prin·

tu. Et 444444 4414144144 Spiritus sanctus, monstre- cipia, m ,m mmm, 57· Qui, „on 9031,ae unq.

tur 444444144411 4441444411,46. Ρ4144 441 princi· ,

1414 Filii, 57. Et geter et Filius princi ium Spiritus 000 00001 400 1100 000 10 (100 00οῑ 000101 00000000·

., ui. Quies 1111114. esi ceraue 1161114, ei uiiins 010 principamur. 01 umen 000 00 01001010ον

44144 Putre ig. 1444 Filius ssi (10 paim, quia pagg„ Filiusest iincipium, Spiritus 4444144441 principium,
1

444441441114 66. 11141144 trisenon 031 (10 4440, quq, 57. 6444 4144 revelat, 4414144141 Filius 41 Spiritus
Filius 441 44101144 eu. Spiritus 4444144 1444 441 44 000000οι500000000οΡ0100100000010000001 01

Patre, quia Peter non est de 1114, 61. Et Pater ideo Spiritus 44441114, 58, 61. 1141111444 41 nosse 441 141544

444 441 44 Spiritu 444414, quie Spiritus 4444144 441 44 00000010 0000100001 61· Quia 44141441 41 cognoscunt
111461.141411444441144144 comparatione rivi, 144114, 800000 (100000000000100 ’100000 ,0001000000 00
eliscus, 48, 56, 57. Longe sliter intelligenda est in hristi baptismo, 178. Vide 11444, Filius 1141, Pater

4111414441111144 4114444444414,444141 1444411114, 6661. 0000910οι000001860000000001001’1000000 000 ,
14 4111414 processionibus 41511 441441444, eut teni. Triticum 0000000 1100110100οᾸ0 0000000000 0008000»

Ἥ 6111 iaeffililgipiplsli? {il thi? sut} rguss, Segi 4Ξ101646οῑ416ῗ ¹⁸{rosanensis 45544 4444Ιῖ544, 416. 714444441411114.

aciens, 66. Ν44 41441144141 44444411 1514114414,44441 TW· 0100000000 mmm 5000000000 Imm
44 444 4444 proficiens 44 4444, 66. Intellectus 444144 0000100001 0000000401371· ,

444 41441 445444411111414 et processione iudicare ’01000000Βο00000100000000οι,000· 00 0100 000·
66. 41111144 Filii 41 processio Spiritus sanctisunt sing versiones 44141114 eongrstulatur et 4444141114, 415.
441441414, 48111144 et Spiritus sanctus 4441 44 Petris ’1001)0 turpitudo. Turpe 000 001 W! 11000 000 000·

4444411451.1444441511444111111444 44 1144 411 41 ν0001140·10000110000000000 0000 00000000 nihil

totusde parte, eut 41 444444 toto, 44141 44444 44414, 0000ῑο0101οῑοῑ1,οῖ0000001 ¹⁴²· ⁰0⁰ 000001 mim&
ui. Qui oeus esi neo, 11111 esi ue 111441. six 1111 ‚eorpus 411 enni sanationemque. Sed emme Deo

4114114114 uitiiset riui ei spirtius sineri, ui. sin· 0001119014000410014441 45411444. 1146111414, itte

44144 quisque 54541 unum propriam, quae differt ab inprimis ominibus, harmonia, 14414 441Ι turpitudo

41114;4144441144414144444414441144111444 uom- 000010100 00610011οψ5 10500000 0000 0010

41441441 441, 4441114441 45 41144461). originali 4444414144441114 posteros, 111. ide ‘Pecca-
41111 seius 11111 uiuum, oi. Quo nn 11111 neonus ium origines, Poscit} poene. ueniri eorporis uu·

diflert, 61. 1145418 iritum s. quod asi ini commun, denda et 14144144 erigentis, 141. ⁸ ²

euin Filio ; 41444 3111441 e Spiritu 444414, 61. Putrem ’10000000 0400001000 00 00010 0000000104 ¹⁷⁰·

nutem 44454541, 41441 444 84141144 S. et in hoe Tusculanensis episcopus 446.

itineri 141111, 41. seius riuus niuei nitrum, 41, in unium. recisurum queri ineunt, 110. 000 viu·

4444111441 4 Putre 418 14114 444414, 61. 114541 Spiri· Ρο0001000·

144144441414, 4144141 4144, 14444 4111444 441 4 Spi· U

4114444414, 61. Caret autom Filio. sieut et Spiritus Uiioieurusoomes 4141444514, 4414444141 44144411·

4444144, 41 14 hoe discrepata Putre, 618414111144444- 4414444891. Excipit ,444411444111441414 uuum, el

144 solus est 44 444 141144 non 44444411, 61.Ν44 54541 41 4444444414 impendit, tut. Eum 44 ἰ neree

ξ414414,41411441111144414444444114144, et 14 que summariorum, ³⁹1,

 

