1000 DlSPUThTIO tobim cont CHRISTIANO 1010 ”

0000001000. 1, 10). 1 Qua igitur ratione dedit Deus A rietatem videmus ; nisi 00 competenti sensu intellexa-
primo 0000101 00110100 ligna in escam, 01 statim rimus. Discreto 110000 01 011100 00000000 1010111-
000100 0001110011 00 sumet de ligno 00100110 0001 01 gande et discutienda 0001, 0010 0011 000 001001 01
0101110 0000011001001101001110111000 concessa ho· 00 litteram sumpta 00 omnia impleantur. Si 1010
mini commendat, nullum exceptum luisse lignum legem debito sensu accipimus, omnia legis man·
insinuat. Non igitur absque mysterio id accipien- deta debita observatione observare poterimus, quae·
dnm est. 10 Exodo inter alia 01000010 00 10010000 dam ad litteram, 01 0100 0110 figurarum proinndo,
altari Dominus Moysi 110 0000001111 011010 00 0000010 figurarum velamine adumbrata esseintel-
10100 10010110 milri, et offeretis 0000111100 holo· ligo. Quaedam ad tempus observari jussa 0001,
causta 01 pacifica vestm (deod. xx, 111). ι Et de 000 quadarn 0100 ulla temporum determinatione obser-
materia altare fieri liceret, 0100010000 ita subdidit: venda sunt. 000 00101 sacramenti '¹ alicujus 010-
10100 si delapidns illud aedificare 1010011110, de nuntiatica 01001, 01 ueritatis 101010 figura, suo
non sectis lapidibus aedificabitis illud (1110, 15). 0 tempore manifesta 101 01000 cantatis praesentia,
10 expletione autem tabernaculi, ct 1000000001- nnn 00011011 01 eornm remaneret praenuntiatio et
que utensilium tabernaculi, 1111 legitur: a Fecit figura. Num, sicut 10001100 loquendi, verborum
hloyses 011010 thymiamatis 00110010001110,0000003000υο vicissitudinibus dicendo, 0111, 0000010 10-
001 00001000 singulos cubitos, et 10 altitudine 01100 101010 001, ipsumque erit, prorsus amittentes, 10
(deod. 111101, 21).. Et postpauca: u Fecit et 01000011, 001 assumimus, qnodque ipsum jam
altare holocausti de lignis setim, quinque cubitorum praeteriisse significantes, 0110001 1011, sicin 10000
00100001000,01100111100100111010(0000.10111111,1).1 praenuntiativis alicujus sacramenti, ubi 0100000
Non temerario quidem ausu seu praesumptione 110- manifestatur sacramentum, ejus jam superlluo ser·
bat, quod tam discreta dimensione eltidudinis 01 veretur seu ligura sen signum ‘l 000 1010 alicujus
00001010101101101.110100001011000010111001100000 mysterii significativa nnn erant, sed aperte sau
00000 10 10100110 10001000011, 01 011010 01101110 0010 11001 ueritatem insinuant, seu charitatis ” 000111011-
craticula 0110(1010.,30) a 1100010110οε 1 Candela- tionem commendant, aa 010 nobis 01010010 non
brum stabit cum lucernis suis, 01 011010 0000001, 10 00 tempus, sed in perpetuum 0000110000 0001, eo
qno adoletur incensum 000001 0100 testimonii (Exod. rumque transgressio nullatenus esse potest inulta.
10, 5). »Quomodo ergo jubet Deus ‚ut altare de Harum 00010 lege erant figurarum veritas tandiu
terra iacietis, et anper 11100 holocauste 100110 0110- 01000101000010 exspectata, tandem 0101011000000
10110 , 0000110 Moyses altare thymiamatis 10011 exhibenda. Nunquid semper promittendum crat:
lignenm, 10011 01 011010 holocausti ligneum, 10011 10001100100010001100000001111 1000010000001110·
altare 000000, 1001101 aureum, 10011 011010 ali-Cnas 00101110 (1001111111, 2). »Nunqnidsernpar
quando 1001000101 llnltumitaqne adversum 1100101 futurum erat : ι Donec 100101ου1 1011100000001, 01
0101100 0101110100101 Dominus 00111οο0001 jubet: ipse crit exspectatio gentium‘l alden. 1011, 10.)
ab ipso hloyse agatur aliter ergo 00000 littera so· Tandem erga praedestinetisa Deo temporibus 10011,
001, 01 000 000101 oportet. 11010000 0010 cc omnia hlediator Dei 01 0010111001, horno Christus lesus ape-
humanis usibus Deum creasse hloysas 01001, 00000 01000 nobis sensnm, nt intelligeremus Scripturas,
omnia homini subdidisse commemoret, 1 01000011, dissolvens 01010000 mysteria, 010 00 eo 10 lege et
10011001001100101010, volatilibus 0011, animan· prophetis scripta crant, in quem 10 oportet cre-
tibus 10110, 01 omni reptili 00000001011011110010 dere.
(Gen. 1, 10), n our 000100 10101 ne homo aret in

bove et 001001 0000 aliquod, quodcunque tibi pla-

001, asino imponere licet, et ponere jugum bovi si ad tempus boc 101 11100 sermo Dei servandos
cum asino quare 000 11001 1 hd pesona ducere bouem est, 00000 1000 0001111010, 11010 alius ad 01100 tern-
cum asino licebit, et 10 pascuis ea simul esse at pus observandus 001, 010010 001 1010001010 1101001-
compasci lex permittit, 01 arare 00 simul 01001001 1001000, divine immutantur sanctiones, 00001000
01 1010101011. Si 001001 propterea 10011, 0010 hoeD stabit· semel locatus estDens‘l »(1001. 011, ta.)
110010000000010001101 01011, 00010 01100 11100 cetera Quo pacto ratum erit «iu 01010000,Ι)0111100, verbnm
0100 dicta sunt permittit, solumarare 01010111Εο0υο 10010 00101000110 001101 a (1001. 011110, 89.) Quid,
in lege immundum animal esso perhibetur, etalia 00000, mea interest cur Deus hoc animal mnndum,
multa, neo tamen errare 0010010110 0000101010 11100 immundum judicet 00000000011101, 1110011
animali immundo prohibetur in lega. Hanc non so· 01001000110010 00101 adiurit Spiritum Domini, aut
101010 his 000 dictasunt mandatis, sedetiam 10 00110 consiliarius eins 1011, 01 istud agi 0011011101.
quampluribus aliis legalibus caeremoniis ¹⁰ contra· illud fieri prohibeat. lussit. obsequendum ¹⁸ igitur

JUDAEUS.

VARIAE theutones.

¹⁶ 111 S. 001,, 1001110110. ’1100001000010000 enim sacramema. “111.11010.,101110111. ¹· lta.
11100, observandum.

 

