609 meatim cametmeasts dedecet. 'tce

amamus, sed bec et illud impmprie. Virtutibus igi- A laetatur et suo mode bene sibi est, dum vero inte,
tur adhaereamus postponendo vitia, et banc patien· cervos et corniculas seu alias aues, incursatur sd
liam amplectendo curn jugi exercitio. Patientia et· dilaniatur et omnino sibi mele est: utpote quem bic
enIm, vel qualibet viatus sine exercitio, quasi plum· mstro mate percutit ²⁹¹¹, ille alis in enm irmit‚ alter
he„ 1211002 ρει, vero uagitibus discindit, ita etmihi. Quando enirn
CAPUT cuxxxw, cnm monacbis, meis scilieet liliis, conversari queo·

lisia Ausetani dc ticcio. mibi bene cst et grata baec singularia sitae meae

Vidit, ur asserem sistebat, anselmus in infirmitate consolatio. Quando vem remotus ab illis inter aar·

positus, οἱ jn exspui quodammodo exim ω sapius, eularas conversor, binc inde me uariarum causarum ¹

vidit, Inquam, flurium unum rapidum atque praeci· 11111111111111111111 11111 1111 11111 1111111111
pitem, in quem confluebant omnium fluxuum pur· 111811111111111· 11111 11111111 1111111111, (11111111 111
gaturae et quarumcunque terrestrium rernm laue- 1111111111111111111111111111111111111 11111 1111111111·
turae. Videbatur itaque equanimis turbulenta, 1111111111111111111111111111111111111111111 111111
et immunda etemniurn spurcitiarum sorde barrida. 1181111111 1111111 111111111111111 1111111111 11111» 11
aspreta igitur n se quidquid reingere potero, ur aonam aa aenam umanum pro stoa sut arati·
gg devolvebat mm viros quam munem jussa se, B episcopatus eundi sibi boeotiam daretbumiliter et
divites et Inopes simul. Foeda quidem erat aqua, ex 1111111111 1111111· 11 1111, 11 1111111 11111111 11111111,
aa tamen vivebant, et delectabantur in illa, nt ille 11111 11 1111111 [111 111111 11111 1111111, 111 11111 111·
merebar qui eum ducebat, 1110 peso ab ipso ω· jn. suetudinis esse ut absque sus electione alicui liceret
quirente quisnam terrensitle esset, vel quid multi-' 111 118111 1111 papam 1111111111· 111111 igitur 1111
tudo illa, in antelatam, praetenderet, abjecit ille 1111111111 811111111111111111111111191111111111111·
praeduxPatria nostri, atque ait: ι Nemireris. Tumens 11111111 1111 1111111111 11118111 111111 11 11111 1111111’““
mundum significatque rapiuntur, in cuius illece- 11111111 11811 11181111 111111 ²⁰⁸⁷ 11 1111111111 1111111·
bmsisspurcitiis involvuntur omnes ipsum amantes· 11111111111111111111 111111 1111111111 1111111 111111*
El bia dictis, inquit: tentis, tam ab lpse papa quam ab ipsis Romanis,

CAPUT CLXXXVII· sublimiter commorans, ac tandem precatu ¹⁶⁸¹ regis

Dp „m monacham ac totins regni angliam revisens, sura prolecto

ι Visne ridere qnid sit monachatusrarus. uldhec
alter: s liele· Iluait itaqua illum quasi io eonspe-
ctum cujusdam magni claustri, et admodum spatiosi CAPUT CLXXXIX·
et speciosi. ttt ait : «cucnmsptcw dspexit atille. Et c Exemplum de lepore.

1111 1111111111111111 1111111 11111111 111111 1181111 Discedente autern quadam viee endem Patre ne·
111111111111· 111111 1111111111 1111111111 1111111 1111» 11 stro a praedicti curia regis, pueri quus nutriebat

11111 11811111111111111 11111111 1111111111, 11 111111 leporem sibi occursantem in tia canibus insecuti
humanum opinionem delectabilis. IIaeo mere alterius sung fugientem, eiiam imm pedes equi, quem

berbae sub hisquiineapausabantlevitertlectebatur, pap„ ipse improbar, subsistentem consecuti rm

1111181111111 1111111111 quoque 1118111111 111111 suut. lile uere salens miseram bestiolam sic se re-
111111 1111111111 1 Quidquid “llllfflffldimib 1111 1111· lugia consuluisse, retentis habenis equum leco lixit,
1111118111111111111111111111111111111181111111111· nec cupitum bestiae roluit praesidium denegare.
111111ι 1111111 1111 11111111111111, 11111111, vemm Quam canes circumdantes, et linguis suis banc
ostensarum petlentiam. Sed quia, ut assolet, interim gram obsequio ruo hinc inde lingentes, m de sub ικι
111111111111111111111111111 11 1111111111,ῐ”’111111111111“ eque putarant ejicere, nee ln alique laedam. Quod
11111111111111· 1111 1811111 11111 111111111ι111111111 ridentes, admirati sunt qui aderant. dt poter pius,
1111111111 1111 1111111111111111111111111111””» ubi quosdam aspexit ex militibus ridere, et qussi
1111111111 111111111111111111111 1111111 1111111111 pro capta bestiole laetitiar irena laxare, solutus in

1111111111 11111111 11181111 1111111111 111 11111111 111111· ῃ lacrymas, ait: allidetis ; et buic utiquc infelici nullus
1111 1111111 11111, fugiamus; 1111111111 1111 ¹⁰⁸⁴ 11111111 risus, nulla laetitia, hostes ejus eires eam sunt, et

1111111111 11 1111111111 1111111111 1111111111 1111 ipsnsola devitasollieiteconiugit ad nes, praesidinmi
(1111 111111111111 1111111111· suo medo flagitans. lieo plane, lilii, est similitude
catur CLXXXVIII. bominis et animm morientis. Nam cum de serpere

be securitate et pace in milciade. exit, mex Inimici sui. maligni seilicet apciton, qui

Siout bubo, dnm in caverna cum pullis suis est, eam in corpore degentem per anfractus sitieram

VdillAE LECTIONES.

¹·”llle sere ab ipse ddt't. Cei. lllc rere eb ipsc. ¹⁰¹¹Ipss quoque surgebat mss. Vsct. Cori. i quecea
erigebatur. ¹⁰⁸’Evrgi1avit, premissi ross. Vict. cora. evigilarit, et promissumet premissi. 1111 elatas aas.
liet. nobis relatas. ¹⁰⁸⁴ Alterius velat ross. Vict. derb. atterius uero. ”³⁸ llestrc percutit ms. Vsct. restro
maleperoetit. 1111 Ut Ipse absque ess. Vter. Cori. et lidii. del. quud ct ipse absque. 1111 Angtiam exirit
mss. et Edit Cel. anglia exivit. ¹⁸⁸⁸ Tandem precatu ms. Victor. tle tandem precatu. ¹⁰” Insidebat consecuti
mss. vict. ceri. insidebat subsistentem consecuti. ¹⁸⁴· lianc grato obsequie mss. bane grato obsequie
ms. liet. ec grate obsequie. 1111 Nec sa snb ms. liet. nec de sub.

sedi Dee quidem annuente ae populo lavante re·
stitus est.

 

