. 1011011 quod
, 101011 unum cuncta sunt, 01111 001 01011, 0011 011000
; 010111010100100110. Digniornature 01011 0011011111

1060

10. Si 101110 01111011 011, 101 011 summe potens, 10. Si
'¹ summanaturs linem haberet vel principium, ipso 10011-
solvere aeternitas, 11. Non est simplex bonum,qu'us vo-

· 1011110 00111 summum bonum,10. Vide 0000 11101111.

0001 01101.111001010001,15,10 11116, 50, 008. Sum·
= - 111011011101110111110 110111000100111101,110110111-
di 0011111008.0101110111101000101110000011011100,

i 11, 01. Unus est 0000 101 solum nature sod 01 numero,

13. Νο1 0011 01011 0011111010,100110110010100011-
mum bonum, 11010. Veritas omnimodo excludit pluro
1100, 001 0101 101111 1111, 5. 0101011011 00 invicem

1 0111111111 patitur 10110, 5. 10 00101100 1011101111 0010
. 0011, eut est uuum aut plura, 5. Si suut plura, 101 1 sa

1010101111 ad unum aliquid, 0110000 sunt: sut ee em

. 01011 singula ipss sunt perunum 1 111 ipse 0011 001

.. ae : eut ipsa suut per se invicem,5. Si 011110111οο1-
unum, jam 101 1001 omnia 001 01011, 000 per il ud
unum per 0000 boc 010110011, 5. Si 01010111 uls 1011

¹. 001 10, 001010 111001 vis vel 111011 existen i per se,

τ. 000 habentui ger se siut, 5. Nam per idipsum unum
abent ut siut per se, 5. Ergo verius per

, convenit unitatem, uem quse sui admittit pluralitatem,
18. b'bi pluralitas, 1111 0111101111,18. Ubidiversitss est,
10101100111111 concordia, 18. Perfecto 001001011οι1
(010ιιιηω 000010010001100
111110111111110111101010011011011, 015. Unitas s’imp’licb
1110001011110110 naturae summae commendetur, il.
Deus sim lex. Nature Dei est simplex et nullomodo
01010110010111010010 lt
10011Νο 011 dicereillam 0000 compositam ex pluribus bouis3
10001 uaeomnicorn ositoconveniunt,iuillamincidere,
10,10, ,11,15. 0111000000011011. Si 0110 011 compo·
situs, eliquid maius Deo potest 11101001, 11. Nullae sunt
partes 11 1101010111, 01. 00011011011 011110, 10110
intellectu divisibilis, 11, 00. Libere 001 111 01111 lege
loci 01 1011100110, 01 compositionis partium, 17, 18.
Deus immutabilis. Summa essentie nullo modo est
mutabilis, 11 1001101111 0111101011 quod 10111111101
11111010101,00.801011101001111101110 subjacet occiden-
tibus, 07. 00001011101111101111010111001111101, 11, 07.
1100101111 0110 1111 101 1110111001 1011111 1111110101
possunt, 11. Veritas semper immutabilis est, 90.
0111011111. 0000 101 1011101011, su. list 0011111 veri·
110, 10, tl.l)eus 11011111 100011,01.00111111000100110
subsistens nullius rei 111, 115, Sed cumuliquidsecundum
111111 001, tuncdicitur veritos vel rectitudo 111100101,115.
Dens immensus. 00 bellummontem. 00011101
0111000,0,11,166. Et 11011100111011111100,11100101
0010111000 totus, 08, ,0001111101001100010 01 101111
videns 105. 0000 coelum et terram 01 011111 111 101,
007 018. Ubi creatrix essentis 101 001 nibil est, 9. 1011
101001 determinato 11 111000 1010 101 10110010,11,10.
Quod 1011101011 001 00 determinatam 1110110 1010 vel
10110010, 01001 0010111111 ubicunque et uandocunque
111001000,1181001001400110110011 10011101 substantie
ttrttttttlllgtn rettulistisittttltlt
110 diversis temporibus 10. Nec ullomodo 0111011 11
ain’pulis οι111110010111,11.11101101010 vel tempore, 010
tttttttttltttttttttttiii· 11 030101
Quo sensu summe 00001111011110111101 11101101010 01
tem 1010, 10011 1111111011 11 omnibus locis 11 tem·
pori 01, 01 001011110111111110100,1011000001ὺί0001
01 creatrix essentie sit ubique 1111011001, seu 11 omni
10110010 01 1010, 10. 00110110010100 11 1010101 1011-
0010, intelligitur quia 01101011 011, 101 01111 contiue-
tur, 10. Convenientius diceretur, 0110 1010 0001111111-
1311,1101110010111001101010110010011
0111000,001111011111)0100011011, quaminommbus 10010,
13. 01110011 super 01111001111110111001,001110110011,
01111110111101,000.ΝἰΙ11100011001111011 sed 1000101·
11101011111,00.11010 sumersetensi. l 01 101011 slis
01111111000101,1111011010010111101 ,01011011 101-
111110111111 valet Crssutia st conservantis 1111101001·
tem, 9. Cresns et 1010011110 essentis 1000100111 vetet
excedere 101011 1111111011 universitatem, 9. Nullum
bouum 100 penitus aliquid 011010011,10101111001101
001,11,10.01110111011111 1011111 1010110101101110011111
extensionis magnitudinem susci 11 101 parvitatem, 10.

Soluslleusastinoiroumscriptru, 0. Deus iu omuibuslo·

{doux ΙΝ S. 1Νο11111011.

’ linem hebiture 011, 101 001 summe immortalis et summe
¹ incorruptibilis,10. Nec 1011110101 101001 01011 hebebit,

1070

110 sine loco, sius motu 11 situ, 008. 0110 011 1111
001110 magnus, 01.

ι0101 aeternos. AEtsrnitas Dei cst interminabilis viis
10101 perfecte tots existens, 11, 15. Summe 111011 est
0110 principio et 11101011, 10, 10, 11, 15. Vide Veri·
110. 010010110 modo potest cogitari babere 01011 101
squuendononesse,3l.Deiaeternitasestipsitotapraesens,
00, 01. Melius bonum est quod iine 11101, 00, 11 1010 ms·
irus estquod principio Ι11101 01 010, 09. Quo majus i·
1111 101 001011, nequit cogitari nisi sine 1101οῗ017,
00. 10 000 m 'us nequit cogitari semper 01 ubique
101111 011, 07. 000 101 1110 01 11111 omnis, etiam
0010111011 101 habebunt. 01. Quis illo sine 0101001
010001001000.111011101110
10100010111011011,81ζ AEternitas 1011 creatrici egff
1001100101 rebus creetis, convenit, 11, 15, ca, 11 sola
11101110οι1Ι 0811111111 1111103201οῗ11111111011111 1111100081οΕξὲ
1001, li, 10, 11, 00, ts. Deus est eternitas, ot: 0111111
eternitatem nonestati uid, 61. Et extre Deum nibil est,
01. 0110010011111110111110 quam ejus aternitas, 10, 10
Ν1111100001 praecessrt aut secuturum est τ hoc est, 011111
1011 1111 100011;010001 i sum. nibil 011111. Deus sem·
perluit, et est, 01011111. 11 000, 1011, 01 0111, 0101
1001ῒέ1111111100001010101110001·

, . 1
1011011010011111111 01100101101111, 008. 101 vox:
semper.cumdsDandicrtursignillcstpotiuseternitatem,
01111 101011 1011000, 10. Summa 111011 101001 distincto
et 0101111111 tota insingolis temporibus, 10. Summa na-
tura non est partibus extense per 1011001011 portes, 10,
10. 15, 08. Non hebet praetaritum,et loturum nec labile
0110011030 01 161. Sed tantum praesens 0100, 01. AEter·
nitas Deiestsaeculum,propter indivisibilem unitetem30t
est saeoule propter interminabilem immensitatem, 01.

0001 omnipotens. 001 0111100101111,008. sco. Summe
ustura omni potensest, 10. Summae esseutiae 010111111-
lul est 1110000111 ipsa 10110110001111,11,10,15. Deus
idem omnipotens, quie quidquid 1111111011 0010010110,
Deus potest per seipsum, 0000 01111,01,010.80000101-
tis cuncta 1 01 11111 sub se ω11111100101110011,10,17.
Potestas 101 011 000 accidentalis, 15. Nec anim sins po·
100111000υο essesut intelligi potest. 15. Potestas est
Deo substantialis, ss. 1011 101 101 pars substantias 001
15. 10011 001 0101 011,οῑ testas 100015. Potestas 001
extorsissemus: 1000· 1000
11 0000100 10100011110001101101111011101, ,0001
1101110111000000111011000

, , , . , 1101 om-
110010106111111 dicimus 00 necesse 10111010 0011·

01 1011111 010110, 01 necesse est eum 10100111 11011111,
100 est, nulls res potest tacere 0111101110101111,101
ut 11010110081. 00011111 rrum inconveniens in Deo
est impossibile, 16, 70, 81. um diciturDeus 101 posse,
nulle negatur in eo potestas, sed insuperabilis significe-
tur 110101011011110οο,00.00111011111110100101 100
1110111011111010010111 res efficere potest ut Deusi agat:
00. Cum lectum est aliquid, jam 101 potest 101 esse 11-
01111, sod sem 10111111 011 tuctumesse, 00. Νο1 10110
01111111110010111111010 ense ut 111111 00 pretorium
011, 101 esse praeteritum, 00. Dicitur eus 101 possa
11110010 01111 adversum aut perversum, 67. 0000 010 est
potens 1110101001100110011111ἱ11111110 ros 0100001110·
00111100001110ὲο0111110111
00100110110110010100011111
pris dicitur 11101110 101 posse, 00.

Deus 1010011000.010111001111010111011,77.1000
potest 1101171111,77,Ν111 11110111 11 00 quod tecit 7101-
0111 111011 bumilisri nou eguit nec potuit. 01100011
impossibile cst bonorem suum perdere, 80. Aut ejus ho·
norem minui vet sugeri, 80. 1001 sibi honor 11111001-
10011111111 01 1011011000111111111110,01.Νο111 res nocere
potest summo boon, 67. Vide Deus immortalis. 01011,
quantum in ipso est, nulluspotesthonororevel exhono-
rsre, 81. 011111 0010 honoret 00111111100001,1111 ro
10111101100111 voluntati sius subjicit, 81. Deum 0010
inhonoret, cum voluntatem suam voluntati ejus sub·
trabit, 81. Divino 111011 11 Christi mortenoo est
humiliata, sed 1011101001 exaltata, 000.

Deos sepiem. Summa sapientis nibil est eliud, 011111
summus spiritus,16. Summa sapientis sempersapst per
01, 10. Summe simplex nature 101 001 eliud quam sus
intelligentia,st est idem 01100 sua 010101110,15.801111110

maguum condicitur spat o, 111 corpus, sad 1101001110.

 

