111 titt. tlt, firtel. C't'. 100

Omnipotens Deus tos etspretoritisculpissbsolrat‚ Α sapienter 1011111010 vanitati praeponenti, 10111101
01 in 111110 sineline 1111011111 peccato custodiet. gloriam transitoriam pre honestate contemnenti,

111101. viriliterpeupertstem superanti, 1111110 01 gretia 1101
405 1111510111 (1111 ⁴¹¹. semper protegi et⁷⁸⁸ confortari.

11001111 11 manassen. Petitdilectio 101 11 aliquam tibi mandem consola·

1 o't 1011011101 propositum 11011 despiciet 011011 timore tionem 10101100 libenter 11010, quemadmodum te
t mortis 1110111011, 1011101010011010111110010101011 mages

00111 01111010 00111111οΕ10011111101101110001011111, ΨΜ mm. tibi mmm ⁰⁰⁰ pr⁰d⁰⁸f⁰ intel}.ig.⁰'
comp-3433 αἱ 339„ mm ad Mamm epistolam· Conscientia 111, virtus tua, perseverantia tua stt 111

Amansamffiepisoepmwmmfflmem etbe- conspectu Dei consolatio cordis tui. Fortiter egisti,

sedictionem 1101, 01 suam, et bono inooeplo opti· flam epi³⁰⁰p⁸mm³ inquem ¹¹⁰⁰ mundum Deum

mam subsequi consummationem· invitos intrusus 10, pro 10111111 rejecistl.Noninten·

, , , , , , dulcor tuom ut 1101 Deus tibi premium virtutis

Bene‘hfm' ΒΨ ’ΨΜ 8,ωῆ ⁰⁸ 3⁰⁰¹¹ff⁸¹¹¹⁰f⁰m⁸ retribuat quod pro veritate contempsisti. Pretiosiot·

¹³⁰⁵ ΨΜ ⁸⁰¹³⁹ ‘³⁰¹ Ψ ⁶¹¹ ΜΨΓ ’Ψηωιο 001 11110 virtus quem serrasti 01111 01101 pre ittt
1101110110101 0100101110 sua 010111 1101101111, 01 11

111110010111111 011001101111101 revocavit. (10011001 mmm valde igitur d⁰⁰⁰l⁰m⁸ P⁰¹⁰hfi²⁸¹di¹¹⁰¹¹¹

mim quanm signum Μ dssefflonifflffls ΜΒ tuam 001111 Deo, si 0101 vilest transitorium 001,

. ¹ ¹. . d tn premium et consolationem exspectssab 00. Nou

53:232 Ἥέᾝωωῖᾞθῖυῗζῃωωξὲῐᾜᾞ dico quod episcopatumheberenondebees,aut illum
1 ⁶ 1

td se redire et 01111 telle serviro 01101110111
coegit. Ne 1011110111οω1 quod 1111111100 101011
qnod incoepisti. ideo 0111 timore mortis 1010100, 01
101 0001111001011111110 00 1111110100. Νο1 enim
penest 11000 tantum 010 initio 101001 occasione
homo bonum 11011011, qnantum 010 voluntate, 001
101011011οω 01011011 1101 impensem sibi 101111. llam
Paulos apostolus 0000110 101101110001 11111011
cmm ³ ⁸⁶dq⁰⁰⁰i³mt⁰w wmfld‘m 'mmm’ tuam, in hoe desidero utaenfirtnes spem tuam. 111110

“³¹¹ ,Qmm ⁰⁰⁰⁸¹¹mf⁰¹fful mmmm fibi. Μ’ 0111011 11011ιί00101αεί lomenjsstitiom 1110111, 01 jedl-
1111 1110111110 gaudendo 11 1101100110111110111101111. .

111100101111 charissimum 11011111 meum dominum m ΜΨ ΨΜ mmm Μ’ iuvi ⁶)-
0111110010011111010101011000111οε 011, 111111 ex

prim. amnium? Wmm' ΨΜ ⁰⁰¹¹ minumum u 100 1110110010110101111100 ρ10111111110,001 volanta-
000 tior st 00100111 01 nolentata potest 0010111010, 01
10 mes auctoritate absolvere, 1)οο 01 111111 com·
mitto3 illi post Deum tu ipse 10 100110 00101110 01
100110100110111 committe. Gratia Dei 1111010110ος
0010111111 01011 11011 in 111010 0100011 10 permisit
acquirere, sd morem 1101, 1 010 “⁸ 1111100 siquid
1111100, 00110110, 01 pro gloria 1011011, 01 0110111
pertineremus 0110111110, glorium 1010111011 adipi· EPISTOLA CV·
μαγίς. qum pul contemnem, put tepidp desidem. 11101111111111 WlNTONlssNSEff EPISCONJN.
oss. consuetudines nostri ordinis 00011110 ingres· 1101111111111111101101100ναί001111111111111111111110110·
⁸113,unst neo mutua„ studio„ ,m quta 111111011111001111010101101111101101011010101.
nulls 11111110 001, nellssupsruacua. Consule tibi 11 1111111110 archiepiscopus 1110010 dilectori suo
qnaerss epistolam quam ego lecidomino Lsnzoni, enittendo. wintoniensi episcopo, salutem et in
quondo novitius erat (lib. 1, 00111). lbi enirn inre· 0111111111 grstia Dei custodiri.
aies qualiter 10 11 0111010100011101010110101101011- 1) Quamvis per gratiam Dei 11 110111 confidem con·
11010, 01 tentationibus novitium impugnantibus ro· stantia, lamen 0110 indesinenter desidero ut nun·
sponderedbsolutionemetremissionemomniumpec- 0111110 rectitudine flectimini, sed semper s'd me-
cttorum luorum, 00011010 possum, 010 11 Deus tibi 11010 proficietis, ex abundantis 0011110 delectat me
11111111 ;01010 10 11 proposito inempta nutriel,ut te dilectionem vestrum 0111011111. Omnes qui contre
td glorium oeiemom perduelli Amen· 0111011111011 honestatis et justitia*¹ suggerunt, tene·
lentstottt clv m. 1011 serpentes sunt, 11111 serpentis antiqui. Rogo igi. ¹
1101111111 1110111111. tur vos, ut dilectum 11010111, 01 consulo, ul lilio
Solatur plum vexatam. 0111 episcopatum 111 quom charissimo, 11010010 hujusmodi vobis 1110011 001·
11100111111011111110101101111111 11100101111111 110100111Ιο10 voluerit, nunquam tan-
Axsmusatchiepiscopus (11111111101111111100 ⁶⁸⁸, tum 10011110101111111 1011110 promittendo, minando,

tillim itffl'lONES.

non merueris, sed 11010011 1100100101110 111 de
01011011 0101011001 11110 11011, 0111101001111111-
lationem et consolationem tuem solius 1101 disposi-
tioni comittss. 110110110 0101 Spiritus sanctus
dicit 1101100111011111111111,11111110110001 1011101101-
111100111111111,0111101111011011111111111(Ρ101. nrt, 11).
· Cum sentis necessitates ct paupertates circs tc ler-
-1010,101100111100010110111 01111011ου11 tibi multi·
pliciter erigere. 111110 desiderasses consolationem

tem meam 01111 milti Deus dedit et tu meruisti, pos·
sum ostendere. Certe 01, 1100101110, eliquendooppor·
lenitatem habuero,et 1001011111 001011 01 secundam
onimsm tibi prodesse desiderio. Omnipotens 111110

continua suste protectione et consolatione gandera
100101, 11110111011111011110. Amen.

ι’1111111111 cans eodem 1111. mCan dilectione 1111. 001 devotione “·111110101111 000 ms. emor-em Dei 2
000 ¹“Cttm 0010011110. 0011010. “’111111111011’1111. Pio. 10111110. ml'rolegl et 1111. semper protegi
et. ι’1110111001 10011101.

 

