1118

mana natura qnando prinum peccarit, hac 1111111111-
lataest,utnusquamprolemnaturalitarnisitalam,quales
videmus 11111111 nesci, generaret, 1³2. Ac posthsnori·
tsm ininferna a 11 11101111 1111111111 111, 11 parpe-
tuum exularet, 1 . Ρ111 Adaepeccatumremaneitinna-
turadebitumjustiuaeintagrae, 1111111111 11, 98111 11111-
1111 satislaciendi, 11111111 deseruit, . Et corruptio,
llillttltt‘.tiliittitlttitilli'iilffitll:
311. Ρ111 11111111111111111111111111, talisprops-
gatar, 1111111111, 11111111. 11111111 111111 11111 111
ad volendum justitiam desertamlitl. Propter peccatum
litantia:illuminandi 1111801

. 11 -
111111 dignitate, tortitudineatquepulchritpudino. illi ad
culpam 1111111111131. 0111 par hoc minoravit honorem
11 laudam Dei. 131.

111111111111111 corruptio aliquando astpoene peccati,
non peccatum : ut 1111111 11 aliae incommoditates, et mors
1 1111111 11 sanctis hominibus suntsinepeccato. 107.

nanto naturahumana pretiosum opus Dei in se minora·
vit atque loedavit; tanto sna culpa Deum exhonoravit,
13111111111111111111111111111111111111, utnon nisi 111
mortem Dei 11111111,181.Ο1111111111111111111 animae
111111111111111 languore 1111111188. 11111111 peccati
111 111 csse hochonum lacere, quod detumestcognos-
cere,l .Peccsti peona est peccandi necessitas, 107.
idorhi,mors‚ etc„ 1111111111 peccati, 101. Vide llorbus.
Morsex 1111111111 poenapeccati, 80811111. Vide Mors.
Natura humana propterpeccatum incurrit corruptionem
at appetitus brutorum, tau. 111111 peccando 111 perdi·
dit 111111111111111111111, 138111111111111 puniretur,
cui Deus misereretur, 188111111111 inpeccato miseris,
288111111111 peccatis 1111111,898,196. Non 111 levis
eulpa, 11111 mortissequitnr damnatio 181. Par poena
non sequitur impariapaccats, tot. lfa 111111 1111 vin·
dicte,qnodiuturniorvrtaadpoenitontiamditatata‚2ld.a
quocunque removetnrpoena peccati, abeodem etpecca-
1111111111111 sed 1111111111·1ο,108. 011 delatopec·
cato in nohis poens peccati 1111111131. Vichaptis-
mus. Concu iacentia. Crimen 11111 ileo nonimputatnr,
sec ahomnissusease putatur, 11111 robatnaque decolo-
rat, 1110, 882. Apud Deum non reprossatur alicujusofssci-
ttulit‘liniatur-³⁹ttlt2t⁰li⁸tiliittlt
11111111 1111111 cum indulgentia fratri 111111111169.
Vidn iujuria; VidaConcu iacentia, 111111 postpeocatum
1 orantia, impotentis, factitia, Liberum arbitrium,

(enitentia, Vo untes.

Peccatum originale. De originali 1111111,1111,9’1,111.,
228. Est paccatum a 111111 111 naturale 111 originale,
101. Est peccatum a personassuporscnale,10t. Originale
aborigine 111111111111,97. 0111111111 peccatum dicitur
autqura 111111111111111111111111111, aquibus liabent
1111111111111η1111111111111,111111111111ῑί111111-
1111111111111111111111111 ej 11 trahiturorigine,97. Dc
peccatrice parentsjusta proles potastnascmoa. lla Adam
etEvaqnorum pcccatnmin 1111111 homines propagatum
111, 88. Peccatum 111 1111111111 omnes epusposteres
transit, 101. Et est 111 1 111 originale sira naturale. lot.
Sicut personale transit 11111111111111 11111111 adper-
sonam, 101. Peccatum trahitquisquispernaturam pro·
pagatnr, 101. uuili personat de 11 propagatae 111111111-
1 transmittere potuit ; in cuins generatione nac natura
1111 1111 111 propagandi, 111111111111111111111 operari
111111, 101. 111111111111 non liber luit nisi solus
homo 111 sine viri semiue lactus est, 81. Solus
inter homines Filius Virginis in ultro matris, ct 111-
ξιο1111 matre sina 1111111198. Vide Christus, 11111111,

nm..

Ι §impes 11111111,111111011111111,111111111111111111
1111111111111111111111111111
101. Non 1111 1111111111,111 1111 estpersona, sed quia
1111111111·111111111111111111.
11111111111111111111111111 puniri 1111 1111111111 per-
sonaliterlacrssent, 1011111111111111 eorum nascitur
titillantur,:uututunlaltttluu
98, 100, 101. Correptio 11111111 transitin omnesqui
lttlnttlltltnlttlll 1111111111
parentibustrahiturcum necessitate pcccati 111111 cum
meritanimatum anima rationaii, 109. Quomodo samen
1111111111, 109. tu quomodo 1111111 11 peccatis concipi
1111111, 100. 11111111111111111 immunditia peccati,
seu peccatum ante animam rationalem. 100, 101 191.

INDEX IN S. ANSELMUM.

1111

Sed ah ipso sentina 11 ipsa conceptionem 111 incipit
homo esse, accipit necessitatem habendi immunditiam
peccsti,cnmhabehitanimamrationalcm,102.Nonmagis
estin 1111111111 1, qnam in sputo vel sanguina, cum
amittitur, 100187 at 108. 01111111111111 111 volun-
tas, 108. Non statim abipsa 1111111111111111 1111111111
peccatum, 10). Νο111111 intanta, antequam 1111111111-
mam rationalemilil. Cum 111111 1111111111111, hnmana
natura 111 habat inillo justitiam, quamaccepit inAdam,
atquem semperdchethahere, 103.ldeoori 1111111111-
tumhahet‚ 108. Natura humana in 1111101111 11111111
cam debito satisfaciendi pro peccato Ades, 98, 100. Et
eum dehita habendi originalem justitiam. 98 ideo 11
peccato nascitur, 98‚100. inomnihus infantibus natu·
11111111ἶὲιὲ111,111 macuto et flagellata nascitur humana
natura, .

Originalepeccatnmessevidetnr debiturn satisfaciendi
pro primo peccato, at recuperandi justitiam, 88.Νο1111
11111111111111111111111111111,98,Ρ1111111111111111111
expet-sona, sed ex 111111111 11111111.101.Ν11111111
111111111οά 1111111111 astas 11111,101.Ρ1111111 11111-
tium 11111 peccatricem .Licattotamassaganerishuma·
11 dicatur peccatrix: peccatumuonost nisiiu voluntate,
11101111111111111111111111111111111111111, 98. Est
1111110198. impotentia non excusatnatnram humanam
in ipsis intentiones debito satisfaciendi proprimo pecca-
to. etedebitohaheudi iustitiam, 88, 108181. 01111111
1111111111 1111181. Deus homini concepto 11 1111 in
cato nihil nisi pennam dehet, tta. Personalis et origina-
lispeceati estsimilis damuatio, 1011. [includunt a
Der, tot. Damnat Dens propter originalpkpeccatumrfffi.
Peccatum originale non 111111111111, 1 ,101 01111111·
111 1111111111105. Utrum pcccstaproximorumparentnm
computentur in originali peccate, 98. Vide Adam, Ba-
ptismus, Homo, 11111111.

ῗοηέιὲιιέιὶο. De peregrinationem Peregrinationis
11111, .

Ρ111111111.Ν1111111111)1111111111111111, 1111111111·
11111111131811111, ihi eligas 1111111, ubi majus astpe·
1111111, .

Periurium et 11111111 1111 nonnominandanunquam
possunt nisi 1111111811, 88.

Persecutio tortiter 1111111111 propter justitiam, 100.
Sipereecntioco risiugienda 1111111111 maginperse·
counanimis, 8100

Ρ111111111111, perseverare. Perseverat-e ast perdcera 1
1111 perseverare in ducendo, dicimus. perducere, 88.
Perseverat-e iu rolendoastperrallc, 68. Perseverantia
attulit· titttttttit'ttztla⁹tt⁰ttttll¹i
do prins est velledeserera‚ quam 1111111111 tenere. aa.
Cum aliquid propter se nolumus tenere ς prius est non
relle tenera, 11111 velle deserere, 68. 1111 enirn id de-
scrimus, quintanam nolumus. 88. Cum magistris 111111,
1111231111ἕὲ118,11111111111111111

11111 honio ris, perseverantia est,257, Nemo inbono

111111111111 111 111 ox tiliiscoelestis Hierusalem, 185.

onnisiperseverantibussaturaremini-,aaacntasalus
est illi quidum solnm llenurnititur 111111, serrat propo-
situm 11111 1101111152.Βί perseveratio iniustitiato·
tussimiiiteras terne miser erit. 87.

Persona. Omnis individuus homo persona 111, 181.
Persona est natura collectionem habens proprietatum,
quibus homo tlt singulus 1111111111111111111111,17. 011·-
1111 111 dicitnr nisi 11 individua rationali 11111187.
Substantia rincipaliter et magis propria dicitur de
individuis, 37. ln hominihus, tot sunt substantiae, 1111
personae, 1111 hominihus si plures personae, plures
111111 sunt homines, 61.llominum personia per 1111-
111-1111111,11111111111111111 1111111111 111111 eadem,
61. Diversarum personarum non potest esse uns eadem
proprietatum collectio, tr. Natura subsistit in personis:
et 111111 111 runt sine natura, 101.

graus, idest agnoscens, 168. 0111111161.Βί 11111
ordinem praedicatorum, 161. Significat electos. 1 . Pras

1111111111. S. Petrus rinccpsapostolorum, 170, 888,

. Prius in ordine, ‚Petrus 11111111111111111111
11111, 111111 Romae, 881, 868. Ν11 peccavit deserendo
Antiochenalpzsedammtndio 11111111 protectus, 86111111

rimatus .

p Parnus’ camerarius summi pontilicis, tei. Monachus
de S. Petroaupra 1111111, 818. S. Petri 111111111111
carnotensem.

811111 consobrinus Ansalmi, ³28.

Purutrrus rex Francorum, 11. Ansalmo omnem opem
spondet, et 1111 invitat utveniat in Gelliam, 110.

 

