att llll. DE St ansaldi slllltllttblrttatts. sta

cum eos non degustat, sed olfecit, quaerit et tractat. Α laneus existunt ''·; et ex sese qaedam exereitum
1300an aliquando in gustu, 1111111 11 11111, 11 1113111111·ῐ iaciuul; illi voluntati, 11111 cuidam
cnm de eis nihil interrogat, 111 lamen degustat. dominae,obediuul.

1111111 11 contrectat. CAPUT mvn ιιι.

CAPUT XXXV· Simililstdutnterproprinm minatorem,etndalieruut
De quinque triplicibus. rafinum.
Quinque 11111 sunt quadruplici& Quia ⁸¹iil1¹²¹¹d⁰ Propria namque uoluntas est 11111 11ωά1111111-

11111111111111111, et gustu, et ollactu, ut cnm mrem Μ ,e cuidam ,Ψ adulam emunxit.
aliquia deambulans iu nundinis,bas 111 illas merces Β, quomam m, ppos habui,¹ gx gp, vem ιιι gibus

considerat, cujus bae 111 illae pretii 1111, investigat 101 ,pp fipj pq nepote, sung ΚΒΜ, p, ιιι mumioni,
uvas,vel P⁰¹¹¹⁸² *⁰¹ ⁸¹³⁰? f¹¹¹⁰¹¹¹⁸ d⁰ss⁰⁸¹⁸²v ⁰¹s³⁰¹² ut numerari nou possint. Omnes aulem in 11111111
piper, vel cymium, 111 alra bene oleulta; boc lotum 515qu, 0, ,egium nomisma„ eorumque jum
ea 111111111111111111111,1111111111111 qualia ,Imque ,uo mogo perficium· pe, itaque ιιι cum

sini 1111111 5¹¹⁸· Aliquando 5¹¹ ,113111 11111οι ⁰² regina ista cuidam alii regi adversatur, collectoque
,1111311111 lacius 111 111111 111111 111111 siffis ⁰¹⁰eP¹⁰ liliorum et nepotum exercitu, ragnum illius aggres·

(1⁰⁰⁶ ¹¹¹h¹¹ ¹¹³¹ 01111111 1111 11111115 10111111ῧῦ1» 101111 Β sum praedatur. 1111 autern exercitus sic servos illius
et 11111111111111111 in risu, 11 verbo, 111111111, ,egis invadit, ut aut plures plures, aut uuus unum
et tactu, uicum ibi nibd degustat, sed alia facil ,ug plures unum, sut ulnus plures aggrediatur,
supra dicta. Aliquando in visu, et gustu, et 1111111, Quomque vero devincere possunt, 1111111 ei
11 11111, ut eum non inquiritcujus 11111111 1111 sint ,bducqog jn carcerem trudunt, exigentes ab 111
pretii, 81111911111111 ‘filimi 11111· ΑΙί(111111110 111 quantum nunqnam persolvere possunt, sed omnibus
V0fb⁰2 1111111111 ⁰⁸ ⁰¹f⁸⁰¹¹¹a 11111111 ¹¹² ⁰⁰¹⁰ ⁰⁰¹¹ affecti miseriis, incarcere ilio deficiunt. 11111 autem
est 11111111 uidere ea, quia sapius vidit talia, sed ,ggqua ιιιΙ proprj, es, ,opum omnium inobedien-
(ΜΕΝ ἷῧθῑῑθῦῡῐθᾶῑθῑῦ· tium domina. Quae ideo vocatur adultera, quia se-
611111 xxxvl. paratur 11111, cul 1111 deberet conjuncta; et diabolo
111 altimo pestere annositatis. conjungitur, aquo deberet esse disjuncta. lpse retu
Unum vero ex quinque partibus consistit, quia 1111111111111111111111111· et adulter, quia in ho-
aliquando estin risu, et verbo, et gustu, 11 1111111, minibus 1111111111111111111ηιρ111111ιη,1111111111
11 tactu, ut cum 1111111111111111111 1111111111 eorum, Dei uidelicet sponsis, abutitur. Cui sa
convertit, et catera omnia quae supradiximus iacit. postquam propria 11111111 junxerit,exillius semine,
Quadraginta itaque et quatuor curiositatis sunt C ld est perversa suggestione, tria principalia ejus
genera, 1 quibus 1111 1111 simplicia, quindecim uitia Μ, scilicet delectationem, extollentiam, cu-
duplicia, quatordecim triplicia, sex quadmplicia; 111111111111111111ς111111111111 corporis sensus,
naum vero ex quinque partibus constat ⁸⁸⁸. llaec relut ea pariens, emittit. Ex bis vero tribus 111 alia
autem 1111 multiplex curiositas, quamet exaltatio 11111 nascuntur, sicque multiplicantur, ut absque
11 delectatio, de quibus superius diximus, omnes ex numero Habeantur. Omnia vero ex familia diaboli
propria uoluntate 1111111111. Nisi euim homo prins propriequeuoluntatlsexlstunt ;etexseipsisquamdam
habuerit voluntatem delectandi, 111 exaltandi, 111 admirandam multitudinem reddunt. Diabolus itaque
inuestigandi curiose quas nulla sibi est utilitas scire, propriaque 11111111 Deo llegi regum adversatum· et
uunquam delectabitur, 111 extolletur, 111 curiose congregata uitiorum militia, regnum illius, seilicet
inutilia scmtebitur⁸”; sed 111111 horum uitiorum hunc muudum, aggredientes, praedantur. 1111111.
mala precedit rolucus, sequuntur etipsa, ita na· tem militia '⁸⁸ 111 humanum genus invadit, ut aut
scantur ex aa, ex his 1111 alia omnia. Ex delecta· plura 11111 plures homines, aut uuum unum, 111
11111 namque nascitur luxuria, adulterium, fornica· plura unum, autunum plures, dirersis modis acci·
111, immunditia, uentris ingluvies, ebrietas et alia piant. Quemcunque reru superare possunt, 11111
hujusmodi vitis. Da exaltatione uero manis gloria, 1’consuetudinaligalum in internum detrudunt. Ubiab
1111111111, tristitia, 11 avaritia, et alia similia. lie eo unumquodque vitium exigit quidquid uuquam
curiositate autem inquietudo, susurratio. detractio perillud commisit. Quod quia nunquam persolvere
et caetera alia. Omnia raro iu familia propriae 11- poterit, nac ei 11111111 uuquam deerit.

VARIAE anemonas.

'⁶' Sed 1111111, querit et tractat. Eoontra ms. Vici. 11 1311101111. 1511 scd 1111111. hortm.
m gx partibus cousisdt quinque mes. ex quin apartibus consistit: '⁵’ Nunquam delectabitur 111 extol·
latur 111... scrutabitur rus. 1111. uunquam de 1111111111, 111 exularetur 111. . samtarelur. ⁸⁸· Voluntatis
existant ma. 11 adst. Coton. 1573111111111111111111. ⁸⁸¹ Exercitiam maguum ma. 111111 Edit-Gal. 1513
exercitum magnum. ⁸⁸¹ 11 tur. Α. 1 ltem 111111111 ejusdem anselmi cantuariae archiepiscopi, de propria
ιοιιιιιιι. ’111 111111111111111111. sara. cantavero. ⁸⁸· lu ue 1111111111· et 1111111· 1111
omitt. quoque. “’11111111111111.111111611. terruerimque. “⁰ 1111111111111111111111131
ἢ ΩΒ -na, ιιι Tri, psffcqpqfla pilia mn. tria principalia ejusvilia. ”daecaaetem 11111111111181111.
co .lasuacautammi‘tls.

Parnon calx. 2⁰

 

