arn. tv, umsr. 111, ’ aaa

aristosa 11. Apraesumpsit. Qualis autern ante episcopatum rclpost
msam An mmm puppa, episcopblum ln simonia el ln allls criminibus exsll·

Domino merendo, ,a pah-i dirigendo, p ,scum terit, chartae praesentis lator intimare poterit. Talis

turriensis, debitam subiectionem, ot orationum lide- 428 (100111, 0011111110, 1111 extra dioeeesim suam
umam, ecclesias et personas sna sacratione contaminare

Quoniam (10 ,edis ,pompm mol-{1220 pendent non dubitavit. Hunc quando redii in angliam, iuueni
errorum screare directiones er consina, recrea aa caprum 1 reae oro pecuare quam de ministeriissuis
uestrae paternitatis recurro praeceptum et consilium. 10111 1101101110, 010011 11010 autema, 111110111
Cur numm tantum distuli uestrae celsitudini aliquid 11010101 10110 01110111011110 81100110, 101111 110 leone
scribere, postquam redii in angliam, per latorem 01101111011010011110 0011111000· 11111110,1111111110
presentium, si placet, poterit agnoscere. llortuo rege 0011110 0511 11 0101011111 101110 01111 010110110001110
Guillelmo, euius violentia per triennium exsulari ab 0110(11111100101001111110101,00110051111115111111111
Angeia, oum magno desiderio ,um g domino meo non tenere pro fratre vel episcopo, et mentitum sibi
rege menneo, aa a principibus eju er aa aeclesia 1111111111 quaeeonsecraaaua 111111111111111111111
Angtofflm revocatus, οι eum magno gaudio susce. B reditum meum, auxiliomeosibisubveniri utepiseopo
ptus. Qui postquamintellexernnt institutionem, quam 1001010111· 111101 itaque 001011 (1111111101 1111100100
andivi lieri in Romano concilio a uenerabilis me· 0111 111001111111101111010101011011110» 01 1011111811
morice praedecessore vestro papa Urbano, ue scilicet 011 011 0110101011110001001000 01101011011101110011
aliquis susciperet investituram Ecclesiae de manu 0110001110 110010000101, 1101111111 111 libertatem
laici, et ne episcopus vel abbas homo ejus lieret, sensi 1001001010111000101ἳ 1111110011 111101, 101101, 11010·
et audiui qais nullo modo eam rex st principes eius (1101101101011011111111110 1111101010 001111111011111111111·
rellent suscipere. Qua dero mihi necessarium vestrm 1011 0100 0011011011 11 1100110101 1111001011· 1-1 0111·
celsitudinis consilium exspecto. Quando Romae lui, 00010111 11001110111010001110101,011111111111θοὶ511
ostendi praelatu domiuo pape de legatione Romane 1010111111· 11111 1100100 01111 00 0111111010 dogit 11
super regnum angliae, quam ipsius regni bominac Nortbmanniam, aoinimicisregisdominisuisoeiatus,
asseverant ab cndquis temporibus usqueadnostrum 0011111111 1111101111, 11100 11 11111 111011010111110
tempus Ecclesiam Cantauriensem tenuisse, quam 001100101111,0011111111111.1)(1110111011111111111111

accesseris ita esse oporteat, nec aliter nisi conus 11111 0110110111ον 10101 1111110100 1101110 1101111110 01110·
utilitatem llcclesire llcmanae etdngliae fieri possit. 1110111111 10010110010101011111, el de ecelesiis et
Rei aarum hujus rationes praesenti nuntio ex 1111-01010011111000 0000001011 00111111 100111 1100101011
dam parte ut vobis reserat injunximus. Legatiuuem P⁰⁵l¹¹¹⁸m⁰⁸· 11011110 010111100010 Eboracensi post·
vero, quam usque ad nostrum tempus, seeundum quam reuersus sum, electus est in ejus locum epi-
praediorum testimonium, Emissis tenuerat, mihi 1101110011010001011110011001111100111111, etin
domnuspapa nou abstulit. Audivi tamen quod, dum ecclesiasticis disciplinis eruditus. ln bac electione
erarn pro fidelitate sedis spostolicae in exsilio, lega· ¹¹⁰⁵ 011150011ι 01110 111 1011110 0110110110 Ecclesiae asseu-
,ionem ,pm „chiepisscopo Viennensi mm com, sum prebuimus. Quem ualde desiderantem se restro
mendavia auctoritas. Quod quanta difficultate, imo 110010101000011001111 11 1111111 101811111101111111111
impossibilitate plenum sit, intelligunt bi qtri longum b⁸ff¹¹⁸¹¹¹¹⁸¹⁰ ¹³¹⁰ ⁰⁰⁰⁵⁰⁰¹¹¹dl⁰⁰ 1100011101οἥ 111 1110
e, periculosum intervallum mari, e, regnorum, quibusdam causis coneilio principum suorum reti-
1111ηοί3 scilicet et Burgundire, intrr angliam et 1111110 011111 11 1111 11111111111 1111111ῑί3, celsitudinem
Viennam noverunt, 1 scilieet archiepiscopus Vien- 10111010100101110011111110000100111· 0111011011·
nensis dugliam, sut Angli Viennam pou suis causis 11011 1018110111] 01011111 1110101 01 1110110 nostras
trequentent. Quapropter supplex oro, seruus et iilius 11111001 0001111010 suppliciter 0011101110·

paternitatis vestrm, ne meo tempore Ecclesia, quae

mihi compatiendo mults aduersa pro tidelitate Ro· EPISTOLA ΠΙ·
manae ecclesieiu paupertate me exsulante sustinuit, l⁰l⁸⁷ffl¹⁸⁹¹⁸⁰⁰⁹¹w¹⁰⁰⁸⁸¹¹⁸⁸¹⁸ 1111001111οΠ (⁴²)-
privetur en dignitate quamante me in antecessoribus Reuerendissimoac beatissimo vitre sanctitate, et
meis se possedisses vestre sede pronuntiat. Quando summae sedis dignitate praelato, bassaus archiepi.
de anglie exiri,erat ibi quidem professione sacerdos, scopo, Vossianus servorum Dei minimus, wigor-
non solum publicanus, sed etiarn publicanorum niensis Ecclesiae episeopus merito indiguus, oracioni,
princeps infamissimus, nornine buramphus, propter obsequia, fideliaque ex charitate servitia,
crudeburunsiruitemttaumo comburenti, pronomine De bis, unde nobis dignius vestm scribere et no·
flambardus: cujus bamma qualis sit, uon in Anglia strae parvitatis cst dignata consilium quaerere, qnan-
, 501um‚sed in exteris regnis louge lateque innotuit. tum recordari possumus, dicere nun omittimus. lianc
’ lluucrcxnuperdeluuctuseoutra voluntatemomnium denique unde consuluit causam ventilari utinquam
religiosorum‚contraomnemjustitiamedepiscopatum audirimus, quianullus aliquando existit, qui bano
siue omui ejus correctione sublimare me exsulante Csutuariensi archiepiscopo potestatem adimere ret-

(11) Respondet Anselrm epist, mre est 11 lib. 1:¹0OE
l’areon. 01111.

 

