2122 0220 muri 2222

1122221221122222. 1 ’ .. 221 Beier. XC. ·· Aneelmi 22 munuum Londo-
Erur.xxxv11.-Aneimaoiiuu11den 2222122222. 222222. . .. 215
Errer.XXXVIII.- Poecheiie 2222 11 22 oemoffi ἓξὲξ ἒῖἕὶὶζἪεὶοῗςὲῇιξᾰῐῗῖἓοῇῗιῴἭῗὼ. 22412

2122222222 222222ρέ228.Γῶ 'd mmm· ᾗ ιιὶι2112121222. XCIII. - 1122222 12212222 regie 22 Antiia
22222 ff(- 1222121 2222221122 priorem. 222 Emer. XCIV. ·- 8222121 22 1122212222 regem An-

Emer. XLI. - 1222121 22 eumdem. 228 giorum. 217 r
Error. XLII. - Aneelmi 22 Theodericum. 225 Error. XCV. -· 1222121 22 1222221222 pe . 218 ι
2222111111. - 1222121 22 1121211222 2221222 Au· 122222. XCVI. - ,1222121 22 Simeonem Igornien· ¹

212222. 225 2222 221222 222. 218
22222.111.111. - 122212122222221122221222222. Error. 112111. ·- 82222212 wigornIeneie ecelesiae
228 222222211222122212222. 219

Emer. XLV. - 12221121 22 12221222212212212222. Emer. XCVIII. - AneeImi 22 mium 2221122. 219
227 Emer. XCIX. - Xneeimi 22 1121222122 2221122250

22222. XLVI. -1222121 22 2222122122 papam. 228 Error. C. - Aneelmi 1282221122 cicestrensem
22222. XLVII. - Aneelmi 22222222. 229 episcopum. 250
Error. XLVIII. - Aneelmi ed Ioannem ’1222212222- Error. CI. ·- 12221221 22 11. 2212222222. 250
222 2112222222 cardinalem. Error. CII. - Cuiusdam 2212221222. 251
Beier. XLIX. -12221221 22 1222122122 22222. 229 Error. CIII. - 1222121 22 1221222222. ·- Ei 2222
Emer. L. -PhiIIppue rex Francorum ed Aneolmum. 2222 qnod Horologium ineerilriinr‚ eorrigendum vei
22222. LI.-Lodovioue rex Frenoorum 2212221ωὲ „mimmii-eumd 22 1122222222 22ωὲ

monnone.
112222.1.11.-Λ222121222222222222. w Emer. CV. ·- AneeImi 22 2252112222 ii. einoque
unnim LIII. - Anneimi 22 G. canonicum S. nggi wfflwfflm' Ad mmm D· 21ἰ1ο
· ST· e ““ 2 ““ mamm

Emer. LIV. - 1221212211211211222 2221222212- 2112212 251. , 211 ’
ειέᾞῇ. LV. - 12221221 22 2212222 21 1221222 222ῗὲἓ 22ἓ12282222ῗ2ν22. de effi? 'mmm' 1333?er ἐ

ein Ceniuorire. 282 11222211 111. -111212122211 252211222222212222.258
Error. LVI. - 1121111212 nornine 22 PeeohnIemII 11222. (1111.-Α222121221112122222 22222122.·- · ¹
wffirLVllae· 1222121 od Haimonem 21222221ωῇ ffiffffiffiffiffiffiffiffissfflmffi r
112222.111111-22221212211122211222212222. ᾖ 1122122222 ἓξ2122-22Α22211ἶι2122 iffimffieis‘gi’ fficio]
1122221111.- Aneeimi 22 (1221121222 1121221122. orbi 2222222 22122122 22221221 eorumque 222222221ἓᾶ
Error. 1.11.- Aneeimi 22 Guiileimum 22211212221 Μέειᾞῖιὲῗῗῖ- 1222121 2211222222.- IIngonem
ungerer. LIII. -Anoeimi ed Condalium 2212222222ἓέ 212οὲ22ῗέ2ωῆ2ἶέαξωωοξὶιὲωῗωᾞιῗὲξζᾚοξξ leeg:
Error. LXII. - Pneohulre 2222 22 112 orium comi· abbati ono 221222 semper 22121, 21 proprior 2222222122·
1212 de 112112212. · 285 212212222211222221. ,219
Error. 111111.- Hennoi regin Anglorum 22 12221· 1122228111. -· ,1222121 ad willermum. -· WrIier
ω211..22ιν.-22..222. 3⁵⁵ 3ἶῖ ffffissffifflgffi? «82229ῗῖ22ἕὲἶῇ
1122221111.- 21222121 2282222222 Eboreoeueem. cerere Dei 2222212222. ¹ 211)
uio 112222. CXIII. - Aneelmi 22 Herberium 1122122222-
22222. LXVI. - Aneelmi 22 1122211222 22122222 21 222 episcopum. — Herborium 2212222222 Tuioiorden-
111122112212222222122222222. 282 eem horiuiur 21 2222121222 concilio inobedienter, ei
Emer. LXVII. - 11222121 regin Lugiorum 2212221- 2211221222 2211221212211222,222222 22221222212122

mum. 288 2221221221122 munio olion 222 21221222 222 2222221222 i

Error. LXVIII. ·- GuiIIeImi 22 1222122222. 287 11112 222211122221. 26⁰
Error. LXIX. - Aneelmi 22 022222221222222.287 Emer. CXIV. - Aneelmi 22 2222122. - 1222122
Emer. LXX. - 12221221 22 Theodericum. 218 nepoti 222 commendet bonor 22222, 22 eiudioeiieiem.

Error. LXXL-Aneeimi 21 (1222121122 episcopum. 21 Latium lingon perpetuum 2222112 sorore 222. ¹

228 2“2222122,222112122212222 11122 1122121221 2 22·
Emer. 1111111-2222121 ed Gnidonem. 288 22211222,22222222222 222222222121512222122. roi
Emer. LXXIIL- Aneelmi 22 1222122122 papum. 238 Error. CXV. -· Aneeimi 22 Weliemm 2222122122.
Emer. LXXIV. ··- 112112121222122222 regine 22112· walterum eordinuiem epieoopum 1112222222. 2

selmum. 210 12112222 in Anglii legatum 22221 21, 22 22211222 um ¹

Errer. 1.111111.-112221212221212212222212221· 2222221 2221122122222122, opem eibi 22 2222121222 2
mum. ¹ 210 pontione Romano 22222221. 262
Emer. 11111111.-112112112122221222212221222210 Emer. CXVI. - Aneeimi ed 1122221222. Donatum
Emer. LXXVII. - 11222121 regin 22212222 22 22221· 21 21122 epieoopoe. -· Epieoosso ,
mum· 210 22 221112 22222212 oroneo enm 121222211221, nurui ¹

21115222122222121222 1

Eurer. LXXVIII. - 1122212122 11112222 priorem 21 admonens 21221 quicque 2111211 paries 12212221. 22 21 ¹

monacho· S· Edmundi· 211 quid 12122 222 oonirorereiio orium 122211, rem 111112-
Errsr. LXXIX. ·· Bugonie ClunIoooneie ubbrIie ed 122 22 ee 22122221. 262
dunelmum. 211 Emer. CXVII. - Aneelmi 2211222222 2221121222-
Errer. LXXX. ·· 11222212 22 eumdem. 211 222-81221112212222212 222 22222221222111222122

EPm·LXXXl·-·Amlmi id flumem oomiiemffl 21222122212222112222222221222122211. 2122 ’
Errer. LXXXII. —· AnreImi od Heanoum regem Errer. CXVIII. -Aneeimie Lamberium 212222· ἱ

An lorum. · m 122222 2 1222 nm.
222.1.111111111.·-1)2221221121122222212221222. 11222211 . - 1222121 adeundum.
218 Error. CXX. -1222121 22 Herdonium.
112222. LXXXIV. -·· 82221221 22 Heorioum 22222222· Emer. (111111.-1222121 22 22211222.
212222. 218 Error. CXXII. — AneeImi 22 Lonirrncum.
Error. LXXXV. - IIurIerdooIri regie 1111222122 ad Error. CXXIII. ·- Aneelmi 22 1122212222.
82221222. 218 11222201111111.-12221212211221222222 288

Error. LXXXVI. -1112122221 1221222212 221112221- 112ι22.(111111.-12221212222122212221212122288 1

mum. 211 Error. CXXVI. - AneeImI 22 1122212222 22222212·
Emer. 1111011111.- 2222121 22 2212222222 er· glorum. Ι ²⁶⁸
ohIepieoopunr Lu onerarem. . 211 Emer. CXXVII.- 12221221 22 ,11222222 222222ωῶ
o0111¹²s¹31⁸1farcngfffiieugenie*musm ια ’,ηοω mai ”flgiaeiegfflffIIL-Aneelmi 2222121122 2122222222-
Error. IX. - 12221222 22 2211121222 1121122· 2122222122-111122222222252222222222222212211222,

meseonem arehiepiscopum. 215 1222122122222222222222112211222221222222112121

 

