; contra 11001111 abbatis sui 1011111101317, 358.
.· 01111111111010101111111υο358. ln monachos S.

1037

Labor. Salvator 11001000101 er 1111111101 labores
advitam futurae beatitudinis introducere disposuit,
138. Vide Requias.

Lacrymrc. lle Lacrymis, 191. Lacrymaruna donuma
DaesiXetitur, 313130. Lugendum pro 10001110, 01 110
100
10001111 suturae 111111110100158. 110111010011100100
0100101110111011100111Μ111011,Μ1111111011110101331.

Laetitia. Nulla sentiri 10101 letitia nisi de his qum
auritiumautspemdeotperveniendisdbeatitudinem,tlt.

Laicus. Episcopus 11111 00100011111 Ecclesiae quae
nonsuntin suaparocbia, de manu laici non debet
accipere, 383. Si vero in sua parochia sint, 101111 0001-

010,383.110111111101111 magis quam dantur, 383.
3110111111, Excommunicatio, investitura, Lata-
1110100 concilium.

Lauasnrus 1111 comitissae 0010111111, 388, electioni S.
110011111111,110. 11 Anglia moratur pro 111010 otiis,
383011111110111110111010110 rogat 111011111388.

maranus ocanobii 3. 8111111 abbas, 116, cligiturin
11011111100111111101110110011,116. 111 101 solam 010-
dientiam onus subeat, 01101 contra 01011011111111101
refugiat, 0100101111 1110011111, 118. Abbati Clunia·
censi subditus erat 8. Bertini obbas, 110. l'ide
Sancti 11011111 coenobium.

Laussnrus abbas, 381. Eum 1111011110 exorat pro
monacho rothga, sed poenitente. 331.

1111111111υο 01 8110111111υο avunculi 11101111 318,
388. Eos Ansatmus deterret ab amore 0100111, 383.

111οξ1081111 magister Willalmi at Rogorii monacho-
rum„ .

Lausanrus vir nobilis : euru Anselmua ad 1010111
e⁰lllstaeitlirlit‘at¹1:¹³:ulio¹e¹l=⁸ctt¹iis5i5rtss'arobiepiscopum 0111111111-
sem. 311. 111110 110101 eademnam. Fuerat 11 prior
8000, 310, 311. 81101010 Bonnensibus, 316, 311. Ejus
modestia in muneribus, 316. Ejus 11 subveniendum
111011001111,317.3,110 prudentia, 335. Laniranoum
nepotem enum Beccum misit, 319, 310. Romam pro·
100100111, 319. Nepotem 01111111 Guidonem novitios
1011111111 111101111011,310.Ν1111011 suum corripit
010101111101011111111101 legendo intra 111111,
transgressus sit, 310. 01101011001111 sententiam
0011110110111110001110101, 336. Eius opus in S.
Pauli Epistulas, 333. lii examinandum suum Monolo·
gion misit Α11011110,335,010., 333, 337. anselmum
monuit ct diviua auctoritate sua dicta tlrmaret, ct cum
eruditis in sacris 80111111100011101101,337.01101111 11
,11101111 11010103101011111,337. Viginti libras 810-
001111υο 1111111111 liebertum abbatam, 311. Ad
eosdem misit eurum 1100111100 conficiendo, 311. Ejus

udici 11110111000110101111 01101111, 313. Εἰ morbo
aborsnti condolet 1111111111, 11 011 monasterii 10000-
111010101111101111,381. 11010110111111 semperdolent
1100010101οδ.11111011101101011011 ccclesias vii·
larum suarumintra 111110111Σ101100010111373. Bona
101011180011011 Dubiinensi, 31, eum ost mortem
1 800011111011011 10111011110111100, 313. Vide An-
1011110, Roscalinus.

1111111010111101 Lanlranci archiepiscopi 10111 a
11 mores 0111 1011111110 eum 11111018.110011010,313,
3111111111οο 01011018000111 mittitur :unde dn·

1 seimus multum gratuletur, 318, 310. 111 101 annum

101 legeret in refectorio vel in capituto, aut in mo-
nasterio jussit Lantranons archiep.. 3011110 111001-
tum transgressus est, 310. E'us virtutes, 813. Dolore

³ ca itis vehementi 10001103 . Anselmi insum emor,

. Eum 1100111111 100011 anselmus, ab. iloqat An·
seimus ut quern primum sine incommodo poterit,
³ 1010113311. 1111111011 8. Wandragisilii assumffig:

Wandrcgesilii crudelis 01318. interluit cunr Beccenaee

1 monachi in congregatione requisiti sunt de auo consensu
. electioni 1111111111 11 archiepisco um Cantusriae, 365.

311011001110,1111110113. 11110 101111 monachi.
,· 1111111110 11110 3. Wimari, 377, tgreqem non
,. 1010111,οῊ1111010110 obedientia vuit degere, etsi

¹ altera inor inste astringerem.

Lanzonr monacho sanctioris vitae normam S. An-

„ 0011111 praescribit 110111 monetat a 1111011 tenta·

tionibus cevent, ait. Et ut stabilitatem in monasterio

ss'.. teneat, 311381.

,Ἴ Lapsae. Lapsosnecesseestad tempusabstinere 333.
ψ tintinnisessancti*aas 1111

(31ζῶῗὲἑῇἐὲ g ‘litigii' §tillim ssffll’gopter sacri ordinis

Laterenense consilinm snb Paschali 11 interdicit 01
clericus hominium 11100 110111, 011 10 manu laici

‚· Ecclesiam rel ecclesiastice dona suscipiat, 333.

Dan-m Ν Ν

INDEX IN S. ansuinum.

erio coelestis patriae, 119. 11111 sordes lavatnstnd‘

1038

Latro usque ad animm exitum in 10001110 1111, 113.
11 extremis sea mala 0111100011 misericordiam inve·
11131381111011011 paradiso tuit. 311. Latro in
01100001011001111, 171, 'verina norit Christum in
13111111111131131111111101
martyr, 371, 0111111111 aliqui latronem bunc tuisse
utrum 11101111 latronum, et ab 00 1111110101 redditum
11110οὲ11111 11111111Ι 10111101 0111111111 luerent,
130. Fortis et nefor 11110130111110001, quia moriae, 1.

Laus. Laudes contemnendae, 330. 1010001311.
Homo nt Deum sine 011 laudet creatus est, 1033110-
littttabstrtlalttlb [133νῖ1. iiiiii&
A creatora nen 1111111 e’nts Deum laudari, h'oc eet a
rationaii creatura inteiir 1 Deum eam bonam 1001000,
pulchreque ordinasse, 333.

1111111111011111111110111011000 um papanorum
matu rugientem Petrus apostolos dageilavit, 3111.

Leprosi peccatores designant, 131.

Lsaunuoesrs comitissa. Ab Anselmo Becccnsibue
commendatur, 3111.

Lex votus lex Dei dicitur, quia a Deo est ς 01 lex
Moysi, quia per 1101-001 ministrata, 33. Le ' antepo-
nenda evangelica veritas, 165. Inimici Dei ffe utantur
qui legi Dea nolunt esse subjecti, 389, 391. ide Dei
voluntas. Dei institutioin duo dividi notest: in 1101·
cepta divinarum scripturarum, et in legem natu-
ralem, 151. Lex naturalis est Dei institutio, 151. Lex
naturalis est quac insita est bomini, 111. Lex
naturalis illa est: Quod 11111111111110110, alteri ne
feceris, 151. Huic 001 legi quicunque obviet, Dei
volontatem non serrat, 111. Ρ11000111 Scriptnrarom
noluntas 110111 llantur, 151. 11 constitutionibus
apostolicis ct eocasiasticis lex Dei intelligitur, 138.
Vide Ecclesia. 1100110 observationes 800100111111 10-
111111 1111 non immerito ep llantur, 151. Quibus qui
non acquiescit, a 1011111108ξί 100111151.1.01101 us·
tidcat. 11110(1111111010111101081010011,11111111, 13.

Liberum arbitrium. Quid 011 11101110 arbitrii, 117,
etc„ 01 utrum illam scm rbabesmus, 117. Omnis li·
bertas est potestas, 118. 'bertas arbitrii est 11100111
servandi rectitudinem voluntatis ropter ipsam rectitu-
dinem, 113, 181, 183. 183, idi. 100 delinitio perlecta
est ex genere et differentiis, 183, lau. Libertas arbitrii
0010111 011 ratione quae rectitudinem valeat coguos-
cere, 01 ex voluntate, qua illam tenere possimus, 119.
Libertas arbitrii non est potentia peccandi et non pec·
candi, 117. Quidam putabant libertatem arbitrii 1000,
1011111001100111011000010,117. Νο0 libertas, nec
pars libertatis est, potestas peccandi, 117. Libertas
non est nisi ad hoc quod expedit, 80. Liberior est vo·
luntasquaea rectitudine non peccandi declinare nequit,
333 {inlibati statualibus} 13
dematur, eam auget, 117. 1100111110 00111111· 101 11·
berum arbitrium, 119. Peccator per liberum arbitrium,
sed non perboo unde liberum 001118. Sed per potes·
101011100011111, 118. Vide Peccatum. Voluntas. Per
liberum arbitrium peccatur, curn nonaliqne recoqente,
non aliqua necessitate, 001 010110 10011101, 117, 113.

Libertatis arbitrii alia est a se, quae est solius 1101 :
slis a Deo 11011 01 accepta, ques est angelorum et
hominurn, 123113. Et 11100 alia tenet rectitudinem,
alia caret, tao. Quae tenet, alia separabiliter, et'est ,
ltltltsttttttlcl‘tttulistiltlltnlatttt
0100101001011111 angelorum 1001001111 aliorum, et
electorum bominum qost mortem, tao. Qum caret
rectitudine, 111101101100110111111101, 0111011111111 in
1101111,116.1111 irrecuperabiliter, est reproborum
angelorum postcasum suum, 0110111111111 ominum
1001 hanc 1111111, tua. 11010 ,011110110111 peccare
111111.31111111311111Ξ·1.... nn.
1110001011110101111110101111,111811011111101001100·
11111 liberi arbitrii in utrisquettt. Vide Angelus, uei
10111110, Homo, Rationalis, natura, Voluntas, Liberum
arbitrium Dei stangelorum bonorum, 1101101001 1000111,
117.1)000110111111101111101001110111011111111111111,113.
Ρο1 potestatem peccandi, etspcnte, et 101 liberum arbi·
trium, etnoo ax necessitate, nostre et an tica natura
primitus vit, 117. 1111 peculum dominari poterat,
ettamen iberaarat, 117 01 118. An 100 01 bomo

0

etiem 10113111110000111111, liberum hebent arbitrium,

118, 113, rectitudinem voluntatis, propter se
0011111111 1000101111 libertatem 11111111ἓῆ 11131 1110111
diglaaerhaslaenffl‘ffidffidlgrrlrlP'ff-rffielus. 1101130111-
bemus potestatem 00110111 rectitudinem voluntatis,
stult.‘lincuntur‘mittenti lull

 

