, 01010

als mutiunt CANTUARIENSIS ttoitacttt 344

1· gara... ⁵⁰f¹¹³¹⁰’ *⁰¹· ³³⁸’ Μ’ ³⁵³¹⁰⁰ ⁰*iatittilttitltliitl.§.tritttlltiitlli
ine ds 0⁵18· · ⁸⁸
0411111411 cte S. 0011140110. dium redacta.

00111011 deS. lltlwarclo repe ct martyre. Scriptum tle ordenatione tt. Greporii.

Epistola 04401411 ad illimatam tle matre 8. Ed· lle excellentia Β. barim liabetur ad calcem 1111-
aoordt. selmi 01101414 4 Gabriele Gerboronio editorum Paris.
t istola Nlcolol ultimarum, atramttaraccnsts 4015, s.

Ecciddaprimatara saper 800101 babeat. istam ex l'ita el miraculus. 01100104 archiepiscop} Elor.
1100 ipso 0011400 descriptam habes inira. Auctorem Hanc typis exprimendam curavt. 4001411011οω in
aius luisse arbitror Nicolaum, 1100101401 Wigorn. codiee Calloniana Nero a. 4,1414011111(1441114-
414111111111141141140111 llll ⁰.¹ aiod 11111111114114
familiaritatem intercessisse constat 41 epistolii archie'piseopi Cant. scripta. Verum istdin tuum ob
104410010041011001141004140404114 ad hos mona· nimiam prolixitatem, tum ob affectatum dicendi
obas 4114014431014101604114111004004441,41100140- 10141101004. incipit : 011111 1011110114401 1401411100
bioContuariensi sub Lanlraneo archiepiscopo edu· atque AEaet'doa Virgilii 11111 exarata. Hanc 114111110-
catus, teste 110111114111404141144. Witslonl, 1.111, 11111010 abbreviav1t; omniaautem scitudigna 10-
0. 11), Eadmerum condiscipulum babuit. Vidit 11440 tinuit, at opus longa utilius condidit. Porro Senatus
epistolamlocelinus‚ etin Antiquitatibus suis Bri· 11401 wigorniensis 41411100 (aaut. 111, 0. 10), 01
1441 ejusdem compendiumexbibuit. Graviter aulemB aicardus monachus cantuariensis ab Orderieo
allucinatus, tarn stratoris sententiam male reddidit 14141411.11.41144.1108)0111411141414111 scripsisse
(pag. 10), quarn de illius patria male sensit. Scotum dicuntur. Utriusque opus interiit. Aliam 01 Chro-
enimluiasaexistimavil. uico Ramesiensi itabillonius evulgavit 1404. Bene-

01010144, uod 0101400404101 alicam corpas S. (1404. Sacc. 1, 114314. Diversa apud Capgrarium
Duattarti 10 istercttuJus 144141111141 apographum reperitur, 01 Tinmutbensis farragine, stylo immu-
exstat 111 codiee Lambetbano saeotus memorato. ln 1010, desumpta. Tmmuthensts 11414104114101411-
00110111 subjiciuntur 4114110141 willelmi warham, dit, et in multis imitatus est. Ejusdem denique
archiepiscopi 01 abbatis Glastoniensis de 00111010 Oswaldi Vita inter alias sanatorum legendas ab
S. 000114111111104 argumenti similitudinem ad· Eltrido 84101400 conscripta superest.
junximus.·Easdem Ecclesiae Cant. registrum habet. 00 beatitudine perennis aitte. Exstat ad 04100111

Vita 8. Wilsritli archiepiscopi 140100040411440 40101144 0 rum in aditione nupera Parisiensi.
itabillonius edidit Saec. 1401011404. 111, part. 1, titas. repatriat archicpiscopi Garat. Scripta 014
p. 190. post mortem Radulpbi archiepiscopi, qui anno 1144

Vita S. 0001141 archiepiscopi Cant. Exstat in hoc obiit. liujus Epitomca 40114440 Tinmutbensi con-
4011100141014114441104401118100.1111483, 01401110 cinnatu ⁶⁵¹2 quse 014014011οτ ram inscripta-in
1)·81484143811. dimidiat archiepiscopi Cant. Hanc eum lddiitaitorligridirnsis ᾞΙὲ, ididigaadiid {dimidiis
11410 DeDunstanimiraculissaquenti iu compendium 44111 ab Eadmero 1011111414 1401 publica· subducere
redacto Surius edidit ad diem 1 Maii, derupta dun· 0 noluimus.
taxat. Praelatioais arte maxima. auctoris noman Vita S. aasetmtarcltepacopt Cant. 0411111111-
00ᾱί04 81114440 deiuit. Legerat autem Sarius apud betur in omnibus 1010 anselmi 0110111111 editionibus,
piures osbernum uemdam do Duuataui 144400111- 04 apud Surium (110 111 Februarii. Ubirts autem
1110414111111114110. duta itaque opus inscripsit, quam· duo posterioria capitula· desiderantur 3 quamvis 04
1414411141111114444114111113 10111141111111111111111441111
1010 statuit, 011010 sirpisstmo, 04111 1010 014044 librum Do mira’cutis S. anselmi laudentes. inibi
Dunstani miracula sub ejusdem auctoris uomina ab enim Eadmerus dicit se de miraculis 11144144 comitis
ipso evulgata Lanlranei archiepiscopi mentionem 0111040114 11044044 in calice librorum 001414 114-
44 01441, quinetnonuulla tempora anselmi iacta 101144 egisse.
int i legantur. timorem Surio initum alii facile liber de miraculis 8. 40101114. Eumdem codex
110040ῑί11144, 41 44 bis damnine, qui Vitam istam Lambethanus sape dictus babet.

Osberni nomine 14 ius laudarit, el Spelmannus lle coacepttoaeS. 1101100.
leaeo. 11111114 titi , qui 0140144111 Sunii anostris l'ito Petri, primi allatis 01011044· 8. Aapusliai
Osbernura 1004011014 11114111. Postquam enuinum Cant.

0140144 opus prodiit, Vita 80144114 01 0110 114 804401144040140010141101104010111,10011011010141.
Clara, priori westmonasteriensi, ascribi coepit. 00 commovendo superse monam S. Petri apo-
(FloruitOsbertuaab anno lt⁰8 ad 1110, quod 01 stoll.

epistolis ejus in bibliotheca Calloniana asservatisn 0010014418.11114001110401401401111104011111411

0011441). 840 editores Actorum 88. 4011011404101, Ecclesia ’4111440104

110441014.11,11.344. 1010 401014 debeturEadmero, Dc Gabriele arebaapelo.

qui Osberniapusejasdam argumenti nunquam vidit, 4441 1141101014 scripta recenset baleus (cent. 11,
et 111110 eodem circiter temporecontexuissevidetur. 0. 68), atque 4144 quaedam Gerberonius evulgavit
141414014144411110114111 Vitta Dunstani 4001010, ea· ad calcem dnselmiOperum.l¹itamS. 1111011111, 011-
dem quo 0401401401, 41111111411401414140001411111- 4144440104001014111411 codex lambethanus 114401 ;

1144114401. Epistolas Eadmert plures codex vetustus Callonia-
ltlcr de miracultsS. 01111140041114 se scriptis nus olto 4, 14.

m

 

