1059

1010 persona 0 Verbo, 000100101οι1ιο divina distantem
habeat, 107. Quidquid de Christodrcrtur,velsecundum
Deum vel secundum bominem vere dicitur, 17. Deus et
0010010000οι1100001001001,010011οῑ010100010100111-
00000 naturae, idem sit 001000010000, 91100011010111-
versitas naturarum. 01 unitas ρο100010, 91, 100. 11100011
humanauonpcssetnatura,laceretdivina,etqueddivinus
non conveniret, bocexhiberol 001000091. 110001ιο0οῑ
alius,sedidcmipse bomo 01 11000,9-1.011ρο1 humanam
solveret 0001100110001101,91.00100101001010000111010-
que communish'iliusbei et 1101110, ratden. 10000 0011-
0100 001 Deus verus et verus 00010, 77. ldem Deus et
οοιιιο,88,93,91.8111111ιο00001 [leus etahus bomo, uen-
ter 0011010001ορ00001,88. Νο0000000101110 Arta ιιι et Eva
assumatur 00100ρο1000101001001010100000 01110, 88,
10100110100001110011010, bh, ut, est etiam dc 11010 110
000100100 ostridam, 7. Christus secundum senten non
inaniter diciturluisse in Abrabam, 1101111, 010, 101. Oc
Synagoga 110οι1000, secundum carnem, originemdnxrt,
1711001101000000011001 00100101001000, 18 . btlnl con-
1001001100 qnam nt de lemine sine viro 11000 taceret
hunc bominem, 38. Oe Virgine debuit nasci, 3⁸:.C¹¹.¹'¹'
stum Deus 10011110 sola 1010100,100. 0000100011 l irgine
assumptus eet, 91, 91. Lucas 00000100001101101000 110-
scendendo narrat Christi genealogiam. 171. Genealo-
0ἰο Christidescendeudo signilleatpeccalurum nestrorum
susceptionem Christotascendendo signillcat peccato·
rum abolitionem, 171. 110 massa peccatrice assumptus
est sed absque procerestatua, usqne ad 103ζ

Christi 1000000110111100, 0111110 01 1011011100. ln
Christoplenitudovirtutum,Justitieeetsunctrtatts,lbu‚lui
tuo. 801001111001110101011001ιο0οι01100110100ιο011010
natumnatum Adam luerunt, 11100010010ορ1ι100101001
dc illo essent, 101. 10 Adam quando ρο000111,10110οι11010
001101οι0 1010100 erat, 0011 10 ndum non tuit utiste de
illoesset, 101. Sicut uenerat 1011010 01110 rlloprrmns
bomo esset;nec 110011οι0, 01 Eva 110 1110 010 esset ut
lacte 001, 101. Solus FiliusVirginis 10011001 0010011100
11110100000010101000101001101001010,ριο0100101,101.
Adae ntala 011001010010 110 Virgine conceptum 000 per·
transcunt, tut. Filius Virginis non subiacet peccato Adae
1111. Omnino lut 011ιο peccato ipse per 001ρο010, 92.. ipsc
a sc elnon amatre mundus 1011 uthecorrpinahe nec
personalis iniustitia luit 100011010103.110100011010-
10 00000001 in illo 0100 1111100 1011, tua. lllrus anima
nunquemaggreratacontravoluntatemluit,uutimpedita
corpure corruptibili, 103. ’10100 1110 00100 01 Verbum 1101,
11000, 000 semper persona 01011111,103. ldeorllrnsnni·
11ιο 00000010 0100 ρο11001010011110,01 sapientiaet pote-
010101011,103.80110001,0000011010ρο1000οιιι, srcutbeus,
1100111,1113.Νο101011010011101110101001111100,00οο00-
0011,000ορ11,103. 10 0011010 nullutn peecatum, 107. Pa-
10110 Christo 1101001001111000010111, 1111111000 hemo
11101011, ρ10000 110000ορ0101 001ρο0 1011, 91. Nunquam
101101001101ρο100110, 01 101111οι000, 01 sapientia, 91.

00110110ορ1001100100100110001101100101000ορ100110,
9l.QuosensuChristusdiciturproiecissesapientiaetgrn·
110 ορ011 00001, 78. 001001000100 honuni 001111,οι nullum
malurn 1000100091. Omnem babuit 00100110, 91. Neu
potuit sapienter assumere ignorantiamill. Christonon
crederent homines, 01 0010 0011·.01000010111,91.00110οι
honum eritquod Christus ignoret, 91. Nihil erit boni
quod 000 01001, 91.

Christi veritos etjustitioChristum nemo tallerepo·
1000195,011ρο000οι10010101111,1οῦ.001101000οῑ veritas,
00100011111110010100101001100,1111,1111. Christus justi·
11110011011101010 11100110 clloquentloindeclinabiliterte·
0011,77.Νο000011011101110111100100111ρο1000011,77.0οι·10·
100 injustitietarn sortiter perseveravit, ut 10110 mortem
incurreret, 77. 11010010 Putre secundum divinam, et de
justa matre secundum humanam naturamjustusabipsa
origine natus est, 103. lustitiamoriginalem babuit, 103.
Ex 00 quodChristusnecrotuttpecoore necpotuit, non
00001101 : erge lleus luit, 108. Constatquod diviuitas ma-
ximeadjuverlthristumutnonpossetnecvellctpeccare,
108. Nonesl verum derristo 00011 10 ipso natura burna-
nasola perse justitium recuperarenon 01000111011100
quodeamsineauxilio 1011010011010101001,000001011ι-
telligere in 10100110, tuf 01 tut. 111 000 ρ1ορ100 unitatem
personalemnaturaeassumentis,etnaturaenssumptre,l00.
11ιο100 voluptas Christi non erat 01 humanitate, 0011 ex
divinitate 73.

Christt'tthertas.t'tdetltrrtstiohedientia,ctirtsttmors.

Christi obedientia.Qttosrnsudicitquodnon 10011 la·
00101010010100101100,0011101110,οΙ0000110001010000011
00100078.000000001101001Ρ10 ierquodexoltorit tt-
1001,010.,78.000000001110101ιι1 octusestobediens,etc.
78.QucsensttChristusdicitnr:Factusobediens,etc.,222

hinnit ΙΝ S. ANSE thud.

1011

Discernendum quid lecit Christus exigente obedientia, 01
00111 sustinuitnon exigente obedientiam. Christus mer·
tem subiit, non ulla eum cogente obedientia, sed potenti ¹
11ορ0000100ορ100110,111.1101010οι01001001010101000
cogendo praecepit, 222. Sed ille 00011 Patri placiturum,et
hominibus profuturum intellexit, boc sponte 10010301.
Sic Petri liberam obedentiam exhibuisset. Pater ad
boe Christum cogere non potuit, 0001111000 exigere nen
debuistis.PaterpraecepitChristomori,cumbucilliprae·
· · . · t ¹ ι
ltltlllllltltlhltlthd· 1111100000
nabiliter 10 omnibus teneret, 17. Christus exigente obe-
11100110 justiliam in 00101000οοιορο1100011,7100110101
sponte sustinuitmortem, non perobedientiamdeserendi
vitam, 0011 propter obedientiam servandi justitiamfii.
001101110000ορ10οι00000101100άί1010111010οι indeclina-
hiliteretsponteservavit,7d.Cbristusdidicitobedieutiam;
tum quia 01100 10011 discere ; 1010 0010 experimento dish·
011, 78. Voluntas Christi tuitvoluntasDei, 93. Christus
nonobaliudnonpotuitnoumori, nisiquia immutabili 10·
lentate 101011 mori, 93, 91. Quod Pater 00001110110100·
rit mundum salvari quam ermortem Filii, perinde 1011
ae si illi mori praeciperet, 18. Oportebat utper hominis
obedientiam 1110 restitueretur, ὃ.
Christi paupertas. Christi paupertasacn'tditas inna-
8181010ήο 1110, in morte, postmortem in sepulcro, 1.·11,
curhtossotusnostranntschristummundusinstetis
oppressionibus daemonum tenebris obvolutus jacebat,
08 . Non est nisi Christus perquem reconciliari queat na·
101·00010000,13Ξ.11000101ρο100110101000οι00011011ρο-
1000811111.8ρο010101ορ000100001 meritis Christi, eu.
11000010101001010000101010ορ000011 morbo 0011011,οἰςί
medicamentumeisseretmorsi stusmedtetdea. hostade
peccatum nullus admittitur 0010000111 1101, 0101 permen
tem Christi, tut. Sine Christi mortenon redditur qued
pro Aue peccato debetur, 101. Unus 001 Christus qui
seipsumobtulit pronubis, 139 Christus 1001101 0000010-
ἑῖἓνέοιοὀ101011ρ100110011010,011110110000 salros taceret
, .
001101100110100110.11000ορ000000100110010101001,
000ορ100101,0010011111010000001, 91, t'ttectrrtsti sulli-
ciens 1011011 solvendum pro peccatis totiusmuudi, etplus
ininllnitum, 91. Christus proscnihil debuit 0000011010,
011. Solvit pto aliisqui quod debebunt reddere non babe-
0001011, Christusex debito mori non debebat, 222. Dedit
de suo, cum vitemsibi 0010111 ρ1ορ101 justitiam rmisit,
222.l‘retiosiorestvitaChristi,quamemnequod nsnon
est,¹!29.h3t superetomnc debitum quodpeccatores 1100001Ι
1010101001021. Occisioni, aut levit cuilibet laesionieitae
hujusbominisnullaimmensitaspeccatorumentraperso
narn 001 comparari retentantes. Vita Christi majus est
bonurn quani οηιιιίορ0000100101ιιιο10,21001101010100-
tum amabilis est quantum est bona, 222. vita Christi
plusquamsulllcitedsolvcndum quod debetur pro peeca-
listotiusrnundiffl.Solustristus reddit pro omnibus
001 001100101ρ10000οιιι 1100000105. vida Redemptio.
0000100110.0011011101000000110,111. CurChristusrir·
tutemsnamabscondit,tithonutdiabolum 1000101121.
011110ιὶ1110.1001010000110100100100000010001010·
riam, cum eum 11011000 001010 de semina, 10100οι, sitim,
crucem 01 mortem subiisse, 75. llumanitas Christi, 000-
ceptio, nativitus, et alia mysteria devote considerantur,
013, taruennensist'trgtnisetero,Spiritussancttvtrtnts
conceptushliConceptio Christi munda 1011 01 absque
00100110 delectationis peccato,92.De mundissimat'irgtne
verissime conceptus est, 103. Ab exordio conceptionis
plenus 8ρ11110000010,173,178. Ejus nativitas nee 1111101·
tatis majestatem in Christo, nec virginitatis integritatem
in matre violavit, 1110010000 00100 estChristus, 01
praevaricatrieisnaturae eorrupusanaret,105.cecumei-
sus est Christus utomnia peecatahomioum ascenderes
sadebere doceret,205. Oblatus 01 10 templo eta sancta
vidue susceptus : etcur 0000301. ASimeone senesusee·
ptuset laudatus: 01000105. Christus parentibussubdi-
tus est tormaobedisneaattt. Putaturtllius-losephAiS,
171. Christus in mediodoetorum, 001 estsapientiaPa·
tris, 217. Christus baptizatus, 1733101ιο001 aquemue-
darelur, sedutaquas mundaret, 217 et tui. Et per ejus
carnem niundataeaqueevtrtntem purgandi peccata assu-
merent, 001. 800 baptismo caelum nobis aperuit, 173,
00010001 0ορ110101010 iumignitumportaep'tradisiexstin-
xit, 173. 10 001011000001111 Spiritus sanctus suh columbae
speeie, 173. Christi ieiunium, ejus victoriacontradiaho-
lum,ministeriuman 0010000030.1110000011110110.
mini, 160, tut, 100001. CurDominus visionem 0000100·
jestatis ed 10ορ00100011100011, tui. Cur post ejus Ascen-
sionempraedteataest,ttte.Cernattheosetttsreoschrt·

 

