lota

Bonam quod 11 super 11111111111111111111111111 11
11 amante desiderari 11111126. Summe bonus Creator
omnem naturam se vere amantem amat, 2501111101
11 pictas erga 11172. 011 amor erga peccatores, 210.
Vide 11111 11111. Deus misericors.

Der· 1011111111. Divina natura sinevoluntate etpotestate
intelligi non potest, 15. Voluntas 011 quatuor modis aeci-
pitur: prescientia 1111, 11 ordinatione omnia sapienter
disponente: pro voluntate sanctorum: pro ratione bu·
manu: proprmceptlsdivinis, 151. 011 sensu Densvult
peccatum, v. g. adulterium, 111 est praescit, praevidet,
151. Deus nonvultpeecatum, v. g. adulterium, 101111
uon praecipit, 111 111 inspirat, 151. Quidquid Deus ab
fotfmorfflumm scordinavit,nibit inexpletum reliquit,

VoluntasDcisumitursecundumquemdamailectum mi·
11111111111111,151.0111111111011111111111111111111
1111116111, 116,151, 152111111111111111111 111111 lieri,
101 111, 11111 sanctos velle ut omnes salvi 11111151. Et
101 ipse vult, quia troc disposuit, 151. 21611111 11 011
voluntas iacitquidquidvult, 116,152.61111111111111111
dictum est, omnia quascunque voluitlecit: 11, cui vult
miseretur, 116. Secundum voluntatem approbantem dici·
turqnia 111111 1111 omnem bominem salvum lteri, 111 111,
siccet illi ut si justi essentsinpuii 11111111, singuli 11111
11111, 116. Secundum permittendam voluntatemdici-
tur qnia quern vuit indurat, 116.

Voluntas Dei 1111111116111111,1111111111 quid uid vuit:
ntia approbans, qus aliquid approbat; etqua eusvult
omues ominessalvosileri aiiaconcedens,quaeconcedit
utaliquid ilat, qun 01111 vnit ut bomo qui melius non pro-
posuit, uxoramdicat: alia permittens, 1111 aliquid ileri
permittitquodquando 1111111111111Ἱ111111111111111

icitur, 152. Voluntas ei dicitur,quamipse iacitincor-
(11111152.011111111111110111111111111111111111111111111
ipso non 11111152. Sancti aliquando pie sanctaque inspi-
ratiidvoiuntetoranlquod Deus non vult, 152. 0111111·
11110110111111161106011111111111111111111111111152.
Deus iecitomnia, ctiam lutura,qunr voluit voluntateque}
prescientia 111,152.0111111110111111 hominessalvosile·
11, 111 111 nulli salvantur nisi quos vult salvari, vel, de
11111 genere hominum aliqui salvantur ; vul, neminem
11311111 damnaturum}- Sicut blonggrebutimaium est ;
1111 rna 111111, onumes, .

Voluntas Dei semper beasset, 222. Id solum justum
est, quod Deus vnlt; et nonjustumquod non vuit, 112.
Nihil cst reclamant decens, nisi quod 111111 vult, 79.
Quod vult,justum est :qnod 11111111111111 nonest, 110.
Cum dicitur. 11 Deus 11111 mentiri, 1111111111 111 menda·
eiumaduoimpossibitia dicuntur, 80. 81 Deus vellet 111-
qnodinconveniens,nonideojustum esset,quiaipse vuit,
80. Nonsoquitur,si ilausvoiitmentiri, ’111111111111111-

1111;1111111111110111111111111111 1111, . 111 1111111111 ·

verumestdicere,eiDanshocvult,justumest;quae[)eum
velle non est inconveniens,8lt. Suiilcere debet ad retio-
nom 11111111011,11111 aliquidlaeit, 111111111111111111
rurita 11111,77. Voluntas Deinunqunmest irrationabilis,
77. 11 011 nonest aliud voluntas, aliud rectitudo, 111.
Et in Deo non 1111111111 potestas, quam divinitas, 111.
1111111 011 dicitur rectitudo voluntatis, aut voluntaria
rectitudo, 1111111111111111,111.81111ῑά11111· potestus
divinitatis seu potens divinitas, 111. Dei voluntas 111
opus; 1111111 1111111111 posse, 226, 2116. Necesse est
esse quidquid Deus 11111 ς 11 quodvult Deus non potest
non esse, 34, 121, 212. Solius 011111 propria voluntate
{artabalitaettttttltattltttttttatttl
ibi.Tunctantumestbonavoluntashumana,quandovuit
illudquodDeus 1111111111 11111,152.1’11111111011111 vi-
11111111111111,152. 11111111111111111111111,152. on

rector voluntatem 011 iit. quod centra voluntatum 011
gt, 152. Nec uisi volens simt Deus, nso sineret bonum
fleri 11111, nisi posset etde 11111 1111111111152. Divina
institutio non improprie appellatur voluntas Dei, 152.
voluntatum Deiappellamus quidquid innobisipscmiae-
ricorditeroperatur, 1519111111 111οἏ111 dicitnrposna
et reprobatio quorumdam Dei occulta istrictione lacta
111111111152. Voluntas 011 estquidquid tlt, utinvenitur
llari in creaturis, 151.

Dei libertae. Deivoluntss nuliaroprturnecessitatc,et
111111 subditur necessitati, 99, 12, 91. Omnis necessitas
subiacet. Dei voluntati, 91. Ν111111111111 Deum velle
quod 11111, 113, 111. Ν1111111 necessarium, nisi qrria 111
1111, 91. Nulla necessitas praecedit Dei velle et 11111, 91.
91. Deusestjustns, necessitatenoncoecttone, 123.Non
qnia cogitur, sedquiu nulla rospotcst lacero 111111 inju-
stus,it⁷tl.Dousomnia um vult acit,etnon 1111 ure vnit
1111119191. Deus nibil iacit necessitato, 87, 33. Quia

INDEX IN S. insulatus.

toll

nullo modo cogitur eut rohebitur aliquid 111111, 93. ,
Vade 111111 eausa reruleens improprie dicituraliquid
11111111111,11111·1, 93. lnDeoaliquidlaciendinecessitas,
nou estaliud quamspouienea ejusimmutobllitos,9s, 91.
Quostusproponitimmutabilitersciacturum,antequam
ilat, non potest non 111111111111,9.’1,911. Nontamenulla
estlneoiaciondi necessitas, eut non laciendi impossibi-
litas, 91. Quia sola 11 10 operatur voluntas, 91.

Deus lacit aliquid necessitatevitandi inhonestatem, id
111,1111111111111111111111111111111187. 11111 necessitas
111 1111111111,111111111111111111111 1111111111 quamasei·
pso babetssi. Huc immutabilitas improprie dicitnr 11·
1111111187. 0111 1111111111 immutabiliter, etfacit, 96,
91. Deus propositum in aeternitateimmutabile est, 125.
Sed in ipsis bominibus 111 11111111111111111 aliquando cst
mutabile, 125. Quod in eternitate mutarinequit, in tem·
pora aliquandoper liberam voluntatem, antequam sit,
est 1111111111121, 127.0111(101111111111111111 disposuit,
jaminejnscenspectu iactum 111, 156. 111111 opera 1111111,
1111 101 mutat consilium, 2111111111 non poenitet boni
111161111183. Deus creando bominem, sponte 1111111-
ptum bonum perliceret, 11 obligavit, 87.

Deae camerorum. Quidquid 111, persummam essen-
111111 111, 7. Prseter summam 1111111111 nibilest, nisi ea
11111111, 7. Omne quidest. eut estCreetor, aut creatura,
62. Sivecreator,s1vecreatura, non potestbaberi nisi ab
101061111111,618111111111111111111111111111111620111·
111111111111111111111111111111111111,62. Et abi 11111
111111 nisialiquid, 62. Quo 111111 non esse aut 1111111
1111111111111111,61.011 potest lacereutnon sitaliquid,
elnon iacit,dicitur lacere 1111, 62. Qui potest lacere ut
aliquid sit, et oonlaeit, diciturlecerenon 1111, 62. Hoc
sensu Deus diciturmultalacere 111111 11111111,62.11111
id quod erat, redit in non esse, qnia Deus cessat lacere
esse, 62. Ν11 esse non u Deosed 1 11, creatura habet,
62. Et cum redit in non esse, non in aliquid quod 011
111, 1111 inid quod 111111 111 11111162. Α summo bono
non est nisi bonum, 62. Et omnebonum est a summo
1111162. Α summaessentia non estnisi essentia, 62.
Et omnis essentia 1111 summaossontia, 62 11 99, 126,
127. Quaecunque vigent, per unum aliquid vigent, 8.
ipsum solum viget per seipsum, atalia per 1111111, 8.

Ν1111 factumest, 1111 per creatricem proescntem 11111-
tiam, 8, 9, 28, 62. Nibil viget 11 esse perseveret nisi
per ejusdem servatricem otentiam, 62. Deus totam
substantiam de 1111111 1111117, 120. Et eam potest redi-
gere in nibilum, 129. Deus ex 111110 lecit omma quaa
11111238. Summa essentia nibil omnino lacere potuit
por 11111111]1111111111111111111111111111111111, quamper
seipsam, 7. Omne quod summa natura iecit, sine du·
bio aut lecit ex aliquo, velut ex materia; aut ex 1111-
11, 7. Essentia omnium, quaeunt, asumma essentia
iacta est, etquidemexnuliamateria, 'LE summanatu-
ra, sicut et per ipsam esse dici possunt, quecunque
sunt, 5. Nulla minor natura 111 materialiter ex sum-
manatura, 6, 7. Si ex summes natura: materia potest
essealiqnidminus ipsa, summum bonum mutarietcor·
rumpi potest, 6. Rerum universitas non potestesse
exsummaenaturmmateria,ii.Necexse‚necexalio‚7.lgi·
tur 11111111 materia 111, 7. Summa substantia non per
aliud quam per semetipsam omnialecit, 8,15, 17.

Dens sola voluntate ex 111110 omnia lecit, 211101,
128. lpse estex qua, et perquam, et inqua omnia,9l,
28. Res non sunt a summa natura, tanquam ab adju·
vente seu instrumento, 6. Quaecunque summus Spiritus
lacit, eadem et Verbum ejus iacit, 17. Et ques Verbum
summi S iritus iacit, eadem ipse summus Spiritus 11-
111,17. uidqurd per atiud 111, minus est quem iilud

per quod cuncta 1111 sunt, et quod solum est per 11,5,
d. Δ 010 1111 Deo omma 1111210. Deus bona ope·

ra iacit sua sola bonitate, lut. Quia creat voluntatem
11111111ξί11 arbitrio, eldat 1111 justitiam per qnam opera-
tur,l .
[111111111111111111111111111111111,181.0111 11 111
[11111111 horno illa iacere non vellet, 181. Deus 1111111
matisbocquodsnnt, 131. Quia condidit 11 bomine volun·
tatem cum libertate arbitrii, 131011111111111 10111 11
1116111111111111·1111111111111111111111111 11111-
sunamiti. 111111119111111111111111111111 quod bona
suntper essentiam, nonquod male sunt por absentiam
debitsjustitiar, 1111801111 Deusest, perquemcnilibet,
etsiue quo nulli beno est, 28. Omnia Deo 11111 111 ut
sint, et utbenesint, sl. Sine Deo melo est nobis, ξο,212.
0111111111 11111 sola Dei potestas et voluntas, quasdam
creata natura, quaedam 11111111 creaturae,101. 011111
nature per se nibil iacere potest, nisiqnod 1101111111
Dei accepit, 101. Voluntascreaturs 1111111 1111111111·
quamopersri,nisiquodnaturaad'uvatautconcedrt,illl.
A 011 nihil estinjustnm, 99,1 .01111111111 Deus non

 

