soro

tur nummi dsti pro chrismate, 131. Vide Anselmus,
cantuarienses.

Essuarsus in abbatem dioecesis baiocensis electus,
361. Episcopus Bajocensis eum invitat ed benedictio-
nem suscipiendam, 361. Et sb corrigit novam obe-
dientin professionem. 361. Hane uon esse taciendam
11 scribit snselmus, 361. Professus 111111 obedientiam
secundum regulam S. Benedicti, 361. Eius 111111

domnus Ν1111111,361.
1111111111 capellanus Gondolphi episcopi 1111111111,

⁴39linitusruus gener Muriardschiregis, 117. Ρ111111111-

11111111111111, 117.

Euensnissrs. Deeorpora et sanguine Dominiin altaris
sacramento, 151, 153. 1111111111111111 sauguinis Christi
in 111111 probatur, 153. SS. Petrum de 1111111111111111-
monia, 153. Christus carnem quam pro nobis suscepit,
116111111111111111111111,11111111111111111111111111
111111111111111111111,111. (311111111111111111101111111
veritatemin 111111 111111111111111111111,161, 165, 166,
168, 170. Eadem earo manducatur, quse de 1113111111]-
ptaest, et conta in 11111, elidem sanguis bibitur, qur ιιι
1111111111111,115,167,151.

111111311111111111111111, eorpusChristi,452, ligura
tamenetseeramoutumdioi otest, 151. Si ligure est duna
sliudiutelli itur,quemquoKvisucorporalietgustusenti·
tortesmtge. Corporis et sanguinis sacramentum quid
significet 153. Christi corpus qnod do Vir me netum
est,etc.,saoerdos in menibus toust, 16111· . Panem iu
corpusChristi,operantedivinavirtute,sacriflcemnsdffi.
Spiritussanetusoblationesnostras ellicit corpus etsen-
3111110111111168.(1111111111 quipor Spiritum saue-
tumpsnem insuam caruem,etvinum lacit transiundi in
titillabitltllllllttlllttbltltellit
peneoeruem Christi conficimusfssb. Panis, percense·
erationis verba, in corpus Christi mutetur, 113. Nec re·
menetubstantiapanisstvini, 153. Species tamen roma-
1111153.Ρ111111111111111111 non 111 panis, 151. Panis
tamen 1111111111151. (11111111111111111111111111111
vocet,135.Quie sicutisto ane vivithomo temporaliter
ite illo vivit in celerasset '. Cere Christi quotidieman-
dueatur, et eius ssnpuis quotidie bibitur 1 sacerdote
165. Corpus Christi incorruptibile dentibus atteritur. et
etiam atsoricibus corroditur 11111111111111111111111
estquerendum uldilatde eorporerristi,enm meudu-
111111111,153. ghristus per 1111111111 comestionem, 11-
ἓ1111111111111111111111111111111111111111,16611111

ommunro.

Euro 11111111 regie dapifer, 113.

Enniam abbatissa in Α 111, 111.

EuerscsruspeterGauire imensohi,89'l.Suauxoreex
anseg} reclusa alteram 11111387. Frater domini Ro·

rti, .

swenrsnuetsstsssss.

Evsdesoloviro,101.Evapriorpeccavit.Adempostet
perillampeoeavit,100. Si sola Eva preesset, nou erat
neeesse totum genusbumenum perire, sed solam Evam,
100. 1111111111, Homo. Eva dominum, ejus se fllium
ρ111111μὲ1ἑ11ὲιὲί111111111111111,2111. Et 1111 ex Augila
11111 .

1111111111. Legi prmierri debetEvengolium, 165111·
bil est inEsen elio, nisi omninoverum, 175. Et uisi 1
1111111111175.

1111111111.8111111111111111111 nostrorumexsltatione
congaudere. 81.

Examen. Recogitsnds suntnou sols bona qumsreopi·
mus,senetmataquereeimusaotmob.

11111111111111.111111111111111111,831,390,381,
131137. Episcopus non debetexoommunieetionis senten·
tiamproierreiuoensesne,etquendoexeommunioatioeon·
temnendaetderideudaprovidetumsstlt.Excommuniestio
traceipientasalaieisinvestitums‚ etiniuioosquieasdnnt
,11 in episcopos qui 11111111111111111111391,101. Ex-
communicatussidivinisiuteressevellit,admoneudusest
8⁸2. Si monitionem respuerit, egendumjuxta exeommu-
nicationissententinm,autapostolicushscdereconsnlen·
111131. Quomodo vitandi exeommunicati, 100811111-
manicati nonsunt admittendi ad monachicam protessis-
nem,uisi remisse absolutionesui episcopi, 115.

55⁰&ssss Bonumexemplo 1111111111 quum verbo per
sue eur, .

Existuntia. Qui eertoscitse esse cogitare non potest
se non 1111311. Ν1111 personuaassipsapotest existere
51, 56. Quodestin temporo, etper uliudsubsistit, id non
estproprteerabsotnremt. Quod incipitesse, 1111111 11
1111111111111,57.011111111111 autaliquen o nonest,
potesteogiteri nusquemetnuuquam 111137. 111110131-
tare,1)eiexistontie.

*tubex ut S. ANSELMUM.

loeo

Exouiensis episeopus, osbernus. Vide osbernus. Cle·
rici Exenienses monachos injuste vexarit, 378.

pitsszfflm triginta annorumeretquando vaticinareeoe.
, .

F

11111111111111111111111111111,1111111111 lete su· =

miturprononeetione,1lti. t'tete Causa.

11111111111111111111111111111 notandus estqniin eo-
tnmlabitur, autin mala voluntatedeseritnr, 1156. Non
ilie, quineeiu opus melumprrecipitatur, et e perversa
voluntatoeruitur,356. Vide 11111111.

Fallere 011111111111111,111111111111111111111 tellet,
111. Vide Christus, Veritas.

Falsum. Quomodo repu
aliquo modointeltignntnrmffi. Falsa possuntoogitari,sed
non possunt intelligi, 36, 18. Falso snut in intellectu,
curn cogitantur, nec temen inre sunt, 35, 89.

1111111111 cantuariensis monachus 11 Aurelia Bec-
cum 11) Auselmomittitnr,373. Petiteb Anselmo licentiam
eumadeundi, 106. Ρ111111 licentiam alibi conversandi,
106. Utraque recusatur, 106.

Februarius, idest purgatorius, 171. Romani menn
Februariuprocessionem 11151111111111111 quinto anno
lustrantes, id est circumeuntes, etpurgantes, 171.

Femina. Deus leminamiecitntdeutroqne seru multi·
plicarenturbomines‚88.lllerudesoloAdsmteeit,88.Dam-
nationisinitiumest alemina2salutis cansa nascitur de

semina,88.Noudesperentmulieressepertinereedsortem ,

5111111188.01111161111111111111111111111111111111,
75. 111111111111111111Λ67.1118111111, 197. Rara pn·
1111, 197.Fugienna.197.tss. Dejecitiortiores viros, 1118.
Mortis 11111198. Morsanimm, 198. Feminae luxus, 197,
111. Aeeedit sd monachos lingenspietstem, 198.

Festa. ln natalitiissanctorumJ'uenndamur de illorum
glorie, 81. Pro tracta testivitate iorisleetureexigitnrabtl.

Fides. Non otestvoluntesvelie credere nist recepta
rectitudine, igi. Velle eredorequod esteredeudum, cst
reete veile, 130,Ν11111111 11111 potest, si nescit quod

credendumesl, 130. Non sola conceptio mentis 11111 11- ’

dem, 130. Addita rectitudine volentiquesestpergratiam,
11111111, 130. Necessitas ildei, 17. Anima aurare aut
sperareuonpotest quod 1111111111,17. Neoesssris tides
utanimesummam essentiam 11111111,111111 uillam,
17. Credereinsnmmemessentiem est credendo tendere
1111111117.01111111111111111111 essentiam,illa omnia

eredit qutepertinentsd tendendum in iilam, 111111 ,

11111111111111,111111111111111111111111111υωί1 illam
non pertinet3sivs qui por hocquod eredit, inillam non
tendit, 17. idemesleredere seu tendereedillem, ot ere-
1111111111111111111111,17.6111 11111111111111 dici-
111 credere seutendero inillam, . ln summam essen·
tiam tendere, risiaretatnutlnspoteet,27. iilam 1111111
nisi tendet in illam,nulli 1111111117. inutilis erit tides,
nisi dilectione valeat 1111111, 17.

Fides, qnsmdileetoeomitatur, non estotiosa, 17. 0111
111111111111111,11111111111,17. Quorum uses neeesse·
ria adsalutem, 7ll.Quoeaperte sequuntur ex bis quein
8111111111111111111111111111111 eredimus. intellectus
acquiesceredebet Christi auctoritati in bis qun de Deo
nou cepit, 17, VideSeripture sanatione ssdelis non
11111 ‘ellit⁰stistte.ttltllttb‘llllltlll
nediscutienda,75.Nelsndntemerileseorumquidispntent
contreidquodtldeseradit,quie id intellectueepereneque·
1111111357.611111111111111111, 11. Deeoquodesse
eertoeognoscitur,dubitsri non debet quod sit, lieet non
possiteomprebendieutexplicari quomodo 1111111111-
nubilenonestutquisideoeliquidnegetqulauouiutellipit,
39.Perildeiohedientiemadintellectum provehimur, tt.
intellectus est 1111111111101111111111111111. Quanto
quisadiuteileetumildeiprosscit,tantopro iuqnatspeciei,
11. Deus ost quid 11111111 intellectum, &fatiquando da-
tus intellectus substrahitur, et tides ipsu subvertitur,
neglectabonaeonscientia, 11. Qui [lei mendsts nonque·
rit,ssdei intellectumnoninvenit, te. Quiuon crediderit,
noniutelligetdlt. Nou seeundum carnem sed seeundum
spiritumvrdcre debemus, ut profunde 11111 dijudicando
111111111111,11. Negligeutiss argutur, qni quod eredit,
intelligere 1111111175, Cordooredimus etintelligimus
11111 corde 1111111118. Detumest rationaii ereatme

rectecredereetintelligore edreetevolendum, 118. F ides .
1111 111 et datur ad recte operandumnss. Nou diciturbn· ¹
beressdernnisi mortuam, quisecundumtldemnon reete ,

vult operari, 118.
Fidrssiueoporibusmortua:lidosveromortuaildesnon

est, 190. 011 mortuam tidem hebet, fldem 1111111111111.

Impossibile est sine ilde, quiesine boniseperibus nulle

 

11 11111 intelligi, 33. Falsa ,

